<project name="Jogra" default="Jogra-run" basedir=".">

    <dirname property="imported.basedir.Jogra" file="${ant.file.Jogra}" />

    <import file="../genedb-libs/build.xml" />
    <import file="../genedb-db/build.xml" />

    <property name="Jogra.jar"
        value="${imported.basedir.Jogra}/${dist.dir}/genedb-Jogra.jar" />
    <property name="version" value="0.5" />

    <path id="Jogra-classpath">
        <fileset dir="${imported.basedir.Jogra}/lib">
            <include name="*.jar" />
        </fileset>
        <pathelement location="${genedb-db.jar}" />
        <pathelement location="${java.home}/lib/javaws.jar" />
    </path>

    <target name="Jogra-init">
        <init-target project="Jogra" />
    </target>

    <target name="Jogra-clean">
        <clean-target project="Jogra" />
    </target>

    <target name="Jogra-populate-lib" depends="check.Jogra-lib-uptodate" unless="Jogra.lib-uptodate">
        <populate directory="Jogra" />
        <copy todir="lib">
            <fileset dir="${imported.basedir.libs}/lib/biojava">
                <include name="biojava-1.6.jar"/>
                <include name="bytecode-0.91.jar"/>
            </fileset>
        </copy>
    </target>


    <target name="check.Jogra-lib-uptodate" depends="Jogra-init" if="Jogra.ivy-timestamp-exists">
        <uptodate property="Jogra.lib-uptodate" srcfile="${imported.basedir.Jogra}/ivy.xml" targetfile="${imported.basedir.Jogra}/lib/ivy.timestamp.txt" />
    </target>

    <target name="Jogra-compile" depends="Jogra-populate-lib, genedb-db.db-fulljar">
        <compile-target project="Jogra" />
        <copy todir="${imported.basedir.Jogra}/${classes.dir}">
            <fileset dir="${imported.basedir.Jogra}/conf" />
        </copy>
    </target>

    <!-- create .jar -->
    <target name="Jogra-fulljar" depends="Jogra-compile"
        description="Create an unsigned JAR">
        <pathconvert property="classpath-for-manifest" pathsep=" "
            refid="Jogra-classpath" />
        <jar-target project="Jogra">
            <manifest>
                <attribute name="Implementation-Title" value="Jogra" />
                <attribute name="Implementation-Version" value="${version}" />
                <attribute name="Main-Class" value="org.genedb.jogra.drawing.Jogra" />
                <attribute name="Class-Path" value="${classpath-for-manifest}" />
            </manifest>
        </jar-target>
    </target>

    <target name="Jogra-signed-jar" depends="Jogra-fulljar"
        description="Create a signed JAR">
        <signjar jar="${imported.basedir.Jogra}/${dist.dir}/genedb-Jogra.jar"
            signedjar="${imported.basedir.Jogra}/${dist-dir}/Jogra-signed.jar"
            alias="Jogra" storepass="Jogra-pw" />
    </target>

    <target name="Jogra-run" depends="Jogra-fulljar">
        <echo message="${Jogra-classpath}" />
        <java fork="true" jar="${Jogra.jar}" classpathref="Jogra-classpath" />
    </target>

</project>