<ivy-module version="2.0">
    <info organisation="org.genedb" module="Jogra"/>
    <dependencies>
      <dependency org="org.springframework" name="org.springframework.orm" rev="3.0.0.M1" />
      <dependency org="org.springframework" name="org.springframework.aspects" rev="3.0.0.M1" />
      <dependency org="org.hibernate" name="com.springsource.org.hibernate.search" rev="3.0.1.GA" />
      <dependency org="org.apache.commons"  name="com.springsource.org.apache.commons.dbcp" rev="1.2.2.osgi" />
      <dependency org="org.junit" name="com.springsource.org.junit" rev="4.5.0" />
      <dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" />
      <dependency org="com.google.collect" name="com.springsource.com.google.common.collect" rev="0.8.0.20080820" />

	<!-- See comment in genedb-web for why this is here -->
	<dependency org="org.objectweb.asm" name="com.springsource.org.objectweb.asm.commons" rev="2.2.3" conf="default->*" />


    </dependencies>
</ivy-module>
