<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Oct 14 19:17:37 CDT 2008 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html#range(char, char)"><B>range(char, char)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html" title="class in org.codehaus.jparsec.pattern">CharPredicates</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is within the range of
 <code>[a, b]</code>.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#range(char, char)"><B>range(char, char)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the current character in the input is between
 character <code>c1</code> and <code>c2</code>, in which case <code>1</code> is returned as match length.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#regex(java.util.regex.Pattern)"><B>regex(Pattern)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>Adapts a regular expression pattern to a <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A>.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#regex(java.lang.String)"><B>regex(String)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>Adapts a regular expression pattern string to a <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A>.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#REGEXP_MODIFIERS"><B>REGEXP_MODIFIERS</B></A> - 
Static variable in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches regular expression modifiers, which is a list of
 alpha characters.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#REGEXP_PATTERN"><B>REGEXP_PATTERN</B></A> - 
Static variable in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches any regular expression pattern string in the form
 of <code>/some pattern here/</code>.
<DT><A HREF="../org/codehaus/jparsec/pattern/Pattern.html#repeat(int)"><B>repeat(int)</B></A> - 
Method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>
<DD>Returns <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches the input against this pattern for <code>n</code> times.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#repeat(int, org.codehaus.jparsec.pattern.CharPredicate)"><B>repeat(int, CharPredicate)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the input has at least <code>n</code> characters
 and the first <code>n</code> characters all satisfy <code>predicate</code>.
<DT><A HREF="../org/codehaus/jparsec/Terminals.html#RESERVED"><B>RESERVED</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A>
<DD><A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that recognizes reserved word tokens.
<DT><A HREF="../org/codehaus/jparsec/Tokens.html#reserved(java.lang.String)"><B>reserved(String)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Tokens.html" title="class in org.codehaus.jparsec">Tokens</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> tagged as <A HREF="../org/codehaus/jparsec/Tokens.Tag.html#RESERVED"><CODE>Tokens.Tag.RESERVED</CODE></A>.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#retn(R)"><B>retn(R)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that executes <code>this</code>, and returns <code>value</code> if succeeds.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#runnable(java.lang.Runnable)"><B>runnable(Runnable)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that always succeeds and invokes <CODE>Runnable.run()</CODE> against
 <code>runnable</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
