<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Oct 14 19:17:37 CDT 2008 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/codehaus/jparsec/functors/Pair.html#a"><B>a</B></A> - 
Variable in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Pair.html" title="class in org.codehaus.jparsec.functors">Pair</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#always()"><B>always()</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD><A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that always succeeds.
<DT><A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html#ALWAYS"><B>ALWAYS</B></A> - 
Static variable in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html" title="class in org.codehaus.jparsec.pattern">CharPredicates</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that always returns true.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#ALWAYS"><B>ALWAYS</B></A> - 
Static variable in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that always matches with match length <code>0</code>.
<DT><A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html#among(java.lang.String)"><B>among(String)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html" title="class in org.codehaus.jparsec.pattern">CharPredicates</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is equal to any character in
 <code>chars</code>.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#among(java.lang.String)"><B>among(String)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the current character in the input is equal to
 any character in <code>chars</code>, in which case <code>1</code> is returned as match length.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#among(java.lang.String, java.lang.String)"><B>among(String, String)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>A scanner that succeeds and consumes the current character if it equals to any character in
 <code>chars</code>.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#among(java.lang.String)"><B>among(String)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>A scanner that succeeds and consumes the current character if it equals to any character in
 <code>chars</code>.
<DT><A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html#and(org.codehaus.jparsec.pattern.CharPredicate, org.codehaus.jparsec.pattern.CharPredicate)"><B>and(CharPredicate, CharPredicate)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html" title="class in org.codehaus.jparsec.pattern">CharPredicates</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if both <code>predicate1</code> and
 <code>predicate2</code> evaluates to true.
<DT><A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html#and(org.codehaus.jparsec.pattern.CharPredicate...)"><B>and(CharPredicate...)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html" title="class in org.codehaus.jparsec.pattern">CharPredicates</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if all <code>CharPredicate</code> in
 <code>predicates</code> evaluate to true.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#and(org.codehaus.jparsec.pattern.Pattern...)"><B>and(Pattern...)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that matches if all of <code>patterns</code> matches,
 in which case, the maximum match length is returned.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#ANY_CHAR"><B>ANY_CHAR</B></A> - 
Static variable in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that matches any character and only mismatches for an empty string.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#ANY_CHAR"><B>ANY_CHAR</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>Matches any character in the input.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#ANY_TOKEN"><B>ANY_TOKEN</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that consumes a token.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#array(org.codehaus.jparsec.Parser...)"><B>array(Parser&lt;?&gt;...)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that sequentially runs <code>parsers</code> one by one and collects the return
 values in an array.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#atLeast(int)"><B>atLeast(int)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> parser greedily for at least <code>min</code> times.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#atomic()"><B>atomic()</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that undoes any partial match if <code>this</code> fails.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
