<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Oct 14 19:17:37 CDT 2008 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec"><B>Scanners</B></A> - Class in <A HREF="../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A><DD>Provides common <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> implementations that scan the source and match certain string
 patterns.<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#SCIENTIFIC_NOTATION"><B>SCIENTIFIC_NOTATION</B></A> - 
Static variable in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches a scientific notation, such as <code>1e12</code>,
 <code>1.2E-1</code>, etc.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#SCIENTIFIC_NOTATION"><B>SCIENTIFIC_NOTATION</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>Scanner for a scientific notation.
<DT><A HREF="../org/codehaus/jparsec/Tokens.html#scientificNotation(java.lang.String, java.lang.String)"><B>scientificNotation(String, String)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Tokens.html" title="class in org.codehaus.jparsec">Tokens</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/Tokens.ScientificNotation.html" title="class in org.codehaus.jparsec"><CODE>Tokens.ScientificNotation</CODE></A> with <code>significand</code> before the 'e' or 'E'
 and <code>exponent</code> after.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#sepBy(org.codehaus.jparsec.Parser)"><B>sepBy(Parser&lt;?&gt;)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> 0 or more times separated by <code>delim</code>.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#sepBy1(org.codehaus.jparsec.Parser)"><B>sepBy1(Parser&lt;?&gt;)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> 1 or more times separated by <code>delim</code>.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#sepEndBy(org.codehaus.jparsec.Parser)"><B>sepEndBy(Parser&lt;?&gt;)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> for 0 ore more times separated and optionally
 terminated by <code>delim</code>.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#sepEndBy1(org.codehaus.jparsec.Parser)"><B>sepEndBy1(Parser&lt;?&gt;)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> for 1 ore more times separated and optionally
 terminated by <code>delim</code>.
<DT><A HREF="../org/codehaus/jparsec/misc/Mapper.html#sequence(org.codehaus.jparsec.Parser...)"><B>sequence(Parser&lt;?&gt;...)</B></A> - 
Method in class org.codehaus.jparsec.misc.<A HREF="../org/codehaus/jparsec/misc/Mapper.html" title="class in org.codehaus.jparsec.misc">Mapper</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that sequentially runs <code>parsers</code> and invokes the underlying
 <code>map</code> method or curried constructor using the returned values.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#sequence(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><B>sequence(Parser&lt;?&gt;, Parser&lt;T&gt;)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs 2 parser objects sequentially.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#sequence(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><B>sequence(Parser&lt;?&gt;, Parser&lt;?&gt;, Parser&lt;T&gt;)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs 3 parser objects sequentially.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#sequence(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><B>sequence(Parser&lt;?&gt;, Parser&lt;?&gt;, Parser&lt;?&gt;, Parser&lt;T&gt;)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs 4 parser objects sequentially.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#sequence(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><B>sequence(Parser&lt;?&gt;, Parser&lt;?&gt;, Parser&lt;?&gt;, Parser&lt;?&gt;, Parser&lt;T&gt;)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs 5 parser objects sequentially.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#sequence(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.functors.Map2)"><B>sequence(Parser&lt;A&gt;, Parser&lt;B&gt;, Map2&lt;? super A, ? super B, ? extends T&gt;)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>p1</code> and <code>p2</code> sequentially
 and transforms the return values using <code>map</code>.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#sequence(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.functors.Map3)"><B>sequence(Parser&lt;A&gt;, Parser&lt;B&gt;, Parser&lt;C&gt;, Map3&lt;? super A, ? super B, ? super C, ? extends T&gt;)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs 3 parser objects sequentially and transforms the return values
 using <code>map</code>.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#sequence(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.functors.Map4)"><B>sequence(Parser&lt;A&gt;, Parser&lt;B&gt;, Parser&lt;C&gt;, Parser&lt;D&gt;, Map4&lt;? super A, ? super B, ? super C, ? super D, ? extends T&gt;)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs 4 parser objects sequentially and transforms the return values
 using <code>map</code>.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#sequence(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.functors.Map5)"><B>sequence(Parser&lt;A&gt;, Parser&lt;B&gt;, Parser&lt;C&gt;, Parser&lt;D&gt;, Parser&lt;E&gt;, Map5&lt;? super A, ? super B, ? super C, ? super D, ? super E, ? extends T&gt;)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs 5 parser objects sequentially and transforms the return values
 using <code>map</code>.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#sequence(org.codehaus.jparsec.Parser...)"><B>sequence(Parser&lt;?&gt;...)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>parsers</code> sequentially and discards the return values.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#sequence(java.lang.Iterable)"><B>sequence(Iterable&lt;? extends Parser&lt;?&gt;&gt;)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>parsers</code> sequentially and discards the return values.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#sequence(org.codehaus.jparsec.pattern.Pattern...)"><B>sequence(Pattern...)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches the input against <code>patterns</code> sequentially.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#shorter(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><B>shorter(Parser&lt;? extends T&gt;, Parser&lt;? extends T&gt;)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs both <code>p1</code> and <code>p2</code> and selects the shorter match.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#shorter(org.codehaus.jparsec.pattern.Pattern, org.codehaus.jparsec.pattern.Pattern)"><B>shorter(Pattern, Pattern)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that tries both <code>p1</code> and <code>p2</code>, and picks the one with the
 shorter match length.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#shortest(org.codehaus.jparsec.Parser...)"><B>shortest(Parser&lt;? extends T&gt;...)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs every element of <code>parsers</code> and selects the shortest match.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#shortest(java.lang.Iterable)"><B>shortest(Iterable&lt;? extends Parser&lt;? extends T&gt;&gt;)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs every element of <code>parsers</code> and selects the shortest match.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#shortest(org.codehaus.jparsec.pattern.Pattern...)"><B>shortest(Pattern...)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that tries all of <code>patterns</code>, and picks the one with the
 shortest match length.
<DT><A HREF="../org/codehaus/jparsec/Tokens.ScientificNotation.html#significand"><B>significand</B></A> - 
Variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Tokens.ScientificNotation.html" title="class in org.codehaus.jparsec">Tokens.ScientificNotation</A>
<DD>The significand (mantissa) before the "E".
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#SINGLE_QUOTE_CHAR"><B>SINGLE_QUOTE_CHAR</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>Scanner for a c/c++/java style character literal.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#SINGLE_QUOTE_STRING"><B>SINGLE_QUOTE_STRING</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>Scanner with a pattern for SQL style string literal.
<DT><A HREF="../org/codehaus/jparsec/Terminals.CharLiteral.html#SINGLE_QUOTE_TOKENIZER"><B>SINGLE_QUOTE_TOKENIZER</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Terminals.CharLiteral.html" title="class in org.codehaus.jparsec">Terminals.CharLiteral</A>
<DD>A tokenizer that parses single quoted character literal (escaped by <code>'\'</code>),
 and then converts the character to a <CODE>Character</CODE> token.
<DT><A HREF="../org/codehaus/jparsec/Terminals.StringLiteral.html#SINGLE_QUOTE_TOKENIZER"><B>SINGLE_QUOTE_TOKENIZER</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Terminals.StringLiteral.html" title="class in org.codehaus.jparsec">Terminals.StringLiteral</A>
<DD>A tokenizer that parses single quoted string literal (single quote is escaped with
 another single quote), and transforms the quoted content by applying escape characters.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#skipAtLeast(int)"><B>skipAtLeast(int)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> parser greedily for at least <code>min</code> times
 and ignores the return values.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#skipMany()"><B>skipMany()</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD><code>p.skipMany()</code> is equivalent to <code>p*</code> in EBNF.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#skipMany1()"><B>skipMany1()</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD><code>p.skipMany1()</code> is equivalent to <code>p+</code> in EBNF.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#skipTimes(int)"><B>skipTimes(int)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that sequentially runs <code>this</code> for <code>n</code> times and ignores the
 return values.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#skipTimes(int, int)"><B>skipTimes(int, int)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> parser for at least <code>min</code> times and up to
 <code>max</code> times, with all the return values ignored.
<DT><A HREF="../org/codehaus/jparsec/pattern/Pattern.html#some(int)"><B>some(int)</B></A> - 
Method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>
<DD>Returns <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches this pattern for up to <code>max</code> times.
<DT><A HREF="../org/codehaus/jparsec/pattern/Pattern.html#some(int, int)"><B>some(int, int)</B></A> - 
Method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>
<DD>Returns <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches this pattern for at least <code>min</code> times
 and up to <code>max</code> times.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#some(int, int, org.codehaus.jparsec.pattern.CharPredicate)"><B>some(int, int, CharPredicate)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that matches at least <code>min</code> and up to <code>max</code> number of
 characters satisfying <code>predicate</code>,
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#some(int, org.codehaus.jparsec.pattern.CharPredicate)"><B>some(int, CharPredicate)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that matches up to <code>max</code> number of characters
 satisfying <code>predicate</code>.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#source()"><B>source()</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that returns the matched string in the original source.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#SQL_BLOCK_COMMENT"><B>SQL_BLOCK_COMMENT</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>Scanner for SQL style block comment.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#SQL_DELIMITER"><B>SQL_DELIMITER</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>Scanner for the SQL style delimiter of tokens.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#SQL_LINE_COMMENT"><B>SQL_LINE_COMMENT</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>Scanner for SQL style line comment.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#STRICT_DECIMAL"><B>STRICT_DECIMAL</B></A> - 
Static variable in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches a decimal number that has at least one digit
 before the decimal point.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#string(java.lang.String)"><B>string(String)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches <code>string</code> literally.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#string(java.lang.String)"><B>string(String)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>Matches the input against the specified string.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#string(java.lang.String, java.lang.String)"><B>string(String, String)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>Matches the input against the specified string.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#stringCaseInsensitive(java.lang.String)"><B>stringCaseInsensitive(String)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches <code>string</code> case insensitively.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#stringCaseInsensitive(java.lang.String, java.lang.String)"><B>stringCaseInsensitive(String, String)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>A scanner that matches the input against the specified string case insensitively.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#stringCaseInsensitive(java.lang.String)"><B>stringCaseInsensitive(String)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>A scanner that matches the input against the specified string case insensitively.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#succeeds()"><B>succeeds()</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that returns <code>true</code> if <code>this</code> succeeds, <code>false</code> otherwise.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
