<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Oct 14 19:17:37 CDT 2008 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/codehaus/jparsec/functors/Pair.html" title="class in org.codehaus.jparsec.functors"><B>Pair</B></A>&lt;<A HREF="../org/codehaus/jparsec/functors/Pair.html" title="type parameter in Pair">A</A>,<A HREF="../org/codehaus/jparsec/functors/Pair.html" title="type parameter in Pair">B</A>&gt; - Class in <A HREF="../org/codehaus/jparsec/functors/package-summary.html">org.codehaus.jparsec.functors</A><DD>Immutable data holder for 2 values.<DT><A HREF="../org/codehaus/jparsec/functors/Pair.html#Pair(A, B)"><B>Pair(A, B)</B></A> - 
Constructor for class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Pair.html" title="class in org.codehaus.jparsec.functors">Pair</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/functors/Tuples.html#pair(A, B)"><B>pair(A, B)</B></A> - 
Static method in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Tuples.html" title="class in org.codehaus.jparsec.functors">Tuples</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/functors/Pair.html" title="class in org.codehaus.jparsec.functors"><CODE>Pair</CODE></A> of 2 objects.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#pair(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><B>pair(Parser&lt;? extends A&gt;, Parser&lt;? extends B&gt;)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that sequentially runs <code>p1</code> and <code>p2</code> and collects the results in a
 <A HREF="../org/codehaus/jparsec/functors/Pair.html" title="class in org.codehaus.jparsec.functors"><CODE>Pair</CODE></A> object.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#parse(java.lang.CharSequence, java.lang.String)"><B>parse(CharSequence, String)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>Parses <code>source</code>.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#parse(java.lang.CharSequence)"><B>parse(CharSequence)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>Parses <code>source</code>.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#parse(java.lang.Readable)"><B>parse(Readable)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>Parses source read from <code>readable</code>.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#parse(java.lang.Readable, java.lang.String)"><B>parse(Readable, String)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>Parses source read from <code>readable</code>.
<DT><A HREF="../org/codehaus/jparsec/error/ParseErrorDetails.html" title="interface in org.codehaus.jparsec.error"><B>ParseErrorDetails</B></A> - Interface in <A HREF="../org/codehaus/jparsec/error/package-summary.html">org.codehaus.jparsec.error</A><DD>Describes details of a parsing error to support fine-grained error handling.<DT><A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><B>Parser</B></A>&lt;<A HREF="../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt; - Class in <A HREF="../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A><DD>Defines grammar and encapsulates parsing logic.<DT><A HREF="../org/codehaus/jparsec/Terminals.CharLiteral.html#PARSER"><B>PARSER</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Terminals.CharLiteral.html" title="class in org.codehaus.jparsec">Terminals.CharLiteral</A>
<DD><A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that recognizes <CODE>Character</CODE> tokens.
<DT><A HREF="../org/codehaus/jparsec/Terminals.DecimalLiteral.html#PARSER"><B>PARSER</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Terminals.DecimalLiteral.html" title="class in org.codehaus.jparsec">Terminals.DecimalLiteral</A>
<DD><A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that recognizes <A HREF="../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> tokens tagged as <A HREF="../org/codehaus/jparsec/Tokens.Tag.html#DECIMAL"><CODE>Tokens.Tag.DECIMAL</CODE></A>.
<DT><A HREF="../org/codehaus/jparsec/Terminals.Identifier.html#PARSER"><B>PARSER</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Terminals.Identifier.html" title="class in org.codehaus.jparsec">Terminals.Identifier</A>
<DD><A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that recognizes identifier tokens.
<DT><A HREF="../org/codehaus/jparsec/Terminals.IntegerLiteral.html#PARSER"><B>PARSER</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Terminals.IntegerLiteral.html" title="class in org.codehaus.jparsec">Terminals.IntegerLiteral</A>
<DD><A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that recognizes <A HREF="../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> tokens tagged as <A HREF="../org/codehaus/jparsec/Tokens.Tag.html#INTEGER"><CODE>Tokens.Tag.INTEGER</CODE></A>.
<DT><A HREF="../org/codehaus/jparsec/Terminals.LongLiteral.html#PARSER"><B>PARSER</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Terminals.LongLiteral.html" title="class in org.codehaus.jparsec">Terminals.LongLiteral</A>
<DD><A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that recognizes <CODE>Long</CODE> tokens.
<DT><A HREF="../org/codehaus/jparsec/Terminals.ScientificNumberLiteral.html#PARSER"><B>PARSER</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Terminals.ScientificNumberLiteral.html" title="class in org.codehaus.jparsec">Terminals.ScientificNumberLiteral</A>
<DD><A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that recognies <A HREF="../org/codehaus/jparsec/Tokens.ScientificNotation.html" title="class in org.codehaus.jparsec"><CODE>Tokens.ScientificNotation</CODE></A> tokens.
<DT><A HREF="../org/codehaus/jparsec/Terminals.StringLiteral.html#PARSER"><B>PARSER</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Terminals.StringLiteral.html" title="class in org.codehaus.jparsec">Terminals.StringLiteral</A>
<DD><A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that recognizes <CODE>String</CODE> tokens.
<DT><A HREF="../org/codehaus/jparsec/Parser.Reference.html" title="class in org.codehaus.jparsec"><B>Parser.Reference</B></A>&lt;<A HREF="../org/codehaus/jparsec/Parser.Reference.html" title="type parameter in Parser.Reference">T</A>&gt; - Class in <A HREF="../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A><DD>An atomic mutable reference to <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A>.<DT><A HREF="../org/codehaus/jparsec/Parser.Reference.html#Parser.Reference()"><B>Parser.Reference()</B></A> - 
Constructor for class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.Reference.html" title="class in org.codehaus.jparsec">Parser.Reference</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/error/ParserException.html" title="class in org.codehaus.jparsec.error"><B>ParserException</B></A> - Exception in <A HREF="../org/codehaus/jparsec/error/package-summary.html">org.codehaus.jparsec.error</A><DD>Is thrown when any grammar error happens or any exception is thrown during parsing.<DT><A HREF="../org/codehaus/jparsec/error/ParserException.html#ParserException(org.codehaus.jparsec.error.ParseErrorDetails, java.lang.String, org.codehaus.jparsec.error.Location)"><B>ParserException(ParseErrorDetails, String, Location)</B></A> - 
Constructor for exception org.codehaus.jparsec.error.<A HREF="../org/codehaus/jparsec/error/ParserException.html" title="class in org.codehaus.jparsec.error">ParserException</A>
<DD>Creates a <A HREF="../org/codehaus/jparsec/error/ParserException.html" title="class in org.codehaus.jparsec.error"><CODE>ParserException</CODE></A> object.
<DT><A HREF="../org/codehaus/jparsec/error/ParserException.html#ParserException(java.lang.Throwable, org.codehaus.jparsec.error.ParseErrorDetails, java.lang.String, org.codehaus.jparsec.error.Location)"><B>ParserException(Throwable, ParseErrorDetails, String, Location)</B></A> - 
Constructor for exception org.codehaus.jparsec.error.<A HREF="../org/codehaus/jparsec/error/ParserException.html" title="class in org.codehaus.jparsec.error">ParserException</A>
<DD>Creates a <A HREF="../org/codehaus/jparsec/error/ParserException.html" title="class in org.codehaus.jparsec.error"><CODE>ParserException</CODE></A> object.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec"><B>Parsers</B></A> - Class in <A HREF="../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A><DD>Provides common <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> implementations.<DT><A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><B>Pattern</B></A> - Class in <A HREF="../org/codehaus/jparsec/pattern/package-summary.html">org.codehaus.jparsec.pattern</A><DD>Encapsulates algorithm to recognize certain string pattern.<DT><A HREF="../org/codehaus/jparsec/pattern/Pattern.html#Pattern()"><B>Pattern()</B></A> - 
Constructor for class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#pattern(org.codehaus.jparsec.pattern.Pattern, java.lang.String)"><B>pattern(Pattern, String)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>A scanner that scans the input for an occurrence of a string pattern.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern"><B>Patterns</B></A> - Class in <A HREF="../org/codehaus/jparsec/pattern/package-summary.html">org.codehaus.jparsec.pattern</A><DD>Provides common <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> implementations.<DT><A HREF="../org/codehaus/jparsec/Parser.html#peek()"><B>peek()</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> and undoes any input consumption if succeeds.
<DT><A HREF="../org/codehaus/jparsec/pattern/Pattern.html#peek()"><B>peek()</B></A> - 
Method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>
<DD>Returns <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches with match length 0 if this Pattern object matches.
<DT><A HREF="../org/codehaus/jparsec/misc/Mapper.html#postfix(org.codehaus.jparsec.Parser)"><B>postfix(Parser&lt;?&gt;)</B></A> - 
Method in class org.codehaus.jparsec.misc.<A HREF="../org/codehaus/jparsec/misc/Mapper.html" title="class in org.codehaus.jparsec.misc">Mapper</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>operator</code> and returns a <A HREF="../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> instance,
 which will pass along its only parameter followed by the return value of <code>operator</code>
 to the underlying <code>map</code> method or curried constructor.
<DT><A HREF="../org/codehaus/jparsec/misc/Mapper.html#postfix(org.codehaus.jparsec.Parser...)"><B>postfix(Parser&lt;?&gt;...)</B></A> - 
Method in class org.codehaus.jparsec.misc.<A HREF="../org/codehaus/jparsec/misc/Mapper.html" title="class in org.codehaus.jparsec.misc">Mapper</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>operator</code> sequentially and returns a <A HREF="../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> instance,
 which will pass along its only parameter followed by the return values of <code>operator</code>
 to the underlying <code>map</code> method or curried constructor.
<DT><A HREF="../org/codehaus/jparsec/OperatorTable.html#postfix(org.codehaus.jparsec.Parser, int)"><B>postfix(Parser&lt;? extends Map&lt;? super T, ? extends T&gt;&gt;, int)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec">OperatorTable</A>
<DD>Adds a postfix unary operator.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#postfix(org.codehaus.jparsec.Parser)"><B>postfix(Parser&lt;? extends Map&lt;? super T, ? extends T&gt;&gt;)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> and then runs <code>op</code> for 0 or more times greedily.
<DT><A HREF="../org/codehaus/jparsec/misc/Mapper.html#prefix(org.codehaus.jparsec.Parser)"><B>prefix(Parser&lt;?&gt;)</B></A> - 
Method in class org.codehaus.jparsec.misc.<A HREF="../org/codehaus/jparsec/misc/Mapper.html" title="class in org.codehaus.jparsec.misc">Mapper</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>operator</code> and returns a <A HREF="../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> instance,
 which will pass along the return value of <code>operator</code> followed by its only parameter
 to the underlying <code>map</code> method or curried constructor.
<DT><A HREF="../org/codehaus/jparsec/misc/Mapper.html#prefix(org.codehaus.jparsec.Parser...)"><B>prefix(Parser&lt;?&gt;...)</B></A> - 
Method in class org.codehaus.jparsec.misc.<A HREF="../org/codehaus/jparsec/misc/Mapper.html" title="class in org.codehaus.jparsec.misc">Mapper</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>operator</code> sequentially and returns a <A HREF="../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> instance,
 which will pass along the return values of <code>operator</code> followed by its only parameter
 to the underlying <code>map</code> method or curried constructor.
<DT><A HREF="../org/codehaus/jparsec/OperatorTable.html#prefix(org.codehaus.jparsec.Parser, int)"><B>prefix(Parser&lt;? extends Map&lt;? super T, ? extends T&gt;&gt;, int)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec">OperatorTable</A>
<DD>Adds a prefix unary operator.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#prefix(org.codehaus.jparsec.Parser)"><B>prefix(Parser&lt;? extends Map&lt;? super T, ? extends T&gt;&gt;)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>op</code> for 0 or more times greedily, then runs <code>this</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
