<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Oct 14 19:17:37 CDT 2008 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/codehaus/jparsec/Tokens.Fragment.html#tag()"><B>tag()</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec">Tokens.Fragment</A>
<DD>Returns the tag of the token value.
<DT><A HREF="../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><B>Terminals</B></A> - Class in <A HREF="../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A><DD>Provides convenient API to build lexer and parsers for terminals.<DT><A HREF="../org/codehaus/jparsec/Terminals.CharLiteral.html" title="class in org.codehaus.jparsec"><B>Terminals.CharLiteral</B></A> - Class in <A HREF="../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A><DD>Entry point for parser and tokenizers of character literal.<DT><A HREF="../org/codehaus/jparsec/Terminals.DecimalLiteral.html" title="class in org.codehaus.jparsec"><B>Terminals.DecimalLiteral</B></A> - Class in <A HREF="../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A><DD>Entry point for parser and tokenizers of decimal number literal represented as <CODE>String</CODE>.<DT><A HREF="../org/codehaus/jparsec/Terminals.Identifier.html" title="class in org.codehaus.jparsec"><B>Terminals.Identifier</B></A> - Class in <A HREF="../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A><DD>Entry point for parser and tokenizers of regular identifier.<DT><A HREF="../org/codehaus/jparsec/Terminals.IntegerLiteral.html" title="class in org.codehaus.jparsec"><B>Terminals.IntegerLiteral</B></A> - Class in <A HREF="../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A><DD>Entry point for any arbitrary integer literal represented as a <CODE>String</CODE>.<DT><A HREF="../org/codehaus/jparsec/Terminals.LongLiteral.html" title="class in org.codehaus.jparsec"><B>Terminals.LongLiteral</B></A> - Class in <A HREF="../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A><DD>Entry point for parser and tokenizers of integral number literal represented as <CODE>Long</CODE>.<DT><A HREF="../org/codehaus/jparsec/Terminals.ScientificNumberLiteral.html" title="class in org.codehaus.jparsec"><B>Terminals.ScientificNumberLiteral</B></A> - Class in <A HREF="../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A><DD>Entry point for parser and tokenizers of scientific notation literal.<DT><A HREF="../org/codehaus/jparsec/Terminals.StringLiteral.html" title="class in org.codehaus.jparsec"><B>Terminals.StringLiteral</B></A> - Class in <A HREF="../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A><DD>Entry point for parser and tokenizers of string literal.<DT><A HREF="../org/codehaus/jparsec/Tokens.Fragment.html#text()"><B>text()</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec">Tokens.Fragment</A>
<DD>Returns the text of the token value.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#times(int)"><B>times(int)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> for <code>n</code> times and collects the return values in a
 <CODE>List</CODE>.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#times(int, int)"><B>times(int, int)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> parser for at least <code>min</code> times and up to
 <code>max</code> times.
<DT><A HREF="../org/codehaus/jparsec/functors/Maps.html#TO_INTEGER"><B>TO_INTEGER</B></A> - 
Static variable in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Maps.html" title="class in org.codehaus.jparsec.functors">Maps</A>
<DD>The <A HREF="../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map</CODE></A> that maps a <CODE>String</CODE> to <CODE>Integer</CODE> by calling
 <CODE>Integer.valueOf(String)</CODE>.
<DT><A HREF="../org/codehaus/jparsec/functors/Maps.html#TO_LOWER_CASE"><B>TO_LOWER_CASE</B></A> - 
Static variable in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Maps.html" title="class in org.codehaus.jparsec.functors">Maps</A>
<DD>The <A HREF="../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> that maps a <CODE>String</CODE> to lower case using <CODE>Locale.US</CODE>.
<DT><A HREF="../org/codehaus/jparsec/functors/Maps.html#TO_UPPER_CASE"><B>TO_UPPER_CASE</B></A> - 
Static variable in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Maps.html" title="class in org.codehaus.jparsec.functors">Maps</A>
<DD>The <A HREF="../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> that maps a <CODE>String</CODE> to upper case using <CODE>Locale.US</CODE>.
<DT><A HREF="../org/codehaus/jparsec/functors/Maps.html#toEnum(java.lang.Class)"><B>toEnum(Class&lt;E&gt;)</B></A> - 
Static method in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Maps.html" title="class in org.codehaus.jparsec.functors">Maps</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map</CODE></A> that maps the string representation of an enum
 to the corresponding enum value by calling <CODE>Enum.valueOf(Class, String)</CODE>.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#token()"><B>token()</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> and wraps the return value in a <A HREF="../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec"><CODE>Token</CODE></A>.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#token(org.codehaus.jparsec.TokenMap)"><B>token(TokenMap&lt;? extends T&gt;)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>Checks the current token with the <code>fromToken</code> object.
<DT><A HREF="../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec"><B>Token</B></A> - Class in <A HREF="../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A><DD>Represents any token with a token value and the 0-based index in the source.<DT><A HREF="../org/codehaus/jparsec/Token.html#Token(int, int, java.lang.Object)"><B>Token(int, int, Object)</B></A> - 
Constructor for class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/Terminals.DecimalLiteral.html#TOKENIZER"><B>TOKENIZER</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Terminals.DecimalLiteral.html" title="class in org.codehaus.jparsec">Terminals.DecimalLiteral</A>
<DD>A tokenizer that parses a decimal number (valid patterns are: <code>1, 2.3, 00, 0., .23</code>)
 and returns a <A HREF="../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> token tagged as <A HREF="../org/codehaus/jparsec/Tokens.Tag.html#DECIMAL"><CODE>Tokens.Tag.DECIMAL</CODE></A>.
<DT><A HREF="../org/codehaus/jparsec/Terminals.Identifier.html#TOKENIZER"><B>TOKENIZER</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Terminals.Identifier.html" title="class in org.codehaus.jparsec">Terminals.Identifier</A>
<DD>A tokenizer that parses any identifier and returns a <A HREF="../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> token tagged as
 <A HREF="../org/codehaus/jparsec/Tokens.Tag.html#IDENTIFIER"><CODE>Tokens.Tag.IDENTIFIER</CODE></A>.
<DT><A HREF="../org/codehaus/jparsec/Terminals.IntegerLiteral.html#TOKENIZER"><B>TOKENIZER</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Terminals.IntegerLiteral.html" title="class in org.codehaus.jparsec">Terminals.IntegerLiteral</A>
<DD>A tokenizer that parses a integer number (valid patterns are: <code>0, 00, 1, 10</code>)
 and returns a <A HREF="../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> token tagged as <A HREF="../org/codehaus/jparsec/Tokens.Tag.html#INTEGER"><CODE>Tokens.Tag.INTEGER</CODE></A>.
<DT><A HREF="../org/codehaus/jparsec/Terminals.LongLiteral.html#TOKENIZER"><B>TOKENIZER</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Terminals.LongLiteral.html" title="class in org.codehaus.jparsec">Terminals.LongLiteral</A>
<DD>A tokenizer that parses decimal, hex, and octal numbers and converts the string to a
 <code>Long</code> value.
<DT><A HREF="../org/codehaus/jparsec/Terminals.ScientificNumberLiteral.html#TOKENIZER"><B>TOKENIZER</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Terminals.ScientificNumberLiteral.html" title="class in org.codehaus.jparsec">Terminals.ScientificNumberLiteral</A>
<DD>A tokenizer that parses a scientific notation and converts the string to a
 <A HREF="../org/codehaus/jparsec/Tokens.ScientificNotation.html" title="class in org.codehaus.jparsec"><CODE>Tokens.ScientificNotation</CODE></A> value.
<DT><A HREF="../org/codehaus/jparsec/TokenMap.html" title="interface in org.codehaus.jparsec"><B>TokenMap</B></A>&lt;<A HREF="../org/codehaus/jparsec/TokenMap.html" title="type parameter in TokenMap">T</A>&gt; - Interface in <A HREF="../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A><DD>Maps a <A HREF="../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec"><CODE>Token</CODE></A> to a an object of type <code>T</code>, or null if the token isn't recognized.<DT><A HREF="../org/codehaus/jparsec/Tokens.html" title="class in org.codehaus.jparsec"><B>Tokens</B></A> - Class in <A HREF="../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A><DD>Provides common token values.<DT><A HREF="../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><B>Tokens.Fragment</B></A> - Class in <A HREF="../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A><DD>Represents a fragment tagged according to its semantics.<DT><A HREF="../org/codehaus/jparsec/Tokens.Fragment.html#Tokens.Fragment(java.lang.String, java.lang.Object)"><B>Tokens.Fragment(String, Object)</B></A> - 
Constructor for class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec">Tokens.Fragment</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/Tokens.ScientificNotation.html" title="class in org.codehaus.jparsec"><B>Tokens.ScientificNotation</B></A> - Class in <A HREF="../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A><DD>Represents a scientific notation with a significand (mantissa) and an exponent.<DT><A HREF="../org/codehaus/jparsec/Tokens.ScientificNotation.html#Tokens.ScientificNotation(java.lang.String, java.lang.String)"><B>Tokens.ScientificNotation(String, String)</B></A> - 
Constructor for class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Tokens.ScientificNotation.html" title="class in org.codehaus.jparsec">Tokens.ScientificNotation</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/Tokens.Tag.html" title="enum in org.codehaus.jparsec"><B>Tokens.Tag</B></A> - Enum in <A HREF="../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A><DD>Pre-built <A HREF="../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> token tags.<DT><A HREF="../org/codehaus/jparsec/Parsers.html#tokenType(java.lang.Class, java.lang.String)"><B>tokenType(Class&lt;? extends T&gt;, String)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>Checks whether the current token value is of <code>type</code>, in which case, the token value is
 returned and parse succeeds.
<DT><A HREF="../org/codehaus/jparsec/functors/Maps.html#toLowerCase(java.util.Locale)"><B>toLowerCase(Locale)</B></A> - 
Static method in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Maps.html" title="class in org.codehaus.jparsec.functors">Maps</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> that maps a <CODE>String</CODE> to lower case using <code>locale</code>.
<DT><A HREF="../org/codehaus/jparsec/functors/Maps.html#toPair()"><B>toPair()</B></A> - 
Static method in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Maps.html" title="class in org.codehaus.jparsec.functors">Maps</A>
<DD>A <A HREF="../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map2</CODE></A> object that maps 2 values into a <A HREF="../org/codehaus/jparsec/functors/Pair.html" title="class in org.codehaus.jparsec.functors"><CODE>Pair</CODE></A> object.
<DT><A HREF="../org/codehaus/jparsec/error/Location.html#toString()"><B>toString()</B></A> - 
Method in class org.codehaus.jparsec.error.<A HREF="../org/codehaus/jparsec/error/Location.html" title="class in org.codehaus.jparsec.error">Location</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/functors/Pair.html#toString()"><B>toString()</B></A> - 
Method in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Pair.html" title="class in org.codehaus.jparsec.functors">Pair</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/functors/Tuple3.html#toString()"><B>toString()</B></A> - 
Method in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Tuple3.html" title="class in org.codehaus.jparsec.functors">Tuple3</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/functors/Tuple4.html#toString()"><B>toString()</B></A> - 
Method in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Tuple4.html" title="class in org.codehaus.jparsec.functors">Tuple4</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/functors/Tuple5.html#toString()"><B>toString()</B></A> - 
Method in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Tuple5.html" title="class in org.codehaus.jparsec.functors">Tuple5</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/misc/Mapper.html#toString()"><B>toString()</B></A> - 
Method in class org.codehaus.jparsec.misc.<A HREF="../org/codehaus/jparsec/misc/Mapper.html" title="class in org.codehaus.jparsec.misc">Mapper</A>
<DD>Returns the string representation of this object.
<DT><A HREF="../org/codehaus/jparsec/Token.html#toString()"><B>toString()</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A>
<DD>Returns the string representation of the token value.
<DT><A HREF="../org/codehaus/jparsec/Tokens.Fragment.html#toString()"><B>toString()</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec">Tokens.Fragment</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/Tokens.ScientificNotation.html#toString()"><B>toString()</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Tokens.ScientificNotation.html" title="class in org.codehaus.jparsec">Tokens.ScientificNotation</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/functors/Maps.html#toTuple3()"><B>toTuple3()</B></A> - 
Static method in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Maps.html" title="class in org.codehaus.jparsec.functors">Maps</A>
<DD>A <A HREF="../org/codehaus/jparsec/functors/Map3.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map3</CODE></A> object that maps 3 values to a <A HREF="../org/codehaus/jparsec/functors/Tuple3.html" title="class in org.codehaus.jparsec.functors"><CODE>Tuple3</CODE></A> object.
<DT><A HREF="../org/codehaus/jparsec/functors/Maps.html#toTuple4()"><B>toTuple4()</B></A> - 
Static method in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Maps.html" title="class in org.codehaus.jparsec.functors">Maps</A>
<DD>A <A HREF="../org/codehaus/jparsec/functors/Map4.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map4</CODE></A> object that maps 4 values to a <A HREF="../org/codehaus/jparsec/functors/Tuple4.html" title="class in org.codehaus.jparsec.functors"><CODE>Tuple4</CODE></A> object.
<DT><A HREF="../org/codehaus/jparsec/functors/Maps.html#toTuple5()"><B>toTuple5()</B></A> - 
Static method in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Maps.html" title="class in org.codehaus.jparsec.functors">Maps</A>
<DD>A <A HREF="../org/codehaus/jparsec/functors/Map5.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map5</CODE></A> object that maps 5 values to a <A HREF="../org/codehaus/jparsec/functors/Tuple5.html" title="class in org.codehaus.jparsec.functors"><CODE>Tuple5</CODE></A> object.
<DT><A HREF="../org/codehaus/jparsec/functors/Maps.html#toUpperCase(java.util.Locale)"><B>toUpperCase(Locale)</B></A> - 
Static method in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Maps.html" title="class in org.codehaus.jparsec.functors">Maps</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> that maps a <CODE>String</CODE> to upper case using <code>locale</code>.
<DT><A HREF="../org/codehaus/jparsec/functors/Tuples.html#tuple(A, B)"><B>tuple(A, B)</B></A> - 
Static method in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Tuples.html" title="class in org.codehaus.jparsec.functors">Tuples</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/functors/Pair.html" title="class in org.codehaus.jparsec.functors"><CODE>Pair</CODE></A> of 2 objects.
<DT><A HREF="../org/codehaus/jparsec/functors/Tuples.html#tuple(A, B, C)"><B>tuple(A, B, C)</B></A> - 
Static method in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Tuples.html" title="class in org.codehaus.jparsec.functors">Tuples</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/functors/Tuple3.html" title="class in org.codehaus.jparsec.functors"><CODE>Tuple3</CODE></A> of 3 objects.
<DT><A HREF="../org/codehaus/jparsec/functors/Tuples.html#tuple(A, B, C, D)"><B>tuple(A, B, C, D)</B></A> - 
Static method in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Tuples.html" title="class in org.codehaus.jparsec.functors">Tuples</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/functors/Tuple4.html" title="class in org.codehaus.jparsec.functors"><CODE>Tuple4</CODE></A> of 4 objects.
<DT><A HREF="../org/codehaus/jparsec/functors/Tuples.html#tuple(A, B, C, D, E)"><B>tuple(A, B, C, D, E)</B></A> - 
Static method in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Tuples.html" title="class in org.codehaus.jparsec.functors">Tuples</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/functors/Tuple5.html" title="class in org.codehaus.jparsec.functors"><CODE>Tuple5</CODE></A> of 5 objects.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#tuple(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><B>tuple(Parser&lt;? extends A&gt;, Parser&lt;? extends B&gt;)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that sequentially runs <code>p1</code> and <code>p2</code> and collects the results in a
 <A HREF="../org/codehaus/jparsec/functors/Pair.html" title="class in org.codehaus.jparsec.functors"><CODE>Pair</CODE></A> object.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#tuple(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><B>tuple(Parser&lt;? extends A&gt;, Parser&lt;? extends B&gt;, Parser&lt;? extends C&gt;)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that sequentially runs 3 parser objects and collects the results in a
 <A HREF="../org/codehaus/jparsec/functors/Tuple3.html" title="class in org.codehaus.jparsec.functors"><CODE>Tuple3</CODE></A> object.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#tuple(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><B>tuple(Parser&lt;? extends A&gt;, Parser&lt;? extends B&gt;, Parser&lt;? extends C&gt;, Parser&lt;? extends D&gt;)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that sequentially runs 4 parser objects and collects the results in a
 <A HREF="../org/codehaus/jparsec/functors/Tuple4.html" title="class in org.codehaus.jparsec.functors"><CODE>Tuple4</CODE></A> object.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#tuple(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><B>tuple(Parser&lt;? extends A&gt;, Parser&lt;? extends B&gt;, Parser&lt;? extends C&gt;, Parser&lt;? extends D&gt;, Parser&lt;? extends E&gt;)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that sequentially runs 5 parser objects and collects the results in a
 <A HREF="../org/codehaus/jparsec/functors/Tuple5.html" title="class in org.codehaus.jparsec.functors"><CODE>Tuple5</CODE></A> object.
<DT><A HREF="../org/codehaus/jparsec/functors/Tuple3.html" title="class in org.codehaus.jparsec.functors"><B>Tuple3</B></A>&lt;<A HREF="../org/codehaus/jparsec/functors/Tuple3.html" title="type parameter in Tuple3">A</A>,<A HREF="../org/codehaus/jparsec/functors/Tuple3.html" title="type parameter in Tuple3">B</A>,<A HREF="../org/codehaus/jparsec/functors/Tuple3.html" title="type parameter in Tuple3">C</A>&gt; - Class in <A HREF="../org/codehaus/jparsec/functors/package-summary.html">org.codehaus.jparsec.functors</A><DD>Immutable data holder for 3 values.<DT><A HREF="../org/codehaus/jparsec/functors/Tuple3.html#Tuple3(A, B, C)"><B>Tuple3(A, B, C)</B></A> - 
Constructor for class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Tuple3.html" title="class in org.codehaus.jparsec.functors">Tuple3</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/functors/Tuple4.html" title="class in org.codehaus.jparsec.functors"><B>Tuple4</B></A>&lt;<A HREF="../org/codehaus/jparsec/functors/Tuple4.html" title="type parameter in Tuple4">A</A>,<A HREF="../org/codehaus/jparsec/functors/Tuple4.html" title="type parameter in Tuple4">B</A>,<A HREF="../org/codehaus/jparsec/functors/Tuple4.html" title="type parameter in Tuple4">C</A>,<A HREF="../org/codehaus/jparsec/functors/Tuple4.html" title="type parameter in Tuple4">D</A>&gt; - Class in <A HREF="../org/codehaus/jparsec/functors/package-summary.html">org.codehaus.jparsec.functors</A><DD>Immutable data holder for 4 values.<DT><A HREF="../org/codehaus/jparsec/functors/Tuple4.html#Tuple4(A, B, C, D)"><B>Tuple4(A, B, C, D)</B></A> - 
Constructor for class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Tuple4.html" title="class in org.codehaus.jparsec.functors">Tuple4</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/functors/Tuple5.html" title="class in org.codehaus.jparsec.functors"><B>Tuple5</B></A>&lt;<A HREF="../org/codehaus/jparsec/functors/Tuple5.html" title="type parameter in Tuple5">A</A>,<A HREF="../org/codehaus/jparsec/functors/Tuple5.html" title="type parameter in Tuple5">B</A>,<A HREF="../org/codehaus/jparsec/functors/Tuple5.html" title="type parameter in Tuple5">C</A>,<A HREF="../org/codehaus/jparsec/functors/Tuple5.html" title="type parameter in Tuple5">D</A>,<A HREF="../org/codehaus/jparsec/functors/Tuple5.html" title="type parameter in Tuple5">E</A>&gt; - Class in <A HREF="../org/codehaus/jparsec/functors/package-summary.html">org.codehaus.jparsec.functors</A><DD>Immutable data holder for 5 values.<DT><A HREF="../org/codehaus/jparsec/functors/Tuple5.html#Tuple5(A, B, C, D, E)"><B>Tuple5(A, B, C, D, E)</B></A> - 
Constructor for class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Tuple5.html" title="class in org.codehaus.jparsec.functors">Tuple5</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/functors/Tuples.html" title="class in org.codehaus.jparsec.functors"><B>Tuples</B></A> - Class in <A HREF="../org/codehaus/jparsec/functors/package-summary.html">org.codehaus.jparsec.functors</A><DD>Creates <A HREF="../org/codehaus/jparsec/functors/Pair.html" title="class in org.codehaus.jparsec.functors"><CODE>Pair</CODE></A> and tuple instances.<DT><A HREF="../org/codehaus/jparsec/functors/Tuples.html#Tuples()"><B>Tuples()</B></A> - 
Constructor for class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Tuples.html" title="class in org.codehaus.jparsec.functors">Tuples</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
