<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Oct 14 19:17:37 CDT 2008 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#nestableBlockComment(java.lang.String, java.lang.String)"><B>nestableBlockComment(String, String)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>A scanner for a nestable block comment that starts with <code>begin</code> and ends with
 <code>end</code>.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#nestableBlockComment(java.lang.String, java.lang.String, org.codehaus.jparsec.pattern.Pattern)"><B>nestableBlockComment(String, String, Pattern)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>A scanner for a nestable block comment that starts with <code>begin</code> and ends with
 <code>end</code>.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#nestableBlockComment(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><B>nestableBlockComment(Parser&lt;?&gt;, Parser&lt;?&gt;, Parser&lt;?&gt;)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>A scanner for a nestable block comment that starts with <code>begin</code> and ends with
 <code>end</code>.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#nestedScanner(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><B>nestedScanner(Parser&lt;?&gt;, Parser&lt;Void&gt;)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>A scanner that after character level <code>outer</code> succeeds,
 subsequently feeds the recognized characters to <code>inner</code> for a nested scanning.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#never()"><B>never()</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD><A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that always fails.
<DT><A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html#NEVER"><B>NEVER</B></A> - 
Static variable in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html" title="class in org.codehaus.jparsec.pattern">CharPredicates</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that always returns false.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#NEVER"><B>NEVER</B></A> - 
Static variable in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that always returns <A HREF="../org/codehaus/jparsec/pattern/Pattern.html#MISMATCH"><CODE>Pattern.MISMATCH</CODE></A>.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#newReference()"><B>newReference()</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>Creates a new instance of <A HREF="../org/codehaus/jparsec/Parser.Reference.html" title="class in org.codehaus.jparsec"><CODE>Parser.Reference</CODE></A>.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#next(org.codehaus.jparsec.Parser)"><B>next(Parser&lt;R&gt;)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that sequentially executes <code>this</code> and then <code>parser</code>.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#next(org.codehaus.jparsec.functors.Map)"><B>next(Map&lt;? super T, ? extends Parser&lt;? extends To&gt;&gt;)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that executes <code>this</code>, maps the result using <code>map</code>
 to another <code>Parser</code> object to be executed as the next step.
<DT><A HREF="../org/codehaus/jparsec/pattern/Pattern.html#next(org.codehaus.jparsec.pattern.Pattern)"><B>next(Pattern)</B></A> - 
Method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that sequentially matches the character range against
 <code>this</code> and then <code>next</code>.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#not()"><B>not()</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that fails if <code>this</code> succeeds.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#not(java.lang.String)"><B>not(String)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that fails if <code>this</code> succeeds.
<DT><A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html#not(org.codehaus.jparsec.pattern.CharPredicate)"><B>not(CharPredicate)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html" title="class in org.codehaus.jparsec.pattern">CharPredicates</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if <code>predicate</code> evaluates to false.
<DT><A HREF="../org/codehaus/jparsec/pattern/Pattern.html#not()"><B>not()</B></A> - 
Method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that only matches if this pattern mismatches, 0 is returned
 otherwise.
<DT><A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html#notAmong(java.lang.String)"><B>notAmong(String)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html" title="class in org.codehaus.jparsec.pattern">CharPredicates</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is not equal to any character
 in <code>chars</code>.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#notAmong(java.lang.String, java.lang.String)"><B>notAmong(String, String)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>A scanner that succeeds and consumes the current character if it is not equal to any character
 in <code>chars</code>.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#notAmong(java.lang.String)"><B>notAmong(String)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>A scanner that succeeds and consumes the current character if it is not equal to any character
 in <code>chars</code>.
<DT><A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html#notChar(char)"><B>notChar(char)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html" title="class in org.codehaus.jparsec.pattern">CharPredicates</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is not equal to <code>c</code>.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#notChar(char, java.lang.String)"><B>notChar(char, String)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>A scanner that succeeds and consumes the current character if it is equal to <code>ch</code>.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#notChar(char)"><B>notChar(char)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>A scanner that succeeds and consumes the current character if it is not equal to <code>ch</code>.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#notFollowedBy(org.codehaus.jparsec.Parser)"><B>notFollowedBy(Parser&lt;?&gt;)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that succeeds if <code>this</code> succeeds and the pattern recognized by
 <code>parser</code> isn't following.
<DT><A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html#notRange(char, char)"><B>notRange(char, char)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html" title="class in org.codehaus.jparsec.pattern">CharPredicates</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is not within the range of
 <code>[a, b]</code>.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#notString(java.lang.String)"><B>notString(String)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the input has at least 1 character and doesn't
 match <code>string</code>.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#notStringCaseInsensitive(java.lang.String)"><B>notStringCaseInsensitive(String)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the input has at least 1 character and doesn't
 match <code>string</code> case insensitively.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
