<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Oct 14 19:17:37 CDT 2008 -->
<TITLE>
L-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/codehaus/jparsec/Parser.html#label(java.lang.String)"><B>label(String)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that reports reports an error about <code>name</code> expected, if <code>this</code>
 fails with no partial match.
<DT><A HREF="../org/codehaus/jparsec/Parser.Reference.html#lazy()"><B>lazy()</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.Reference.html" title="class in org.codehaus.jparsec">Parser.Reference</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that delegates to the parser object referenced by <code>this</code>
 during parsing time.
<DT><A HREF="../org/codehaus/jparsec/Token.html#length()"><B>length()</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A>
<DD>Returns the length of the token.
<DT><A HREF="../org/codehaus/jparsec/Indentation.html#lexer(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><B>lexer(Parser&lt;?&gt;, Parser&lt;?&gt;)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Indentation.html" title="class in org.codehaus.jparsec">Indentation</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that greedily runs <code>tokenizer</code>, and translates line feed characters
 (<code>'\n'</code>) to <code>indent</code> and <code>outdent</code> tokens.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#lexer(org.codehaus.jparsec.Parser)"><B>lexer(Parser&lt;?&gt;)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that greedily runs <code>this</code> repeatedly,
 and ignores the pattern recognized by <code>delim</code> before and after each occurrence.
<DT><A HREF="../org/codehaus/jparsec/error/Location.html#line"><B>line</B></A> - 
Variable in class org.codehaus.jparsec.error.<A HREF="../org/codehaus/jparsec/error/Location.html" title="class in org.codehaus.jparsec.error">Location</A>
<DD>1-based line number.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#lineComment(java.lang.String)"><B>lineComment(String)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches a line comment started by <code>begin</code>
 and ended by <code>EOF</code> or <code>LF</code> (the line feed character).
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#lineComment(java.lang.String)"><B>lineComment(String)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>A scanner that succeeds and consumes all the characters until the <code>'\n'</code> character
 if the current input starts with the string literal <code>begin</code>.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#list(java.lang.Iterable)"><B>list(Iterable&lt;? extends Parser&lt;? extends T&gt;&gt;)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that sequentially runs <code>parsers</code> one by one and collects the return
 values in a <CODE>List</CODE>.
<DT><A HREF="../org/codehaus/jparsec/error/Location.html" title="class in org.codehaus.jparsec.error"><B>Location</B></A> - Class in <A HREF="../org/codehaus/jparsec/error/package-summary.html">org.codehaus.jparsec.error</A><DD>Represents a line and column number of a character or token in the source.<DT><A HREF="../org/codehaus/jparsec/error/Location.html#Location(int, int)"><B>Location(int, int)</B></A> - 
Constructor for class org.codehaus.jparsec.error.<A HREF="../org/codehaus/jparsec/error/Location.html" title="class in org.codehaus.jparsec.error">Location</A>
<DD>Creates a <A HREF="../org/codehaus/jparsec/error/Location.html" title="class in org.codehaus.jparsec.error"><CODE>Location</CODE></A> instance.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#longer(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><B>longer(Parser&lt;? extends T&gt;, Parser&lt;? extends T&gt;)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs both <code>p1</code> and <code>p2</code> and selects the longer match.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#longer(org.codehaus.jparsec.pattern.Pattern, org.codehaus.jparsec.pattern.Pattern)"><B>longer(Pattern, Pattern)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that tries both <code>p1</code> and <code>p2</code>, and picks the one with the
 longer match length.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#longest(org.codehaus.jparsec.Parser...)"><B>longest(Parser&lt;? extends T&gt;...)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs every element of <code>parsers</code> and selects the longest match.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#longest(java.lang.Iterable)"><B>longest(Iterable&lt;? extends Parser&lt;? extends T&gt;&gt;)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs every element of <code>parsers</code> and selects the longest match.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#longest(org.codehaus.jparsec.pattern.Pattern...)"><B>longest(Pattern...)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that tries all of <code>patterns</code>, and picks the one with the
 longest match length.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
