<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Oct 14 19:17:37 CDT 2008 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#IDENTIFIER"><B>IDENTIFIER</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>Scanner for a regular identifier, that starts with either
 an underscore or an alpha character, followed by 0 or more alphanumeric characters.
<DT><A HREF="../org/codehaus/jparsec/Tokens.html#identifier(java.lang.String)"><B>identifier(String)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Tokens.html" title="class in org.codehaus.jparsec">Tokens</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> tagged as <A HREF="../org/codehaus/jparsec/Tokens.Tag.html#IDENTIFIER"><CODE>Tokens.Tag.IDENTIFIER</CODE></A>.
<DT><A HREF="../org/codehaus/jparsec/functors/Maps.html#identity()"><B>identity()</B></A> - 
Static method in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Maps.html" title="class in org.codehaus.jparsec.functors">Maps</A>
<DD>Returns an identity map that maps parameter to itself.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#ifelse(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><B>ifelse(Parser&lt;? extends R&gt;, Parser&lt;? extends R&gt;)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>consequence</code> if <code>this</code> succeeds, or
 <code>alternative</code> otherwise.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#ifelse(org.codehaus.jparsec.functors.Map, org.codehaus.jparsec.Parser)"><B>ifelse(Map&lt;? super T, ? extends Parser&lt;? extends R&gt;&gt;, Parser&lt;? extends R&gt;)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>consequence</code> if <code>this</code> succeeds, or
 <code>alternative</code> otherwise.
<DT><A HREF="../org/codehaus/jparsec/pattern/Pattern.html#ifelse(org.codehaus.jparsec.pattern.Pattern, org.codehaus.jparsec.pattern.Pattern)"><B>ifelse(Pattern, Pattern)</B></A> - 
Method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>
<DD>Returns <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that, if this pattern matches,
 matches the remaining input against <code>consequence</code> pattern, or otherwise matches against
 <code>alternative</code> pattern.
<DT><A HREF="../org/codehaus/jparsec/Indentation.html#indent()"><B>indent()</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Indentation.html" title="class in org.codehaus.jparsec">Indentation</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that recognizes the generated <code>indent</code> token.
<DT><A HREF="../org/codehaus/jparsec/Indentation.html" title="class in org.codehaus.jparsec"><B>Indentation</B></A> - Class in <A HREF="../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A><DD>Processes indentation based lexical structure according to the
 <a href="http://en.wikipedia.org/wiki/Off-side_rule">Off-side rule</a>.<DT><A HREF="../org/codehaus/jparsec/Indentation.html#Indentation(java.lang.Object, java.lang.Object)"><B>Indentation(Object, Object)</B></A> - 
Constructor for class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Indentation.html" title="class in org.codehaus.jparsec">Indentation</A>
<DD>Creates an <A HREF="../org/codehaus/jparsec/Indentation.html" title="class in org.codehaus.jparsec"><CODE>Indentation</CODE></A> object that uses <code>indent</code> and <code>outdent</code> as the
 token values for indentation and outdentation.
<DT><A HREF="../org/codehaus/jparsec/Indentation.html#Indentation()"><B>Indentation()</B></A> - 
Constructor for class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Indentation.html" title="class in org.codehaus.jparsec">Indentation</A>
<DD>Creates a <A HREF="../org/codehaus/jparsec/Indentation.html" title="class in org.codehaus.jparsec"><CODE>Indentation</CODE></A> object that generates default indent and outdent tokens.
<DT><A HREF="../org/codehaus/jparsec/Parsers.html#INDEX"><B>INDEX</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec">Parsers</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that retrieves the current index in the source.
<DT><A HREF="../org/codehaus/jparsec/Token.html#index()"><B>index()</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A>
<DD>Returns the index of the token in the orginal source.
<DT><A HREF="../org/codehaus/jparsec/misc/Mapper.html#infix(org.codehaus.jparsec.Parser)"><B>infix(Parser&lt;?&gt;)</B></A> - 
Method in class org.codehaus.jparsec.misc.<A HREF="../org/codehaus/jparsec/misc/Mapper.html" title="class in org.codehaus.jparsec.misc">Mapper</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>operator</code> and returns a <A HREF="../org/codehaus/jparsec/functors/Binary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Binary</CODE></A> instance,
 which will pass along its first parameter, followed by the return value of <code>operator</code>,
 followed by its second parameter to the underlying <code>map</code> method or curried constructor.
<DT><A HREF="../org/codehaus/jparsec/misc/Mapper.html#infix(org.codehaus.jparsec.Parser...)"><B>infix(Parser&lt;?&gt;...)</B></A> - 
Method in class org.codehaus.jparsec.misc.<A HREF="../org/codehaus/jparsec/misc/Mapper.html" title="class in org.codehaus.jparsec.misc">Mapper</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>operator</code> sequentially and returns a <A HREF="../org/codehaus/jparsec/functors/Binary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Binary</CODE></A> instance,
 which will pass along its first parameter, followed by the return values of <code>operator</code>,
 followed by its second parameter to the underlying <code>map</code> method or curried constructor.
<DT><A HREF="../org/codehaus/jparsec/OperatorTable.html#infixl(org.codehaus.jparsec.Parser, int)"><B>infixl(Parser&lt;? extends Map2&lt;? super T, ? super T, ? extends T&gt;&gt;, int)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec">OperatorTable</A>
<DD>Adds an infix left-associative binary operator.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#infixl(org.codehaus.jparsec.Parser)"><B>infixl(Parser&lt;? extends Map2&lt;? super T, ? super T, ? extends T&gt;&gt;)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> for left-associative infix operator.
<DT><A HREF="../org/codehaus/jparsec/OperatorTable.html#infixn(org.codehaus.jparsec.Parser, int)"><B>infixn(Parser&lt;? extends Map2&lt;? super T, ? super T, ? extends T&gt;&gt;, int)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec">OperatorTable</A>
<DD>Adds an infix non-associative binary operator.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#infixn(org.codehaus.jparsec.Parser)"><B>infixn(Parser&lt;? extends Map2&lt;? super T, ? super T, ? extends T&gt;&gt;)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that parses non-associative infix operator.
<DT><A HREF="../org/codehaus/jparsec/OperatorTable.html#infixr(org.codehaus.jparsec.Parser, int)"><B>infixr(Parser&lt;? extends Map2&lt;? super T, ? super T, ? extends T&gt;&gt;, int)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec">OperatorTable</A>
<DD>Adds an infix right-associative binary operator.
<DT><A HREF="../org/codehaus/jparsec/Parser.html#infixr(org.codehaus.jparsec.Parser)"><B>infixr(Parser&lt;? extends Map2&lt;? super T, ? super T, ? extends T&gt;&gt;)</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>
<DD>A <A HREF="../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> for right-associative infix operator.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#INTEGER"><B>INTEGER</B></A> - 
Static variable in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches an integer.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#INTEGER"><B>INTEGER</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>Scanner for an integer.
<DT><A HREF="../org/codehaus/jparsec/Tokens.html#integerLiteral(java.lang.String)"><B>integerLiteral(String)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Tokens.html" title="class in org.codehaus.jparsec">Tokens</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> tagged as <A HREF="../org/codehaus/jparsec/Tokens.Tag.html#INTEGER"><CODE>Tokens.Tag.INTEGER</CODE></A>.
<DT><A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html#IS_ALPHA"><B>IS_ALPHA</B></A> - 
Static variable in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html" title="class in org.codehaus.jparsec.pattern">CharPredicates</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is an alpha character.
<DT><A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html#IS_ALPHA_"><B>IS_ALPHA_</B></A> - 
Static variable in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html" title="class in org.codehaus.jparsec.pattern">CharPredicates</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if it is an alpha character or the underscore
 character <code>_</code>.
<DT><A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html#IS_ALPHA_NUMERIC"><B>IS_ALPHA_NUMERIC</B></A> - 
Static variable in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html" title="class in org.codehaus.jparsec.pattern">CharPredicates</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if it is an alphanumeric character, or an
 underscore character.
<DT><A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html#IS_ALPHA_NUMERIC_"><B>IS_ALPHA_NUMERIC_</B></A> - 
Static variable in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html" title="class in org.codehaus.jparsec.pattern">CharPredicates</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if it is an alphanumeric character, or an
 underscore character.
<DT><A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html#IS_DIGIT"><B>IS_DIGIT</B></A> - 
Static variable in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html" title="class in org.codehaus.jparsec.pattern">CharPredicates</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is a digit.
<DT><A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html#IS_HEX_DIGIT"><B>IS_HEX_DIGIT</B></A> - 
Static variable in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html" title="class in org.codehaus.jparsec.pattern">CharPredicates</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is a digit or within the range
 of <code>[a-f]</code> or <code>[A-F]</code>.
<DT><A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html#IS_LETTER"><B>IS_LETTER</B></A> - 
Static variable in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html" title="class in org.codehaus.jparsec.pattern">CharPredicates</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if <CODE>Character.isLetter(char)</CODE> returns
 true.
<DT><A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html#IS_LOWER_CASE"><B>IS_LOWER_CASE</B></A> - 
Static variable in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html" title="class in org.codehaus.jparsec.pattern">CharPredicates</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if <CODE>Character.isLowerCase(char)</CODE> returns
 true.
<DT><A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html#IS_UPPER_CASE"><B>IS_UPPER_CASE</B></A> - 
Static variable in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html" title="class in org.codehaus.jparsec.pattern">CharPredicates</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if <CODE>Character.isUpperCase(char)</CODE> returns
 true.
<DT><A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html#IS_WHITESPACE"><B>IS_WHITESPACE</B></A> - 
Static variable in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html" title="class in org.codehaus.jparsec.pattern">CharPredicates</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if <CODE>Character.isWhitespace(char)</CODE>
 returns true.
<DT><A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html#isChar(char)"><B>isChar(char)</B></A> - 
Method in interface org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>
<DD>Tests whether <code>c</code> satisfies the predicate.
<DT><A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html#isChar(char)"><B>isChar(char)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/CharPredicates.html" title="class in org.codehaus.jparsec.pattern">CharPredicates</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is equal to <code>c</code>.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#isChar(char)"><B>isChar(char)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the current character in the input is equal to
 character <code>c</code>, in which case <code>1</code> is returned as match length.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#isChar(org.codehaus.jparsec.pattern.CharPredicate)"><B>isChar(CharPredicate)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the current character in the input satisfies
 <code>predicate</code>, in which case <code>1</code> is returned as match length.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#isChar(org.codehaus.jparsec.pattern.CharPredicate)"><B>isChar(CharPredicate)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>A scanner that succeeds and consumes the current character if it satisfies the given
 <A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A>.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#isChar(org.codehaus.jparsec.pattern.CharPredicate, java.lang.String)"><B>isChar(CharPredicate, String)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>A scanner that succeeds and consumes the current character if it satisfies the given
 <A HREF="../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A>.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#isChar(char, java.lang.String)"><B>isChar(char, String)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>A scanner that succeeds and consumes the current character if it is equal to <code>ch</code>.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#isChar(char)"><B>isChar(char)</B></A> - 
Static method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>A scanner that succeeds and consumes the current character if it is equal to <code>ch</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
