<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Oct 14 19:17:37 CDT 2008 -->
<TITLE>
H-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#hasAtLeast(int)"><B>hasAtLeast(int)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the input has at least <code>n</code>
 characters left.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#hasExact(int)"><B>hasExact(int)</B></A> - 
Static method in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>Returns a <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the input has exactly <code>n</code>
 characters left.
<DT><A HREF="../org/codehaus/jparsec/error/Location.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.codehaus.jparsec.error.<A HREF="../org/codehaus/jparsec/error/Location.html" title="class in org.codehaus.jparsec.error">Location</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/functors/Pair.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Pair.html" title="class in org.codehaus.jparsec.functors">Pair</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/functors/Tuple3.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Tuple3.html" title="class in org.codehaus.jparsec.functors">Tuple3</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/functors/Tuple4.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Tuple4.html" title="class in org.codehaus.jparsec.functors">Tuple4</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/functors/Tuple5.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.codehaus.jparsec.functors.<A HREF="../org/codehaus/jparsec/functors/Tuple5.html" title="class in org.codehaus.jparsec.functors">Tuple5</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/Token.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/Tokens.Fragment.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec">Tokens.Fragment</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/Tokens.ScientificNotation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Tokens.ScientificNotation.html" title="class in org.codehaus.jparsec">Tokens.ScientificNotation</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#HASKELL_BLOCK_COMMENT"><B>HASKELL_BLOCK_COMMENT</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>Scanner for haskell style block comment.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#HASKELL_DELIMITER"><B>HASKELL_DELIMITER</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>Scanner for the haskell style delimiter of tokens.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#HASKELL_LINE_COMMENT"><B>HASKELL_LINE_COMMENT</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>Scanner for haskell style line comment.
<DT><A HREF="../org/codehaus/jparsec/pattern/Patterns.html#HEX_INTEGER"><B>HEX_INTEGER</B></A> - 
Static variable in class org.codehaus.jparsec.pattern.<A HREF="../org/codehaus/jparsec/pattern/Patterns.html" title="class in org.codehaus.jparsec.pattern">Patterns</A>
<DD>A <A HREF="../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches a hex integer, which starts with a <code>0x</code> or
 <code>0X</code>, and is followed by one or more hex digits.
<DT><A HREF="../org/codehaus/jparsec/Scanners.html#HEX_INTEGER"><B>HEX_INTEGER</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec">Scanners</A>
<DD>Scanner for a hexadecimal number.
<DT><A HREF="../org/codehaus/jparsec/Terminals.LongLiteral.html#HEX_TOKENIZER"><B>HEX_TOKENIZER</B></A> - 
Static variable in class org.codehaus.jparsec.<A HREF="../org/codehaus/jparsec/Terminals.LongLiteral.html" title="class in org.codehaus.jparsec">Terminals.LongLiteral</A>
<DD>A tokenizer that parses a hex integer number (valid patterns are:
 <code>0x1, 0Xff, 0xFe1</code> etc.), and converts the string to a <CODE>Long</CODE> value.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
