<?xml version="1.0"?>

<project name="genedb-libs" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>This build file describes a set of classpaths and targets "exported"
    from this project, and common properties</description>

  <dirname property="imported.basedir.libs" file="${ant.file.genedb-libs}"/>

  <!-- Paths/Properties -->
  <property name="build.dir" value="./ant-build" />
  <property name="dist.dir" value="${build.dir}/dist" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="src.dir" value="${build.dir}/src" />

  <dirname property="imported.basedir" file="${ant.file.genedb-libs}" />
  <property name="lib-dir" value="${imported.basedir.libs}/lib" />


  <!-- Extra task definitions -->
  <taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
    <classpath>
      <pathelement location="${lib-dir}/aspectj-1.6.2/aspectjtools.jar"/>
    </classpath>
  </taskdef>

  <!-- Classpaths -->
  <path id="basic-classpath">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>


  <!-- General targets -->
  <target name="populate-lib-dir">
    <ivy:settings file="${ant.file.genedb-libs}/../ivysettings.xml" />
    <ivy:retrieve />
  </target>


  <target name="init" description="Create initial build structure">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${classes.dir}" />
    <mkdir dir="${src.dir}" />
  </target>


  <target name="prepare-src" depends="init">
    <copy todir="${src.dir}">
      <fileset dir="src" />
    </copy>
  </target>


  <!-- Macro definitions -->
  <macrodef name="clean-target" description="Remove all build artifacts">
    <!-- <attribute name="path" /> -->
    <sequential>
      <delete dir="${build.dir}" includeEmptyDirs="true" />
    </sequential>
  </macrodef>


  <macrodef name="compile-target" description="Compile a module">
    <attribute name="topdir" />
    <sequential>
      <echo message="genedb-libs.compile: src.dir is '@{topdir}/${src.dir}', output is '@{topdir}/${classes.dir}', classpathref is '${basic-classpath}'" />
      <javac srcdir="@{topdir}/${src.dir}" includes="**/*.java" debug="true"
             destdir="@{topdir}/${classes.dir}" classpathref="basic-classpath" />
      <echo>Compile finished</echo>
    </sequential>
  </macrodef>


  <macrodef name="jar-target" description="Make a distribution JAR">
    <!-- <attribute name="topdir" /> -->
    <sequential>
      <delete file="${dist.dir}/${jar-file}.jar" />
      <!-- <echo message="genedb-libs.compile: src.dir is '@{topdir}/${src.dir}', output is '@{topdir}/${classes.dir}', classpathref is '@{basic-classpath}'" /> -->
      <jar jarfile="${dist.dir}/${jar-file}.jar"
           basedir="${classes.dir}"
           manifest="etc/manifest.txt">
        <!-- <fileset dir="conf" /> -->
      </jar>
    </sequential>
  </macrodef>


  <!-- -->
  <macrodef name="iajc-target" description="Compile-time aspectj weaving">
    <sequential>
      <iajc
        verbose="true"
        inpath="${imported.basedir.query}/ant-build/classes"
        aspectpathref="aspect.path"
        classpathRef ="compile-lib-query"
        destdir="${imported.basedir.query}/ant-build/classes" />
    </sequential>
  </macrodef>

</project>
