<ivy-module version="2.0">
    <info organisation="org.genedb" module="genedb-libs"/>
    <dependencies>
      <dependency org="org.aspectj" name="org.aspectj-library" rev="1.6.3.RELEASE" />
      <dependency org="org.springframework" name="org.springframework.aspects" rev="3.0.0.M3"/>
    </dependencies>
</ivy-module>
