<ivy-module version="2.0">
    <info organisation="org.genedb" module="genedb-libs"/>
    <dependencies>
      <dependency org="org.aspectj" name="com.springsource.org.aspectj.tools" rev="1.6.2.RELEASE"/>
      <dependency org="org.springframework" name="org.springframework.aspects" rev="3.0.0.M1"/>
    </dependencies>
</ivy-module>
