<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Apr 25 19:03:02 MSD 2008 -->
<TITLE>
AbstractEffect (JXLayer API)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.jxlayer.plaf.effect.AbstractEffect class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractEffect (JXLayer API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/jxlayer/plaf/effect/AbstractEffect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEffect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.jxlayer.plaf.effect</FONT>
<BR>
Class AbstractEffect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.jxlayer.plaf.effect.AbstractEffect</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItem.html" title="interface in org.jdesktop.jxlayer.item">LayerItem</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/Effect.html" title="interface in org.jdesktop.jxlayer.plaf.effect">Effect</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect">AbstractImageOpEffect</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractEffect</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/Effect.html" title="interface in org.jdesktop.jxlayer.plaf.effect">Effect</A></DL>
</PRE>

<P>
The default implementation of the <A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/Effect.html" title="interface in org.jdesktop.jxlayer.plaf.effect"><CODE>Effect</CODE></A> interface.
 It provides the mutable enabled state
 as well as <code>LayerItemListener</code> suppport.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect"><CODE>AbstractImageOpEffect</CODE></A>, 
<A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/ImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect"><CODE>ImageOpEffect</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractEffect.html#AbstractEffect()">AbstractEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractEffect.html#addLayerItemListener(org.jdesktop.jxlayer.item.LayerItemListener)">addLayerItemListener</A></B>(<A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item">LayerItemListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>LayerItemListener</code> to the layer item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractEffect.html#fireLayerItemChanged()">fireLayerItemChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all <A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item"><CODE>LayerItemListener</CODE></A>s
 that have been added to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractEffect.html#fireLayerItemChanged(org.jdesktop.jxlayer.item.LayerItemChangeEvent)">fireLayerItemChanged</A></B>(<A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItemChangeEvent.html" title="class in org.jdesktop.jxlayer.item">LayerItemChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all <A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item"><CODE>LayerItemListener</CODE></A>s that have registered interest
 for notification on this event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item">LayerItemListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractEffect.html#getLayerItemListeners()">getLayerItemListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the <A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item"><CODE>LayerItemListener</CODE></A>s
 registered on this <code>LayerItem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractEffect.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this <code>LayerItem</code> is in active state.

 The default return value for this method is <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractEffect.html#removeLayerItemListener(org.jdesktop.jxlayer.item.LayerItemListener)">removeLayerItemListener</A></B>(<A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item">LayerItemListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item"><CODE>LayerItemListener</CODE></A> from this <code>LayerItem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractEffect.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;isEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables this <code>AbstractEffect</code>,
 depending on the value of the parameter <code>isEnabled</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.jxlayer.plaf.effect.Effect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jdesktop.jxlayer.plaf.effect.<A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/Effect.html" title="interface in org.jdesktop.jxlayer.plaf.effect">Effect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/Effect.html#apply(java.awt.image.BufferedImage, java.awt.Shape)">apply</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractEffect()"><!-- --></A><H3>
AbstractEffect</H3>
<PRE>
public <B>AbstractEffect</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Indicates if this <code>LayerItem</code> is in active state.

 The default return value for this method is <code>true</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItem.html#isEnabled()">isEnabled</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItem.html" title="interface in org.jdesktop.jxlayer.item">LayerItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>LayerItem</code> is in active state</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;isEnabled)</PRE>
<DL>
<DD>Enables or disables this <code>AbstractEffect</code>,
 depending on the value of the parameter <code>isEnabled</code>.
 An enabled item takes part in painting process
 when a disabled one is not taken into account.
 <p/>
 When the enabled state is changed this method
 notifies all the <code>LayerItemListener</code> which were added
 to this <code>AbstractEffect</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isEnabled</CODE> - if <code>true</code> this item is enabled;
 otherwise this item is disabled</DL>
</DD>
</DL>
<HR>

<A NAME="addLayerItemListener(org.jdesktop.jxlayer.item.LayerItemListener)"><!-- --></A><H3>
addLayerItemListener</H3>
<PRE>
public void <B>addLayerItemListener</B>(<A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item">LayerItemListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a <code>LayerItemListener</code> to the layer item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItem.html#addLayerItemListener(org.jdesktop.jxlayer.item.LayerItemListener)">addLayerItemListener</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItem.html" title="interface in org.jdesktop.jxlayer.item">LayerItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerItemListeners()"><!-- --></A><H3>
getLayerItemListeners</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item">LayerItemListener</A>[] <B>getLayerItemListeners</B>()</PRE>
<DL>
<DD>Returns an array of all the <A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item"><CODE>LayerItemListener</CODE></A>s
 registered on this <code>LayerItem</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItem.html#getLayerItemListeners()">getLayerItemListeners</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItem.html" title="interface in org.jdesktop.jxlayer.item">LayerItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all of this item's <code>LayerItemListener</code>s 
 or an empty array if no item listeners are currently registered</DL>
</DD>
</DL>
<HR>

<A NAME="removeLayerItemListener(org.jdesktop.jxlayer.item.LayerItemListener)"><!-- --></A><H3>
removeLayerItemListener</H3>
<PRE>
public void <B>removeLayerItemListener</B>(<A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item">LayerItemListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a <A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item"><CODE>LayerItemListener</CODE></A> from this <code>LayerItem</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItem.html#removeLayerItemListener(org.jdesktop.jxlayer.item.LayerItemListener)">removeLayerItemListener</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItem.html" title="interface in org.jdesktop.jxlayer.item">LayerItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="fireLayerItemChanged()"><!-- --></A><H3>
fireLayerItemChanged</H3>
<PRE>
protected void <B>fireLayerItemChanged</B>()</PRE>
<DL>
<DD>Notifies all <A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item"><CODE>LayerItemListener</CODE></A>s
 that have been added to this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireLayerItemChanged(org.jdesktop.jxlayer.item.LayerItemChangeEvent)"><!-- --></A><H3>
fireLayerItemChanged</H3>
<PRE>
protected void <B>fireLayerItemChanged</B>(<A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItemChangeEvent.html" title="class in org.jdesktop.jxlayer.item">LayerItemChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notifies all <A HREF="../../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item"><CODE>LayerItemListener</CODE></A>s that have registered interest
 for notification on this event type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>LayerItemChangeEvent</code> to be passed
 to the <code>LayerItemListener</code>s added to this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/jxlayer/plaf/effect/AbstractEffect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEffect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
