<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Mon Mar 30 23:17:58 MSD 2009 -->
<TITLE>
BufferedImageOpEffect (JXLayer API)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.jxlayer.plaf.effect.BufferedImageOpEffect class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BufferedImageOpEffect (JXLayer API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/jxlayer/plaf/effect/BufferedImageOpEffect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferedImageOpEffect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.jxlayer.plaf.effect</FONT>
<BR>
Class BufferedImageOpEffect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect">org.jdesktop.jxlayer.plaf.effect.AbstractLayerEffect</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractBufferedImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect">org.jdesktop.jxlayer.plaf.effect.AbstractBufferedImageOpEffect</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.jxlayer.plaf.effect.BufferedImageOpEffect</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect">LayerEffect</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BufferedImageOpEffect</B><DT>extends <A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractBufferedImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect">AbstractBufferedImageOpEffect</A></DL>
</PRE>

<P>
This <code>Effect</code> uses <CODE>BufferedImageOp</CODE> to filter the passed
 <code>BufferedImageOp</code>.
 <p/>
 This class can be used together with subclasses of <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>AbstractBufferedLayerUI</CODE></A>
 to create various visual effects like blur, color inversion etc.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#getLayerEffects(org.jdesktop.jxlayer.JXLayer)"><CODE>AbstractBufferedLayerUI.getLayerEffects(org.jdesktop.jxlayer.JXLayer)</CODE></A>, 
<A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setLayerEffects(org.jdesktop.jxlayer.plaf.effect.LayerEffect...)"><CODE>BufferedLayerUI.setLayerEffects(LayerEffect[])</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/BufferedImageOpEffect.html#BufferedImageOpEffect(java.awt.image.BufferedImageOp...)">BufferedImageOpEffect</A></B>(java.awt.image.BufferedImageOp...&nbsp;bufferedImageOps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>ImageEffect</code>
 with the specified array of <code>BufferedImageOp</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImageOp[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/BufferedImageOpEffect.html#getBufferedImageOps()">getBufferedImageOps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of <code>BufferedImageOp</code>s 
 specified for this <code>LayerEffect</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/BufferedImageOpEffect.html#setBufferedImageOps(java.awt.image.BufferedImageOp...)">setBufferedImageOps</A></B>(java.awt.image.BufferedImageOp...&nbsp;bufferedImageOps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array of <code>BufferedImageOp</code>s
 to be used by this <code>ImageEffect</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.jxlayer.plaf.effect.AbstractBufferedImageOpEffect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.jxlayer.plaf.effect.<A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractBufferedImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect">AbstractBufferedImageOpEffect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractBufferedImageOpEffect.html#apply(java.awt.image.BufferedImage, java.awt.Shape)">apply</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.jxlayer.plaf.effect.AbstractLayerEffect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.jxlayer.plaf.effect.<A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect">AbstractLayerEffect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html#isDirty()">isDirty</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html#setDirty(boolean)">setDirty</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html#setEnabled(boolean)">setEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BufferedImageOpEffect(java.awt.image.BufferedImageOp...)"><!-- --></A><H3>
BufferedImageOpEffect</H3>
<PRE>
public <B>BufferedImageOpEffect</B>(java.awt.image.BufferedImageOp...&nbsp;bufferedImageOps)</PRE>
<DL>
<DD>Creates an instance of <code>ImageEffect</code>
 with the specified array of <code>BufferedImageOp</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bufferedImageOps</CODE> - the array of <code>BufferedImageOp</code>s
 to be used by this <code>ImageEffect</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBufferedImageOps()"><!-- --></A><H3>
getBufferedImageOps</H3>
<PRE>
public java.awt.image.BufferedImageOp[] <B>getBufferedImageOps</B>()</PRE>
<DL>
<DD>Returns the array of <code>BufferedImageOp</code>s 
 specified for this <code>LayerEffect</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractBufferedImageOpEffect.html#getBufferedImageOps()">getBufferedImageOps</A></CODE> in class <CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractBufferedImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect">AbstractBufferedImageOpEffect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the array of <code>BufferedImageOp</code>s 
 specified for this <code>LayerEffect</code></DL>
</DD>
</DL>
<HR>

<A NAME="setBufferedImageOps(java.awt.image.BufferedImageOp...)"><!-- --></A><H3>
setBufferedImageOps</H3>
<PRE>
public void <B>setBufferedImageOps</B>(java.awt.image.BufferedImageOp...&nbsp;bufferedImageOps)</PRE>
<DL>
<DD>Sets the array of <code>BufferedImageOp</code>s
 to be used by this <code>ImageEffect</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferedImageOps</CODE> - the array of <code>BufferedImageOp</code>s
 to be used by this <code>ImageEffect</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/jxlayer/plaf/effect/BufferedImageOpEffect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferedImageOpEffect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
