<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Mon Mar 30 23:17:58 MSD 2009 -->
<TITLE>
org.jdesktop.jxlayer.plaf.effect (JXLayer API)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.jxlayer.plaf.effect package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/package-summary.html" target="classFrame">org.jdesktop.jxlayer.plaf.effect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect" target="classFrame"><I>LayerEffect</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBufferedImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect" target="classFrame">AbstractBufferedImageOpEffect</A>
<BR>
<A HREF="AbstractLayerEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect" target="classFrame">AbstractLayerEffect</A>
<BR>
<A HREF="BufferedImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect" target="classFrame">BufferedImageOpEffect</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
