<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Oct 14 19:17:36 CDT 2008 -->
<TITLE>
Mapper
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.jparsec.misc.Mapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Mapper";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/jparsec/misc/Mapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.jparsec.misc</FONT>
<BR>
Class Mapper&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.jparsec.misc.Mapper&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Mapper&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Allows mapping arbitrary number of <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> results  to an object of <code>T</code> type-safely
 using the <code>map</code> method defined in subclass, or the curried constructor
 defined in the target class.
 
 <p> The <A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#sequence(org.codehaus.jparsec.Parser...)"><CODE>sequence(Parser[])</CODE></A> method creates a parser that runs a series of
 parser objects and maps the return values via the <code>map</code> method defined in the
 subclass (or the curried constructor in target class).
 
 <p> For example: <pre>
 Parser&lt;Foo> fooParser = new Mapper&lt;Foo>() {
   Foo map(String s, Integer n, Bar bar, Baz baz) {
     return new Foo(s, n, bar, baz);
   }
 }.sequence(stringParser, integerParser, barParser, bazParser);
 </pre>
 
 <p> Alternatively, instead of sequencing the operands and operators directly,
 a parser of <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> or <A HREF="../../../../org/codehaus/jparsec/functors/Binary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Binary</CODE></A> can be returned to cooperate with
 <A HREF="../../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec"><CODE>OperatorTable</CODE></A>, <A HREF="../../../../org/codehaus/jparsec/Parser.html#prefix(org.codehaus.jparsec.Parser)"><CODE>Parser.prefix(Parser)</CODE></A>,
  <A HREF="../../../../org/codehaus/jparsec/Parser.html#postfix(org.codehaus.jparsec.Parser)"><CODE>Parser.postfix(Parser)</CODE></A>, <A HREF="../../../../org/codehaus/jparsec/Parser.html#infixl(org.codehaus.jparsec.Parser)"><CODE>Parser.infixl(Parser)</CODE></A>,
 <A HREF="../../../../org/codehaus/jparsec/Parser.html#infixn(org.codehaus.jparsec.Parser)"><CODE>Parser.infixn(Parser)</CODE></A> or <A HREF="../../../../org/codehaus/jparsec/Parser.html#infixr(org.codehaus.jparsec.Parser)"><CODE>Parser.infixr(Parser)</CODE></A>.
 
 <p> Another useful utility provide by this class, is the <A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#curry(java.lang.Class, java.lang.Object...)"><CODE>curry(Class, Object[])</CODE></A> method.
 It allows currying constructor defined in the target class so that no explicit mapping code
 is needed. For the above example, it can be more concisely written as:
 <pre>
 Parser&lt;Foo> fooParser = Mapper.curry(Foo.class)
     .sequence(stringParser, integerParser, barParser, bazParser);
 </pre>
 
 <p> NOTE: cglib is required on the classpath.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#Mapper()">Mapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor that uses the <code>map</code> method defined in subclass for mapping.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#_(org.codehaus.jparsec.Parser)">_</A></B>(<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps <code>parser</code> so that it will be skipped when applied in <A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#sequence(org.codehaus.jparsec.Parser...)"><CODE>sequence(Parser[])</CODE></A>,
 <A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#prefix(org.codehaus.jparsec.Parser...)"><CODE>prefix(Parser[])</CODE></A> or <A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#postfix(org.codehaus.jparsec.Parser...)"><CODE>postfix(Parser[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../org/codehaus/jparsec/functors/Binary.html" title="interface in org.codehaus.jparsec.functors">Binary</A>&lt;<A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html" title="type parameter in Mapper">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#binary()">binary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that returns a <A HREF="../../../../org/codehaus/jparsec/functors/Binary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Binary</CODE></A> instance that invokes the underlying
 <code>map</code> method or curried constructor with the two parameters of the
 <A HREF="../../../../org/codehaus/jparsec/functors/Map2.html#map(A, B)"><CODE>Map2.map(Object, Object)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html" title="class in org.codehaus.jparsec.misc">Mapper</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#curry(java.lang.Class, java.lang.Object...)">curry</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
      java.lang.Object...&nbsp;curryArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html" title="class in org.codehaus.jparsec.misc"><CODE>Mapper</CODE></A> that curries the only public constructor defined in <code>clazz</code>
 and invokes it with parameters returned by the sequentially executed <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../org/codehaus/jparsec/functors/Binary.html" title="interface in org.codehaus.jparsec.functors">Binary</A>&lt;<A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html" title="type parameter in Mapper">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#infix(org.codehaus.jparsec.Parser...)">infix</A></B>(<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;...&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>operator</code> sequentially and returns a <A HREF="../../../../org/codehaus/jparsec/functors/Binary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Binary</CODE></A> instance,
 which will pass along its first parameter, followed by the return values of <code>operator</code>,
 followed by its second parameter to the underlying <code>map</code> method or curried constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../org/codehaus/jparsec/functors/Binary.html" title="interface in org.codehaus.jparsec.functors">Binary</A>&lt;<A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html" title="type parameter in Mapper">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#infix(org.codehaus.jparsec.Parser)">infix</A></B>(<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>operator</code> and returns a <A HREF="../../../../org/codehaus/jparsec/functors/Binary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Binary</CODE></A> instance,
 which will pass along its first parameter, followed by the return value of <code>operator</code>,
 followed by its second parameter to the underlying <code>map</code> method or curried constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors">Unary</A>&lt;<A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html" title="type parameter in Mapper">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#postfix(org.codehaus.jparsec.Parser...)">postfix</A></B>(<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;...&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>operator</code> sequentially and returns a <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> instance,
 which will pass along its only parameter followed by the return values of <code>operator</code>
 to the underlying <code>map</code> method or curried constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors">Unary</A>&lt;<A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html" title="type parameter in Mapper">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#postfix(org.codehaus.jparsec.Parser)">postfix</A></B>(<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>operator</code> and returns a <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> instance,
 which will pass along its only parameter followed by the return value of <code>operator</code>
 to the underlying <code>map</code> method or curried constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors">Unary</A>&lt;<A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html" title="type parameter in Mapper">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#prefix(org.codehaus.jparsec.Parser...)">prefix</A></B>(<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;...&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>operator</code> sequentially and returns a <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> instance,
 which will pass along the return values of <code>operator</code> followed by its only parameter
 to the underlying <code>map</code> method or curried constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors">Unary</A>&lt;<A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html" title="type parameter in Mapper">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#prefix(org.codehaus.jparsec.Parser)">prefix</A></B>(<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>operator</code> and returns a <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> instance,
 which will pass along the return value of <code>operator</code> followed by its only parameter
 to the underlying <code>map</code> method or curried constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html" title="type parameter in Mapper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#sequence(org.codehaus.jparsec.Parser...)">sequence</A></B>(<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;...&nbsp;parsers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that sequentially runs <code>parsers</code> and invokes the underlying
 <code>map</code> method or curried constructor using the returned values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors">Unary</A>&lt;<A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html" title="type parameter in Mapper">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#unary()">unary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that returns a <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> instance that invokes the underlying
 <code>map</code> method or curried constructor with the only parameter of the
 <A HREF="../../../../org/codehaus/jparsec/functors/Map.html#map(From)"><CODE>Map.map(Object)</CODE></A> method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Mapper()"><!-- --></A><H3>
Mapper</H3>
<PRE>
protected <B>Mapper</B>()</PRE>
<DL>
<DD>Default constructor that uses the <code>map</code> method defined in subclass for mapping.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="curry(java.lang.Class, java.lang.Object...)"><!-- --></A><H3>
curry</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html" title="class in org.codehaus.jparsec.misc">Mapper</A>&lt;T&gt; <B>curry</B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
                                  java.lang.Object...&nbsp;curryArgs)</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html" title="class in org.codehaus.jparsec.misc"><CODE>Mapper</CODE></A> that curries the only public constructor defined in <code>clazz</code>
 and invokes it with parameters returned by the sequentially executed <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> objects.
 For example, to parse an expression with binary operator and create an instance of
 the following object model:
 <pre>
 class BinaryExpression implements Expression {
   public BinaryExpression(Expression left, Operator op, Expression right) {...}
   ...
 }
 </pre>
 The parser that parses this expression with binary operator can be written as:
 <pre>
 Parser&lt;Expression> binary(Parser&lt;Expression> operand, Parser&lt;Operator> operator) {
   return Sequencer.&lt;Expression>curry(BinaryExpression.class)
       .sequence(operand, operator, operand);
 }
 </pre>
 Which is equivalent to the more verbose but reflection-free version:
 <pre>
 Parser&lt;Expression> binary(Parser&lt;Expression> expr, Parser&lt;Operator> op) {
   return Parsers.sequence(expr, op, expr,
       new Map3&lt;Expression, Operator, Expression, Expression>() {
         public Expression map(Expression left, Operator op, Expression right) {
           return new BinaryExpression(left, op, right);
         }
       });
 }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(org.codehaus.jparsec.Parser...)"><!-- --></A><H3>
sequence</H3>
<PRE>
public final <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html" title="type parameter in Mapper">T</A>&gt; <B>sequence</B>(<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;...&nbsp;parsers)</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that sequentially runs <code>parsers</code> and invokes the underlying
 <code>map</code> method or curried constructor using the returned values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unary()"><!-- --></A><H3>
unary</H3>
<PRE>
public final <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors">Unary</A>&lt;<A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html" title="type parameter in Mapper">T</A>&gt;&gt; <B>unary</B>()</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that returns a <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> instance that invokes the underlying
 <code>map</code> method or curried constructor with the only parameter of the
 <A HREF="../../../../org/codehaus/jparsec/functors/Map.html#map(From)"><CODE>Map.map(Object)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binary()"><!-- --></A><H3>
binary</H3>
<PRE>
public final <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../org/codehaus/jparsec/functors/Binary.html" title="interface in org.codehaus.jparsec.functors">Binary</A>&lt;<A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html" title="type parameter in Mapper">T</A>&gt;&gt; <B>binary</B>()</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that returns a <A HREF="../../../../org/codehaus/jparsec/functors/Binary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Binary</CODE></A> instance that invokes the underlying
 <code>map</code> method or curried constructor with the two parameters of the
 <A HREF="../../../../org/codehaus/jparsec/functors/Map2.html#map(A, B)"><CODE>Map2.map(Object, Object)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prefix(org.codehaus.jparsec.Parser)"><!-- --></A><H3>
prefix</H3>
<PRE>
public final <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors">Unary</A>&lt;<A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html" title="type parameter in Mapper">T</A>&gt;&gt; <B>prefix</B>(<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;operator)</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>operator</code> and returns a <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> instance,
 which will pass along the return value of <code>operator</code> followed by its only parameter
 to the underlying <code>map</code> method or curried constructor.
 
 <p> For example:
 <pre>
 Parser&lt;Unary&lt;Expression>> prefixOperator(Parser&lt;Operator> op) {
   return new Mapper&lt;Expression>() {
     Expression map(Operator operator, Expression operand) {
       return new PrefixExpression(operator, operand);
     }
   }.prefix(op);
 }
 </pre>
 Or alternatively, by using the <A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#curry(java.lang.Class, java.lang.Object...)"><CODE>curry(Class, Object[])</CODE></A> method: <pre>
 Parser&lt;Unary&lt;Expression>> prefixOperator(Parser&lt;Operator> op) {
   return Mapper.&lt;Expression>curry(PrefixExpression.class).prefix(op);
 }
 </pre>
 
 <p> Useful when the returned parser is used in <A HREF="../../../../org/codehaus/jparsec/Parser.html#prefix(org.codehaus.jparsec.Parser)"><CODE>Parser.prefix(Parser)</CODE></A> or
 <A HREF="../../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec"><CODE>OperatorTable</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prefix(org.codehaus.jparsec.Parser...)"><!-- --></A><H3>
prefix</H3>
<PRE>
public final <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors">Unary</A>&lt;<A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html" title="type parameter in Mapper">T</A>&gt;&gt; <B>prefix</B>(<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;...&nbsp;operator)</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>operator</code> sequentially and returns a <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> instance,
 which will pass along the return values of <code>operator</code> followed by its only parameter
 to the underlying <code>map</code> method or curried constructor.
 
 <p> Use this version instead of <A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#prefix(org.codehaus.jparsec.Parser)"><CODE>prefix(Parser)</CODE></A> if the operator is composed of more
 than one components. For example, the Java label statement (like <code>here:</code>) can be
 modeled as a prefix operator applied to statements:
 <pre>
 Parser&lt;Unary&lt;Statement>> label = new Mapper&lt;Statement>() {
   Statement map(String label, Statement statement) {
     return new LabelStatement(label, statement);
   }
 }.prefix(Terminals.STRING, _(terminal(":")));
 </pre>
 Or alternatively, by using the <A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#curry(java.lang.Class, java.lang.Object...)"><CODE>curry(Class, Object[])</CODE></A> method:
 <pre>
 Parser&lt;Unary&lt;Statement>> label = Mapper.&lt;Statement>curry(LabelStatement.class)
     .prefix(Terminals.STRING, _(terminal(":")));
 </pre>
 
 <p> Useful when the returned parser is used in <A HREF="../../../../org/codehaus/jparsec/Parser.html#prefix(org.codehaus.jparsec.Parser)"><CODE>Parser.prefix(Parser)</CODE></A> or
 <A HREF="../../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec"><CODE>OperatorTable</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postfix(org.codehaus.jparsec.Parser)"><!-- --></A><H3>
postfix</H3>
<PRE>
public final <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors">Unary</A>&lt;<A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html" title="type parameter in Mapper">T</A>&gt;&gt; <B>postfix</B>(<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;operator)</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>operator</code> and returns a <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> instance,
 which will pass along its only parameter followed by the return value of <code>operator</code>
 to the underlying <code>map</code> method or curried constructor.
 
 <p> For example:
 <pre>
 Parser&lt;Binary&lt;Expression>> postfixOperator(Parser&lt;Operator> op) {
   return new Mapper&lt;Expression>() {
     Expression map(Expression operand, Operator operator) {
       return new PostfixExpression(operand, operator);
     }
   }.postfix(op);
 }
 </pre>
 Or alternatively, by using the <A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#curry(java.lang.Class, java.lang.Object...)"><CODE>curry(Class, Object[])</CODE></A> method: <pre>
 Parser&lt;Unary&lt;Expression>> postfixOperator(Parser&lt;Operator> op) {
   return Mapper.&lt;Expression>curry(PostfixExpression.class).postfix(op);
 }
 </pre>
 
 <p> Useful when the returned parser is used in <A HREF="../../../../org/codehaus/jparsec/Parser.html#postfix(org.codehaus.jparsec.Parser)"><CODE>Parser.postfix(Parser)</CODE></A> or
 <A HREF="../../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec"><CODE>OperatorTable</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postfix(org.codehaus.jparsec.Parser...)"><!-- --></A><H3>
postfix</H3>
<PRE>
public final <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors">Unary</A>&lt;<A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html" title="type parameter in Mapper">T</A>&gt;&gt; <B>postfix</B>(<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;...&nbsp;operator)</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>operator</code> sequentially and returns a <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> instance,
 which will pass along its only parameter followed by the return values of <code>operator</code>
 to the underlying <code>map</code> method or curried constructor.
 
 <p> Use this version instead of <A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#postfix(org.codehaus.jparsec.Parser)"><CODE>postfix(Parser)</CODE></A> if the operator is composed of more
 than one components.
 For example, in order to parse an array slice syntax such as <code>array[from, to]</code>,
 where <code>array</code>, <code>from</code> and <code>to</code> are all themselves expressions,
 the <code>[from, to]</code> part can be modeled as a postfix operator that turns the
 <code>array</code> expression to an array slice expression.
 The parser can be written as:
 <pre>
 Parser&lt;Unary&lt;Expression>> slice(Parser&lt;Expression bound) {
   return new Mapper&lt;Expression>() {
     Expression map(Expression array, Expression from, Expression to) {
       return new ArraySliceExpression(array, from, to);
     }
   }.postfix(_(terminal("[")), bound, _(terminal(",")), bound, _(terminal("]")));
 }
 </pre>
 Or alternatively, by using the <A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#curry(java.lang.Class, java.lang.Object...)"><CODE>curry(Class, Object[])</CODE></A> method:
 <pre>
 Parser&lt;Unary&lt;Expression>> slice(Parser&lt;Expression bound) {
   return Mapper.&lt;Expression>curry(ArraySliceExpression.class)
       .postfix(_(terminal("[")), bound, _(terminal(",")), bound, _(terminal("]")));
 }
 </pre>
 
 <p> Useful when the returned parser is used in <A HREF="../../../../org/codehaus/jparsec/Parser.html#postfix(org.codehaus.jparsec.Parser)"><CODE>Parser.postfix(Parser)</CODE></A> or
 <A HREF="../../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec"><CODE>OperatorTable</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="infix(org.codehaus.jparsec.Parser)"><!-- --></A><H3>
infix</H3>
<PRE>
public final <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../org/codehaus/jparsec/functors/Binary.html" title="interface in org.codehaus.jparsec.functors">Binary</A>&lt;<A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html" title="type parameter in Mapper">T</A>&gt;&gt; <B>infix</B>(<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;operator)</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>operator</code> and returns a <A HREF="../../../../org/codehaus/jparsec/functors/Binary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Binary</CODE></A> instance,
 which will pass along its first parameter, followed by the return value of <code>operator</code>,
 followed by its second parameter to the underlying <code>map</code> method or curried constructor.
 
 <p> For example:
 <pre>
 Parser&lt;Binary&lt;Expression>> infixOperator(Parser&lt;Operator> op) {
   return new Mapper&lt;Expression>() {
     Expression map(Expression left, Operator operator, Expression right) {
       return new InfixExpression(left, operand, right);
     }
   }.infix(op);
 }
 </pre>
 Or alternatively, by using the <A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#curry(java.lang.Class, java.lang.Object...)"><CODE>curry(Class, Object[])</CODE></A> method: <pre>
 Parser&lt;Binary&lt;Expression>> infixOperator(Parser&lt;Operator> op) {
   return Mapper.&lt;Expression>curry(InfixExpression.class).infix(op);
 }
 </pre>
 
 <p> Useful when the returned parser is used in <A HREF="../../../../org/codehaus/jparsec/Parser.html#infixl(org.codehaus.jparsec.Parser)"><CODE>Parser.infixl(Parser)</CODE></A>,
 <A HREF="../../../../org/codehaus/jparsec/Parser.html#infixn(org.codehaus.jparsec.Parser)"><CODE>Parser.infixn(Parser)</CODE></A>, <A HREF="../../../../org/codehaus/jparsec/Parser.html#infixr(org.codehaus.jparsec.Parser)"><CODE>Parser.infixr(Parser)</CODE></A>
 or <A HREF="../../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec"><CODE>OperatorTable</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="infix(org.codehaus.jparsec.Parser...)"><!-- --></A><H3>
infix</H3>
<PRE>
public final <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../org/codehaus/jparsec/functors/Binary.html" title="interface in org.codehaus.jparsec.functors">Binary</A>&lt;<A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html" title="type parameter in Mapper">T</A>&gt;&gt; <B>infix</B>(<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;...&nbsp;operator)</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>operator</code> sequentially and returns a <A HREF="../../../../org/codehaus/jparsec/functors/Binary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Binary</CODE></A> instance,
 which will pass along its first parameter, followed by the return values of <code>operator</code>,
 followed by its second parameter to the underlying <code>map</code> method or curried constructor.
 
 <p> Use this version instead of <A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#infix(org.codehaus.jparsec.Parser)"><CODE>infix(Parser)</CODE></A> if the operator is composed of more
 than one components. 
 For example, in order to parse the Java ternary <code>?:</code> operator, we can model the
 <code>? consequence :</code> part as a right associative infix operator that binds the condition and
 the alternative expression together as a composite expression. The parser can be written as:
 <pre>
 Parser&lt;Binary&lt;Expression>> conditional(Parser&lt;Expression> expr) {
   return new Mapper&lt;Expression>() {
     Expression map(Expression condition, Expression consequence, Expression alternative) {
       return new ConditionalExpression(condition, consequence, alternative);
     }
   }.postfix(_(terminal("?")), expr, _(terminal(":")));
 }
 </pre>
 Or alternatively, by using the <A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#curry(java.lang.Class, java.lang.Object...)"><CODE>curry(Class, Object[])</CODE></A> method:
 <pre>
 Parser&lt;Binary&lt;Expression>> conditional(Parser&lt;Expression> expr) {
   return Mapper.&lt;Expression>.curry(ConditionalExpression.class)
       .postfix(_(terminal("?")), expr, _(terminal(":")));
 }
 </pre>
 
 <p> Useful when the returned parser is used in <A HREF="../../../../org/codehaus/jparsec/Parser.html#infixl(org.codehaus.jparsec.Parser)"><CODE>Parser.infixl(Parser)</CODE></A>,
 <A HREF="../../../../org/codehaus/jparsec/Parser.html#infixn(org.codehaus.jparsec.Parser)"><CODE>Parser.infixn(Parser)</CODE></A>, <A HREF="../../../../org/codehaus/jparsec/Parser.html#infixr(org.codehaus.jparsec.Parser)"><CODE>Parser.infixr(Parser)</CODE></A>
 or <A HREF="../../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec"><CODE>OperatorTable</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_(org.codehaus.jparsec.Parser)"><!-- --></A><H3>
_</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt; <B>_</B>(<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;parser)</PRE>
<DL>
<DD>Wraps <code>parser</code> so that it will be skipped when applied in <A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#sequence(org.codehaus.jparsec.Parser...)"><CODE>sequence(Parser[])</CODE></A>,
 <A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#prefix(org.codehaus.jparsec.Parser...)"><CODE>prefix(Parser[])</CODE></A> or <A HREF="../../../../org/codehaus/jparsec/misc/Mapper.html#postfix(org.codehaus.jparsec.Parser...)"><CODE>postfix(Parser[])</CODE></A>. For example, the following code
 maps the two expressions after "if" and "else" to the constructor of <code>IfElseExpression</code>
 and skips the return values of the keyword "if" and "else".
 <pre>
 Parser&lt;IfElseExpression> expression = curry(IfElseExpression.class).sequence(
     _(word("if")), expr, _(word("else")), expr);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/jparsec/misc/Mapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
