<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Mon Mar 30 23:17:55 MSD 2009 -->
<TITLE>
JXLayer (JXLayer API)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.jxlayer.JXLayer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JXLayer (JXLayer API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/jxlayer/JXLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JXLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.jxlayer</FONT>
<BR>
Class JXLayer&lt;V extends javax.swing.JComponent&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.jxlayer.JXLayer&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.beans.PropertyChangeListener, java.io.Serializable, java.util.EventListener, javax.swing.Scrollable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>JXLayer&lt;V extends javax.swing.JComponent&gt;</B><DT>extends javax.swing.JComponent<DT>implements javax.swing.Scrollable, java.beans.PropertyChangeListener</DL>
</PRE>

<P>
The universal decorator for Swing components
 with which you can implement various advanced painting effects
 as well as receive notification of all <code>MouseEvent</code>s,
 <code>KeyEvent</code>s and <code>FocusEvent</code>s which generated within its borders.
 <p/>
 <code>JXLayer</code> delegates its painting and input events handling
 to its <A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A> object which performs the actual decoration.
 <p/>
 The custom painting and events notification automatically work
 for <code>JXLayer</code> itself and all its subcomponents.
 This powerful combination makes it possible to enrich existing components
 with new advanced functionality such as temporary locking of a hierarchy,
 data tips for compound components, enhanced mouse scrolling etc...
 <p/>
 <code>JXLayer</code> is a great solution if you just need to do custom painting
 over compound component or catch input events of its subcomponents.
 <p/>
 <pre>
         // create a component to be decorated with the layer
        JPanel panel = new JPanel();
        panel.add(new JButton("JButton"));
 <p/>
        // This custom layerUI will fill the layer with translucent green
        // and print out all mouseMotion events generated within its borders
        AbstractLayerUI&lt;JPanel&gt; layerUI = new AbstractLayerUI&lt;JPanel&gt;() {
 <p/>
            protected void paintLayer(Graphics2D g2, JXLayer&lt;JPanel&gt; l) {
                // this paints the layer as is
                super.paintLayer(g2, l);
                // fill it with the translucent green
                g2.setColor(new Color(0, 128, 0, 128));
                g2.fillRect(0, 0, l.getWidth(), l.getHeight());
            }
 <p/>
            // overridden method which catches MouseMotion events
            protected void processMouseMotionEvent(MouseEvent e) {
                System.out.println("MouseMotionEvent detected: "
                        + e.getX() + " " + e.getY());
            }
        };
 <p/>
        // create the layer for the panel using our custom layerUI
        JXLayer&lt;JPanel&gt; layer = new JXLayer&lt;JPanel&gt;(panel, layerUI);
 <p/>
        // work with the layer as with any other Swing component
        frame.add(layer);
 </pre>
 <p/>
 <b>Note:</b> When a <code>LayerUI</code> instance is disabled or not set,
 its <code>JXLayer</code>s temporary lose all their decorations.
 <b>Note:</b> <code>JXLayer</code> is very friendly to your application,
 it uses only public Swing API and doesn't rely on any global settings
 like custom <code>RepaintManager</code> or <code>AWTEventListener</code>.
 It neither change the opaque state of its subcomponents
 nor use the glassPane of its parent frame.
 <p/>
 <code>JXLayer</code> can be used under restricted environment
 (e.g. unsigned applets)
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#setUI(org.jdesktop.jxlayer.plaf.LayerUI)"><CODE>setUI(LayerUI)</CODE></A>, 
<A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A>, 
<A HREF="../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>AbstractLayerUI</CODE></A>, 
<A HREF="../../../serialized-form.html#org.jdesktop.jxlayer.JXLayer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#JXLayer()">JXLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>JXLayer</code> object with empty view component
 and empty <A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#JXLayer(V)">JXLayer</A></B>(<A HREF="../../../org/jdesktop/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>JXLayer</code> object with empty <A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#JXLayer(V, org.jdesktop.jxlayer.plaf.LayerUI)">JXLayer</A></B>(<A HREF="../../../org/jdesktop/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</A>&nbsp;view,
        <A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>&lt;<A HREF="../../../org/jdesktop/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</A>&gt;&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>JXLayer</code> object with provided view component
 and <A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#addImpl(java.awt.Component, java.lang.Object, int)">addImpl</A></B>(java.awt.Component&nbsp;comp,
        java.lang.Object&nbsp;constraints,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>JXLayer</code> can have only two direct children:
 the view component and the glassPane,
 so this method throws <code>UnsupportedOperationException</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#contains(int, int)">contains</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates its functionality to the <CODE>ComponentUI.contains(JComponent, int, int)</CODE> method,
 if <code>LayerUI</code> is set and enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#getGlassPane()">getGlassPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the glassPane component of this <code>JXLayer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.im.InputContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#getInputContext()">getInputContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the proxy input context which is used to catch all input events
 and focus events from the subcomponents of this <code>JXLayer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#getPreferredScrollableViewportSize()">getPreferredScrollableViewportSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred size of the viewport for a view component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#getScrollableBlockIncrement(java.awt.Rectangle, int, int)">getScrollableBlockIncrement</A></B>(java.awt.Rectangle&nbsp;visibleRect,
                            int&nbsp;orientation,
                            int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Components that display logical rows or columns should compute
 the scroll increment that will completely expose one block
 of rows or columns, depending on the value of orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#getScrollableTracksViewportHeight()">getScrollableTracksViewportHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false to indicate that the height of the viewport does not
 determine the height of the layer, unless the preferred height
 of the layer is smaller than the viewports height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#getScrollableTracksViewportWidth()">getScrollableTracksViewportWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false to indicate that the width of the viewport does not
 determine the width of the layer, unless the preferred width
 of the layer is smaller than the viewports width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#getScrollableUnitIncrement(java.awt.Rectangle, int, int)">getScrollableUnitIncrement</A></B>(java.awt.Rectangle&nbsp;visibleRect,
                           int&nbsp;orientation,
                           int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Components that display logical rows or columns should compute
 the scroll increment that will completely expose one new row
 or column, depending on the value of orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>&lt;<A HREF="../../../org/jdesktop/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#getUI()">getUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A> for this <code>JXLayer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view component for this <code>JXLayer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#isOptimizedDrawingEnabled()">isOptimizedDrawingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To enable the correct painting of the glassPane and view component,
 the <code>JXLayer</code> overrides the default implementation of
 this method to return <code>false</code> when the glassPane is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#isProxyInputContextEnabled()">isProxyInputContextEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> is the proxy InputContext is enabled for this JXLayer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates all painting to the <A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></B>(java.beans.PropertyChangeEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#remove(java.awt.Component)">remove</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>JXLayer</code>'s view component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>JXLayer</code>'s view component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#setGlassPane(javax.swing.JComponent)">setGlassPane</A></B>(javax.swing.JComponent&nbsp;glassPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the glassPane component of this <code>JXLayer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#setProxyInputContextEnabled(boolean)">setProxyInputContextEnabled</A></B>(boolean&nbsp;isEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the the proxy InputContext is enabled for this JXLayer
 <p/>
 If the proxy InputContext is enabled, the JXLayer will notify its LayerUI
 about keyboard, mouse & focus events that are generated for this JXLayer
 or any of its subcomponent
 <p/>
 A LayerUI subclass may implement a different way of catching events,
 via ordinary listeners or global <CODE>AWTEventListener</CODE>
 <p/>
 The default value for this property is <code>true</code>
 <p/>
 For more informaiton please see
 <a href="http://weblogs.java.net/blog/alexfromsun/archive/2008/07/jxlayer_30_even.html">JXLayer 3.0 - Event handling</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#setUI(org.jdesktop.jxlayer.plaf.LayerUI)">setUI</A></B>(<A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>&lt;<A HREF="../../../org/jdesktop/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</A>&gt;&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A> which will perform painting
 and receive input events for this <code>JXLayer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#setView(V)">setView</A></B>(<A HREF="../../../org/jdesktop/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view component (the component to be decorated)
 for this <code>JXLayer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#updateUI()">updateUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates its functionality to the <A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html#updateUI(org.jdesktop.jxlayer.JXLayer)"><CODE>LayerUI.updateUI(JXLayer)</CODE></A> method,
 if <code>LayerUI</code> is set and enabled.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JXLayer()"><!-- --></A><H3>
JXLayer</H3>
<PRE>
public <B>JXLayer</B>()</PRE>
<DL>
<DD>Creates a new <code>JXLayer</code> object with empty view component
 and empty <A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#setView(V)"><CODE>setView(V)</CODE></A>, 
<A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#setUI(org.jdesktop.jxlayer.plaf.LayerUI)"><CODE>setUI(org.jdesktop.jxlayer.plaf.LayerUI<V>)</CODE></A></DL>
</DL>
<HR>

<A NAME="JXLayer(javax.swing.JComponent)"><!-- --></A><A NAME="JXLayer(V)"><!-- --></A><H3>
JXLayer</H3>
<PRE>
public <B>JXLayer</B>(<A HREF="../../../org/jdesktop/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</A>&nbsp;view)</PRE>
<DL>
<DD>Creates a new <code>JXLayer</code> object with empty <A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the component to be decorated with this <code>JXLayer</code><DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#setUI(org.jdesktop.jxlayer.plaf.LayerUI)"><CODE>setUI(org.jdesktop.jxlayer.plaf.LayerUI<V>)</CODE></A></DL>
</DL>
<HR>

<A NAME="JXLayer(javax.swing.JComponent,org.jdesktop.jxlayer.plaf.LayerUI)"><!-- --></A><A NAME="JXLayer(V, org.jdesktop.jxlayer.plaf.LayerUI)"><!-- --></A><H3>
JXLayer</H3>
<PRE>
public <B>JXLayer</B>(<A HREF="../../../org/jdesktop/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</A>&nbsp;view,
               <A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>&lt;<A HREF="../../../org/jdesktop/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</A>&gt;&nbsp;ui)</PRE>
<DL>
<DD>Creates a new <code>JXLayer</code> object with provided view component
 and <A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the component to be decorated<DD><CODE>ui</CODE> - the <A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A> deleagate to be used by this <code>JXLayer</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
public <A HREF="../../../org/jdesktop/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</A> <B>getView</B>()</PRE>
<DL>
<DD>Returns the view component for this <code>JXLayer</code>.
 <br/>This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the view component for this <code>JXLayer</code></DL>
</DD>
</DL>
<HR>

<A NAME="setView(javax.swing.JComponent)"><!-- --></A><A NAME="setView(V)"><!-- --></A><H3>
setView</H3>
<PRE>
public void <B>setView</B>(<A HREF="../../../org/jdesktop/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</A>&nbsp;view)</PRE>
<DL>
<DD>Sets the view component (the component to be decorated)
 for this <code>JXLayer</code>.<br/>This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view component for this <code>JXLayer</code></DL>
</DD>
</DL>
<HR>

<A NAME="setUI(org.jdesktop.jxlayer.plaf.LayerUI)"><!-- --></A><H3>
setUI</H3>
<PRE>
public void <B>setUI</B>(<A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>&lt;<A HREF="../../../org/jdesktop/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</A>&gt;&nbsp;ui)</PRE>
<DL>
<DD>Sets the <A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A> which will perform painting
 and receive input events for this <code>JXLayer</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ui</CODE> - the <A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A> for this <code>JXLayer</code></DL>
</DD>
</DL>
<HR>

<A NAME="getUI()"><!-- --></A><H3>
getUI</H3>
<PRE>
public <A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>&lt;<A HREF="../../../org/jdesktop/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</A>&gt; <B>getUI</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A> for this <code>JXLayer</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A> for this <code>JXLayer</code></DL>
</DD>
</DL>
<HR>

<A NAME="getGlassPane()"><!-- --></A><H3>
getGlassPane</H3>
<PRE>
public javax.swing.JComponent <B>getGlassPane</B>()</PRE>
<DL>
<DD>Returns the glassPane component of this <code>JXLayer</code>.
 <br/>This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the glassPane component of this <code>JXLayer</code></DL>
</DD>
</DL>
<HR>

<A NAME="setGlassPane(javax.swing.JComponent)"><!-- --></A><H3>
setGlassPane</H3>
<PRE>
public void <B>setGlassPane</B>(javax.swing.JComponent&nbsp;glassPane)</PRE>
<DL>
<DD>Sets the glassPane component of this <code>JXLayer</code>.
 <br/>This is a bound property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>glassPane</CODE> - the glassPane component of this <code>JXLayer</code></DL>
</DD>
</DL>
<HR>

<A NAME="addImpl(java.awt.Component, java.lang.Object, int)"><!-- --></A><H3>
addImpl</H3>
<PRE>
protected void <B>addImpl</B>(java.awt.Component&nbsp;comp,
                       java.lang.Object&nbsp;constraints,
                       int&nbsp;index)</PRE>
<DL>
<DD><code>JXLayer</code> can have only two direct children:
 the view component and the glassPane,
 so this method throws <code>UnsupportedOperationException</code>.
 <p/>
 
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addImpl</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#setView(V)"><CODE>setView(V)</CODE></A>, 
<A HREF="../../../org/jdesktop/jxlayer/JXLayer.html#setGlassPane(javax.swing.JComponent)"><CODE>setGlassPane(javax.swing.JComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.awt.Component)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Removes the <code>JXLayer</code>'s view component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>remove</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD>Removes the <code>JXLayer</code>'s view component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>removeAll</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Delegates all painting to the <A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A> object.
 <p/>
 If no view component or <code>LayerUI</code> object is provided,
 <A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html#isEnabled()"><CODE>LayerUI.isEnabled()</CODE></A> returns <code>false</code>,
 any of <code>JXLayer</code>'s size is less than <code>1</code>
 or <code>g</code> is not instance of Graphics2D
 then the super implementation of <code>paint</code> method is called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the <code>Graphics</code> to render to</DL>
</DD>
</DL>
<HR>

<A NAME="isOptimizedDrawingEnabled()"><!-- --></A><H3>
isOptimizedDrawingEnabled</H3>
<PRE>
public boolean <B>isOptimizedDrawingEnabled</B>()</PRE>
<DL>
<DD>To enable the correct painting of the glassPane and view component,
 the <code>JXLayer</code> overrides the default implementation of
 this method to return <code>false</code> when the glassPane is visible.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isOptimizedDrawingEnabled</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
propertyChange</H3>
<PRE>
public void <B>propertyChange</B>(java.beans.PropertyChangeEvent&nbsp;evt)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>propertyChange</CODE> in interface <CODE>java.beans.PropertyChangeListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateUI()"><!-- --></A><H3>
updateUI</H3>
<PRE>
public void <B>updateUI</B>()</PRE>
<DL>
<DD>Delegates its functionality to the <A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html#updateUI(org.jdesktop.jxlayer.JXLayer)"><CODE>LayerUI.updateUI(JXLayer)</CODE></A> method,
 if <code>LayerUI</code> is set and enabled.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>updateUI</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Delegates its functionality to the <CODE>ComponentUI.contains(JComponent, int, int)</CODE> method,
 if <code>LayerUI</code> is set and enabled.
 <p/>
 
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>contains</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredScrollableViewportSize()"><!-- --></A><H3>
getPreferredScrollableViewportSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredScrollableViewportSize</B>()</PRE>
<DL>
<DD>Returns the preferred size of the viewport for a view component.
 <p/>
 If the ui delegate of this layer is not null, this method delegates its
 implementation to the <code>LayerUI.getPreferredScrollableViewportSize(JXLayer)</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPreferredScrollableViewportSize</CODE> in interface <CODE>javax.swing.Scrollable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred size of the viewport for a view component<DT><B>See Also:</B><DD><CODE>Scrollable</CODE>, 
<A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getPreferredScrollableViewportSize(org.jdesktop.jxlayer.JXLayer)"><CODE>LayerUI.getPreferredScrollableViewportSize(JXLayer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScrollableBlockIncrement(java.awt.Rectangle, int, int)"><!-- --></A><H3>
getScrollableBlockIncrement</H3>
<PRE>
public int <B>getScrollableBlockIncrement</B>(java.awt.Rectangle&nbsp;visibleRect,
                                       int&nbsp;orientation,
                                       int&nbsp;direction)</PRE>
<DL>
<DD>Components that display logical rows or columns should compute
 the scroll increment that will completely expose one block
 of rows or columns, depending on the value of orientation.
 <p/>
 If the ui delegate of this layer is not null, this method delegates its
 implementation to the <code>LayerUI.getScrollableBlockIncrement(JXLayer,Rectangle,int,int)</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getScrollableBlockIncrement</CODE> in interface <CODE>javax.swing.Scrollable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the "block" increment for scrolling in the specified direction<DT><B>See Also:</B><DD><CODE>Scrollable</CODE>, 
<A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableBlockIncrement(org.jdesktop.jxlayer.JXLayer, java.awt.Rectangle, int, int)"><CODE>LayerUI.getScrollableBlockIncrement(JXLayer, Rectangle, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScrollableTracksViewportHeight()"><!-- --></A><H3>
getScrollableTracksViewportHeight</H3>
<PRE>
public boolean <B>getScrollableTracksViewportHeight</B>()</PRE>
<DL>
<DD>Returns false to indicate that the height of the viewport does not
 determine the height of the layer, unless the preferred height
 of the layer is smaller than the viewports height.
 <p/>
 If the ui delegate of this layer is not null, this method delegates its
 implementation to the <code>LayerUI.getScrollableTracksViewportHeight(JXLayer)</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getScrollableTracksViewportHeight</CODE> in interface <CODE>javax.swing.Scrollable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the layer should track the height of the viewport<DT><B>See Also:</B><DD><CODE>Scrollable</CODE>, 
<A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableTracksViewportHeight(org.jdesktop.jxlayer.JXLayer)"><CODE>LayerUI.getScrollableTracksViewportHeight(JXLayer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScrollableTracksViewportWidth()"><!-- --></A><H3>
getScrollableTracksViewportWidth</H3>
<PRE>
public boolean <B>getScrollableTracksViewportWidth</B>()</PRE>
<DL>
<DD>Returns false to indicate that the width of the viewport does not
 determine the width of the layer, unless the preferred width
 of the layer is smaller than the viewports width.
 <p/>
 If the ui delegate of this layer is not null, this method delegates its
 implementation to the <code>LayerUI.getScrollableTracksViewportWidth(JXLayer)</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getScrollableTracksViewportWidth</CODE> in interface <CODE>javax.swing.Scrollable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the layer should track the width of the viewport<DT><B>See Also:</B><DD><CODE>Scrollable</CODE>, 
<A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableTracksViewportWidth(org.jdesktop.jxlayer.JXLayer)"><CODE>LayerUI.getScrollableTracksViewportWidth(JXLayer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScrollableUnitIncrement(java.awt.Rectangle, int, int)"><!-- --></A><H3>
getScrollableUnitIncrement</H3>
<PRE>
public int <B>getScrollableUnitIncrement</B>(java.awt.Rectangle&nbsp;visibleRect,
                                      int&nbsp;orientation,
                                      int&nbsp;direction)</PRE>
<DL>
<DD>Components that display logical rows or columns should compute
 the scroll increment that will completely expose one new row
 or column, depending on the value of orientation.  Ideally,
 components should handle a partially exposed row or column by
 returning the distance required to completely expose the item.
 <p/>
 Scrolling containers, like JScrollPane, will use this method
 each time the user requests a unit scroll.
 <p/>
 If the ui delegate of this layer is not null, this method delegates its
 implementation to the <code>LayerUI.getScrollableUnitIncrement(JXLayer,Rectangle,int,int)</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getScrollableUnitIncrement</CODE> in interface <CODE>javax.swing.Scrollable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The "unit" increment for scrolling in the specified direction.
         This value should always be positive.<DT><B>See Also:</B><DD><CODE>Scrollable</CODE>, 
<A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableUnitIncrement(org.jdesktop.jxlayer.JXLayer, java.awt.Rectangle, int, int)"><CODE>LayerUI.getScrollableUnitIncrement(JXLayer, Rectangle, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isProxyInputContextEnabled()"><!-- --></A><H3>
isProxyInputContextEnabled</H3>
<PRE>
public boolean <B>isProxyInputContextEnabled</B>()</PRE>
<DL>
<DD>Returns <code>true</code> is the proxy InputContext is enabled for this JXLayer.
 <p/>
 When the proxy InputContext is enabled, the JXLayer will notify its LayerUI
 about keyboard, mouse & focus events that are generated for this JXLayer
 or any of its subcomponent
 <p/>
 The default value for this property is <code>true</code>
 <p/>
 For more informaiton please see
 <a href="http://weblogs.java.net/blog/alexfromsun/archive/2008/07/jxlayer_30_even.html">JXLayer 3.0 - Event handling</a>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> is the proxy InputContext is enabled for this JXLayer<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html#eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)"><CODE>LayerUI.eventDispatched(AWTEvent, JXLayer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProxyInputContextEnabled(boolean)"><!-- --></A><H3>
setProxyInputContextEnabled</H3>
<PRE>
public void <B>setProxyInputContextEnabled</B>(boolean&nbsp;isEnabled)</PRE>
<DL>
<DD>Sets if the the proxy InputContext is enabled for this JXLayer
 <p/>
 If the proxy InputContext is enabled, the JXLayer will notify its LayerUI
 about keyboard, mouse & focus events that are generated for this JXLayer
 or any of its subcomponent
 <p/>
 A LayerUI subclass may implement a different way of catching events,
 via ordinary listeners or global <CODE>AWTEventListener</CODE>
 <p/>
 The default value for this property is <code>true</code>
 <p/>
 For more informaiton please see
 <a href="http://weblogs.java.net/blog/alexfromsun/archive/2008/07/jxlayer_30_even.html">JXLayer 3.0 - Event handling</a>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isEnabled</CODE> - <code>true</code> if the proxy InputContext is enabled,
                  otherwise <code>false</code><DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html#eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)"><CODE>LayerUI.eventDispatched(AWTEvent, JXLayer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInputContext()"><!-- --></A><H3>
getInputContext</H3>
<PRE>
public java.awt.im.InputContext <B>getInputContext</B>()</PRE>
<DL>
<DD>Returns the proxy input context which is used to catch all input events
 and focus events from the subcomponents of this <code>JXLayer</code>.
 <p/>
 When input event is happened and <code>LayerUI</code> is set and enabled
 then this proxy input context notifies
 the <A HREF="../../../org/jdesktop/jxlayer/plaf/LayerUI.html#eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)"><CODE>LayerUI.eventDispatched(AWTEvent, JXLayer)</CODE></A> method
 and then calls the super implementation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getInputContext</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the private proxy <code>InputContext</code> instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/jxlayer/JXLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JXLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
