<project name="genedb-util" default="fulljar-util" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

  <dirname property="imported.basedir.util" file="${ant.file.genedb-util}"/>
  <dirname property="imported.basedir.libs" file="${ant.file.genedb-libs}"/>

  <import file="${imported.basedir.util}/../genedb-libs/build.xml" />

  <property name="genedb-util.jar"
      value="${imported.basedir.util}/${dist.dir}/genedb-util.jar"/>

  <path id="util-classpath">
    <fileset dir="${imported.basedir.util}/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="test-jars">
    <path refid="util-classpath"/>
    <pathelement location="${imported.basedir.util}/ant-build/dist/genedb-util.jar"/>
  </path>

  <target name="util-clean-build" >
    <clean-target project="util"/>
  </target>

  <target name="compile-tests" depends="fulljar-util">
    <mkdir dir="${imported.basedir.util}/ant-build/test-classes"/>
    <javac srcdir="${imported.basedir.util}/test" destdir="${imported.basedir.util}/ant-build/test-classes" debug="on">
      <classpath refid="test-jars"/>
    </javac>
  </target>

  <target name="run-tests" depends="fulljar-util, compile-tests">
    <junit printsummary="withOutAndErr" haltonfailure="yes" fork="true" showoutput="true">
      <classpath>
        <path refid="test-jars"/>
        <pathelement location="${imported.basedir.util}/ant-build/test-classes"/>
      </classpath>
      <batchtest>
        <fileset dir="${imported.basedir.util}/ant-build/test-classes">
          <include name="**/*Test.*" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="util-populate-lib" depends="check.util-lib-uptodate" unless="util.lib-uptodate">
    <populate directory="genedb-util" />
    <copy file="${imported.basedir.util}/../genedb-libs/lib/biojava/biojava-1.6.jar" todir="${imported.basedir.util}/lib" />
  </target>


  <target name="check.util-lib-uptodate" depends="init-util" if="util.ivy-timestamp-exists">
    <uptodate property="util.lib-uptodate" srcfile="${imported.basedir.util}/ivy.xml" targetfile="${imported.basedir.util}/lib/ivy.timestamp.txt" />
  </target>


  <target name="init-util" description="Create full JAR file">
    <init-target project="util" />
  </target>

  <target name="fulljar-util" depends="compile-util" description="Create full JAR file" unless="util.jar-uptodate">
    <jar-target project="util" />
  </target>

  <target name="compile-util" depends="util-populate-lib" description="Compile">
    <compile-target project="util" />
    <uptodate property="util.jar-uptodate" targetfile="${imported.basedir.util}/ant-build/dist/genedb-util.jar">
      <srcfiles dir="${imported.basedir.util}/ant-build/classes" />
    </uptodate>
  </target>

</project>
