<project name="genedb-util" default="fulljar-util" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

  <dirname property="imported.basedir.util" file="${ant.file.genedb-util}"/>
  <dirname property="imported.basedir.libs" file="${ant.file.genedb-libs}"/>

  <import file="${imported.basedir.util}/../genedb-libs/build.xml" />

  <path id="util-classpath">
    <fileset dir="${imported.basedir.util}/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="test-jars">
    <path refid="util-classpath"/>
    <pathelement location="${imported.basedir.util}/ant-build/dist/genedb-util.jar"/>
  </path>

  <target name="clean-build-util" >
    <delete dir="${imported.basedir.util}/ant-build" quiet="true"/>
  </target>

  <target name="compile-tests" depends="fulljar-util">
    <mkdir dir="${imported.basedir.util}/ant-build/test-classes"/>
    <javac srcdir="${imported.basedir.util}/test" destdir="${imported.basedir.util}/ant-build/test-classes" debug="on">
      <classpath refid="test-jars"/>
    </javac>
  </target>

  <target name="run-tests" depends="fulljar-util, compile-tests">
    <junit printsummary="withOutAndErr" haltonfailure="yes" fork="true" showoutput="true">
      <classpath>
        <path refid="test-jars"/>
        <pathelement location="${imported.basedir.util}/ant-build/test-classes"/>
      </classpath>
      <batchtest>
        <fileset dir="${imported.basedir.util}/ant-build/test-classes">
          <include name="**/*Test.*" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="util-get-extra-jars">
    <init project="util" />
    <copy file="${imported.basedir.util}/../genedb-libs/lib/biojava/biojava-1.6.jar" todir="${imported.basedir.util}/lib" />
  </target>

  <target name="fulljar-util" depends="clean-build-util, util-get-extra-jars" description="Create full JAR file">
    <compile-target project="util" />
    <jar-target project="util" />
  </target>

</project>
