<ivy-module version="2.0">
    <info organisation="org.genedb" module="genedb-access"/>
    <dependencies>

      <dependency org="org.springframework" name="org.springframework.aspects" rev="3.0.0.RELEASE" />
      <dependency org="org.springframework" name="org.springframework.orm" rev="3.0.0.RELEASE" />

      <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.dbcp" rev="1.2.2.osgi" />
      <!--
      <dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" />-->
      <dependency org="org.junit" name="com.springsource.org.junit" rev="4.7.0" />
      <dependency org="org.hsqldb" name="com.springsource.org.hsqldb" rev="1.8.0.9" />
      <dependency org="postgresql" name="postgresql" rev="8.3-603.jdbc4" />

      <!-- The Hibernate Search package in the Spring repository hasn't been updated yet. So we include it, and a couple
      of dependencies explicitly. -->
      <dependency org="org.hibernate" name="com.springsource.org.hibernate.search" rev="3.1.1.GA"/>
      <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.4.2" />
<!--      <dependency org="org.apache.lucene" name="lucene-core" rev="2.4.0" />
-->
    </dependencies>
</ivy-module>
