<ivy-module version="2.0">
    <info organisation="org.genedb" module="genedb-access"/>
    <dependencies>
      <!-- <dependency org="org.springframework" name="org.springframework.core" rev="3.0.0.M1" /> -->
      <dependency org="org.springframework" name="org.springframework.orm" rev="3.0.0.M3" />
      <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.dbcp" rev="1.2.2.osgi" />
      <dependency org="org.springframework" name="org.springframework.aspects" rev="3.0.0.M3" />
      <dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" />
      <dependency org="org.junit" name="com.springsource.org.junit" rev="4.5.0" />
      <dependency org="postgresql" name="postgresql" rev="8.3-603.jdbc4" />

      <dependency org="org.hibernate" name="hibernate-search" rev="3.1.0.GA" transitive="false" />
      <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.4.2" />
      <dependency org="org.apache.lucene" name="lucene-core" rev="2.4.0" />



      <!--
      <dependency org="org.apache.commons"  name="com.springsource.org.apache.commons.dbcp" rev="1.2.2.osgi" />
      <dependency org="com.google.collect" name="com.springsource.com.google.common.collect" rev="0.8.0.20080820" />
      <dependency org="org.hsqldb" name="com.springsource.org.hsqldb" rev="1.8.0.9" /> -->
    </dependencies>
</ivy-module>
