finaldest.webapps=/usr/local/tomcat/webapps/genedb
webAppRootKey=genedb.root
dbhost=localhost
dbport=11111
dbname=pathogens
dbuser=genedb
dbpassword=genedb
lucene.indexDirectory=/Users/rh11/GeneDB/lucene
cacheDirectory=/Users/rh11/GeneDB/cache
resultsCacheDirectory=/tmp/results
baseDiagramDirectory=/tmp
contextMap.render.directory=/cmap
proteinMap.render.directory=/pmap
baseUri=/gi
emboss.directory=/usr/local
psu.emboss.directory=/usr/local/PSU_EMBOSS
diagram.fontFile=file:///Users/rh11/Library/Fonts/f011004t.ttf

