<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Oct 14 19:17:37 CDT 2008 -->
<TITLE>
Uses of Interface org.codehaus.jparsec.functors.Map
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.codehaus.jparsec.functors.Map";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/jparsec/functors//class-useMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Map.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.codehaus.jparsec.functors.Map</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.jparsec"><B>org.codehaus.jparsec</B></A></TD>
<TD>Provides core <a href="../../../../../org/codehaus/jparsec/Parser.html">Parser</a> implementations for parser combinator logic.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.jparsec.functors"><B>org.codehaus.jparsec.functors</B></A></TD>
<TD>Provides common functor interfaces, such as <a href="../../../../../org/codehaus/jparsec/functors/Map.html">Map</a> for mapping parser results
as well as some common implementations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.jparsec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A> in <A HREF="../../../../../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A> with parameters of type <A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A></CODE></FONT></TD>
<TD><CODE><B>Terminals.</B><B><A HREF="../../../../../org/codehaus/jparsec/Terminals.html#caseInsensitive(org.codehaus.jparsec.Parser, java.lang.String[], java.lang.String[], org.codehaus.jparsec.functors.Map)">caseInsensitive</A></B>(<A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;&nbsp;wordScanner,
                java.lang.String[]&nbsp;ops,
                java.lang.String[]&nbsp;keywords,
                <A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;java.lang.String,?&gt;&nbsp;wordMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><CODE>Terminals</CODE></A> object for lexing and parsing the operators with names specified in
 <code>ops</code>, and for lexing and parsing the keywords case insensitively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A></CODE></FONT></TD>
<TD><CODE><B>Terminals.</B><B><A HREF="../../../../../org/codehaus/jparsec/Terminals.html#caseSensitive(org.codehaus.jparsec.Parser, java.lang.String[], java.lang.String[], org.codehaus.jparsec.functors.Map)">caseSensitive</A></B>(<A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;&nbsp;wordScanner,
              java.lang.String[]&nbsp;ops,
              java.lang.String[]&nbsp;keywords,
              <A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;java.lang.String,?&gt;&nbsp;wordMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><CODE>Terminals</CODE></A> object for lexing and parsing the operators with names specified in
 <code>ops</code>, and for lexing and parsing the keywords case sensitively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R&gt; <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/codehaus/jparsec/Parser.html#ifelse(org.codehaus.jparsec.functors.Map, org.codehaus.jparsec.Parser)">ifelse</A></B>(<A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;? super <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? extends <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends R&gt;&gt;&nbsp;consequence,
       <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends R&gt;&nbsp;alternative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>consequence</code> if <code>this</code> succeeds, or
 <code>alternative</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R&gt; <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/codehaus/jparsec/Parser.html#map(org.codehaus.jparsec.functors.Map)">map</A></B>(<A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;? super <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? extends R&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> parser and transforms the return value using
 <code>map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;To&gt; <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;To&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/codehaus/jparsec/Parser.html#next(org.codehaus.jparsec.functors.Map)">next</A></B>(<A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;? super <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? extends <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends To&gt;&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that executes <code>this</code>, maps the result using <code>map</code>
 to another <code>Parser</code> object to be executed as the next step.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A> with type arguments of type <A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/codehaus/jparsec/Parser.html#postfix(org.codehaus.jparsec.Parser)">postfix</A></B>(<A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;? super <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? extends <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> and then runs <code>op</code> for 0 or more times greedily.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec">OperatorTable</A>&lt;<A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OperatorTable.</B><B><A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html#postfix(org.codehaus.jparsec.Parser, int)">postfix</A></B>(<A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;? super <A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>,? extends <A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;&gt;&nbsp;parser,
        int&nbsp;precedence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a postfix unary operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/codehaus/jparsec/Parser.html#prefix(org.codehaus.jparsec.Parser)">prefix</A></B>(<A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;? super <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? extends <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>op</code> for 0 or more times greedily, then runs <code>this</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec">OperatorTable</A>&lt;<A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OperatorTable.</B><B><A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html#prefix(org.codehaus.jparsec.Parser, int)">prefix</A></B>(<A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;? super <A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>,? extends <A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;&gt;&nbsp;parser,
       int&nbsp;precedence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a prefix unary operator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.jparsec.functors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A> in <A HREF="../../../../../org/codehaus/jparsec/functors/package-summary.html">org.codehaus.jparsec.functors</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A> in <A HREF="../../../../../org/codehaus/jparsec/functors/package-summary.html">org.codehaus.jparsec.functors</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors">Unary&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a unary operation on the same type <code>T</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/codehaus/jparsec/functors/package-summary.html">org.codehaus.jparsec.functors</A> declared as <A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B>Maps.</B><B><A HREF="../../../../../org/codehaus/jparsec/functors/Maps.html#TO_INTEGER">TO_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map</CODE></A> that maps a <CODE>String</CODE> to <CODE>Integer</CODE> by calling
 <CODE>Integer.valueOf(String)</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/jparsec/functors/package-summary.html">org.codehaus.jparsec.functors</A> that return <A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F,T&gt; <A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;F,T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Maps.</B><B><A HREF="../../../../../org/codehaus/jparsec/functors/Maps.html#constant(T)">constant</A></B>(T&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map</CODE></A> that always maps any object to <code>v</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Maps.</B><B><A HREF="../../../../../org/codehaus/jparsec/functors/Maps.html#map(java.util.Map)">map</A></B>(java.util.Map&lt;K,V&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapts a <CODE>Map</CODE> to <A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;T,java.lang.String&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Maps.</B><B><A HREF="../../../../../org/codehaus/jparsec/functors/Maps.html#mapToString()">mapToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map</CODE></A> instance that maps its parameter to a <CODE>String</CODE> by calling
 <CODE>Object.toString()</CODE> against it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends java.lang.Enum&lt;E&gt;&gt; 
<BR>
<A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;java.lang.String,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Maps.</B><B><A HREF="../../../../../org/codehaus/jparsec/functors/Maps.html#toEnum(java.lang.Class)">toEnum</A></B>(java.lang.Class&lt;E&gt;&nbsp;enumType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map</CODE></A> that maps the string representation of an enum
 to the corresponding enum value by calling <CODE>Enum.valueOf(Class, String)</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/jparsec/functors//class-useMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Map.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
