<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Oct 14 19:17:37 CDT 2008 -->
<TITLE>
Uses of Interface org.codehaus.jparsec.functors.Map2
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.codehaus.jparsec.functors.Map2";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/jparsec/functors//class-useMap2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Map2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.codehaus.jparsec.functors.Map2</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.jparsec"><B>org.codehaus.jparsec</B></A></TD>
<TD>Provides core <a href="../../../../../org/codehaus/jparsec/Parser.html">Parser</a> implementations for parser combinator logic.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.jparsec.functors"><B>org.codehaus.jparsec.functors</B></A></TD>
<TD>Provides common functor interfaces, such as <a href="../../../../../org/codehaus/jparsec/functors/Map.html">Map</a> for mapping parser results
as well as some common implementations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.jparsec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A> in <A HREF="../../../../../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A> with parameters of type <A HREF="../../../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,T&gt; <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Parsers.</B><B><A HREF="../../../../../org/codehaus/jparsec/Parsers.html#sequence(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.functors.Map2)">sequence</A></B>(<A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;A&gt;&nbsp;p1,
         <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;B&gt;&nbsp;p2,
         <A HREF="../../../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A>&lt;? super A,? super B,? extends T&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>p1</code> and <code>p2</code> sequentially
 and transforms the return values using <code>map</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A> with type arguments of type <A HREF="../../../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/codehaus/jparsec/Parser.html#infixl(org.codehaus.jparsec.Parser)">infixl</A></B>(<A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A>&lt;? super <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? super <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? extends <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> for left-associative infix operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec">OperatorTable</A>&lt;<A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OperatorTable.</B><B><A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html#infixl(org.codehaus.jparsec.Parser, int)">infixl</A></B>(<A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A>&lt;? super <A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>,? super <A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>,? extends <A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;&gt;&nbsp;parser,
       int&nbsp;precedence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an infix left-associative binary operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/codehaus/jparsec/Parser.html#infixn(org.codehaus.jparsec.Parser)">infixn</A></B>(<A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A>&lt;? super <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? super <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? extends <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that parses non-associative infix operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec">OperatorTable</A>&lt;<A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OperatorTable.</B><B><A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html#infixn(org.codehaus.jparsec.Parser, int)">infixn</A></B>(<A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A>&lt;? super <A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>,? super <A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>,? extends <A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;&gt;&nbsp;parser,
       int&nbsp;precedence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an infix non-associative binary operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/codehaus/jparsec/Parser.html#infixr(org.codehaus.jparsec.Parser)">infixr</A></B>(<A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A>&lt;? super <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? super <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? extends <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> for right-associative infix operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec">OperatorTable</A>&lt;<A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OperatorTable.</B><B><A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html#infixr(org.codehaus.jparsec.Parser, int)">infixr</A></B>(<A HREF="../../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A>&lt;? super <A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>,? super <A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>,? extends <A HREF="../../../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;&gt;&nbsp;parser,
       int&nbsp;precedence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an infix right-associative binary operator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.jparsec.functors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A> in <A HREF="../../../../../org/codehaus/jparsec/functors/package-summary.html">org.codehaus.jparsec.functors</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A> in <A HREF="../../../../../org/codehaus/jparsec/functors/package-summary.html">org.codehaus.jparsec.functors</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/jparsec/functors/Binary.html" title="interface in org.codehaus.jparsec.functors">Binary&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a binary operation on the same type <code>T</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/jparsec/functors/package-summary.html">org.codehaus.jparsec.functors</A> that return <A HREF="../../../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A>&lt;A,B,<A HREF="../../../../../org/codehaus/jparsec/functors/Pair.html" title="class in org.codehaus.jparsec.functors">Pair</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Maps.</B><B><A HREF="../../../../../org/codehaus/jparsec/functors/Maps.html#toPair()">toPair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map2</CODE></A> object that maps 2 values into a <A HREF="../../../../../org/codehaus/jparsec/functors/Pair.html" title="class in org.codehaus.jparsec.functors"><CODE>Pair</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/jparsec/functors//class-useMap2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Map2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
