<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Oct 14 19:17:36 CDT 2008 -->
<TITLE>
Maps
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.jparsec.functors.Maps class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Maps";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Maps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/jparsec/functors/Map5.html" title="interface in org.codehaus.jparsec.functors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/jparsec/functors/Pair.html" title="class in org.codehaus.jparsec.functors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/jparsec/functors/Maps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Maps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.jparsec.functors</FONT>
<BR>
Class Maps</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.jparsec.functors.Maps</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Maps</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides common implementations of <A HREF="../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map</CODE></A> interface and the variants.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/functors/Maps.html#TO_INTEGER">TO_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map</CODE></A> that maps a <CODE>String</CODE> to <CODE>Integer</CODE> by calling
 <CODE>Integer.valueOf(String)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors">Unary</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/functors/Maps.html#TO_LOWER_CASE">TO_LOWER_CASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> that maps a <CODE>String</CODE> to lower case using <CODE>Locale.US</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors">Unary</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/functors/Maps.html#TO_UPPER_CASE">TO_UPPER_CASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> that maps a <CODE>String</CODE> to upper case using <CODE>Locale.US</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F,T&gt; <A HREF="../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;F,T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/functors/Maps.html#constant(T)">constant</A></B>(T&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map</CODE></A> that always maps any object to <code>v</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors">Unary</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/functors/Maps.html#identity()">identity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an identity map that maps parameter to itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/functors/Maps.html#map(java.util.Map)">map</A></B>(java.util.Map&lt;K,V&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapts a <CODE>Map</CODE> to <A HREF="../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;T,java.lang.String&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/functors/Maps.html#mapToString()">mapToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map</CODE></A> instance that maps its parameter to a <CODE>String</CODE> by calling
 <CODE>Object.toString()</CODE> against it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends java.lang.Enum&lt;E&gt;&gt; 
<BR>
<A HREF="../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;java.lang.String,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/functors/Maps.html#toEnum(java.lang.Class)">toEnum</A></B>(java.lang.Class&lt;E&gt;&nbsp;enumType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map</CODE></A> that maps the string representation of an enum
 to the corresponding enum value by calling <CODE>Enum.valueOf(Class, String)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors">Unary</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/functors/Maps.html#toLowerCase(java.util.Locale)">toLowerCase</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> that maps a <CODE>String</CODE> to lower case using <code>locale</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A>&lt;A,B,<A HREF="../../../../org/codehaus/jparsec/functors/Pair.html" title="class in org.codehaus.jparsec.functors">Pair</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/functors/Maps.html#toPair()">toPair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map2</CODE></A> object that maps 2 values into a <A HREF="../../../../org/codehaus/jparsec/functors/Pair.html" title="class in org.codehaus.jparsec.functors"><CODE>Pair</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../../../../org/codehaus/jparsec/functors/Map3.html" title="interface in org.codehaus.jparsec.functors">Map3</A>&lt;A,B,C,<A HREF="../../../../org/codehaus/jparsec/functors/Tuple3.html" title="class in org.codehaus.jparsec.functors">Tuple3</A>&lt;A,B,C&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/functors/Maps.html#toTuple3()">toTuple3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/functors/Map3.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map3</CODE></A> object that maps 3 values to a <A HREF="../../../../org/codehaus/jparsec/functors/Tuple3.html" title="class in org.codehaus.jparsec.functors"><CODE>Tuple3</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D&gt; <A HREF="../../../../org/codehaus/jparsec/functors/Map4.html" title="interface in org.codehaus.jparsec.functors">Map4</A>&lt;A,B,C,D,<A HREF="../../../../org/codehaus/jparsec/functors/Tuple4.html" title="class in org.codehaus.jparsec.functors">Tuple4</A>&lt;A,B,C,D&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/functors/Maps.html#toTuple4()">toTuple4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/functors/Map4.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map4</CODE></A> object that maps 4 values to a <A HREF="../../../../org/codehaus/jparsec/functors/Tuple4.html" title="class in org.codehaus.jparsec.functors"><CODE>Tuple4</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E&gt; 
<BR>
<A HREF="../../../../org/codehaus/jparsec/functors/Map5.html" title="interface in org.codehaus.jparsec.functors">Map5</A>&lt;A,B,C,D,E,<A HREF="../../../../org/codehaus/jparsec/functors/Tuple5.html" title="class in org.codehaus.jparsec.functors">Tuple5</A>&lt;A,B,C,D,E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/functors/Maps.html#toTuple5()">toTuple5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/functors/Map5.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map5</CODE></A> object that maps 5 values to a <A HREF="../../../../org/codehaus/jparsec/functors/Tuple5.html" title="class in org.codehaus.jparsec.functors"><CODE>Tuple5</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors">Unary</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/functors/Maps.html#toUpperCase(java.util.Locale)">toUpperCase</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> that maps a <CODE>String</CODE> to upper case using <code>locale</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TO_INTEGER"><!-- --></A><H3>
TO_INTEGER</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;java.lang.String,java.lang.Integer&gt; <B>TO_INTEGER</B></PRE>
<DL>
<DD>The <A HREF="../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map</CODE></A> that maps a <CODE>String</CODE> to <CODE>Integer</CODE> by calling
 <CODE>Integer.valueOf(String)</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TO_LOWER_CASE"><!-- --></A><H3>
TO_LOWER_CASE</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors">Unary</A>&lt;java.lang.String&gt; <B>TO_LOWER_CASE</B></PRE>
<DL>
<DD>The <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> that maps a <CODE>String</CODE> to lower case using <CODE>Locale.US</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TO_UPPER_CASE"><!-- --></A><H3>
TO_UPPER_CASE</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors">Unary</A>&lt;java.lang.String&gt; <B>TO_UPPER_CASE</B></PRE>
<DL>
<DD>The <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> that maps a <CODE>String</CODE> to upper case using <CODE>Locale.US</CODE>.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toLowerCase(java.util.Locale)"><!-- --></A><H3>
toLowerCase</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors">Unary</A>&lt;java.lang.String&gt; <B>toLowerCase</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> that maps a <CODE>String</CODE> to lower case using <code>locale</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toUpperCase(java.util.Locale)"><!-- --></A><H3>
toUpperCase</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors">Unary</A>&lt;java.lang.String&gt; <B>toUpperCase</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors"><CODE>Unary</CODE></A> that maps a <CODE>String</CODE> to upper case using <code>locale</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapToString()"><!-- --></A><H3>
mapToString</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;T,java.lang.String&gt; <B>mapToString</B>()</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map</CODE></A> instance that maps its parameter to a <CODE>String</CODE> by calling
 <CODE>Object.toString()</CODE> against it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toEnum(java.lang.Class)"><!-- --></A><H3>
toEnum</H3>
<PRE>
public static &lt;E extends java.lang.Enum&lt;E&gt;&gt; <A HREF="../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;java.lang.String,E&gt; <B>toEnum</B>(java.lang.Class&lt;E&gt;&nbsp;enumType)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map</CODE></A> that maps the string representation of an enum
 to the corresponding enum value by calling <CODE>Enum.valueOf(Class, String)</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="identity()"><!-- --></A><H3>
identity</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/codehaus/jparsec/functors/Unary.html" title="interface in org.codehaus.jparsec.functors">Unary</A>&lt;T&gt; <B>identity</B>()</PRE>
<DL>
<DD>Returns an identity map that maps parameter to itself.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constant(java.lang.Object)"><!-- --></A><A NAME="constant(T)"><!-- --></A><H3>
constant</H3>
<PRE>
public static &lt;F,T&gt; <A HREF="../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;F,T&gt; <B>constant</B>(T&nbsp;v)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map</CODE></A> that always maps any object to <code>v</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.util.Map)"><!-- --></A><H3>
map</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;K,V&gt; <B>map</B>(java.util.Map&lt;K,V&gt;&nbsp;m)</PRE>
<DL>
<DD>Adapts a <CODE>Map</CODE> to <A HREF="../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPair()"><!-- --></A><H3>
toPair</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A>&lt;A,B,<A HREF="../../../../org/codehaus/jparsec/functors/Pair.html" title="class in org.codehaus.jparsec.functors">Pair</A>&lt;A,B&gt;&gt; <B>toPair</B>()</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map2</CODE></A> object that maps 2 values into a <A HREF="../../../../org/codehaus/jparsec/functors/Pair.html" title="class in org.codehaus.jparsec.functors"><CODE>Pair</CODE></A> object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toTuple3()"><!-- --></A><H3>
toTuple3</H3>
<PRE>
public static &lt;A,B,C&gt; <A HREF="../../../../org/codehaus/jparsec/functors/Map3.html" title="interface in org.codehaus.jparsec.functors">Map3</A>&lt;A,B,C,<A HREF="../../../../org/codehaus/jparsec/functors/Tuple3.html" title="class in org.codehaus.jparsec.functors">Tuple3</A>&lt;A,B,C&gt;&gt; <B>toTuple3</B>()</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/functors/Map3.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map3</CODE></A> object that maps 3 values to a <A HREF="../../../../org/codehaus/jparsec/functors/Tuple3.html" title="class in org.codehaus.jparsec.functors"><CODE>Tuple3</CODE></A> object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toTuple4()"><!-- --></A><H3>
toTuple4</H3>
<PRE>
public static &lt;A,B,C,D&gt; <A HREF="../../../../org/codehaus/jparsec/functors/Map4.html" title="interface in org.codehaus.jparsec.functors">Map4</A>&lt;A,B,C,D,<A HREF="../../../../org/codehaus/jparsec/functors/Tuple4.html" title="class in org.codehaus.jparsec.functors">Tuple4</A>&lt;A,B,C,D&gt;&gt; <B>toTuple4</B>()</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/functors/Map4.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map4</CODE></A> object that maps 4 values to a <A HREF="../../../../org/codehaus/jparsec/functors/Tuple4.html" title="class in org.codehaus.jparsec.functors"><CODE>Tuple4</CODE></A> object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toTuple5()"><!-- --></A><H3>
toTuple5</H3>
<PRE>
public static &lt;A,B,C,D,E&gt; <A HREF="../../../../org/codehaus/jparsec/functors/Map5.html" title="interface in org.codehaus.jparsec.functors">Map5</A>&lt;A,B,C,D,E,<A HREF="../../../../org/codehaus/jparsec/functors/Tuple5.html" title="class in org.codehaus.jparsec.functors">Tuple5</A>&lt;A,B,C,D,E&gt;&gt; <B>toTuple5</B>()</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/functors/Map5.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map5</CODE></A> object that maps 5 values to a <A HREF="../../../../org/codehaus/jparsec/functors/Tuple5.html" title="class in org.codehaus.jparsec.functors"><CODE>Tuple5</CODE></A> object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Maps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/jparsec/functors/Map5.html" title="interface in org.codehaus.jparsec.functors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/jparsec/functors/Pair.html" title="class in org.codehaus.jparsec.functors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/jparsec/functors/Maps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Maps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
