<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Oct 14 19:17:36 CDT 2008 -->
<TITLE>
org.codehaus.jparsec.functors
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.jparsec.functors package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/codehaus/jparsec/functors/package-summary.html" target="classFrame">org.codehaus.jparsec.functors</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Binary.html" title="interface in org.codehaus.jparsec.functors" target="classFrame"><I>Binary</I></A>
<BR>
<A HREF="Map.html" title="interface in org.codehaus.jparsec.functors" target="classFrame"><I>Map</I></A>
<BR>
<A HREF="Map2.html" title="interface in org.codehaus.jparsec.functors" target="classFrame"><I>Map2</I></A>
<BR>
<A HREF="Map3.html" title="interface in org.codehaus.jparsec.functors" target="classFrame"><I>Map3</I></A>
<BR>
<A HREF="Map4.html" title="interface in org.codehaus.jparsec.functors" target="classFrame"><I>Map4</I></A>
<BR>
<A HREF="Map5.html" title="interface in org.codehaus.jparsec.functors" target="classFrame"><I>Map5</I></A>
<BR>
<A HREF="Unary.html" title="interface in org.codehaus.jparsec.functors" target="classFrame"><I>Unary</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Maps.html" title="class in org.codehaus.jparsec.functors" target="classFrame">Maps</A>
<BR>
<A HREF="Pair.html" title="class in org.codehaus.jparsec.functors" target="classFrame">Pair</A>
<BR>
<A HREF="Tuple3.html" title="class in org.codehaus.jparsec.functors" target="classFrame">Tuple3</A>
<BR>
<A HREF="Tuple4.html" title="class in org.codehaus.jparsec.functors" target="classFrame">Tuple4</A>
<BR>
<A HREF="Tuple5.html" title="class in org.codehaus.jparsec.functors" target="classFrame">Tuple5</A>
<BR>
<A HREF="Tuples.html" title="class in org.codehaus.jparsec.functors" target="classFrame">Tuples</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
