<!--
     General purpose build script for web applications and web services,
     including enhanced support for deploying directly to a Tomcat 4
     based server.

     This build script assumes that the source code of your web application
     is organized into the following subdirectories underneath the source
     code directory from which you execute the build script:

        docs                 Static documentation files to be copied to
                             the "docs" subdirectory of your distribution.

        src                  Java source code (and associated resource files)
                             to be compiled to the "WEB-INF/classes"
                             subdirectory of your web applicaiton.

        web                  Static HTML, JSP, and other content (such as
                             image files), including the WEB-INF subdirectory
                             and its configuration file contents.

     $Id: build.xml,v 1.2 2005-08-26 20:29:18 art Exp $
-->


<!-- A "project" describes a set of targets that may be requested
     when Ant is executed.  The "default" attribute defines the
     target which is executed if no specific target is requested,
     and the "basedir" attribute defines the current working directory
     from which Ant executes the requested task.  This is normally
     set to the current working directory.
-->

<project name="GeneDB-prelim" default="compile" basedir=".">



	<!-- ===================== Property Definitions =========================== -->


	<!--

  Each of the following properties are used in the build script.
  Values for these properties are set by the first place they are
  defined, from the following list:

  * Definitions on the "ant" command line (ant -Dfoo=bar compile).

  * Definitions from a "build.properties" file in the top level
    source directory of this application.

  * Definitions from a "build.properties" file in the developer's
    home directory.

  * Default definitions in this build.xml file.

  You will note below that property values can be composed based on the
  contents of previously defined properties.  This is a powerful technique
  that helps you minimize the number of changes required when your development
  environment is modified.  Note that property composition is allowed within
  "build.properties" files as well as in the "build.xml" script.

-->

	<property file="build.${username}.${build.role}.properties"/>
	<property file="build.${user.name}.properties"/>
	<property file="build.properties"/>



	<!-- ==================== File and Directory Names ======================== -->


	<!--

  These properties generally define file and directory names (or paths) that
  affect where the build process stores its outputs.

  app.name             Base name of this application, used to
                       construct filenames and directories.
                       Defaults to "myapp".

  app.path             Context path to which this application should be
                       deployed (defaults to "/" plus the value of the
                       "app.name" property).

  app.version          Version number of this iteration of the application.

  build.home           The directory into which the "prepare" and
                       "compile" targets will generate their output.
                       Defaults to "build".

  catalina.home        The directory in which you have installed
                       a binary distribution of Tomcat 4.  This will
                       be used by the "deploy" target.

  dist.home            The name of the base directory in which
                       distribution files are created.
                       Defaults to "dist".

  manager.password     The login password of a user that is assigned the
                       "manager" role (so that he or she can execute
                       commands via the "/manager" web application)

  manager.url          The URL of the "/manager" web application on the
                       Tomcat installation to which we will deploy web
                       applications and web services.

  manager.username     The login username of a user that is assigned the
                       "manager" role (so that he or she can execute
                       commands via the "/manager" web application)

-->


	
	<!-- ================== Custom Ant Task Definitions ======================= -->


	<!--

  These properties define custom tasks for the Ant build tool that interact
  with the "/manager" web application installed with Tomcat 4.  Before they
  can be successfully utilized, you must perform the following steps:

  - Copy the file "server/lib/catalina-ant.jar" from your Tomcat 4
    installation into the "lib" directory of your Ant installation.

  - Create a "build.properties" file in your application's top-level
    source directory (or your user login home directory) that defines
    appropriate values for the "manager.password", "manager.url", and
    "manager.username" properties described above.

  For more information about the Manager web application, and the functionality
  of these tasks, see <http://localhost:8080/tomcat-docs/manager-howto.html>.

-->

	<!-- <taskdef name="install" classname="org.apache.catalina.ant.InstallTask"/>
  <taskdef name="list"    classname="org.apache.catalina.ant.ListTask"/>
  <taskdef name="reload"  classname="org.apache.catalina.ant.ReloadTask"/>
  <taskdef name="remove"  classname="org.apache.catalina.ant.RemoveTask"/>
-->

	<!--
<taskdef name="checkstyle"
           classname="com.puppycrawl.tools.checkstyle.CheckStyleTask">
    <classpath>
      <fileset dir="${pathsoft.javalib}">
        <include name="checkstyle-all-2.4.jar" />
      </fileset>
    </classpath>
  </taskdef>
-->

	<!--  ==================== Compilation Control Options ==================== -->

	<!--

  These properties control option settings on the Javac compiler when it
  is invoked using the <javac> task.

  compile.debug        Should compilation include the debug option?

  compile.deprecation  Should compilation include the deprecation option?

  compile.optimize     Should compilation include the optimize option?

-->

	<property name="compile.debug"       value="true"/>
	<property name="compile.deprecation" value="false"/>
	<property name="compile.optimize"    value="true"/>



	<!-- ==================== External Dependencies =========================== -->


	<!--

  Use property values to define the locations of external JAR files on which
  your application will depend.  In general, these values will be used for
  two purposes:
  * Inclusion on the classpath that is passed to the Javac compiler
  * Being copied into the "/WEB-INF/lib" directory during execution
    of the "deploy" target.

  Because we will automatically include all of the Java classes that Tomcat 4
  exposes to web applications, we will not need to explicitly list any of those
  dependencies.  You only need to worry about external dependencies for JAR
  files that you are going to include inside your "/WEB-INF/lib" directory.

-->

	<!-- Dummy external dependency -->
	<!--
  <property name="foo.jar"
           value="/path/to/foo.jar"/>
-->


	<!-- ==================== Compilation Classpath =========================== -->

	<!--

  Rather than relying on the CLASSPATH environment variable, Ant includes
  features that makes it easy to dynamically construct the classpath you
  need for each compilation.  The example below constructs the compile
  classpath to include the servlet.jar file, as well as the other components
  that Tomcat makes available to web applications automatically, plus anything
  that you explicitly added.

-->

	<path id="compile.classpath">

		<!-- Include all JAR files that will be included in /WEB-INF/lib -->
		<!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->
		<!--
    <pathelement location="${libdir.offline}"/>
-->
		<pathelement location="${libdir.offline}/hibernate2.jar"/>
		<pathelement location="${libdir.offline}/servlet-api.jar"/>
		<pathelement location="${libdir.offline}/jsp-api.jar"/>


		<pathelement location="${libdir.online}/mail.jar"/>
		<pathelement location="${libdir.online}/commons-lang-2.0.jar"/>
		<pathelement location="${libdir.online}/biojava-psu-1.3-2003-11-04_200041210.jar"/>
		<pathelement location="${libdir.online}/GifEncoder.jar"/>
		<pathelement location="${libdir.online}/jdom-b9.jar"/>
		<pathelement location="${libdir.online}/lucene-1.4.3.jar"/>
		<pathelement location="${libdir.online}/jakarta-oro-2.0.5.jar"/>
		<pathelement location="${libdir.online}/commons-digester-1.6.jar"/>
		<pathelement location="${libdir.online}/keggapi-3.0.jar"/>
		<pathelement location="${libdir.online}/commons-httpclient-2.0.jar"/>
		<pathelement location="${libdir.online}/axis-1.2beta.jar"/>
		<pathelement location="${libdir.online}/jaxrpc-1.4.1_01b1.jar"/>
		<pathelement location="${libdir.online}/oracle.jar"/>
		<pathelement location="${libdir.online}/PerlTools.jar"/>

	</path>



	<!-- ==================== All Target ====================================== -->

	<!--

  The "all" target is a shortcut for running the "clean" target followed
  by the "compile" target, to force a complete recompile.

-->

	<target name="all" depends="clean,compile"
   description="BROKEN Clean build and dist directories, then compile"/>






	<!-- ==================== Compile Target ================================== -->

	<!--

  The "compile" target transforms source files (from your "src" directory)
  into object files in the appropriate location in the build directory.
  This example assumes that you will be including your classes in an
  unpacked directory hierarchy under "/WEB-INF/classes".

-->





	<!-- ==================== Dist Target ===================================== -->


	<!--

  The "dist" target creates a binary distribution of your application
  in a directory structure ready to be archived in a tar.gz or zip file.
  Note that this target depends on two others:

  * "compile" so that the entire web application (including external
    dependencies) will have been assembled

  * "javadoc" so that the application Javadocs will have been created

-->
<!--
	<target name="dist" depends="compile,javadoc"
   description="BROKEN Create binary distribution">

		<mkdir   todir="${dist.home}/docs"/>
		<copy    todir="${dist.home}/docs">
			<fileset dir="${docs.home}"/>
		</copy>

		<jar jarfile="${dist.home}/${app.name}-${app.version}.war"
         basedir="${build.home}"/>

	</target>
-->

	<!-- ==================== Checkstyle Targets ================================== -->

	<target name="checkstyle" depends="prepare">
		<checkstyle properties="${config.dir}/checkstyle.slim.txt">
			<formatter type="plain" toFile="${reports.dir}/checkstyle.txt"/>
			<fileset dir="src/" includes="**/*.java"/>
		</checkstyle>
	</target>

	<target name="full-checkstyle">
		<checkstyle javadocScope="public"
                allowTabs="true"
                allowProtected="true"
                requirePackageHtml="true"
                headerFile="./header.txt">
			<formatter type="plain" toFile="${reports.dir}/full-checkstyle.txt"/>
			<fileset dir="src/" includes="**/*.java"/>
		</checkstyle>
	</target>




	<!-- ==================== Checkstyle Targets ================================== -->

	<target name="reformat-style" depends="prepare">
		<jalopy fileformat="unix"
            backup="yes"
            history="none"
            failonerror="true"
            style="${config.dir}/jalopy.prefs.xml"
            threads="1"
            loglevel="WARN"
            javadoc="no"
            file="${basedir}/src/org/genedb/prelim/mining/BaseDataMiner.java"
            destdir="${basedir}/testing" />
	</target>




	<!-- ==================== Javadoc Target ================================== -->

	<!--

  The "javadoc" target creates Javadoc API documentation for the Java
  classes included in your application.  Normally, this is only required
  when preparing a distribution release, but is available as a separate
  target in case the developer wants to create Javadocs independently.

-->
	<target name="javadoc" depends="hibernate"
   description="Create Javadoc API documentation">

		<mkdir dir="${build.home}/docs/api"/>
		<javadoc sourcepath="${data.output}"
                destdir="${build.home}/docs/api"
           packagenames="org.*">
			<!--<classpath refid="compile.classpath"/>-->
		</javadoc>

	</target>



	
	<!--jsp build stuff-->
	<target name="jspc">
		<!-- Convert the JSP files into Java code -->

		<taskdef classname="org.apache.jasper.JspC" name="jasper2" >
			<classpath id="jspc.classpath">
				<pathelement location="${java.home}/../lib/tools.jar"/>
				<fileset dir="${catalina.home}/server/lib">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${catalina.home}/common/lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</taskdef>

		<jasper2
	             validateXml="false" 
	             uriroot="${webapp.staging}" 
	             webXmlFragment="${webinf.staging}/generated_web.xml" 
	             outputDir="${jsp-src.dir}" />

	</target>





	<target name="prepare-common-files">
		<mkdir dir="cd-build/tmp-common"/>

		<copy todir="cd-build/tmp-common">
			<fileset dir="../webSite/common" casesensitive="false" followSymLinks="false" />
		</copy>

		<move todir="cd-build/tmp-common" includeemptydirs="false">
			<fileset dir="cd-build/tmp-common" />
			<mapper type="glob" from="role_${build.role}_*" to="*"/>
		</move>

		<copy todir="cd-build/website/tryp">
			<fileset dir="cd-build/tmp-common" casesensitive="false" followSymLinks="false" />
		</copy>

		<copy todir="cd-build/website/tcruzi">
			<fileset dir="cd-build/tmp-common" casesensitive="false" followSymLinks="false" />
		</copy>

		<copy todir="cd-build/website/leish">
			<fileset dir="cd-build/tmp-common" casesensitive="false" followSymLinks="false" />
		</copy>

		<delete dir="cd-build/tmp-common" />


	</target>


	<target name="prepare-resource-files">
		<mkdir dir="cd-build/tmp-resource"/>

		<copy todir="cd-build/tmp-resource">
			<fileset dir="resources" casesensitive="false" followSymLinks="false" />
		</copy>

		<move todir="cd-build/tmp-resource" includeemptydirs="false">
			<fileset dir="cd-build/tmp-resource" />
			<mapper type="glob" from="role_${build.role}_*" to="*"/>
		</move>

		<copy todir="cd-build/website/WEB-INF/classes/cbil/gus/servlet/util" file="cd-build/tmp-resource/boolean.properties" />
		
		<delete file="cd-build/tmp-resource/boolean.properties" />
		
		<copy todir="cd-build/website/WEB-INF/classes/org/genedb/prelim/data">
			<fileset dir="cd-build/tmp-resource" casesensitive="false" followSymLinks="false" />
		</copy>

		
		<delete dir="cd-build/tmp-resource" />

	</target>

	
	
	<property name="build.home"    value="${basedir}/ant-build"/>
	<property name="src.home"      value="${basedir}/src"/>
	<property name="classes.output" value="${build.home}/classes"/>
	<property name="data.output" value="${build.home}/data/gmod-0.003-rc1" />
	<property name="mapping.output" value="${data.output}/hibernate"/>
	<property name="java.output" value="${data.output}/java"/>	
	<property name="generated.classes.output" value="${data.output}/classes"/>
	<property name="schema.output" value="${data.output}/schema"/>
	<property name="sqlt.output" value="${data.output}/sqlt"/>

	
	<target name="prepare" depends="clean">
		<!-- Create build directories as needed -->
		<mkdir dir="${build.home}"/>
		<mkdir dir="${data.output}" />
		<mkdir dir="${mapping.output}" />
		<mkdir dir="${java.output}"/>
		<mkdir dir="${classes.output}"/>
		<mkdir dir="${generated.classes.output}" />
		<mkdir dir="${schema.output}"/>
		<mkdir dir="${sqlt.output}"/>
	</target>
	
	
	<target name="compile" depends="prepare"
  	 description="Compile Java sources">

		<!-- Compile Java classes as necessary -->
		<javac srcdir="${src.home}"
          destdir="${classes.output}"
            debug="${compile.debug}"
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	
	<target name="compileGenerated" depends="prepare"
  	 description="Compile Java sources">

		<!-- Compile Java classes as necessary -->
		<javac srcdir="${java.out}"
          destdir="${generated.classes.output}"
            debug="${compile.debug}"
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>	
	
	<!-- ==================== Hibernate Targets =============================== -->
	
	<taskdef 
	     name="hibernatetool" 
	     classname="org.hibernate.tool.ant.HibernateToolTask" 
	     classpath="lib/jta.jar:lib/commons-collections-2.1.1.jar:lib/dom4j-1.6.jar:lib/commons-logging-1.0.4.jar:lib/hibernate-tools.jar:lib/velocity-1.4.jar:lib/velocity-tools-generic-1.1.jar:lib/jtidy-r8-21122004.jar:lib/hibernate-3.0.5.jar"/> 
	 
	<target name="hibernate">
	  <hibernatetool destdir="${data.output}"> 
	   <!-- <classpath>
	    <path location="[classpath of needed classes, such as domain classes and usertypes - dependent on the chosen generators]"/> 
	   </classpath> --> 
	   
	   <configuration propertyFile="resources/hibernate.properties" > 
	    <fileset dir="${mapping.output}" id="id"> <!-- A configuration can take a configurationfile and/or a fileset of hbm.xml's -->
	      <include name="*.hbm.xml"/> 
	    </fileset> 
	   </configuration> 

	   <hbm2java generics="true" /> <!-- generate default .java files -->
	   <hbm2ddl outputfilename="schema/generated.sql" drop="false" console="no" export="no" />
	  </hibernatetool>
		</target>
	
	<!-- ==================== Clean Target ==================================== -->
	<!-- The "clean" target deletes any previous "build" and "dist" directory,
          so that you can be ensured the application can be built from scratch. -->

	<target name="clean"
   description="Delete build directories">
		<delete dir="${build.home}"/>
	</target>
	
	
</project>
