<%@ tag display-name="footer"
        body-content="empty" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
        
<br>
<br>
<table width="100%" style="clear:both;background-color:rgb(55, 124, 177);">
  <tr height="20px">
    <td width="33%" align="left" style="">Hosted by the <a href="http://www.sanger.ac.uk/">Sanger Institute</a></td>
    <td width="33%" align="center" style="">Curator feedback</td>
    <td width="33%" align="right" style="">Technical feedback</td>
  </tr>
</table>
</body>
</html>