<%@ tag display-name="footer"
        body-content="empty" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<br>
<br>
<table width="100%" class="footer">
  <tr height="20px">
    <td width="33%" align="left" style="">Hosted by the <a href="http://www.sanger.ac.uk/">Sanger Institute</a></td>
    <td width="34%" align="center" style=""><!-- Curator feedback --></td>
    <td width="33%" align="right" style=""><!-- Technical feedback--></td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9440252-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>