<%@ tag display-name="footer"
        body-content="empty" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
        
<img src="<c:url value="/includes/images/purpleDot.gif"/>" width="100%" height="2" alt="----------------------">
<br>
<table width="100%">
  <tr>
    <td width="33%" align="left">Hosted by the <a href="http://www.sanger.ac.uk/">Sanger Institute</a></td>
    <td width="33%" align="center">Curator feedback</td>
    <td width="33%" align="right">Technical feedback</td>
  </tr>
</table>
</body>
</html>