<%@ tag display-name="navigation"
        body-content="scriptless" %>
        
<div class="fieldset">
		<div class="legend">Navigation</div>
			<br>
			<!--  <table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr align="left"><td><a href="www.genedb.org" class="mainlevel" id="active_menu">Home</a></td></tr>
				<tr align="left"><td><a href="www.genedb.org" class="mainlevel">News</a></td></tr>
				<tr align="left"><td><a href="www.genedb.org" class="mainlevel" >Links</a></td></tr>
				<tr align="left"><td><a href="www.genedb.org" class="mainlevel" >Search</a></td></tr>
				<tr align="left"><td><a href="www.genedb.org" class="mainlevel" >FAQs</a></td></tr>
			</table> -->
			<ul class="vert-one">
				<li><a href="http://www.13styles.com/css-menus/vert-one/" title="Home" class="current">Home</a></li>
				<li><a href="http://www.13styles.com/css-menus/vert-one/" title="News">News</a></li>
				<li><a href="http://www.13styles.com/css-menus/vert-one/" title="Links">Links</a></li>
				<li><a href="http://www.13styles.com/css-menus/vert-one/" title="Search">Search</a></li>
				<li><a href="http://www.13styles.com/css-menus/vert-one/" title="FAQs">FAQs</a></li>
				<li><a href="http://www.13styles.com/css-menus/vert-one/" title="Contact Us">Contact Us</a></li>
			</ul>
		</div>