<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Oct 14 19:17:36 CDT 2008 -->
<TITLE>
Uses of Class org.codehaus.jparsec.Terminals
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.codehaus.jparsec.Terminals";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/jparsec//class-useTerminals.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Terminals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.codehaus.jparsec.Terminals</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.jparsec"><B>org.codehaus.jparsec</B></A></TD>
<TD>Provides core <a href="../../../../org/codehaus/jparsec/Parser.html">Parser</a> implementations for parser combinator logic.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.jparsec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A> in <A HREF="../../../../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A> that return <A HREF="../../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A></CODE></FONT></TD>
<TD><CODE><B>Terminals.</B><B><A HREF="../../../../org/codehaus/jparsec/Terminals.html#caseInsensitive(org.codehaus.jparsec.Parser, java.lang.String[], java.lang.String[])">caseInsensitive</A></B>(<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;&nbsp;wordScanner,
                java.lang.String[]&nbsp;ops,
                java.lang.String[]&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><CODE>Terminals</CODE></A> object for lexing and parsing the operators with names specified in
 <code>ops</code>, and for lexing and parsing the keywords case insensitively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A></CODE></FONT></TD>
<TD><CODE><B>Terminals.</B><B><A HREF="../../../../org/codehaus/jparsec/Terminals.html#caseInsensitive(org.codehaus.jparsec.Parser, java.lang.String[], java.lang.String[], org.codehaus.jparsec.functors.Map)">caseInsensitive</A></B>(<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;&nbsp;wordScanner,
                java.lang.String[]&nbsp;ops,
                java.lang.String[]&nbsp;keywords,
                <A HREF="../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;java.lang.String,?&gt;&nbsp;wordMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><CODE>Terminals</CODE></A> object for lexing and parsing the operators with names specified in
 <code>ops</code>, and for lexing and parsing the keywords case insensitively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A></CODE></FONT></TD>
<TD><CODE><B>Terminals.</B><B><A HREF="../../../../org/codehaus/jparsec/Terminals.html#caseInsensitive(java.lang.String[], java.lang.String[])">caseInsensitive</A></B>(java.lang.String[]&nbsp;ops,
                java.lang.String[]&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><CODE>Terminals</CODE></A> object for lexing and parsing the operators with names specified in
 <code>ops</code>, and for lexing and parsing the keywords case insensitively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A></CODE></FONT></TD>
<TD><CODE><B>Terminals.</B><B><A HREF="../../../../org/codehaus/jparsec/Terminals.html#caseSensitive(org.codehaus.jparsec.Parser, java.lang.String[], java.lang.String[])">caseSensitive</A></B>(<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;&nbsp;wordScanner,
              java.lang.String[]&nbsp;ops,
              java.lang.String[]&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><CODE>Terminals</CODE></A> object for lexing and parsing the operators with names specified in
 <code>ops</code>, and for lexing and parsing the keywords case sensitively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A></CODE></FONT></TD>
<TD><CODE><B>Terminals.</B><B><A HREF="../../../../org/codehaus/jparsec/Terminals.html#caseSensitive(org.codehaus.jparsec.Parser, java.lang.String[], java.lang.String[], org.codehaus.jparsec.functors.Map)">caseSensitive</A></B>(<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;&nbsp;wordScanner,
              java.lang.String[]&nbsp;ops,
              java.lang.String[]&nbsp;keywords,
              <A HREF="../../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;java.lang.String,?&gt;&nbsp;wordMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><CODE>Terminals</CODE></A> object for lexing and parsing the operators with names specified in
 <code>ops</code>, and for lexing and parsing the keywords case sensitively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A></CODE></FONT></TD>
<TD><CODE><B>Terminals.</B><B><A HREF="../../../../org/codehaus/jparsec/Terminals.html#caseSensitive(java.lang.String[], java.lang.String[])">caseSensitive</A></B>(java.lang.String[]&nbsp;ops,
              java.lang.String[]&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><CODE>Terminals</CODE></A> object for lexing and parsing the operators with names specified in
 <code>ops</code>, and for lexing and parsing the keywords case sensitively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A></CODE></FONT></TD>
<TD><CODE><B>Terminals.</B><B><A HREF="../../../../org/codehaus/jparsec/Terminals.html#operators(java.lang.String...)">operators</A></B>(java.lang.String...&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><CODE>Terminals</CODE></A> object for lexing the operators with names specified in
 <code>ops</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/jparsec//class-useTerminals.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Terminals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
