<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Oct 14 19:17:36 CDT 2008 -->
<TITLE>
Uses of Class org.codehaus.jparsec.Token
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.codehaus.jparsec.Token";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/jparsec//class-useToken.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Token.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.codehaus.jparsec.Token</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.jparsec"><B>org.codehaus.jparsec</B></A></TD>
<TD>Provides core <a href="../../../../org/codehaus/jparsec/Parser.html">Parser</a> implementations for parser combinator logic.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.jparsec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A> in <A HREF="../../../../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A> that return types with arguments of type <A HREF="../../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Indentation.</B><B><A HREF="../../../../org/codehaus/jparsec/Indentation.html#indent()">indent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that recognizes the generated <code>indent</code> token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../org/codehaus/jparsec/Parser.html#lexer(org.codehaus.jparsec.Parser)">lexer</A></B>(<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that greedily runs <code>this</code> repeatedly,
 and ignores the pattern recognized by <code>delim</code> before and after each occurrence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Indentation.</B><B><A HREF="../../../../org/codehaus/jparsec/Indentation.html#lexer(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)">lexer</A></B>(<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;tokenizer,
      <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that greedily runs <code>tokenizer</code>, and translates line feed characters
 (<code>'\n'</code>) to <code>indent</code> and <code>outdent</code> tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Indentation.</B><B><A HREF="../../../../org/codehaus/jparsec/Indentation.html#outdent()">outdent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that recognizes the generated <code>outdent</code> token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../org/codehaus/jparsec/Parser.html#token()">token</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> and wraps the return value in a <A HREF="../../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec"><CODE>Token</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A> with parameters of type <A HREF="../../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/jparsec/TokenMap.html" title="type parameter in TokenMap">T</A></CODE></FONT></TD>
<TD><CODE><B>TokenMap.</B><B><A HREF="../../../../org/codehaus/jparsec/TokenMap.html#map(org.codehaus.jparsec.Token)">map</A></B>(<A HREF="../../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms <code>token</code> to an instance of <code>T</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../org/codehaus/jparsec/package-summary.html">org.codehaus.jparsec</A> with type arguments of type <A HREF="../../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../org/codehaus/jparsec/Parser.html#from(org.codehaus.jparsec.Parser)">from</A></B>(<A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends java.util.Collection&lt;<A HREF="../../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A>&gt;&gt;&nbsp;lexer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that takes as input the <A HREF="../../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec"><CODE>Token</CODE></A> collection returned by <code>lexer</code>,
 and runs <code>this</code> to parse the tokens.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/jparsec//class-useToken.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Token.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
