<%@ tag display-name="news"
        body-content="scriptless" %>
        
		<div class="fieldset">
		<div class="legend">News</div>
		<div class="content">
		<table>
			<tr>
				<td>
					<div align="center"> 
						<font color="#660000" size="+1"> <a href="www.google.com"> News<br> News News<br> News News<br> </a></font><br><br>
						<font color="#660000" size="+1"> <a href="www.sanger.ac.uk"> News1<br> News1 News1<br> News1 News1<br> </a></font> 
					</div>
				</td>
			</tr>
		</table>
		</div>
		</div>