<?xml version="1.0"?>

<project name="HibernateSearch" default="fulljar-HibernateSearch" basedir=".">

    <dirname property="imported.basedir.HibernateSearch" file="${ant.file.HibernateSearch}"/>

    <import file="../genedb-db/build.xml" />
    <import file="../genedb-util/build.xml" />
    <property file="hibernate-properties.${config}"/>

    <path id="HibernateSearch-classpath">
      <fileset dir="${imported.basedir.HibernateSearch}/lib">
        <include name="*.jar"/>
      </fileset>
    </path>

	<target name="fulljar-HibernateSearch" depends="compile-HibernateSearch" description="Create full JAR file" unless="HibernateSearch.jar-uptodate">
	  <jar-target project="HibernateSearch" />
	</target>


    <target name="HibernateSearch-populate-lib" depends="check.HibernateSearch-lib-uptodate" unless="HibernateSearch.lib-uptodate">
      <populate directory="HibernateSearch" />
      <copy file="${imported.basedir.libs}/../genedb-libs/lib/biojava/biojava-1.6.jar" todir="${imported.basedir.HibernateSearch}/lib" />
      <copy file="${imported.basedir.libs}/../genedb-libs/lib/misc/jewelcli-0.53.jar" todir="${imported.basedir.HibernateSearch}/lib" />
      <copy file="${imported.basedir.libs}/../genedb-libs/lib/db/postgresql-8.3-603.jdbc4.jar" todir="${imported.basedir.HibernateSearch}/lib" />
    </target>


    <target name="check.HibernateSearch-lib-uptodate" depends="init-HibernateSearch" if="HibernateSearch.ivy-timestamp-exists">
      <uptodate property="HibernateSearch.lib-uptodate" srcfile="${imported.basedir.HibernateSearch}/ivy.xml" targetfile="${imported.basedir.HibernateSearch}/lib/ivy.timestamp.txt" />
    </target>


    <target name="init-HibernateSearch" description="Create full JAR file">
      <init-target project="HibernateSearch" />
    </target>

    <target name="compile-HibernateSearch" depends="HibernateSearch-populate-lib,HibernateSearch-populate-db-springless">
        <javac srcdir="src" destdir="ant-build/classes" debug="true">
            <classpath refid="HibernateSearch-classpath" />
        </javac>
        <copy todir="ant-build/classes" file="log4j.properties" />
        <copy todir="ant-build/classes" file="hibernate.cfg.xml" />
        <uptodate property="HibernateSearch.jar-uptodate" targetfile="${imported.basedir.HibernateSearch}/ant-build/dist/genedb-HibernateSearch.jar">
          <srcfiles dir="${imported.basedir.HibernateSearch}/ant-build/classes" />
        </uptodate>
    </target>

    <target name="HibernateSearch-populate-db-springless" depends="genedb-db.make-springless-jar">
        <copy file="${imported.basedir.HibernateSearch}/../genedb-db/ant-build/dist/genedb-db-springless.jar" todir="${imported.basedir.HibernateSearch}/lib" />
    </target>

    <path id="exec-classpath">
        <path refid="jars" />
        <pathelement location="index.jar" />
    </path>

    <target name="IndexChado" depends="fulljar-util,fulljar-HibernateSearch, HibernateSearch-check-config">
        <taskdef name="password" classname="org.genedb.anttasks.Password" classpath="../genedb-util/ant-build/jars/genedb-utils.jar" />
        <password name="database.password" prompt="Password for ${database.user}@${database.url}" />
        <propertyset id="indexProperties">
            <propertyref name="database.url" />
            <propertyref name="database.user" />
            <propertyref name="database.password" />
            <propertyref name="password" />
        </propertyset>
        <java fork="true" maxmemory="256m" failonerror="true" classpathref="exec-classpath" classname="org.genedb.hibernate.search.IndexChado">
            <!--<arg line="-o Pfalciparum -i" /> -->
            <arg line="-i" />
            <syspropertyset refid="indexProperties" />
            <sysproperty key="index.base" value="${hibernate.search.default.indexBase}" />
            <jvmarg line="-server" />
        </java>
    </target>


    <target name="HibernateSearch-check-config">
      <check-config-target project="HibernateSearch" />
    </target>


</project>

