<?xml version="1.0"?>

<project name="HibernateSearch" default="index.jar" basedir=".">

    <dirname property="imported.basedir.HibernateSearch" file="${ant.file.HibernateSearch}"/>

    <import file="../genedb-libs/build.xml" />
    <import file="../genedb-db/build.xml" />
    <import file="../genedb-util/build.xml" />

    <property file="hibernate-properties.${config}"/>

    <path id="HibernateSearch-classpath">
      <fileset dir="${imported.basedir.HibernateSearch}/lib">
        <include name="*.jar"/>
      </fileset>
      <pathelement location="${imported.basedir.libs}/lib/db/postgresql-8.3-603.jdbc4.jar"/>
      <pathelement location="${imported.basedir.libs}/lib/biojava/biojava-1.6.jar"/>
      <pathelement location="${genedb-db.jar}"/>
      <pathelement location="${genedb-util.jar}"/>
    </path>

    <path id="exec-classpath">
      <path refid="HibernateSearch-classpath"/>
      <pathelement location="${imported.basedir.HibernateSearch}/ant-build/dist/genedb-HibernateSearch.jar"/>
    </path>

    <target name="fulljar-HibernateSearch" depends="genedb-util.fulljar-util, genedb-db.fulljar-db">
        <init project="HibernateSearch"/>
        <compile-target project="HibernateSearch" />
        <jar-target project="HibernateSearch" />
    </target>

    <target name="IndexChado" depends="fulljar-HibernateSearch">
        <taskdef name="password" classname="org.genedb.anttasks.Password" classpath="${imported.basedir.util}/ant-build/dist/genedb-util.jar" />
        <password name="database.password" prompt="Password for ${database.user}@${database.url}" />
        <propertyset id="indexProperties">
            <propertyref name="database.url" />
            <propertyref name="database.user" />
            <propertyref name="database.password" />
            <propertyref name="password" />
        </propertyset>
        <java fork="true" maxmemory="256m" failonerror="true" classpathref="exec-classpath" classname="org.genedb.hibernate.search.IndexChado">
            <!-- <arg line="-o Pfalciparum" /> -->
            <syspropertyset refid="indexProperties" />
            <sysproperty key="index.base" value="${hibernate.search.default.indexBase}" />
            <jvmarg line="-server" />
        </java>
    </target>

</project>

