<ivy-module version="2.0">
    <info organisation="org.genedb" module="HibernateSearch"/>
    <dependencies>
      <dependency org="org.springframework" name="org.springframework.orm" rev="3.0.0.M1" />
      <dependency org="org.springframework" name="org.springframework.aspects" rev="3.0.0.M1" />
      <dependency org="org.apache.commons"  name="com.springsource.org.apache.commons.dbcp" rev="1.2.2.osgi" />
      <dependency org="org.junit" name="com.springsource.org.junit" rev="4.5.0" />
      <dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" />
      <dependency org="org.hibernate" name="com.springsource.org.hibernate.search" rev="3.0.1.GA" />

      <!--  ASM Commons is used by org.springframework.core.type.classreading.SimpleMetadataReader,
            but is not pulled in as a dependency. I assume this is an oversight that will be
            corrected at some point; when it is, this explicit dependency here may be removed.
            (rh11, 2008-12-19)
        -->
      <dependency org="org.objectweb.asm" name="com.springsource.org.objectweb.asm.commons" rev="2.2.3" conf="default->*" />
    </dependencies>
</ivy-module>
