<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

<tlib-version>1.0</tlib-version>
 <short-name>db</short-name>
 <uri>db</uri>

 <tag>
   <name>filterByType</name>
   <tag-class>org.genedb.web.tags.db.PropertyFilterTag</tag-class>
   <body-content>scriptless</body-content>
    <attribute>
       <name>items</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
   <attribute>
       <name>var</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>

    <attribute>
       <name>cv</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
    <attribute>
       <name>cvPattern</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
    <attribute>
       <name>cvTerm</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
 </tag>


<tag>
   <name>filtered-loop</name>
   <tag-class>org.genedb.web.tags.db.FilteredPropertyLoopTag</tag-class>
   <body-content>scriptless</body-content>
   <attribute>
       <name>items</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
    <attribute>
       <name>cv</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
    <attribute>
       <name>cvTerm</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
    <attribute>
       <name>var</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
    <attribute>
       <name>varStatus</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
 </tag>


 <tag>
   <name>synonym</name>
   <tag-class>org.genedb.web.tags.db.SynonymTag</tag-class>
   <body-content>scriptless</body-content>
   <attribute>
       <name>var</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
       <attribute>
       <name>tmpSysId</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
    <attribute>
       <name>name</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
    <attribute>
       <name>collection</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
 </tag>


 <tag>
   <name>list-string</name>
   <tag-class>org.genedb.web.tags.db.ListStringTag</tag-class>
   <body-content>empty</body-content>
    <attribute>
       <name>seperator</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
    <attribute>
       <name>collection</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
 </tag>


 <tag>
   <name>simpleselect</name>
   <tag-class>org.genedb.web.tags.db.SimpleSelectTag</tag-class>
   <body-content>empty</body-content>
       <attribute>
       <name>top</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
 </tag>


 <tag>
   <name>simplehomepageselect</name>
   <tag-class>org.genedb.web.tags.db.HomepageSelectTag</tag-class>
   <body-content>empty</body-content>
       <attribute>
       <name>top</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
 </tag>

 <tag>
   <name>breadcrumb</name>
   <tag-class>org.genedb.web.tags.db.BreadcrumbTag</tag-class>
   <body-content>empty</body-content>
 </tag>

 <tag>
   <name>highlight</name>
   <tag-class>org.genedb.web.tags.db.DbXRefHighlightTag</tag-class>
   <body-content>scriptless</body-content>
 </tag>

 <tag>
   <name>curation</name>
   <tag-class>org.genedb.web.tags.db.DisplayControlledCuration</tag-class>
   <body-content>scriptless</body-content>
   <attribute>
       <name>polypeptide</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
    <attribute>
       <name>url</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
 </tag>

 <tag>
   <name>comment</name>
   <tag-class>org.genedb.web.tags.db.DisplayComment</tag-class>
   <body-content>scriptless</body-content>
   <attribute>
       <name>polypeptide</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
 </tag>

 <tag>
   <name>ortholog</name>
   <tag-class>org.genedb.web.tags.db.DisplayOrthologues</tag-class>
   <body-content>scriptless</body-content>
   <attribute>
       <name>polypeptide</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
 </tag>

 <tag>
   <name>similarity</name>
   <tag-class>org.genedb.web.tags.db.DisplaySimilarity</tag-class>
   <body-content>scriptless</body-content>
   <attribute>
       <name>polypeptide</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
    <attribute>
       <name>transcript</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
 </tag>

 <tag>
   <name>phylogeny</name>
   <tag-class>org.genedb.web.tags.db.DisplayPhylogeny</tag-class>
   <body-content>scriptless</body-content>
 </tag>

</taglib>