<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>misc</short-name>
    <uri>misc</uri>

    <tag>
        <name>debug</name>
        <tag-class>org.genedb.web.tags.misc.DebugTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>history</name>
        <tag-class>org.genedb.web.tags.misc.HistoryTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>luceneFields</name>
        <tag-class>org.genedb.web.tags.misc.LuceneFieldsTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>format-sequence</name>
        <tag-class>org.genedb.web.tags.misc.FormatSequenceTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>sequence</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <name>includeSpaces</name>
            <rtexprvalue>true</rtexprvalue>
            <required>false</required>
        </attribute>
    </tag>

</taglib>