<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Mon Mar 30 23:17:56 MSD 2009 -->
<TITLE>
AbstractLayerUI (JXLayer API)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.jxlayer.plaf.AbstractLayerUI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractLayerUI (JXLayer API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLayerUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.jxlayer.plaf</FONT>
<BR>
Class AbstractLayerUI&lt;V extends javax.swing.JComponent&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">org.jdesktop.jxlayer.plaf.LayerUI</A>&lt;V&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.jxlayer.plaf.AbstractLayerUI&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractBufferedLayerUI</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/ext/ButtonPanelUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">ButtonPanelUI</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/ext/MouseScrollableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">MouseScrollableUI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AbstractLayerUI&lt;V extends javax.swing.JComponent&gt;</B><DT>extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>&lt;V&gt;</DL>
</PRE>

<P>
The <code>AbstractLayerUI</code> provided default implementation for most
 of the abstract methods in the <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A> class.
 It takes care of the management of <code>LayerItemListener</code>s and
 defines the hook method to configure the <code>Graphics2D</code> instance
 specified in the <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)"><CODE>paint(Graphics,JComponent)</CODE></A> method.
 It also provides convenient methods named
 <code>process&lt;eventType&gt;Event</code> to process the given class of event.
 <p/>
 If state of the <code>AbstractLayerUI</code> is changed, call <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setDirty(boolean)"><CODE>setDirty(boolean)</CODE></A>
 with <code>true</code> as the parameter, it will repaint all <code>JXLayer</code>s
 connected with this <code>AbstractLayerUI</code>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html#setUI(org.jdesktop.jxlayer.plaf.LayerUI)"><CODE>JXLayer.setUI(LayerUI)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#AbstractLayerUI()">AbstractLayerUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a PropertyChangeListener to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                          java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a PropertyChangeListener to the listener list for a specific
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#configureGraphics(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)">configureGraphics</A></B>(java.awt.Graphics2D&nbsp;g2,
                  <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)"><CODE>paint(java.awt.Graphics, javax.swing.JComponent)</CODE></A> method prior to
 any drawing operations to configure the <code>Graphics2D</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)">eventDispatched</A></B>(java.awt.AWTEvent&nbsp;e,
                <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches all input and focus events from the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 and <b>all it subcomponents</b> to this <code>LayerUI</code>, 
 when <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#isEnabled()"><CODE>LayerUI.isEnabled()</CODE></A> returns <code>true</code>.
 <p/>
 This method calls the appropriate
 <code>process&lt;eventType&gt;Event</code>
 method for the given class of event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A></B>(java.lang.String&nbsp;propertyName,
                   java.lang.Object&nbsp;oldValue,
                   java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support for reporting bound property changes for Object properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getClip(org.jdesktop.jxlayer.JXLayer)">getClip</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>Shape</CODE> to be used as the clip during painting of this <code>JXLayer</code>,
 the default implementation returns <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getComposite(org.jdesktop.jxlayer.JXLayer)">getComposite</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>Composite</CODE> to be used during painting of this <code>JXLayer</code>,
 the default implementation returns <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getLayerEventMask()">getLayerEventMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bitmap of event mask to receive by this <code>LayerUI</code>
 and all its <code>JXLayer</code>s
 <p/>
 It means that <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)"><CODE>LayerUI.eventDispatched(AWTEvent, JXLayer)</CODE></A> method
 will only receive events that match the event mask.
 <p/>
 By default only mouse, mouse motion, mouse wheel, keyboard and focus events are supported,
 all other events included in the eventMask will be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyChangeListener[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getPropertyChangeListeners()">getPropertyChangeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the property change listeners
 registered on this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyChangeListener[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the listeners which have been associated 
 with the named property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.awt.RenderingHints.Key,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getRenderingHints(org.jdesktop.jxlayer.JXLayer)">getRenderingHints</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of rendering hints to be used during painting of this <code>JXLayer</code>,
 the default implementation returns the empty unmodifiable map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getTransform(org.jdesktop.jxlayer.JXLayer)">getTransform</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>AffineTransform</CODE> to be used during painting of this <code>JXLayer</code>,
 the default implementation returns <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#installUI(javax.swing.JComponent)">installUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the specified <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A> appropriate for this <code>AbstractLayerUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isAWTEventListenerEnabled()">isAWTEventListenerEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>AbstractLayerUI</code> catches AWT events
 with help of <code>AWTEventListener</code>,
 in this case <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#registerAWTEventListener(org.jdesktop.jxlayer.JXLayer, long)"><CODE>registerAWTEventListener(JXLayer, long)</CODE></A>
 will be called from <code>installUI(JComponent)</code>
 with <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getLayerEventMask()"><CODE>getLayerEventMask()</CODE></A> as the second parameter
 and <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#unregisterAWTEventListener(org.jdesktop.jxlayer.JXLayer)"><CODE>unregisterAWTEventListener(JXLayer)</CODE></A>
 will be called from <code>uninstallUI(JComponent)</code>
 <p/>
 If this method is overridden to return <code>true</code>
 don't forget to override <code>getAWTEventListenerEventMask()</code>
 <p/>
 The default implementation returns <code>false</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isDirty()">isDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "dirty bit".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this <code>LayerItem</code> is in active state.
 <p/>
 <code>AbstractLayerUI</code> is enabled initially by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A></B>(java.awt.Graphics&nbsp;g,
      javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the specified component.
 <p/>
 <b>Note:</b> It is rarely necessary to override this method, for
 custom painting override <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>paintLayer(Graphics2D,JXLayer)</CODE></A> instead
 <p/>
 This method configures the passed <code>Graphics</code> with help of the
 <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#configureGraphics(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>configureGraphics(Graphics2D,JXLayer)</CODE></A> method,
 then calls <code>paintLayer(Graphics2D,JXLayer)</code>
 and resets the "dirty bit" at the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)">paintLayer</A></B>(java.awt.Graphics2D&nbsp;g2,
           <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses should implement this method
 and perform custom painting operations here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processFocusEvent(java.awt.event.FocusEvent, org.jdesktop.jxlayer.JXLayer)">processFocusEvent</A></B>(java.awt.event.FocusEvent&nbsp;e,
                  <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes <code>FocusEvent</code> occurring on the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processKeyEvent(java.awt.event.KeyEvent, org.jdesktop.jxlayer.JXLayer)">processKeyEvent</A></B>(java.awt.event.KeyEvent&nbsp;e,
                <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes <code>KeyEvent</code> occurring on the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processMouseEvent(java.awt.event.MouseEvent, org.jdesktop.jxlayer.JXLayer)">processMouseEvent</A></B>(java.awt.event.MouseEvent&nbsp;e,
                  <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes <code>MouseEvent</code> occurring on the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processMouseMotionEvent(java.awt.event.MouseEvent, org.jdesktop.jxlayer.JXLayer)">processMouseMotionEvent</A></B>(java.awt.event.MouseEvent&nbsp;e,
                        <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes mouse motion events occurring on the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent, org.jdesktop.jxlayer.JXLayer)">processMouseWheelEvent</A></B>(java.awt.event.MouseWheelEvent&nbsp;e,
                       <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes <code>MouseWheelEvent</code> occurring on the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#registerAWTEventListener(org.jdesktop.jxlayer.JXLayer, long)">registerAWTEventListener</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l,
                         long&nbsp;eventMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an alternative implementation of catching JXLayer's events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a PropertyChangeListener from the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                             java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>PropertyChangeListener</code> from the listener
 list for a specific property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setDirty(boolean)">setDirty</A></B>(boolean&nbsp;isDirty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "dirty bit".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables this component, depending on the value of the
 parameter <code>enabled</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setLayerEventMask(long)">setLayerEventMask</A></B>(long&nbsp;layerEventMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the eventMask for this <code>AbstractLayerUI</code>
 and all its <code>JXLayer</code>s
 <p/>
 It means that <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)"><CODE>eventDispatched(AWTEvent, JXLayer)</CODE></A> method
 will only receive events that match the event mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses configuration which was done on the specified component during
 <code>installUI(JComponent)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#unregisterAWTEventListener(org.jdesktop.jxlayer.JXLayer)">unregisterAWTEventListener</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister an event listener which was previously set
 by <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#registerAWTEventListener(org.jdesktop.jxlayer.JXLayer, long)"><CODE>registerAWTEventListener(JXLayer, long)</CODE></A>
 and also enables back the proxy InputContext of the passed JXLayer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.jxlayer.plaf.LayerUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.jxlayer.plaf.<A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getAccessibleChild(javax.swing.JComponent, int)">getAccessibleChild</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getPreferredScrollableViewportSize(org.jdesktop.jxlayer.JXLayer)">getPreferredScrollableViewportSize</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableBlockIncrement(org.jdesktop.jxlayer.JXLayer, java.awt.Rectangle, int, int)">getScrollableBlockIncrement</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableTracksViewportHeight(org.jdesktop.jxlayer.JXLayer)">getScrollableTracksViewportHeight</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableTracksViewportWidth(org.jdesktop.jxlayer.JXLayer)">getScrollableTracksViewportWidth</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableUnitIncrement(org.jdesktop.jxlayer.JXLayer, java.awt.Rectangle, int, int)">getScrollableUnitIncrement</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#isEventEnabled(int)">isEventEnabled</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#update(java.awt.Graphics, javax.swing.JComponent)">update</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#updateUI(org.jdesktop.jxlayer.JXLayer)">updateUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, createUI, getMaximumSize, getMinimumSize, getPreferredSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractLayerUI()"><!-- --></A><H3>
AbstractLayerUI</H3>
<PRE>
public <B>AbstractLayerUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="installUI(javax.swing.JComponent)"><!-- --></A><H3>
installUI</H3>
<PRE>
public void <B>installUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Configures the specified <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A> appropriate for this <code>AbstractLayerUI</code>.
 <p/>
 This method is invoked when the <code>LayerUI</code> instance is being installed
 as the UI delegate on the specified <code>JXLayer</code>.
 Subclasses can install any listeners to the passed <code>JXLayer</code>,
 configure its glassPane or do any other setting up.
 The default implementation registers the passed <code>JXLayer</code>
 as a <CODE>org.jdesktop.jxlayer.plaf.item.ComponentUpdateListener</CODE> for this <code>AbstractLayerUI</code>.
 <p/>
 <b>Note:</b> Subclasses can safely cast the passed component
 to the <code>JXLayer&lt;V&gt;</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installUI</CODE> in class <CODE>javax.swing.plaf.ComponentUI</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <code>JXLayer</code> where this UI delegate is being installed<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#uninstallUI(javax.swing.JComponent)"><CODE>uninstallUI(JComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uninstallUI(javax.swing.JComponent)"><!-- --></A><H3>
uninstallUI</H3>
<PRE>
public void <B>uninstallUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Reverses configuration which was done on the specified component during
 <code>installUI(JComponent)</code>.  This method is invoked when this
 <code>LayerUI</code> instance is being removed as the UI delegate
 for the specified <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>.
 <p/>
 <code>uninstallUI(JComponent)</code> should undo the
 configuration performed in <code>installUI(JComponent)</code>, being careful to
 leave the <code>JXLayer</code> instance in a clean state
 (e.g. all previously set listeners must be removed in this method).
 The default implementation removes the passed <code>JXLayer</code>
 from the <CODE>org.jdesktop.jxlayer.plaf.item.ComponentUpdateListener</CODE>'s list of this <code>AbstractLayerUI</code>.
 <p/>
 <b>Note:</b> Subclasses can safely cast the passed component
 to the <code>JXLayer&lt;V&gt;</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>uninstallUI</CODE> in class <CODE>javax.swing.plaf.ComponentUI</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <code>JXLayer</code> where this UI delegate is being installed<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#installUI(javax.swing.JComponent)"><CODE>installUI(JComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerAWTEventListener(org.jdesktop.jxlayer.JXLayer, long)"><!-- --></A><H3>
registerAWTEventListener</H3>
<PRE>
protected void <B>registerAWTEventListener</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l,
                                        long&nbsp;eventMask)</PRE>
<DL>
<DD>This is an alternative implementation of catching JXLayer's events.
 When this method is called, the proxy InputContext of the passed JXLayer
 is disabled and an AWTEventListener starts listen events for this JXLayer
 and all its subcomponents.
 <p/>
 If there is a security manager, its <code>checkPermission</code>
 method is called with an
 <code>AWTPermission("listenToAllAWTEvents")</code> permission.
 This may result in a SecurityException.
 <p/>
 <code>eventMask</code> is a bitmask of event types to receive.
 It is constructed by bitwise OR-ing together the event masks
 defined in <code>AWTEvent</code>.
 <p/>
 For example, the following mask includes all mouse events:
 <pre>
 AWTEvent.MOUSE_EVENT_MASK |
           AWTEvent.MOUSE_MOTION_EVENT_MASK |
           AWTEvent.MOUSE_WHEEL_EVENT_MASK
 </pre>
 It is guaranteed that this <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)"><CODE>eventDispatched(AWTEvent, JXLayer)</CODE></A>
 will be notified of any event inside layer's hierarchy that matched with the eventMask
 A specific AWTEventListener's implementation may also pass some events
 that don't match with the eventMask, but you shouldn't rely on it.
 <p/>
 <b>Note:</b> It is unlikely that you will ever need to manually call this method,
 if you need to enable the AWTEventListener, just override <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isAWTEventListenerEnabled()"><CODE>isAWTEventListenerEnabled()</CODE></A>
 together with <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getLayerEventMask()"><CODE>getLayerEventMask()</CODE></A>.
 <p/>
 For more informaiton please see
 <a href="http://weblogs.java.net/blog/alexfromsun/archive/2008/07/jxlayer_30_even.html">JXLayer 3.0 - Event handling</a>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> to listen events for<DD><CODE>eventMask</CODE> - the bitmask of event types to receive<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isAWTEventListenerEnabled()"><CODE>isAWTEventListenerEnabled()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getLayerEventMask()"><CODE>getLayerEventMask()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#unregisterAWTEventListener(org.jdesktop.jxlayer.JXLayer)"><CODE>unregisterAWTEventListener(JXLayer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterAWTEventListener(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
unregisterAWTEventListener</H3>
<PRE>
protected void <B>unregisterAWTEventListener</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Unregister an event listener which was previously set
 by <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#registerAWTEventListener(org.jdesktop.jxlayer.JXLayer, long)"><CODE>registerAWTEventListener(JXLayer, long)</CODE></A>
 and also enables back the proxy InputContext of the passed JXLayer.
 <p/>
 <b>Note:</b> If you call <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#registerAWTEventListener(org.jdesktop.jxlayer.JXLayer, long)"><CODE>(JXLayer, long)</CODE></A>
 from the <code>installUI()</code>, you must call this method in the
 <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#uninstallUI(javax.swing.JComponent)"><CODE>uninstallUI(JComponent)</CODE></A> to release resources.
 <p/>
 <b>Note:</b> It is unlikely that you will ever need to manually call this method,
 if you need to enable the AWTEventListener, just override <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isAWTEventListenerEnabled()"><CODE>isAWTEventListenerEnabled()</CODE></A>
 together with <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getLayerEventMask()"><CODE>getLayerEventMask()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> to unregister the listener for<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#registerAWTEventListener(org.jdesktop.jxlayer.JXLayer, long)"><CODE>registerAWTEventListener(JXLayer, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAWTEventListenerEnabled()"><!-- --></A><H3>
isAWTEventListenerEnabled</H3>
<PRE>
protected boolean <B>isAWTEventListenerEnabled</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>AbstractLayerUI</code> catches AWT events
 with help of <code>AWTEventListener</code>,
 in this case <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#registerAWTEventListener(org.jdesktop.jxlayer.JXLayer, long)"><CODE>registerAWTEventListener(JXLayer, long)</CODE></A>
 will be called from <code>installUI(JComponent)</code>
 with <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getLayerEventMask()"><CODE>getLayerEventMask()</CODE></A> as the second parameter
 and <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#unregisterAWTEventListener(org.jdesktop.jxlayer.JXLayer)"><CODE>unregisterAWTEventListener(JXLayer)</CODE></A>
 will be called from <code>uninstallUI(JComponent)</code>
 <p/>
 If this method is overridden to return <code>true</code>
 don't forget to override <code>getAWTEventListenerEventMask()</code>
 <p/>
 The default implementation returns <code>false</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>AbstractLayerUI</code> catches AWT events
         with help of <code>AWTEventListener</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getLayerEventMask()"><CODE>()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#registerAWTEventListener(org.jdesktop.jxlayer.JXLayer, long)"><CODE>registerAWTEventListener(JXLayer, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLayerEventMask()"><!-- --></A><H3>
getLayerEventMask</H3>
<PRE>
public long <B>getLayerEventMask</B>()</PRE>
<DL>
<DD>Returns the bitmap of event mask to receive by this <code>LayerUI</code>
 and all its <code>JXLayer</code>s
 <p/>
 It means that <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)"><CODE>LayerUI.eventDispatched(AWTEvent, JXLayer)</CODE></A> method
 will only receive events that match the event mask. By default the mask 
 includes mouse, mouse motion, mouse wheel, keyboard and focus events.
 <p/>
 By default only mouse, mouse motion, mouse wheel, keyboard and focus events are supported,
 all other events included in the eventMask will be ignored.
 To enable the rest of the events, like <code>HierarchyEvent</code>s
 you should override <code>isAWTEventListenerEnabled()</code> to return true.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getLayerEventMask()">getLayerEventMask</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bitmask of event types to receive for this <code>LayerUI</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setLayerEventMask(long)"><CODE>setLayerEventMask(long)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isAWTEventListenerEnabled()"><CODE>isAWTEventListenerEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLayerEventMask(long)"><!-- --></A><H3>
setLayerEventMask</H3>
<PRE>
public void <B>setLayerEventMask</B>(long&nbsp;layerEventMask)</PRE>
<DL>
<DD>Sets the eventMask for this <code>AbstractLayerUI</code>
 and all its <code>JXLayer</code>s
 <p/>
 It means that <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)"><CODE>eventDispatched(AWTEvent, JXLayer)</CODE></A> method
 will only receive events that match the event mask.
 <pre>
    //Call from the ui's constructor to receive only keyboard and focus events:
    setLayerEventMask(AWTEvent.KEY_EVENT_MASK | AWTEvent.FOCUS_EVENT_MASK);
 </pre>
 <p/>
 By default only mouse, mouse motion, mouse wheel, keyboard and focus events are supported,
 all other events included in the eventMask will be ignored.
 To enable the rest of the events, like <code>HierarchyEvent</code>s
 you should override <code>isAWTEventListenerEnabled()</code> to return true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layerEventMask</CODE> - the bitmask of event types to receive<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getLayerEventMask()"><CODE>getLayerEventMask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Adds a PropertyChangeListener to the listener list. The listener is
 registered for all bound properties of this class.
 <p/>
 If <code>listener</code> is <code>null</code>,
 no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the property change listener to be added<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getPropertyChangeListeners()"><CODE>getPropertyChangeListeners()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(String, PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Removes a PropertyChangeListener from the listener list. This method
 should be used to remove PropertyChangeListeners that were registered
 for all bound properties of this class.
 <p>
 If listener is null, no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the PropertyChangeListener to be removed<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getPropertyChangeListeners()"><CODE>getPropertyChangeListeners()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(String, PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyChangeListeners()"><!-- --></A><H3>
getPropertyChangeListeners</H3>
<PRE>
public java.beans.PropertyChangeListener[] <B>getPropertyChangeListeners</B>()</PRE>
<DL>
<DD>Returns an array of all the property change listeners
 registered on this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all of this ui's <code>PropertyChangeListener</code>s
         or an empty array if no property change
         listeners are currently registered<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getPropertyChangeListeners(java.lang.String)"><CODE>getPropertyChangeListeners(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.lang.String&nbsp;propertyName,
                                      java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Adds a PropertyChangeListener to the listener list for a specific
 property. 
 <p>
 If <code>propertyName</code> or <code>listener</code> is <code>null</code>,
 no exception is thrown and no action is taken.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - one of the property names listed above<DD><CODE>listener</CODE> - the property change listener to be added<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(String, PropertyChangeListener)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getPropertyChangeListeners(java.lang.String)"><CODE>getPropertyChangeListeners(String)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(String, PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.lang.String&nbsp;propertyName,
                                         java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Removes a <code>PropertyChangeListener</code> from the listener
 list for a specific property. This method should be used to remove
 <code>PropertyChangeListener</code>s
 that were registered for a specific bound property.
 <p>
 If <code>propertyName</code> or <code>listener</code> is <code>null</code>,
 no exception is thrown and no action is taken.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - a valid property name<DD><CODE>listener</CODE> - the PropertyChangeListener to be removed<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(String, PropertyChangeListener)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getPropertyChangeListeners(java.lang.String)"><CODE>getPropertyChangeListeners(String)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyChangeListeners(java.lang.String)"><!-- --></A><H3>
getPropertyChangeListeners</H3>
<PRE>
public java.beans.PropertyChangeListener[] <B>getPropertyChangeListeners</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Returns an array of all the listeners which have been associated 
 with the named property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all of the <code>PropertyChangeListener</code>s associated with
         the named property; if no such listeners have been added or
         if <code>propertyName</code> is <code>null</code>, an empty
         array is returned<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(String, PropertyChangeListener)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(String, PropertyChangeListener)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getPropertyChangeListeners()"><CODE>getPropertyChangeListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
firePropertyChange</H3>
<PRE>
protected void <B>firePropertyChange</B>(java.lang.String&nbsp;propertyName,
                                  java.lang.Object&nbsp;oldValue,
                                  java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>Support for reporting bound property changes for Object properties. 
 This method can be called when a bound property has changed and it will
 send the appropriate PropertyChangeEvent to any registered
 PropertyChangeListeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property whose value has changed<DD><CODE>oldValue</CODE> - the property's previous value<DD><CODE>newValue</CODE> - the property's new value</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Indicates if this <code>LayerItem</code> is in active state.
 <p/>
 <code>AbstractLayerUI</code> is enabled initially by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#isEnabled()">isEnabled</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>LayerItem</code> is in active state</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables this component, depending on the value of the
 parameter <code>enabled</code>. An enabled <code>LayerUI</code> paints
 the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>s components they are set to and receives
 their input and focuse events.
 <p/>
 <code>AbstractLayerUI</code> is enabled initially by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - If <code>true</code>, this <code>AbstractLayerUI</code> is
                enabled; otherwise this <code>AbstractLayerUI</code> is disabled</DL>
</DD>
</DL>
<HR>

<A NAME="isDirty()"><!-- --></A><H3>
isDirty</H3>
<PRE>
protected boolean <B>isDirty</B>()</PRE>
<DL>
<DD>Returns the "dirty bit".
 If <code>true</code>, then the <code>AbstractLayerUI</code> is considered dirty
 and in need of being repainted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <code>AbstractLayerUI</code> state has changed
         and the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>s it is set to need to be repainted.</DL>
</DD>
</DL>
<HR>

<A NAME="setDirty(boolean)"><!-- --></A><H3>
setDirty</H3>
<PRE>
protected void <B>setDirty</B>(boolean&nbsp;isDirty)</PRE>
<DL>
<DD>Sets the "dirty bit".
 If <code>isDirty</code> is <code>true</code>, then the <code>AbstractLayerUI</code>
 is considered dirty and it triggers the repainting
 of the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>s this <code>AbstractLayerUI</code> it is set to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isDirty</CODE> - whether this <code>AbstractLayerUI</code> is dirty or not.</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, javax.swing.JComponent)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g,
                  javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Paints the specified component.
 Subclasses should override this method and use
 the specified <code>Graphics</code> object to
 render the content of the component.
 <p/>
 <b>Note:</b> Subclasses can safely cast the passed component
 to the <code>JXLayer&lt;V&gt;</code> <br/> and the passed <code>Graphics</code>
 to the <code>Graphics2D</code> instance.
 <p/>
 <b>Note:</b> It is rarely necessary to override this method, for
 custom painting override <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>paintLayer(Graphics2D,JXLayer)</CODE></A> instead
 <p/>
 This method configures the passed <code>Graphics</code> with help of the
 <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#configureGraphics(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>configureGraphics(Graphics2D,JXLayer)</CODE></A> method,
 then calls <code>paintLayer(Graphics2D,JXLayer)</code>
 and resets the "dirty bit" at the end.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the <code>Graphics</code> context in which to paint;
 this object can be safely cast to the <code>Graphics2D</code> instance.<DD><CODE>c</CODE> - the component being painted;
 it can be safely cast to the <code>JXLayer&lt;V&gt;</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#configureGraphics(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>configureGraphics(Graphics2D,JXLayer)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>paintLayer(Graphics2D,JXLayer)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setDirty(boolean)"><CODE>setDirty(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
paintLayer</H3>
<PRE>
protected void <B>paintLayer</B>(java.awt.Graphics2D&nbsp;g2,
                          <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Subclasses should implement this method
 and perform custom painting operations here.
 <p/>
 The default implementation paints the passed <code>JXLayer</code> as is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the <code>Graphics2D</code> context in which to paint<DD><CODE>l</CODE> - the <code>JXLayer</code> being painted</DL>
</DD>
</DL>
<HR>

<A NAME="configureGraphics(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
configureGraphics</H3>
<PRE>
protected void <B>configureGraphics</B>(java.awt.Graphics2D&nbsp;g2,
                                 <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>This method is called by the <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)"><CODE>paint(java.awt.Graphics, javax.swing.JComponent)</CODE></A> method prior to
 any drawing operations to configure the <code>Graphics2D</code> object.
 The default implementation sets the <CODE>Composite</CODE>, the clip,
 <CODE>AffineTransform</CODE> and rendering hints
 obtained from the corresponding hook methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the <code>Graphics2D</code> object to configure<DD><CODE>l</CODE> - the <code>JXLayer</code> being painted<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getComposite(org.jdesktop.jxlayer.JXLayer)"><CODE>getComposite(JXLayer)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getClip(org.jdesktop.jxlayer.JXLayer)"><CODE>getClip(JXLayer)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getTransform(org.jdesktop.jxlayer.JXLayer)"><CODE>getTransform(JXLayer)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getRenderingHints(org.jdesktop.jxlayer.JXLayer)"><CODE>getRenderingHints(JXLayer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComposite(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
getComposite</H3>
<PRE>
protected java.awt.Composite <B>getComposite</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns the <CODE>Composite</CODE> to be used during painting of this <code>JXLayer</code>,
 the default implementation returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> being painted
<DT><B>Returns:</B><DD>the <CODE>Composite</CODE> to be used during painting for the <code>JXLayer</code></DL>
</DD>
</DL>
<HR>

<A NAME="getTransform(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
getTransform</H3>
<PRE>
protected java.awt.geom.AffineTransform <B>getTransform</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns the <CODE>AffineTransform</CODE> to be used during painting of this <code>JXLayer</code>,
 the default implementation returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> being painted
<DT><B>Returns:</B><DD>the <CODE>AffineTransform</CODE> to be used during painting of the <code>JXLayer</code></DL>
</DD>
</DL>
<HR>

<A NAME="getClip(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
getClip</H3>
<PRE>
protected java.awt.Shape <B>getClip</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns the <CODE>Shape</CODE> to be used as the clip during painting of this <code>JXLayer</code>,
 the default implementation returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> being painted
<DT><B>Returns:</B><DD>the <CODE>Shape</CODE> to be used as the clip during painting of the <code>JXLayer</code></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderingHints(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
getRenderingHints</H3>
<PRE>
protected java.util.Map&lt;java.awt.RenderingHints.Key,java.lang.Object&gt; <B>getRenderingHints</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns the map of rendering hints to be used during painting of this <code>JXLayer</code>,
 the default implementation returns the empty unmodifiable map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> being painted
<DT><B>Returns:</B><DD>the map of rendering hints to be used during painting of the <code>JXLayer</code></DL>
</DD>
</DL>
<HR>

<A NAME="eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
eventDispatched</H3>
<PRE>
public void <B>eventDispatched</B>(java.awt.AWTEvent&nbsp;e,
                            <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Dispatches all input and focus events from the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 and <b>all it subcomponents</b> to this <code>LayerUI</code>, 
 when <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#isEnabled()"><CODE>LayerUI.isEnabled()</CODE></A> returns <code>true</code>.
 <p/>
 This method calls the appropriate
 <code>process&lt;eventType&gt;Event</code>
 method for the given class of event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)">eventDispatched</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event to be dispatched<DD><CODE>l</CODE> - the layer this LayerUI is set to</DL>
</DD>
</DL>
<HR>

<A NAME="processFocusEvent(java.awt.event.FocusEvent, org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
processFocusEvent</H3>
<PRE>
protected void <B>processFocusEvent</B>(java.awt.event.FocusEvent&nbsp;e,
                                 <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Processes <code>FocusEvent</code> occurring on the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>FocusEvent</code> to be processed<DD><CODE>l</CODE> - the layer this LayerUI is set to</DL>
</DD>
</DL>
<HR>

<A NAME="processMouseEvent(java.awt.event.MouseEvent, org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
processMouseEvent</H3>
<PRE>
protected void <B>processMouseEvent</B>(java.awt.event.MouseEvent&nbsp;e,
                                 <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Processes <code>MouseEvent</code> occurring on the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>MouseEvent</code> to be processed<DD><CODE>l</CODE> - the layer this LayerUI is set to</DL>
</DD>
</DL>
<HR>

<A NAME="processMouseMotionEvent(java.awt.event.MouseEvent, org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
processMouseMotionEvent</H3>
<PRE>
protected void <B>processMouseMotionEvent</B>(java.awt.event.MouseEvent&nbsp;e,
                                       <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Processes mouse motion events occurring on the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>MouseEvent</code> to be processed<DD><CODE>l</CODE> - the layer this LayerUI is set to</DL>
</DD>
</DL>
<HR>

<A NAME="processMouseWheelEvent(java.awt.event.MouseWheelEvent, org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
processMouseWheelEvent</H3>
<PRE>
protected void <B>processMouseWheelEvent</B>(java.awt.event.MouseWheelEvent&nbsp;e,
                                      <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Processes <code>MouseWheelEvent</code> occurring on the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>MouseWheelEvent</code> to be processed<DD><CODE>l</CODE> - the layer this LayerUI is set to</DL>
</DD>
</DL>
<HR>

<A NAME="processKeyEvent(java.awt.event.KeyEvent, org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
processKeyEvent</H3>
<PRE>
protected void <B>processKeyEvent</B>(java.awt.event.KeyEvent&nbsp;e,
                               <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Processes <code>KeyEvent</code> occurring on the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>KeyEvent</code> to be processed<DD><CODE>l</CODE> - the layer this LayerUI is set to</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLayerUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
