<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Mon Mar 30 23:17:56 MSD 2009 -->
<TITLE>
AbstractBufferedLayerUI (JXLayer API)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.jxlayer.plaf.AbstractBufferedLayerUI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractBufferedLayerUI (JXLayer API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBufferedLayerUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.jxlayer.plaf</FONT>
<BR>
Class AbstractBufferedLayerUI&lt;V extends javax.swing.JComponent&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">org.jdesktop.jxlayer.plaf.LayerUI</A>&lt;V&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">org.jdesktop.jxlayer.plaf.AbstractLayerUI</A>&lt;V&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.jxlayer.plaf.AbstractBufferedLayerUI&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.beans.PropertyChangeListener, java.util.EventListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/ext/DebugRepaintingUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">DebugRepaintingUI</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/ext/LockableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">LockableUI</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">SpotLightUI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AbstractBufferedLayerUI&lt;V extends javax.swing.JComponent&gt;</B><DT>extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>&lt;V&gt;<DT>implements java.beans.PropertyChangeListener</DL>
</PRE>

<P>
The <code>AbstractBufferedLayerUI</code> paitns the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 to the <code>BufferedImage</code> and then paints this image to the <code>Graphics</code>
 passed to its <code>paint</code> method.
 <p/>
 The main feature provided by <code>AbstractBufferedLayerUI</code>
 is the ability to apply various <A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect"><CODE>LayerEffect</CODE></A>s to its content,<br/>
 the most popular effect is the <A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/BufferedImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect"><CODE>BufferedImageOpEffect</CODE></A>
 which uses <code>BufferedImageOp</code> to filter the buffer
 <p/>
 This class introduces the <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#isIncrementalUpdate(org.jdesktop.jxlayer.JXLayer)"><CODE>isIncrementalUpdate(JXLayer)</CODE></A> method.
 <p/>
 If it returns <code>false</code> and <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isDirty()"><CODE>AbstractLayerUI.isDirty()</CODE></A> returns <code>false</code>
 and the cached image exists and matches the size of painted <code>JXLayer</code>
 then the existing image will be used during the painting.
 It helps to skip unnecessary painting
 and save a lot of time, especially if <A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/BufferedImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect"><CODE>BufferedImageOpEffect</CODE></A>s are used.
 If <code>isIncrementalUpdate(JXLayer)</code> returns <code>true</code>
 the cache image will be updated on every painting.
 <p/>
 For custom painting, override <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>AbstractLayerUI.paintLayer(Graphics2D,JXLayer)</CODE></A> as usual.
 <p/>
 If you want to apply <code>Effect</code>s, override  <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#getLayerEffects(org.jdesktop.jxlayer.JXLayer)"><CODE>getLayerEffects(JXLayer)</CODE></A> methods
 or use more flexible <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>BufferedLayerUI</CODE></A>.
 <p/>
 <b>Note:</b> The <code>AbstractBufferedLayerUI</code> is not shareable and
 can be set to single <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A> instance.
 The current <code>JXLayer</code> can be obtained with <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#getLayer()"><CODE>getLayer()</CODE></A> method
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect"><CODE>LayerEffect</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/BufferedImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect"><CODE>BufferedImageOpEffect</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>BufferedLayerUI</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#isIncrementalUpdate(org.jdesktop.jxlayer.JXLayer)"><CODE>isIncrementalUpdate(JXLayer)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#AbstractBufferedLayerUI()">AbstractBufferedLayerUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#applyLayerEffects(org.jdesktop.jxlayer.JXLayer, java.awt.Shape)">applyLayerEffects</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="type parameter in AbstractBufferedLayerUI">V</A>&gt;&nbsp;l,
                  java.awt.Shape&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through the current array of <A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect"><CODE>LayerEffect</CODE></A>s
 and applies each enabled one to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#createBuffer(int, int)">createBuffer</A></B>(int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <code>BufferedImage</code> to be used as the cached image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current cached image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="type parameter in AbstractBufferedLayerUI">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#getLayer()">getLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>JXLayer</code> this <code>AbstractBufferedLayerUI</code> is set to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect">LayerEffect</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#getLayerEffects(org.jdesktop.jxlayer.JXLayer)">getLayerEffects</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="type parameter in AbstractBufferedLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of <A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect"><CODE>LayerEffect</CODE></A> to be used during painting of this <code>JXLayer</code>,
 the default implementation returns constant empty array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#installUI(javax.swing.JComponent)">installUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the specified <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A> appropriate for this <code>AbstractLayerUI</code>.
 <p/>
 This implementation saves the passed <code>JXLayer</code> instance
 and checks that it set to one layer only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#isBufferContentValid(org.jdesktop.jxlayer.JXLayer, java.awt.Shape)">isBufferContentValid</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="type parameter in AbstractBufferedLayerUI">V</A>&gt;&nbsp;l,
                     java.awt.Shape&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines if the cached image has the valid content
 for the current painting painting operation
 and there is no need to repaint it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#isBufferFormatValid(org.jdesktop.jxlayer.JXLayer)">isBufferFormatValid</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="type parameter in AbstractBufferedLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines if the cached image has the valid format
 for the current painting painting operation
 and there is no need to recreate it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#isIncrementalUpdate(org.jdesktop.jxlayer.JXLayer)">isIncrementalUpdate</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="type parameter in AbstractBufferedLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method returns <code>false</code> and <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isDirty"><CODE>AbstractLayerUI.isDirty</CODE></A> returns <code>false</code>
 and the cached image exists and matches the size of painted <code>JXLayer</code>
 then the existing image will be used during the painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A></B>(java.awt.Graphics&nbsp;g,
      javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the specified component.
 Subclasses should override this method and use
 the specified <code>Graphics</code> object to
 render the content of the component.
 <p/>
 <b>Note:</b> Subclasses can safely cast the passed component
 to the <code>JXLayer&lt;V&gt;</code> <br/> and the passed <code>Graphics</code>
 to the <code>Graphics2D</code> instance.
 <p/>
 <b>Note:</b> It is rarely necessary to override this method, for
 custom painting override <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>AbstractLayerUI.paintLayer(Graphics2D,JXLayer)</CODE></A> instead
 <p/>
 This method configures the passed <code>Graphics</code> with help of the
 <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#configureGraphics(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>AbstractLayerUI.configureGraphics(Graphics2D,JXLayer)</CODE></A> method,
 then calls <code>paintLayer(Graphics2D,JXLayer)</code>
 and resets the "dirty bit" at the end.
 <p/>
 This method paints the paitns the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A> to the <code>BufferedImage</code>
 and then paints this image to the passed <code>Graphics</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></B>(java.beans.PropertyChangeEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is public as an implementation side effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#setBuffer(java.awt.image.BufferedImage)">setBuffer</A></B>(java.awt.image.BufferedImage&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current cached image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses configuration which was done on the specified component during
 <code>installUI(JComponent)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#updateUI(org.jdesktop.jxlayer.JXLayer)">updateUI</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="type parameter in AbstractBufferedLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark <code>AbstractBufferedLayerUI</code> as dirty if the LookAndFeel was changed</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.jxlayer.plaf.AbstractLayerUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.jxlayer.plaf.<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#configureGraphics(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)">configureGraphics</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)">eventDispatched</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getClip(org.jdesktop.jxlayer.JXLayer)">getClip</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getComposite(org.jdesktop.jxlayer.JXLayer)">getComposite</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getLayerEventMask()">getLayerEventMask</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getRenderingHints(org.jdesktop.jxlayer.JXLayer)">getRenderingHints</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getTransform(org.jdesktop.jxlayer.JXLayer)">getTransform</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isAWTEventListenerEnabled()">isAWTEventListenerEnabled</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isDirty()">isDirty</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isEnabled()">isEnabled</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)">paintLayer</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processFocusEvent(java.awt.event.FocusEvent, org.jdesktop.jxlayer.JXLayer)">processFocusEvent</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processKeyEvent(java.awt.event.KeyEvent, org.jdesktop.jxlayer.JXLayer)">processKeyEvent</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processMouseEvent(java.awt.event.MouseEvent, org.jdesktop.jxlayer.JXLayer)">processMouseEvent</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processMouseMotionEvent(java.awt.event.MouseEvent, org.jdesktop.jxlayer.JXLayer)">processMouseMotionEvent</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent, org.jdesktop.jxlayer.JXLayer)">processMouseWheelEvent</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#registerAWTEventListener(org.jdesktop.jxlayer.JXLayer, long)">registerAWTEventListener</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setDirty(boolean)">setDirty</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setLayerEventMask(long)">setLayerEventMask</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#unregisterAWTEventListener(org.jdesktop.jxlayer.JXLayer)">unregisterAWTEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.jxlayer.plaf.LayerUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.jxlayer.plaf.<A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getAccessibleChild(javax.swing.JComponent, int)">getAccessibleChild</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getPreferredScrollableViewportSize(org.jdesktop.jxlayer.JXLayer)">getPreferredScrollableViewportSize</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableBlockIncrement(org.jdesktop.jxlayer.JXLayer, java.awt.Rectangle, int, int)">getScrollableBlockIncrement</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableTracksViewportHeight(org.jdesktop.jxlayer.JXLayer)">getScrollableTracksViewportHeight</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableTracksViewportWidth(org.jdesktop.jxlayer.JXLayer)">getScrollableTracksViewportWidth</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableUnitIncrement(org.jdesktop.jxlayer.JXLayer, java.awt.Rectangle, int, int)">getScrollableUnitIncrement</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#isEventEnabled(int)">isEventEnabled</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#update(java.awt.Graphics, javax.swing.JComponent)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, createUI, getMaximumSize, getMinimumSize, getPreferredSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractBufferedLayerUI()"><!-- --></A><H3>
AbstractBufferedLayerUI</H3>
<PRE>
public <B>AbstractBufferedLayerUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="installUI(javax.swing.JComponent)"><!-- --></A><H3>
installUI</H3>
<PRE>
public void <B>installUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Configures the specified <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A> appropriate for this <code>AbstractLayerUI</code>.
 <p/>
 This method is invoked when the <code>LayerUI</code> instance is being installed
 as the UI delegate on the specified <code>JXLayer</code>.
 Subclasses can install any listeners to the passed <code>JXLayer</code>,
 configure its glassPane or do any other setting up.
 The default implementation registers the passed <code>JXLayer</code>
 as a <CODE>org.jdesktop.jxlayer.plaf.item.ComponentUpdateListener</CODE> for this <code>AbstractLayerUI</code>.
 <p/>
 <b>Note:</b> Subclasses can safely cast the passed component
 to the <code>JXLayer&lt;V&gt;</code>
 <p/>
 This implementation saves the passed <code>JXLayer</code> instance
 and checks that it set to one layer only
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#installUI(javax.swing.JComponent)">installUI</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="type parameter in AbstractBufferedLayerUI">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <code>JXLayer</code> where this UI delegate is being installed
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this <code>BufferedLayerUI</code>
                               is set to multiple <code>JXLayer</code>s<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#uninstallUI(javax.swing.JComponent)"><CODE>uninstallUI(JComponent)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#getLayer()"><CODE>getLayer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uninstallUI(javax.swing.JComponent)"><!-- --></A><H3>
uninstallUI</H3>
<PRE>
public void <B>uninstallUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Reverses configuration which was done on the specified component during
 <code>installUI(JComponent)</code>.  This method is invoked when this
 <code>LayerUI</code> instance is being removed as the UI delegate
 for the specified <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>.
 <p/>
 <code>uninstallUI(JComponent)</code> should undo the
 configuration performed in <code>installUI(JComponent)</code>, being careful to
 leave the <code>JXLayer</code> instance in a clean state
 (e.g. all previously set listeners must be removed in this method).
 The default implementation removes the passed <code>JXLayer</code>
 from the <CODE>org.jdesktop.jxlayer.plaf.item.ComponentUpdateListener</CODE>'s list of this <code>AbstractLayerUI</code>.
 <p/>
 <b>Note:</b> Subclasses can safely cast the passed component
 to the <code>JXLayer&lt;V&gt;</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="type parameter in AbstractBufferedLayerUI">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <code>JXLayer</code> where this UI delegate is being installed<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#installUI(javax.swing.JComponent)"><CODE>AbstractLayerUI.installUI(JComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
propertyChange</H3>
<PRE>
public void <B>propertyChange</B>(java.beans.PropertyChangeEvent&nbsp;evt)</PRE>
<DL>
<DD>This method is public as an implementation side effect.
 <code>AbstractBufferedLayerUI</code> listens property changes of its <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 and marks itself as dirty if the <code>JXLayer</code>'s view component has been changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>propertyChange</CODE> in interface <CODE>java.beans.PropertyChangeListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the PropertyChangeEvent<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html#setView(V)"><CODE>JXLayer.setView(JComponent)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setDirty(boolean)"><CODE>AbstractLayerUI.setDirty(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateUI(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
updateUI</H3>
<PRE>
public void <B>updateUI</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="type parameter in AbstractBufferedLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Mark <code>AbstractBufferedLayerUI</code> as dirty if the LookAndFeel was changed
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#updateUI(org.jdesktop.jxlayer.JXLayer)">updateUI</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="type parameter in AbstractBufferedLayerUI">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> this <code>AbstractBufferedLayerUI</code> is set to</DL>
</DD>
</DL>
<HR>

<A NAME="getLayer()"><!-- --></A><H3>
getLayer</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="type parameter in AbstractBufferedLayerUI">V</A>&gt; <B>getLayer</B>()</PRE>
<DL>
<DD>The <code>JXLayer</code> this <code>AbstractBufferedLayerUI</code> is set to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>JXLayer</code> this <code>AbstractBufferedLayerUI</code> is set to</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
protected java.awt.image.BufferedImage <B>getBuffer</B>()</PRE>
<DL>
<DD>Returns the current cached image.
 <p/>
 The implementation of this LayerUI may use SoftReference to keep
 this image, so this method may return <code>null</code> at any time.
 <p/>
 However it is guaranteed that is safe to call this method inside
 <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>AbstractLayerUI.paintLayer(Graphics2D,JXLayer)</CODE></A> method, because a strong reference
 to the buffer is kept during painting process and you'll get the actual
 BufferedImage which you are free to use withing <code>paintLayer</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current cached image.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#setBuffer(java.awt.image.BufferedImage)"><CODE>setBuffer(BufferedImage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(java.awt.image.BufferedImage)"><!-- --></A><H3>
setBuffer</H3>
<PRE>
protected void <B>setBuffer</B>(java.awt.image.BufferedImage&nbsp;buffer)</PRE>
<DL>
<DD>Sets the current cached image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the <code>BufferedImage</code> to be used as the cache<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#getBuffer()"><CODE>getBuffer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLayerEffects(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
getLayerEffects</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect">LayerEffect</A>[] <B>getLayerEffects</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="type parameter in AbstractBufferedLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns the array of <A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect"><CODE>LayerEffect</CODE></A> to be used during painting of this <code>JXLayer</code>,
 the default implementation returns constant empty array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> being painted
<DT><B>Returns:</B><DD>the array of <A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect"><CODE>LayerEffect</CODE></A> to be used during painting of the <code>JXLayer</code></DL>
</DD>
</DL>
<HR>

<A NAME="isIncrementalUpdate(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
isIncrementalUpdate</H3>
<PRE>
protected boolean <B>isIncrementalUpdate</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="type parameter in AbstractBufferedLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>If this method returns <code>false</code> and <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isDirty"><CODE>AbstractLayerUI.isDirty</CODE></A> returns <code>false</code>
 and the cached image exists and matches the size of painted <code>JXLayer</code>
 then the existing image will be used during the painting.
 <p/>
 It helps to skip unnecessary painting and save a lot of time,
 especially if <A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/BufferedImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect"><CODE>BufferedImageOpEffect</CODE></A>s are used.
 <br/>
 If this method returns <code>true</code> the cache image will be updated on every painting.
 <p/>
 The default implementation returns <code>true</code>
 <p/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> being painted
<DT><B>Returns:</B><DD><code>true</code> if the cache image should be updated on every painting,
         otherwise returns <code>false</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#getBuffer()"><CODE>getBuffer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, javax.swing.JComponent)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g,
                  javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Paints the specified component.
 Subclasses should override this method and use
 the specified <code>Graphics</code> object to
 render the content of the component.
 <p/>
 <b>Note:</b> Subclasses can safely cast the passed component
 to the <code>JXLayer&lt;V&gt;</code> <br/> and the passed <code>Graphics</code>
 to the <code>Graphics2D</code> instance.
 <p/>
 <b>Note:</b> It is rarely necessary to override this method, for
 custom painting override <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>AbstractLayerUI.paintLayer(Graphics2D,JXLayer)</CODE></A> instead
 <p/>
 This method configures the passed <code>Graphics</code> with help of the
 <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#configureGraphics(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>AbstractLayerUI.configureGraphics(Graphics2D,JXLayer)</CODE></A> method,
 then calls <code>paintLayer(Graphics2D,JXLayer)</code>
 and resets the "dirty bit" at the end.
 <p/>
 This method paints the paitns the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A> to the <code>BufferedImage</code>
 and then paints this image to the passed <code>Graphics</code>.
 <p/>It also manages the state of the existing cached image
 and applies the existing <A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect"><CODE>LayerEffect</CODE></A>s to the image.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="type parameter in AbstractBufferedLayerUI">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the <code>Graphics</code> context in which to paint;
 this object can be safely cast to the <code>Graphics2D</code> instance.<DD><CODE>c</CODE> - the component being painted;
 it can be safely cast to the <code>JXLayer&lt;V&gt;</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>AbstractLayerUI.paintLayer(Graphics2D,JXLayer)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#isBufferFormatValid(org.jdesktop.jxlayer.JXLayer)"><CODE>isBufferFormatValid(JXLayer)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#isBufferContentValid(org.jdesktop.jxlayer.JXLayer, java.awt.Shape)"><CODE>isBufferContentValid(JXLayer,Shape)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#getLayerEffects(org.jdesktop.jxlayer.JXLayer)"><CODE>getLayerEffects(JXLayer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBufferFormatValid(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
isBufferFormatValid</H3>
<PRE>
protected boolean <B>isBufferFormatValid</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="type parameter in AbstractBufferedLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Defines if the cached image has the valid format
 for the current painting painting operation
 and there is no need to recreate it.
 <p/>
 The default implementation returns <code>true</code>
 if the cached image is not null and its size matches
 the size of the <code>JXLayer</code> being painted,
 otherwise it returns <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> being painted
<DT><B>Returns:</B><DD><code>true</code> if the format of existing cache image
         is valid, otherwise returns <code>false</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#getBuffer()"><CODE>getBuffer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBufferContentValid(org.jdesktop.jxlayer.JXLayer, java.awt.Shape)"><!-- --></A><H3>
isBufferContentValid</H3>
<PRE>
protected boolean <B>isBufferContentValid</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="type parameter in AbstractBufferedLayerUI">V</A>&gt;&nbsp;l,
                                       java.awt.Shape&nbsp;clip)</PRE>
<DL>
<DD>Defines if the cached image has the valid content
 for the current painting painting operation
 and there is no need to repaint it.
 <p/>
 The default implementation returns <code>true</code>
 if this <code>AbstractBufferedLayerUI</code> hasn't been marked as dirty
 and incremental update is disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> being painted<DD><CODE>clip</CODE> - the current clipping shape
<DT><B>Returns:</B><DD><code>true</code> if the content of existing cache image
         is valid, otherwise returns <code>false</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isDirty()"><CODE>AbstractLayerUI.isDirty()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#isIncrementalUpdate(org.jdesktop.jxlayer.JXLayer)"><CODE>isIncrementalUpdate(JXLayer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createBuffer(int, int)"><!-- --></A><H3>
createBuffer</H3>
<PRE>
protected java.awt.image.BufferedImage <B>createBuffer</B>(int&nbsp;width,
                                                    int&nbsp;height)</PRE>
<DL>
<DD>Creates the <code>BufferedImage</code> to be used as the cached image.
 This method must never return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the image<DD><CODE>height</CODE> - the height of the image
<DT><B>Returns:</B><DD>an off-screen <code>BufferedImage</code>,
         which can be used for double buffering.</DL>
</DD>
</DL>
<HR>

<A NAME="applyLayerEffects(org.jdesktop.jxlayer.JXLayer, java.awt.Shape)"><!-- --></A><H3>
applyLayerEffects</H3>
<PRE>
protected void <B>applyLayerEffects</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="type parameter in AbstractBufferedLayerUI">V</A>&gt;&nbsp;l,
                                 java.awt.Shape&nbsp;clip)</PRE>
<DL>
<DD>Iterates through the current array of <A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect"><CODE>LayerEffect</CODE></A>s
 and applies each enabled one to the buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> being painted<DD><CODE>clip</CODE> - the current clipping shape<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#getLayerEffects(org.jdesktop.jxlayer.JXLayer)"><CODE>getLayerEffects(JXLayer)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html#isEnabled()"><CODE>LayerEffect.isEnabled()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBufferedLayerUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
