<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Mon Mar 30 23:17:58 MSD 2009 -->
<TITLE>
LayerUI (JXLayer API)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.jxlayer.plaf.LayerUI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LayerUI (JXLayer API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/jxlayer/plaf/DefaultLayerLayout.html" title="class in org.jdesktop.jxlayer.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/jxlayer/plaf/LayerUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayerUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.jxlayer.plaf</FONT>
<BR>
Class LayerUI&lt;V extends javax.swing.JComponent&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.jxlayer.plaf.LayerUI&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>LayerUI&lt;V extends javax.swing.JComponent&gt;</B><DT>extends javax.swing.plaf.ComponentUI</DL>
</PRE>

<P>
The base class for all <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>'s UI delegates.
 <p/>
 <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)"><CODE>paint(java.awt.Graphics, javax.swing.JComponent)</CODE></A> method performes the
 painting of the <code>JXLayer</code>
 and <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)"><CODE>eventDispatched(AWTEvent, JXLayer)</CODE></A> method is notified
 about any input or focus events which have been generated by a <code>JXLayer</code>
 or any of its subcomponents.
 <p/>
 The <code>LayerUI</code> is different from UI delegates of the other components,
 because it is LookAndFeel independent and is not updated by default when
 the system LookAndFeel is changed.
 <p/>
 The subclasses of <code>LayerUI</code> can either be stateless and shareable
 by multiple <code>JXLayer</code>s or not shareable.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html#setUI(org.jdesktop.jxlayer.plaf.LayerUI)"><CODE>JXLayer.setUI(LayerUI)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>AbstractLayerUI</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#LayerUI()">LayerUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)">eventDispatched</A></B>(java.awt.AWTEvent&nbsp;event,
                <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches all input and focus events from the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 and <b>all it subcomponents</b> to this <code>LayerUI</code>, 
 when <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#isEnabled()"><CODE>isEnabled()</CODE></A> returns <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.accessibility.Accessible</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getAccessibleChild(javax.swing.JComponent, int)">getAccessibleChild</A></B>(javax.swing.JComponent&nbsp;c,
                   int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getLayerEventMask()">getLayerEventMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bitmap of event mask to receive by this <code>LayerUI</code>
 and all its <code>JXLayer</code>s
 <p/>
 It means that <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)"><CODE>eventDispatched(AWTEvent, JXLayer)</CODE></A> method
 will only receive events that match the event mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getPreferredScrollableViewportSize(org.jdesktop.jxlayer.JXLayer)">getPreferredScrollableViewportSize</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred size of the viewport for a view component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableBlockIncrement(org.jdesktop.jxlayer.JXLayer, java.awt.Rectangle, int, int)">getScrollableBlockIncrement</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</A>&gt;&nbsp;l,
                            java.awt.Rectangle&nbsp;visibleRect,
                            int&nbsp;orientation,
                            int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Components that display logical rows or columns should compute
 the scroll increment that will completely expose one block
 of rows or columns, depending on the value of orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableTracksViewportHeight(org.jdesktop.jxlayer.JXLayer)">getScrollableTracksViewportHeight</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false to indicate that the height of the viewport does not
 determine the height of the layer, unless the preferred height
 of the layer is smaller than the viewports height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableTracksViewportWidth(org.jdesktop.jxlayer.JXLayer)">getScrollableTracksViewportWidth</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false to indicate that the width of the viewport does not
 determine the width of the layer, unless the preferred width
 of the layer is smaller than the viewports width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableUnitIncrement(org.jdesktop.jxlayer.JXLayer, java.awt.Rectangle, int, int)">getScrollableUnitIncrement</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</A>&gt;&nbsp;l,
                           java.awt.Rectangle&nbsp;visibleRect,
                           int&nbsp;orientation,
                           int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Components that display logical rows or columns should compute
 the scroll increment that will completely expose one new row
 or column, depending on the value of orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this <code>LayerItem</code> is in active state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#isEventEnabled(int)">isEventEnabled</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the events with the passed <code>id</code>
 are enabled for this <code>LayerUI</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A></B>(java.awt.Graphics&nbsp;g,
      javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#update(java.awt.Graphics, javax.swing.JComponent)">update</A></B>(java.awt.Graphics&nbsp;g,
       javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A> manages its painting in a different way
 so this method doesn't call the <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)"><CODE>paint(Graphics, JComponent)</CODE></A> method
 after background is filled for the opaque <code>JXLayer</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#updateUI(org.jdesktop.jxlayer.JXLayer)">updateUI</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html#updateUI()"><CODE>JXLayer.updateUI()</CODE></A> is called
 from the <code>JXLayer</code> this <code>LayerUI</code> is set to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, createUI, getMaximumSize, getMinimumSize, getPreferredSize, installUI, uninstallUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LayerUI()"><!-- --></A><H3>
LayerUI</H3>
<PRE>
public <B>LayerUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public abstract boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Indicates if this <code>LayerItem</code> is in active state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>LayerItem</code> is in active state</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, javax.swing.JComponent)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g,
                  javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Paints the specified component.
 Subclasses should override this method and use
 the specified <code>Graphics</code> object to
 render the content of the component.
 <p/>
 <b>Note:</b> Subclasses can safely cast the passed component
 to the <code>JXLayer&lt;V&gt;</code> <br/> and the passed <code>Graphics</code>
 to the <code>Graphics2D</code> instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>javax.swing.plaf.ComponentUI</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the <code>Graphics</code> context in which to paint;
 this object can be safely cast to the <code>Graphics2D</code> instance.<DD><CODE>c</CODE> - the component being painted;
 it can be safely cast to the <code>JXLayer&lt;V&gt;</code></DL>
</DD>
</DL>
<HR>

<A NAME="eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
eventDispatched</H3>
<PRE>
public void <B>eventDispatched</B>(java.awt.AWTEvent&nbsp;event,
                            <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Dispatches all input and focus events from the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 and <b>all it subcomponents</b> to this <code>LayerUI</code>, 
 when <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#isEnabled()"><CODE>isEnabled()</CODE></A> returns <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event to be dispatched<DD><CODE>l</CODE> - the layer this LayerUI is set to</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerEventMask()"><!-- --></A><H3>
getLayerEventMask</H3>
<PRE>
public long <B>getLayerEventMask</B>()</PRE>
<DL>
<DD>Returns the bitmap of event mask to receive by this <code>LayerUI</code>
 and all its <code>JXLayer</code>s
 <p/>
 It means that <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)"><CODE>eventDispatched(AWTEvent, JXLayer)</CODE></A> method
 will only receive events that match the event mask. By default the mask 
 includes mouse, mouse motion, mouse wheel, keyboard and focus events.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bitmask of event types to receive for this <code>LayerUI</code></DL>
</DD>
</DL>
<HR>

<A NAME="isEventEnabled(int)"><!-- --></A><H3>
isEventEnabled</H3>
<PRE>
public boolean <B>isEventEnabled</B>(int&nbsp;id)</PRE>
<DL>
<DD>Returns <code>true</code> if the events with the passed <code>id</code>
 are enabled for this <code>LayerUI</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - id of the event to be checked
<DT><B>Returns:</B><DD><code>true</code> if the events with the the passed <code>id</code>
 are enabled for this <code>JXLayer</code>, otherwise returns <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="updateUI(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
updateUI</H3>
<PRE>
public void <B>updateUI</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Invoked when <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html#updateUI()"><CODE>JXLayer.updateUI()</CODE></A> is called
 from the <code>JXLayer</code> this <code>LayerUI</code> is set to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> which UI is updated</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.awt.Graphics, javax.swing.JComponent)"><!-- --></A><H3>
update</H3>
<PRE>
public final void <B>update</B>(java.awt.Graphics&nbsp;g,
                         javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>

 <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A> manages its painting in a different way
 so this method doesn't call the <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)"><CODE>paint(Graphics, JComponent)</CODE></A> method
 after background is filled for the opaque <code>JXLayer</code>s.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>update</CODE> in class <CODE>javax.swing.plaf.ComponentUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleChild(javax.swing.JComponent, int)"><!-- --></A><H3>
getAccessibleChild</H3>
<PRE>
public final javax.accessibility.Accessible <B>getAccessibleChild</B>(javax.swing.JComponent&nbsp;c,
                                                               int&nbsp;i)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getAccessibleChild</CODE> in class <CODE>javax.swing.plaf.ComponentUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleChildrenCount(javax.swing.JComponent)"><!-- --></A><H3>
getAccessibleChildrenCount</H3>
<PRE>
public final int <B>getAccessibleChildrenCount</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getAccessibleChildrenCount</CODE> in class <CODE>javax.swing.plaf.ComponentUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredScrollableViewportSize(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
getPreferredScrollableViewportSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredScrollableViewportSize</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns the preferred size of the viewport for a view component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred size of the viewport for a view component<DT><B>See Also:</B><DD><CODE>Scrollable.getPreferredScrollableViewportSize()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScrollableBlockIncrement(org.jdesktop.jxlayer.JXLayer, java.awt.Rectangle, int, int)"><!-- --></A><H3>
getScrollableBlockIncrement</H3>
<PRE>
public int <B>getScrollableBlockIncrement</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</A>&gt;&nbsp;l,
                                       java.awt.Rectangle&nbsp;visibleRect,
                                       int&nbsp;orientation,
                                       int&nbsp;direction)</PRE>
<DL>
<DD>Components that display logical rows or columns should compute
 the scroll increment that will completely expose one block
 of rows or columns, depending on the value of orientation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the "block" increment for scrolling in the specified direction<DT><B>See Also:</B><DD><CODE>Scrollable.getScrollableBlockIncrement(Rectangle, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScrollableTracksViewportHeight(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
getScrollableTracksViewportHeight</H3>
<PRE>
public boolean <B>getScrollableTracksViewportHeight</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns false to indicate that the height of the viewport does not
 determine the height of the layer, unless the preferred height
 of the layer is smaller than the viewports height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the layer should track the height of the viewport<DT><B>See Also:</B><DD><CODE>Scrollable.getScrollableTracksViewportHeight()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScrollableTracksViewportWidth(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
getScrollableTracksViewportWidth</H3>
<PRE>
public boolean <B>getScrollableTracksViewportWidth</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns false to indicate that the width of the viewport does not
 determine the width of the layer, unless the preferred width
 of the layer is smaller than the viewports width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the layer should track the width of the viewport<DT><B>See Also:</B><DD><CODE>Scrollable</CODE>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableTracksViewportWidth(org.jdesktop.jxlayer.JXLayer)"><CODE>getScrollableTracksViewportWidth(JXLayer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScrollableUnitIncrement(org.jdesktop.jxlayer.JXLayer, java.awt.Rectangle, int, int)"><!-- --></A><H3>
getScrollableUnitIncrement</H3>
<PRE>
public int <B>getScrollableUnitIncrement</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</A>&gt;&nbsp;l,
                                      java.awt.Rectangle&nbsp;visibleRect,
                                      int&nbsp;orientation,
                                      int&nbsp;direction)</PRE>
<DL>
<DD>Components that display logical rows or columns should compute
 the scroll increment that will completely expose one new row
 or column, depending on the value of orientation.  Ideally,
 components should handle a partially exposed row or column by
 returning the distance required to completely expose the item.
 <p>
 Scrolling containers, like JScrollPane, will use this method
 each time the user requests a unit scroll.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The "unit" increment for scrolling in the specified direction.
         This value should always be positive.<DT><B>See Also:</B><DD><CODE>Scrollable.getScrollableUnitIncrement(Rectangle, int, int)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/jxlayer/plaf/DefaultLayerLayout.html" title="class in org.jdesktop.jxlayer.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/jxlayer/plaf/LayerUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayerUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
