<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Mar 29 06:02:44 PDT 2009 -->
<TITLE>
FunctionType0
</TITLE>

<META NAME="keywords" CONTENT="com.sun.pdfview.function.FunctionType0 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FunctionType0";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FunctionType0.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/pdfview/function/FunctionType2.html" title="class in com.sun.pdfview.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/pdfview/function/FunctionType0.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionType0.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.pdfview.function</FONT>
<BR>
Class FunctionType0</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/pdfview/function/PDFFunction.html" title="class in com.sun.pdfview.function">com.sun.pdfview.function.PDFFunction</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.pdfview.function.FunctionType0</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FunctionType0</B><DT>extends <A HREF="../../../../com/sun/pdfview/function/PDFFunction.html" title="class in com.sun.pdfview.function">PDFFunction</A></DL>
</PRE>

<P>
A sampled function maps input values to output values by interpolating
 along a line or cubic between two known values.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/FunctionType0.html#CUBIC_INTERPOLATION">CUBIC_INTERPOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/FunctionType0.html#LINEAR_INTERPOLATION">LINEAR_INTERPOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the valid interpolation methods</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.pdfview.function.PDFFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.pdfview.function.<A HREF="../../../../com/sun/pdfview/function/PDFFunction.html" title="class in com.sun.pdfview.function">PDFFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#TYPE_0">TYPE_0</A>, <A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#TYPE_2">TYPE_2</A>, <A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#TYPE_3">TYPE_3</A>, <A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#TYPE_4">TYPE_4</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/FunctionType0.html#FunctionType0()">FunctionType0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of FunctionType0</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/FunctionType0.html#doFunction(float[], int, float[], int)">doFunction</A></B>(float[]&nbsp;inputs,
           int&nbsp;inputOffset,
           float[]&nbsp;outputs,
           int&nbsp;outputOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map from <i>m</i> input values to <i>n</i> output values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/FunctionType0.html#getBitsPerSample()">getBitsPerSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of bits per sample</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/FunctionType0.html#getDecode(int)">getDecode</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the decoding for a particular input parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/FunctionType0.html#getEncode(int)">getEncode</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the encoding for a particular input parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/FunctionType0.html#getOrder()">getOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the interpolation type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/FunctionType0.html#getSample(int[], int)">getSample</A></B>(int[]&nbsp;values,
          int&nbsp;od)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a component for a sample given <i>m</i> indices and output
 dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/FunctionType0.html#getSize(int)">getSize</A></B>(int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of a given input dimension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/FunctionType0.html#interpolate(float, float, float, float, float)">interpolate</A></B>(float&nbsp;x,
            float&nbsp;xmin,
            float&nbsp;xmax,
            float&nbsp;ymin,
            float&nbsp;ymax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a linear interpolation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/FunctionType0.html#parse(com.sun.pdfview.PDFObject)">parse</A></B>(<A HREF="../../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the function information from a PDF Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/FunctionType0.html#setBitsPerSample(int)">setBitsPerSample</A></B>(int&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of bits per sample</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/FunctionType0.html#setDecode(float[])">setDecode</A></B>(float[]&nbsp;decode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the decode array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/FunctionType0.html#setEncode(float[])">setEncode</A></B>(float[]&nbsp;encode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the encode array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/FunctionType0.html#setOrder(int)">setOrder</A></B>(int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the interpolation type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/FunctionType0.html#setSamples(int[][])">setSamples</A></B>(int[][]&nbsp;samples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the table of samples</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/FunctionType0.html#setSize(int[])">setSize</A></B>(int[]&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of all input dimensions</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.pdfview.function.PDFFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.pdfview.function.<A HREF="../../../../com/sun/pdfview/function/PDFFunction.html" title="class in com.sun.pdfview.function">PDFFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#calculate(float[])">calculate</A>, <A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#calculate(float[], int, float[], int)">calculate</A>, <A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#getDomain(int)">getDomain</A>, <A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#getFunction(com.sun.pdfview.PDFObject)">getFunction</A>, <A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#getNumInputs()">getNumInputs</A>, <A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#getNumOutputs()">getNumOutputs</A>, <A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#getRange(int)">getRange</A>, <A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#getType()">getType</A>, <A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#setDomain(float[])">setDomain</A>, <A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#setRange(float[])">setRange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LINEAR_INTERPOLATION"><!-- --></A><H3>
LINEAR_INTERPOLATION</H3>
<PRE>
protected static final int <B>LINEAR_INTERPOLATION</B></PRE>
<DL>
<DD>the valid interpolation methods
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.pdfview.function.FunctionType0.LINEAR_INTERPOLATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUBIC_INTERPOLATION"><!-- --></A><H3>
CUBIC_INTERPOLATION</H3>
<PRE>
protected static final int <B>CUBIC_INTERPOLATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.pdfview.function.FunctionType0.CUBIC_INTERPOLATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FunctionType0()"><!-- --></A><H3>
FunctionType0</H3>
<PRE>
protected <B>FunctionType0</B>()</PRE>
<DL>
<DD>Creates a new instance of FunctionType0
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(com.sun.pdfview.PDFObject)"><!-- --></A><H3>
parse</H3>
<PRE>
protected void <B>parse</B>(<A HREF="../../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>&nbsp;obj)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Read the function information from a PDF Object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#parse(com.sun.pdfview.PDFObject)">parse</A></CODE> in class <CODE><A HREF="../../../../com/sun/pdfview/function/PDFFunction.html" title="class in com.sun.pdfview.function">PDFFunction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doFunction(float[], int, float[], int)"><!-- --></A><H3>
doFunction</H3>
<PRE>
protected void <B>doFunction</B>(float[]&nbsp;inputs,
                          int&nbsp;inputOffset,
                          float[]&nbsp;outputs,
                          int&nbsp;outputOffset)</PRE>
<DL>
<DD>Map from <i>m</i> input values to <i>n</i> output values.
 The number of inputs <i>m</i> must be exactly one half the size of the
 domain.  The number of outputs should match one half the size of the
 range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#doFunction(float[], int, float[], int)">doFunction</A></CODE> in class <CODE><A HREF="../../../../com/sun/pdfview/function/PDFFunction.html" title="class in com.sun.pdfview.function">PDFFunction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputs</CODE> - an array of <i>m</i> input values<DD><CODE>outputs</CODE> - an array of size <i>n</i> which will be filled
                with the output values, or null to return a new array<DD><CODE>inputOffset</CODE> - the offset into the inputs array to read from<DD><CODE>outputOffset</CODE> - the offset into the output array to write to</DL>
</DD>
</DL>
<HR>

<A NAME="getSize(int)"><!-- --></A><H3>
getSize</H3>
<PRE>
protected int <B>getSize</B>(int&nbsp;dimension)</PRE>
<DL>
<DD>Get the size of a given input dimension
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - the input dimension to get the size of
<DT><B>Returns:</B><DD>the number of samples in the given dimension</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int[])"><!-- --></A><H3>
setSize</H3>
<PRE>
protected void <B>setSize</B>(int[]&nbsp;size)</PRE>
<DL>
<DD>Set the size of all input dimensions
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBitsPerSample()"><!-- --></A><H3>
getBitsPerSample</H3>
<PRE>
protected int <B>getBitsPerSample</B>()</PRE>
<DL>
<DD>Get the number of bits per sample
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBitsPerSample(int)"><!-- --></A><H3>
setBitsPerSample</H3>
<PRE>
protected void <B>setBitsPerSample</B>(int&nbsp;bits)</PRE>
<DL>
<DD>Set the number of bits per sample
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrder()"><!-- --></A><H3>
getOrder</H3>
<PRE>
protected int <B>getOrder</B>()</PRE>
<DL>
<DD>Get the interpolation type
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrder(int)"><!-- --></A><H3>
setOrder</H3>
<PRE>
protected void <B>setOrder</B>(int&nbsp;order)</PRE>
<DL>
<DD>Set the interpolation type
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncode(int)"><!-- --></A><H3>
getEncode</H3>
<PRE>
protected float <B>getEncode</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the encoding for a particular input parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index into the encoding array, which has size 2 * <i>m</i>.
          the <i>i</i>th entry in the array has index 2<i>i</i>, 
           2<i>i</i> + 1
<DT><B>Returns:</B><DD>the encoding value if the encoding array is set, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="setEncode(float[])"><!-- --></A><H3>
setEncode</H3>
<PRE>
protected void <B>setEncode</B>(float[]&nbsp;encode)</PRE>
<DL>
<DD>Set the encode array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDecode(int)"><!-- --></A><H3>
getDecode</H3>
<PRE>
protected float <B>getDecode</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the decoding for a particular input parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index into the decoding array, which has size 2 * <i>n</i>.
          the <i>i</i>th entry in the array has index 2<i>i</i>, 
           2<i>i</i> + 1
<DT><B>Returns:</B><DD>the decoding value if the decoding array is set, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="setDecode(float[])"><!-- --></A><H3>
setDecode</H3>
<PRE>
protected void <B>setDecode</B>(float[]&nbsp;decode)</PRE>
<DL>
<DD>Set the decode array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSample(int[], int)"><!-- --></A><H3>
getSample</H3>
<PRE>
protected int <B>getSample</B>(int[]&nbsp;values,
                        int&nbsp;od)</PRE>
<DL>
<DD>Get a component for a sample given <i>m</i> indices and output
 dimension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - an array of <i>m</i> values determining which sample
               to select<DD><CODE>od</CODE> - the output dimension (0 - <i>n</i>) to get the sample in
<DT><B>Returns:</B><DD>the sample for the given values and index</DL>
</DD>
</DL>
<HR>

<A NAME="setSamples(int[][])"><!-- --></A><H3>
setSamples</H3>
<PRE>
protected void <B>setSamples</B>(int[][]&nbsp;samples)</PRE>
<DL>
<DD>Set the table of samples
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(float, float, float, float, float)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public static float <B>interpolate</B>(float&nbsp;x,
                                float&nbsp;xmin,
                                float&nbsp;xmax,
                                float&nbsp;ymin,
                                float&nbsp;ymax)</PRE>
<DL>
<DD>Perform a linear interpolation.  Given a value x, and two points,
 (xmin, ymin), (xmax, ymax), where xmin <= x <= xmax, calculate a value
 y on the line from (xmin, ymin) to (xmax, ymax).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x value of the input<DD><CODE>xmin</CODE> - the minimum x value<DD><CODE>ymin</CODE> - the minimum y value<DD><CODE>xmax</CODE> - the maximum x value<DD><CODE>ymax</CODE> - the maximum y value
<DT><B>Returns:</B><DD>the y value interpolated from the given x</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FunctionType0.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/pdfview/function/FunctionType2.html" title="class in com.sun.pdfview.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/pdfview/function/FunctionType0.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionType0.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
