<ivy-module version="2.0">
    <info organisation="org.genedb" module="ng" />
    <dependencies>

        <dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.0.2.RELEASE" />
        <dependency org="org.springframework" name="org.springframework.test" rev="3.0.2.RELEASE" />
        <dependency org="org.springframework" name="org.springframework.orm" rev="3.0.2.RELEASE" />
        <dependency org="org.springframework" name="org.springframework.aspects" rev="3.0.2.RELEASE" />
        <dependency org="org.springframework" name="org.springframework.asm" rev="3.0.2.RELEASE" />
        <dependency org="org.springframework" name="org.springframework.instrument" rev="3.0.2.RELEASE" />

        <dependency org="org.springframework.security" name="org.springframework.security.core" rev="3.0.2.RELEASE" />
        <dependency org="org.springframework.security" name="org.springframework.security.web" rev="3.0.2.RELEASE" />
        <dependency org="org.springframework.security" name="org.springframework.security.config" rev="3.0.2.RELEASE" />
        <dependency org="org.springframework.security" name="org.springframework.security.acls" rev="3.0.2.RELEASE" />

        <dependency org="org.springframework.integration" name="org.springframework.integration" rev="2.0.0.M4" />

        <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.dbcp" rev="1.2.2.osgi" />
        <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.pool" rev="1.5.3" />

        <dependency org="org.aspectj" name="com.springsource.org.aspectj.tools" rev="1.6.8.RELEASE" />

        <dependency org="org.codehaus.groovy" name="com.springsource.org.codehaus.groovy" rev="1.7.0" />
        <dependency org="org.codehaus.jettison" name="com.springsource.org.codehaus.jettison" rev="1.0.1" />

        <dependency org="org.hibernate" name="com.springsource.org.hibernate.search" rev="3.1.1.GA" />
        <dependency org="org.hibernate" name="com.springsource.org.hibernate.validator" rev="3.1.0.GA" />
    
        <dependency org="org.aopalliance" name="com.springsource.org.aopalliance" rev="1.0.0" />
    
        <dependency org="org.hsqldb" name="com.springsource.org.hsqldb" rev="1.8.0.9" />

        <dependency org="org.joda" name="com.springsource.org.joda.time" rev="1.6.0" />

        <dependency org="org.slf4j" name="com.springsource.slf4j.log4j" rev="1.5.6" />

        <dependency org="org.tuckey" name="com.springsource.org.tuckey.web.filters.urlrewrite" rev="3.1.0" />

        <dependency org="org.postgresql" name="com.springsource.org.postgresql.jdbc4" rev="8.3.604" conf="default->*" />
        <dependency org="com.google.collect" name="com.springsource.com.google.common.collect" rev="0.8.0.20080820" />
        
        <dependency org="javax.mail" name="com.springsource.javax.mail" rev="1.4.1" />
        
        <dependency org="com.google.code.gson" name="gson" rev="1.4" />
        
    </dependencies>
</ivy-module>
