finaldest.webapps=/nfs/pathdb/genedb/beta/webapps/ROOT
webAppRootKey=genedb.beta.root

dbhost=pgsrv2
dbport=5432
dbname=nightly
dbuser=genedb
dbpassword=genedb

lucene.indexDirectory=/nfs/pathdb/index/lucene
emboss.directory=/software/pathogen/external/applications/EMBOSS/
psu.emboss.directory=/software/pathogen/external/applications/PSU_EMBOSS/
cacheDirectory=/nfs/pathdb/index/cache
resultsCacheDirectory=/tmp/results_beta

download.tmpFolder=/nfs/pathdb/genedb/beta/tmp
download.mail.host=mail.sanger.ac.uk
download.mail.port=25

diagram.fontFile=file:///nfs/pathdb/f011004t.ttf

