<?xml version="1.0"?>

<project name="genedb-db" default="make-db-jar" basedir=".">
    <description>This project will build the GeneDB (or any generic Chado) interface</description>

    <!-- If this file is imported into another build.xml, resolve filenames
         relative to here rather than the importing project. -->
    <dirname property="imported.basedir.db" file="${ant.file.genedb-db}"/>

    <import file="${imported.basedir.db}/../genedb-util/build.xml"/>


    <!-- Paths/Properties you may have to change -->

    <!-- Paths/Properties -->

    <property name="version" value="0.2"/>
    <property name="jar-build" value="ant-build/jar-build"/>

    <property name="genedb-db.libdir" value="${imported.basedir.db}/../genedb-libs/lib"/>

    <!-- Classpaths -->

    <path id="db-compile-lib">
        <path location="${genedb-db.libdir}/hibernate-extras/hibernate-tools.jar" />
        <path location="${genedb-db.libdir}/hibernate-extras/hibernate-search-3.0.1GA.jar" />
        <path location="${genedb-db.libdir}/spring-core-2.5.6/spring.jar" />
        <path location="${genedb-db.libdir}/spring-bundle-2.5.6/hibernate/hibernate3.jar"/>
        <path location="${genedb-db.libdir}/spring-bundle-2.5.6/hibernate/hibernate-annotations.jar"/>
        <path location="${genedb-db.libdir}/spring-bundle-2.5.6/hibernate/hibernate-commons-annotations.jar" />
        <path location="${genedb-db.libdir}/hibernate-extras/hibernate-search-3.0.1GA.jar" />
        <path location="${genedb-db.libdir}/spring-bundle-2.5.6/j2ee/persistence.jar"/>
        <path location="${genedb-db.libdir}/spring-bundle-2.5.6/log4j/log4j-1.2.15.jar"/>
        <path location="${genedb-db.libdir}/spring-bundle-2.5.6/aspectj/aspectjrt.jar"/>
        <path location="${genedb-db.libdir}/cglib-2.1_3.jar"/>
        <path location="${genedb-db.libdir}/biojava/biojava-1.6.jar" />
        <path location="${genedb-db.libdir}/db/dbunit-2.2.2.jar" />
        <path location="${genedb-db.libdir}/spring-bundle-2.5.6/junit/junit-4.4.jar" />
        <path location="${genedb-db.libdir}/spring-bundle-2.5.6/hsqldb/hsqldb.jar" />
        <path location="${imported.basedir.db}/../genedb-util/ant-build/jars/genedb-util.jar"/>
    </path>

    <path id="tools-instrument-lib">
        <path location="${genedb-db.libdir}/spring-bundle-2.5.6/hibernate/hibernate3.jar"/>
        <path location="${genedb-db.libdir}/spring-bundle-2.5.6/jakarta-commons/commons-logging.jar"/>
        <path location="${genedb-db.libdir}/misc/javassist-3.4.GA.jar"/>
        <path location="${genedb-db.libdir}/misc/slf4j-api-1.5.2.jar"/>
        <path location="${genedb-db.libdir}/misc/slf4j-nop-1.5.2.jar"/>

        <!-- The instrument task does not work with the cglib-nodep jar that is in the Spring bundle,
             because it also calls asm directly. It also does not work with newer version of cglib
             due to API changes, so we need separate copies of cglib-2.1_3 and asm-1.5.3 -->
        <!--<path location="${genedb-db.libdir}/cglib-2.1_3.jar"/>
        <path location="${genedb-db.libdir}/asm-1.5.3.jar"/>
        <path location="${genedb-db.libdir}/asm-attrs-1.5.3.jar"/> -->
    </path>

	<!-- the path to the Spring-defined aspects -->
    <path id="aspect.path">
        <pathelement location="${genedb-db.libdir}/spring-core-2.5.6/spring-aspects.jar" />
    </path>

    <!-- Define extra tasks -->

    <!-- This task is used to instrument the Feature class to enable lazy property fetching -->
    <taskdef name="instrument"
        classname="org.hibernate.tool.instrument.javassist.InstrumentTask"
        classpathref="tools-instrument-lib"/>

	<!-- need to tell ant where the aspectj tooling jar is -->
    <taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
        <classpath>
            <pathelement location="${genedb-db.libdir}/aspectj-1.6.2/aspectjtools.jar"/>
        </classpath>
    </taskdef>

    <!-- Targets -->

    <!-- General building, cleaning, JARing type targets -->

    <target name="clean-build-db" description="Clean all build artifacts" >
        <delete dir="${imported.basedir.db}/ant-build" includeemptydirs="true" defaultexcludes="no" verbose="false"/>
    </target>

	<!-- An internal init target -->
    <target name="setup-db" depends="genedb-util.fulljar">
        <mkdir dir="${imported.basedir.db}/ant-build" />
        <mkdir dir="${imported.basedir.db}/ant-build/test" />
        <mkdir dir="${imported.basedir.db}/ant-build/classes" />
        <mkdir dir="${imported.basedir.db}/ant-build/test-classes" />
        <mkdir dir="${imported.basedir.db}/ant-build/springless-classes" />
        <mkdir dir="${imported.basedir.db}/ant-build/jars" />
    </target>


    <target name="make-db-jar" depends="setup-db"
        description="--> Prepare a JAR file with the chado/JDK1.5+ interface">

        <javac srcdir="${imported.basedir.db}/src"
            classpathref="db-compile-lib"
            destdir="${imported.basedir.db}/ant-build/classes"
            encoding="utf-8" debug="on" />

        <antcall target="build-time-weave">
            <param name="directory" value="${imported.basedir.db}/ant-build/classes"/>
        </antcall>

        <jar jarfile="${imported.basedir.db}/ant-build/jars/genedb-db.jar">
            <fileset dir="${imported.basedir.db}/ant-build/classes" />
            <manifest>
                <attribute name="Implementation-Title" value="Chado Interface"/>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>
        </jar>

    </target>

    <target name="make-springless-jar" depends="setup-db">

        <javac srcdir="${imported.basedir.db}/src"
            classpathref="db-compile-lib"
            destdir="${imported.basedir.db}/ant-build/springless-classes"
            encoding="utf-8" debug="on" />

        <antcall target="hibernate-instrumentation">
            <param name="directory" value="${imported.basedir.db}/ant-build/springless-classes"/>
        </antcall>

        <jar jarfile="${imported.basedir.db}/ant-build/jars/genedb-db-springless.jar">
            <fileset dir="${imported.basedir.db}/ant-build/springless-classes" />
            <manifest>
                <attribute name="Implementation-Title" value="Chado Interface (Springless)"/>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>
        </jar>

    </target>

    <target name="make-test-jar" depends="make-springless-jar">

        <copy todir="${imported.basedir.db}/ant-build/test">
            <fileset dir="${imported.basedir.db}/test"/>
        </copy>

        <javac srcdir="${imported.basedir.db}/ant-build/test"
            destdir="${imported.basedir.db}/ant-build/test-classes"
            encoding="utf-8" debug="on">

            <classpath>
                <path refid="db-compile-lib"/>
                <pathelement location="${imported.basedir.db}/ant-build/jars/genedb-db-springless.jar"/>
            </classpath>
        </javac>

        <copy todir="${imported.basedir.db}/ant-build/test-classes" overwrite="true"
            file="${imported.basedir.db}/ant-build/test/log4j.test.properties"/>

        <jar jarfile="${imported.basedir.db}/ant-build/jars/genedb-db-test.jar">
            <fileset dir="${imported.basedir.db}/ant-build/test-classes" />
            <manifest>
                <attribute name="Implementation-Title" value="Chado Interface Test Code"/>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>
        </jar>

    </target>

    <target name="run-tests" depends="make-test-jar,make-pfalciparum-database-if-necessary">
      <junit printsummary="no" haltonfailure="yes" fork="true">
        <jvmarg value="-Xmx256m"/>
        <jvmarg value="-classic"/>
          <classpath>
              <path refid="db-compile-lib"/>
              <pathelement location="${imported.basedir.db}/ant-build/jars/genedb-db-springless.jar"/>
              <pathelement location="${imported.basedir.db}/ant-build/jars/genedb-db-test.jar"/>
              <pathelement location="${genedb-db.libdir}/spring-bundle-2.5.4/dom4j/dom4j-1.6.1.jar"/>
              <pathelement location="${genedb-db.libdir}/spring-bundle-2.5.4/jakarta-commons/commons-logging.jar"/>
              <pathelement location="${genedb-db.libdir}/spring-bundle-2.5.4/jakarta-commons/commons-collections.jar"/>
              <pathelement location="${genedb-db.libdir}/lucene-core-2.3.2.jar"/>
              <pathelement location="${genedb-db.libdir}/spring-bundle-2.5.6/j2ee/jta.jar"/>
              <pathelement location="${genedb-db.libdir}/cglib-2.1_3.jar"/>
              <pathelement location="${genedb-db.libdir}/asm-1.5.3.jar"/>
              <pathelement location="${genedb-db.libdir}/spring-bundle-2.5.6/antlr/antlr-2.7.6.jar"/>
          </classpath>
        <sysproperty key="build.tests" value="${build.tests}"/>
        <formatter type="brief" usefile="false" />
        <batchtest>
          <fileset dir="${imported.basedir.db}/ant-build/test-classes">
            <include name="**/*Test.*" />
          </fileset>
        </batchtest>
      </junit>
    </target>

    <target name="hibernate-instrumentation">
        <instrument verbose="false">
            <fileset dir="${directory}">
                <include name="org/gmod/schema/mapped/Feature.class"/>
                <include name="org/gmod/schema/feature/*.class"/>
            </fileset>
        </instrument>
    </target>


    <!-- Invoke the hibernate instrumentation and compile-time weaving -->
    <!-- Called from an Eclipse ant task, as well as from make-db-jar -->
    <target name="build-time-weave">

        <antcall target="hibernate-instrumentation"/>

        <iajc verbose="false"
            inpath="${directory}"
            aspectpathref="aspect.path"
            classpathRef ="db-compile-lib"
            destdir="${directory}"
        />
    </target>

    <path id="build-test-database-classpath">
        <pathelement path="${imported.basedir.db}/ant-build/jars/genedb-db-test.jar"/>
        <pathelement path="${genedb-db.libdir}/postgresql-8.3-603.jdbc4.jar"/>
        <pathelement path="${genedb-db.libdir}/spring-bundle-2.5.6/hsqldb/hsqldb.jar"/>
        <pathelement path="${genedb-db.libdir}/spring-bundle-2.5.6/log4j/log4j-1.2.15.jar"/>
    </path>

    <target name="prompt-for-password" depends="genedb-util.anttasks" unless="source.password">
        <fail message="The attribute source.url must be supplied" unless="source.url"/>
        <fail message="The attribute source.username must be supplied" unless="source.username"/>

        <taskdef name="password" classname="org.genedb.anttasks.Password" classpath="${imported.basedir.db}/../genedb-util/ant-build/jars/genedb-anttasks.jar" />
        <password name="source.password" prompt="Password for ${source.username}@${source.url}" />
    </target>

    <target name="make-schema-database" depends="prompt-for-password,make-test-jar">
        <java fork="true" maxmemory="256m" failonerror="true" classname="org.genedb.db.test.tools.BuildTestDatabase">
            <classpath refid="build-test-database-classpath"/>
            <jvmarg line="-server" />
            <arg value="--only-schema"/>
            <arg value="${source.url}"/>
            <arg value="${source.username}"/>
            <arg value="${source.password}"/>
            <arg value="schema"/>
        </java>
    </target>

    <target name="make-skeleton-database-if-necessary" depends="does-skeleton-database-exist" unless="db.skeleton.exists">
        <antcall target="make-skeleton-database"/>
    </target>
    <target name="does-skeleton-database-exist">
        <available property="db.skeleton.exists" file="${imported.basedir.db}/test-data/hsqldb/skeleton.data"/>
    </target>
    <target name="make-skeleton-database" depends="prompt-for-password,genedb-util.anttasks,make-test-jar">
        <java fork="true" maxmemory="256m" failonerror="true" classname="org.genedb.db.test.tools.BuildTestDatabase">
            <classpath refid="build-test-database-classpath"/>
            <jvmarg line="-server" />
            <arg value="${source.url}"/>
            <arg value="${source.username}"/>
            <arg value="${source.password}"/>
            <arg value="skeleton"/>
        </java>
    </target>

    <target name="make-pfalciparum-database-if-necessary" depends="does-pfalciparum-database-exist" unless="db.pfalciparum.exists">
        <antcall target="make-pfalciparum-database"/>
    </target>
    <target name="does-pfalciparum-database-exist">
        <available property="db.pfalciparum.exists" file="${imported.basedir.db}/test-data/hsqldb/pfalciparum.data"/>
    </target>
    <target name="make-pfalciparum-database" depends="prompt-for-password,genedb-util.anttasks,make-test-jar">
        <java fork="true" maxmemory="256m" failonerror="true" classname="org.genedb.db.test.tools.BuildTestDatabase">
            <classpath refid="build-test-database-classpath"/>
            <jvmarg line="-server" />
            <arg value="${source.url}"/>
            <arg value="${source.username}"/>
            <arg value="${source.password}"/>
            <arg value="pfalciparum"/>
            <arg value="27"/>
        </java>
    </target>

    <target name="delete-databases">
        <delete>
            <fileset dir="${imported.basedir.db}/test-data/hsqldb">
                <include name="*"/>
            </fileset>
        </delete>
    </target>

    <target name="rebuild-test-databases" depends="prompt-for-password, delete-databases, make-schema-database, make-skeleton-database, make-pfalciparum-database"/>

</project>
