<ivy-module version="2.0">
    <info organisation="org.genedb" module="genedb-db"/>
    <dependencies>
      <dependency org="org.springframework" name="org.springframework.orm" rev="3.0.0.M3" />
      <dependency org="org.springframework" name="org.springframework.aspects" rev="3.0.0.M3" />
      <dependency org="org.springframework" name="org.springframework.test" rev="3.0.0.M3" />
      <dependency org="postgresql" name="postgresql" rev="8.3-603.jdbc4" />
      <dependency org="org.hsqldb" name="com.springsource.org.hsqldb" rev="1.8.0.9" />
      <dependency org="org.apache.commons"  name="com.springsource.org.apache.commons.dbcp" rev="1.2.2.osgi" />

      <dependency org="org.hibernate" name="hibernate-search" rev="3.1.0.GA" transitive="false" />
      <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.4.2" />
      <dependency org="org.apache.lucene" name="lucene-core" rev="2.4.0" />

    </dependencies>
</ivy-module>
