<?xml version="1.0"?>

<project name="genedb-domain" default="fulljar-domain" basedir=".">

  <dirname property="imported.basedir.domain" file="${ant.file.genedb-domain}"/>

  <property name="lib-dir" value="${imported.basedir.domain}/../genedb-libs/lib/"/>

  <import file="${imported.basedir.domain}/../genedb-libs/build.xml"  />
  <import file="${imported.basedir.domain}/../genedb-db/build.xml"    />
  <import file="${imported.basedir.domain}/../genedb-query/build.xml" />
  <import file="${imported.basedir.domain}/../genedb-util/build.xml"  />

  <target name="clean-build-domain" >
    <delete dir="${imported.basedir.domain}/ant-build" quiet="true"/>
  </target>

  <target name="setup-domain" >
    <mkdir dir="${imported.basedir.domain}/ant-build" />
    <mkdir dir="${imported.basedir.domain}/ant-build/src" />
    <mkdir dir="${imported.basedir.domain}/ant-build/classes" />
    <mkdir dir="${imported.basedir.domain}/ant-build/jars" />
  </target>

  <path id="compile-lib-domain">
    <path location="${imported.basedir.domain}/../genedb-db/ant-build/jars/genedb-db.jar"/>
    <path location="${imported.basedir.domain}/../genedb-query/ant-build/jars/genedb-query.jar" />
    <path location="${imported.basedir.domain}/../genedb-util/ant-build/jars/genedb-util.jar"/>
    <path location="${lib-dir}/spring-core-2.5.6/spring.jar" />
    <path location="${lib-dir}/spring-core-2.5.6/spring-aspects.jar" />
    <path location="${lib-dir}/db/postgresql-8.2dev-501.jdbc3.jar" />
    <path location="${lib-dir}/spring-bundle-2.5.6/aspectj/aspectjrt.jar"/>
    <path location="${lib-dir}/spring-bundle-2.5.6/cglib/cglib-nodep-2.1_3.jar"/>
    <path location="${lib-dir}/spring-bundle-2.5.6/jakarta-commons/commons-dbcp.jar" />
    <path location="${lib-dir}/spring-bundle-2.5.6/jakarta-commons/commons-pool.jar" />
    <path location="${lib-dir}/spring-bundle-2.5.6/antlr/antlr-2.7.6.jar"/>
    <path location="${lib-dir}/spring-bundle-2.5.6/hibernate/hibernate-annotations.jar"/>
    <path location="${lib-dir}/spring-bundle-2.5.6/hibernate/hibernate-commons-annotations.jar"/>
    <path location="${lib-dir}/lucene/lucene-core-2.3.2.jar"/>
    <path location="${lib-dir}/spring-bundle-2.5.6/j2ee/jta.jar"/>
    <path location="${lib-dir}/spring-bundle-2.5.6/j2ee/persistence.jar"/>
    <path location="${lib-dir}/spring-bundle-2.5.6/log4j/log4j-1.2.15.jar"/>
    <path location="${lib-dir}/spring-bundle-2.5.6/hibernate/hibernate3.jar"/>
    <path location="${lib-dir}/hibernate-extras/hibernate-search-3.0.1GA.jar"/>
  </path>

  <target name="fulljar-domain" depends="genedb-db.fulljar-db,genedb-query.fulljar-query,genedb-util.fulljar-util,clean-build-domain,setup-domain"
      description="Create full JAR file with all Spring classes">

    <copy todir="${imported.basedir.domain}/ant-build/src">
      <fileset dir="${imported.basedir.domain}/src">
          <include name="org/genedb/db/domain/**/*.java"/>
      </fileset>
    </copy>

    <javac srcdir="${imported.basedir.domain}/ant-build/src" classpathref="compile-lib-domain" destdir="${imported.basedir.domain}/ant-build/classes" debug="on" />

    <jar jarfile="${imported.basedir.domain}/ant-build/jars/genedb-domain.jar">
      <fileset dir="${imported.basedir.domain}/ant-build/classes" />
      <manifest>
        <attribute name="Implementation-Title" value="GeneDB Domain"/>
        <attribute name="Implementation-Version" value="0.1"/>
      </manifest>
    </jar>
  </target>

</project>
