<?xml version="1.0"?>

<project name="genedb-domain" default="fulljar-domain" basedir=".">

  <dirname property="imported.basedir.domain" file="${ant.file.genedb-domain}"/>

  <property name="lib-dir" value="${imported.basedir.domain}/../genedb-libs/lib/"/>

  <import file="${imported.basedir.domain}/../genedb-libs/build.xml"  />
  <import file="${imported.basedir.domain}/../genedb-db/build.xml"    />
  <import file="${imported.basedir.domain}/../genedb-query/build.xml" />
  <import file="${imported.basedir.domain}/../genedb-util/build.xml"  />

  <property name="genedb-domain.jar"
      value="${imported.basedir.domain}/${dist.dir}/genedb-domain.jar"/>

  <path id="domain-classpath">
    <path location="${genedb-db.jar}"/>
    <path location="${imported.basedir.query}/ant-build/dist/genedb-query.jar" />
    <path location="${imported.basedir.util}/ant-build/dist/genedb-util.jar"/>

    <fileset dir="${imported.basedir.domain}/lib">
      <include name="*.jar"/>
    </fileset>

    <path location="${lib-dir}/spring-core-2.5.6/spring.jar" />
    <path location="${lib-dir}/spring-core-2.5.6/spring-aspects.jar" />
    <path location="${lib-dir}/db/postgresql-8.3-603.jdbc4.jar" />
  </path>

  <target name="fulljar-domain" depends="genedb-db.fulljar-db,genedb-query.fulljar-query,genedb-util.fulljar-util"
          description="Create full JAR file with all Spring classes">
    <init project="domain"/>
    <compile-target project="domain"/>
    <jar-target project="domain"/>
  </target>

</project>
