<ivy-module version="2.0">
    <info organisation="org.genedb" module="genedb-query"/>
    <dependencies>
      <dependency org="org.springframework" name="org.springframework.core" rev="3.0.0.M1" />
      <dependency org="org.springframework" name="org.springframework.orm" rev="3.0.0.M1" />
      <dependency org="org.springframework" name="org.springframework.test" rev="3.0.0.M1" />
      <dependency org="org.springframework" name="org.springframework.aspects" rev="3.0.0.M1" />
      <dependency org="org.hsqldb" name="com.springsource.org.hsqldb" rev="1.8.0.9" />
      <dependency org="org.hibernate" name="com.springsource.org.hibernate.search" rev="3.0.1.GA" />
    </dependencies>
</ivy-module>
