<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

<tlib-version>1.0</tlib-version>
 <short-name>db</short-name>
 <uri>db</uri>

 <tag>
   <name>filterByType</name>
   <tag-class>org.genedb.web.tags.db.PropertyFilterTag</tag-class>
   <body-content>scriptless</body-content>
    <attribute>
       <name>items</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
   <attribute>
       <name>var</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>

    <attribute>
       <name>cv</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
    <attribute>
       <name>cvPattern</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
    <attribute>
       <name>cvTerm</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
 </tag>



<tag>
   <name>filtered-loop</name>
   <tag-class>org.genedb.web.tags.db.FilteredPropertyLoopTag</tag-class>
   <body-content>scriptless</body-content>
   <attribute>
       <name>items</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
    <attribute>
       <name>cv</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
    <attribute>
       <name>cvTerm</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
    <attribute>
       <name>var</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
    <attribute>
       <name>varStatus</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
 </tag>


 <tag>
   <name>list-string</name>
   <tag-class>org.genedb.web.tags.db.ListStringTag</tag-class>
   <body-content>empty</body-content>
    <attribute>
       <name>separator</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
    <attribute>
       <name>collection</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
 </tag>


 <tag>
   <name>simpleselect</name>
   <tag-class>org.genedb.web.tags.db.SimpleSelectTag</tag-class>
   <body-content>empty</body-content>
    <attribute>
       <name>top</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
    <attribute>
       <name>selection</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
    <attribute>
       <name>unlinkgroups</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
    <attribute>
       <name>id</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
 </tag>


 <tag>
   <name>breadcrumb</name>
   <tag-class>org.genedb.web.tags.db.BreadcrumbTag</tag-class>
   <body-content>empty</body-content>
   <attribute>
       <name>selection</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
    <attribute>
       <name>showingHomepage</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
 </tag>


 <tag>
   <name>quicksearchtaxons</name>
   <tag-class>org.genedb.web.tags.db.QuickSearchTaxonomicGraphTag</tag-class>
   <body-content>empty</body-content>
   <attribute>
       <name>baseUrl</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
   <attribute>
       <name>top</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
           <attribute>
       <name>currentTaxonNodeName</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
           <attribute>
       <name>taxonGroup</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
           <attribute>
       <name>hasResult</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
    <attribute>
       <name>searchText</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
    <attribute>
       <name>allNames</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
    <attribute>
       <name>pseudogenes</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
    <attribute>
       <name>product</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
 </tag>

 <tag>
   <name>quicksearchmessage</name>
   <tag-class>org.genedb.web.tags.db.QuickSearchMessageTag</tag-class>
   <body-content>empty</body-content>
   <attribute>
       <name>taxonGroup</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
    <attribute>
       <name>currentTaxonName</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
 </tag>

 <tag>
   <name>taxonname</name>
   <tag-class>org.genedb.web.tags.db.TaxonNameTag</tag-class>
   <body-content>empty</body-content>
       <attribute>
        <name>label</name>
        <rtexprvalue>true</rtexprvalue>
        <required>true</required>
       </attribute>
       <attribute>
        <name>taxonNameType</name>
        <rtexprvalue>false</rtexprvalue>
        <required>true</required>
       </attribute>
 </tag>

 <tag>
   <name>homepageselect</name>
   <tag-class>org.genedb.web.tags.db.HomepageSelectTag</tag-class>
   <body-content>empty</body-content>
     <attribute>
       <name>top</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
    <attribute>
       <name>baseUrl</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
        <attribute>
       <name>suffix</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
    <attribute>
       <name>leafOnly</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
     <attribute>
       <name>title</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
    <attribute>
       <name>alwaysLink</name>
       <rtexprvalue>true</rtexprvalue>
       <required>false</required>
    </attribute>
 </tag>

 <tag>
   <name>dbXRefLink</name>
   <tag-class>org.genedb.web.tags.db.DbXRefLinkTag</tag-class>
   <body-content>empty</body-content>
   <attribute>
       <name>dbXRef</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
 </tag>


 <tag>
   <name>dbName</name>
   <tag-class>org.genedb.web.tags.db.DbNameTag</tag-class>
   <body-content>empty</body-content>
   <attribute>
       <name>db</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
 </tag>

 <tag>
   <name>curation</name>
   <tag-class>org.genedb.web.tags.db.DisplayControlledCuration</tag-class>
   <body-content>scriptless</body-content>
   <attribute>
       <name>polypeptide</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
    <attribute>
       <name>url</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
 </tag>

 <tag>
   <name>comment</name>
   <tag-class>org.genedb.web.tags.db.DisplayComment</tag-class>
   <body-content>scriptless</body-content>
   <attribute>
       <name>polypeptide</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
 </tag>

 <tag>
   <name>ortholog</name>
   <tag-class>org.genedb.web.tags.db.DisplayOrthologues</tag-class>
   <body-content>scriptless</body-content>
   <attribute>
       <name>polypeptide</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
 </tag>

 <tag>
   <name>similarity</name>
   <tag-class>org.genedb.web.tags.db.DisplaySimilarity</tag-class>
   <body-content>scriptless</body-content>
   <attribute>
       <name>polypeptide</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
    <attribute>
       <name>transcript</name>
       <rtexprvalue>true</rtexprvalue>
       <required>true</required>
    </attribute>
 </tag>

 <tag>
   <name>phylogeny</name>
   <tag-class>org.genedb.web.tags.db.DisplayPhylogeny</tag-class>
   <body-content>scriptless</body-content>
 </tag>

    <tag>
        <name>hyperlinkDbs</name>
        <tag-class>org.genedb.web.tags.db.HyperlinkDbsInText</tag-class>
        <body-content>scriptless</body-content>
    </tag>

</taglib>
