<ivy-module version="2.0">
    <info organisation="org.genedb" module="genedb-web"/>
    <configurations>
      <conf name="default"/>
    </configurations>

    <dependencies>

      <dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.0.0.RELEASE" conf="default->*" />
      <dependency org="org.springframework" name="org.springframework.test" rev="3.0.0.RELEASE" conf="default->*" />
      <dependency org="org.springframework" name="org.springframework.orm" rev="3.0.0.RELEASE" conf="default->*" />
      <dependency org="org.springframework" name="org.springframework.aspects" rev="3.0.0.RELEASE" conf="default->*" />
      <dependency org="org.springframework" name="org.springframework.asm" rev="3.0.0.RELEASE" conf="default->*" />

<!--
      <dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" />
      <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.dbcp" rev="1.2.2.osgi" conf="default->*" />
-->
<!--
      <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.io" rev="1.4.0" conf="default->*" />
      <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.fileupload" rev="1.2.0" conf="default->*" />
      <dependency org="org.hibernate" name="com.springsource.org.hibernate.validator" rev="3.0.0.GA" conf="default->*" />
      <dependency org="org.junit" name="com.springsource.org.junit" rev="4.7.0" conf="default->*" />
      -->

      <dependency org="com.google.collect" name="com.springsource.com.google.common.collect" rev="0.8.0.20080820" conf="default->*" />
      <dependency org="org.codehaus.groovy" name="com.springsource.org.codehaus.groovy" rev="1.6.5" conf="default->*"/>
      <dependency org="com.thoughtworks.xstream" name="com.springsource.com.thoughtworks.xstream" rev="1.3.0" conf="default->*"/>

      <dependency org="postgresql" name="postgresql" rev="8.3-603.jdbc4"  conf="default->*"/>
      <dependency org="org.codehaus.jettison" name="com.springsource.org.codehaus.jettison" rev="1.0.1" />

      <dependency org="org.hibernate" name="com.springsource.org.hibernate.search" rev="3.1.1.GA"/>
      <dependency org="org.slf4j" name="com.springsource.slf4j.log4j" rev="1.5.6"/>

    </dependencies>
</ivy-module>
