<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Mon Mar 30 23:17:58 MSD 2009 -->
<TITLE>
DebugRepaintingUI (JXLayer API)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.jxlayer.plaf.ext.DebugRepaintingUI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DebugRepaintingUI (JXLayer API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/ButtonPanelUI.html" title="class in org.jdesktop.jxlayer.plaf.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/jxlayer/plaf/ext/DebugRepaintingUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugRepaintingUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.jxlayer.plaf.ext</FONT>
<BR>
Class DebugRepaintingUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">org.jdesktop.jxlayer.plaf.LayerUI</A>&lt;V&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">org.jdesktop.jxlayer.plaf.AbstractLayerUI</A>&lt;V&gt;
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">org.jdesktop.jxlayer.plaf.AbstractBufferedLayerUI</A>&lt;javax.swing.JComponent&gt;
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.jxlayer.plaf.ext.DebugRepaintingUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.beans.PropertyChangeListener, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DebugRepaintingUI</B><DT>extends <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractBufferedLayerUI</A>&lt;javax.swing.JComponent&gt;<DT>implements java.awt.event.ActionListener</DL>
</PRE>

<P>
The <code>DebugRepaintingUI</code> provides a visual indication
 of repainting <A HREF="../../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>s subcomponents.
 <p/>
 With this tool you can examine your GUI and eliminate unnecessary painting,
 moreover it is useful just to see how Swing paints the core components:
 <br/> - What part of a JTree is repainted when you open a node?
 <br/> - What is repainted when you open a popup?
 <p/>
 <code>DebugRepaintingUI</code> will help you to speed up
 the painting of your custom components.
 <p/>
 Here is an example of using <code>DebugRepaintingUI</code>:
 <pre>
  JComponent myComponent = getMyComponent(); // just any component
 <p/>
 DebugRepaintingUI&lt;JComponent&gt; debugUI = new DebugRepaintingUI();
 JXLayer&lt;JComponent&gt; layer = new JXLayer&lt;JComponent&gt;(myComponent, debugUI);
 <p/>
 // add the layer to a frame or a panel, like any other component
 frame.add(layer);
 </pre>
 <p/>
 The DebugRepaintingDemo is
 <a href="https://jxlayer.dev.java.net/source/browse/jxlayer/trunk/src/demo/org/jdesktop/jxlayer/demo/DebugRepaintingDemo.java?view=markup">available</a>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/DebugRepaintingUI.html#DebugRepaintingUI()">DebugRepaintingUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DebugRepaintingUI</code>
 with <code>50</code> milliseconds set for the animation timer between-event delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/DebugRepaintingUI.html#DebugRepaintingUI(int)">DebugRepaintingUI</A></B>(int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DebugRepaintingUI</code>
 with the specified time set for the animation timer between-event delay.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/DebugRepaintingUI.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/DebugRepaintingUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)">paintLayer</A></B>(java.awt.Graphics2D&nbsp;g2,
           <A HREF="../../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;javax.swing.JComponent&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses should implement this method
 and perform custom painting operations here.
 <p/>
 This method is overridden to provide a specific repainting indication.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.jxlayer.plaf.AbstractBufferedLayerUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.jxlayer.plaf.<A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractBufferedLayerUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#applyLayerEffects(org.jdesktop.jxlayer.JXLayer, java.awt.Shape)">applyLayerEffects</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#createBuffer(int, int)">createBuffer</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#getBuffer()">getBuffer</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#getLayer()">getLayer</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#getLayerEffects(org.jdesktop.jxlayer.JXLayer)">getLayerEffects</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#installUI(javax.swing.JComponent)">installUI</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#isBufferContentValid(org.jdesktop.jxlayer.JXLayer, java.awt.Shape)">isBufferContentValid</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#isBufferFormatValid(org.jdesktop.jxlayer.JXLayer)">isBufferFormatValid</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#isIncrementalUpdate(org.jdesktop.jxlayer.JXLayer)">isIncrementalUpdate</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#setBuffer(java.awt.image.BufferedImage)">setBuffer</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#updateUI(org.jdesktop.jxlayer.JXLayer)">updateUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.jxlayer.plaf.AbstractLayerUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.jxlayer.plaf.<A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#configureGraphics(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)">configureGraphics</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)">eventDispatched</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getClip(org.jdesktop.jxlayer.JXLayer)">getClip</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getComposite(org.jdesktop.jxlayer.JXLayer)">getComposite</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getLayerEventMask()">getLayerEventMask</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getRenderingHints(org.jdesktop.jxlayer.JXLayer)">getRenderingHints</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getTransform(org.jdesktop.jxlayer.JXLayer)">getTransform</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isAWTEventListenerEnabled()">isAWTEventListenerEnabled</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isDirty()">isDirty</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processFocusEvent(java.awt.event.FocusEvent, org.jdesktop.jxlayer.JXLayer)">processFocusEvent</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processKeyEvent(java.awt.event.KeyEvent, org.jdesktop.jxlayer.JXLayer)">processKeyEvent</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processMouseEvent(java.awt.event.MouseEvent, org.jdesktop.jxlayer.JXLayer)">processMouseEvent</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processMouseMotionEvent(java.awt.event.MouseEvent, org.jdesktop.jxlayer.JXLayer)">processMouseMotionEvent</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent, org.jdesktop.jxlayer.JXLayer)">processMouseWheelEvent</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#registerAWTEventListener(org.jdesktop.jxlayer.JXLayer, long)">registerAWTEventListener</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setDirty(boolean)">setDirty</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setLayerEventMask(long)">setLayerEventMask</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#unregisterAWTEventListener(org.jdesktop.jxlayer.JXLayer)">unregisterAWTEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.jxlayer.plaf.LayerUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.jxlayer.plaf.<A HREF="../../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getAccessibleChild(javax.swing.JComponent, int)">getAccessibleChild</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getPreferredScrollableViewportSize(org.jdesktop.jxlayer.JXLayer)">getPreferredScrollableViewportSize</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableBlockIncrement(org.jdesktop.jxlayer.JXLayer, java.awt.Rectangle, int, int)">getScrollableBlockIncrement</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableTracksViewportHeight(org.jdesktop.jxlayer.JXLayer)">getScrollableTracksViewportHeight</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableTracksViewportWidth(org.jdesktop.jxlayer.JXLayer)">getScrollableTracksViewportWidth</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableUnitIncrement(org.jdesktop.jxlayer.JXLayer, java.awt.Rectangle, int, int)">getScrollableUnitIncrement</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#isEventEnabled(int)">isEventEnabled</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#update(java.awt.Graphics, javax.swing.JComponent)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, createUI, getMaximumSize, getMinimumSize, getPreferredSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DebugRepaintingUI()"><!-- --></A><H3>
DebugRepaintingUI</H3>
<PRE>
public <B>DebugRepaintingUI</B>()</PRE>
<DL>
<DD>Creates a new <code>DebugRepaintingUI</code>
 with <code>50</code> milliseconds set for the animation timer between-event delay.
<P>
</DL>
<HR>

<A NAME="DebugRepaintingUI(int)"><!-- --></A><H3>
DebugRepaintingUI</H3>
<PRE>
public <B>DebugRepaintingUI</B>(int&nbsp;delay)</PRE>
<DL>
<DD>Creates a new <code>DebugRepaintingUI</code>
 with the specified time set for the animation timer between-event delay.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - the between-event delay for the animation timer animation</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
paintLayer</H3>
<PRE>
protected void <B>paintLayer</B>(java.awt.Graphics2D&nbsp;g2,
                          <A HREF="../../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;javax.swing.JComponent&gt;&nbsp;l)</PRE>
<DL>
<DD>Subclasses should implement this method
 and perform custom painting operations here.
 <p/>
 The default implementation paints the passed <code>JXLayer</code> as is.
 <p/>
 This method is overridden to provide a specific repainting indication.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)">paintLayer</A></CODE> in class <CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>&lt;javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the <code>Graphics2D</code> context in which to paint<DD><CODE>l</CODE> - the <code>JXLayer</code> being painted</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/ButtonPanelUI.html" title="class in org.jdesktop.jxlayer.plaf.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/jxlayer/plaf/ext/DebugRepaintingUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugRepaintingUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
