<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu May 29 16:59:05 MSD 2008 -->
<TITLE>
LockableLayerUI (JXLayer API)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.jxlayer.plaf.ext.LockableLayerUI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LockableLayerUI (JXLayer API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/DebugRepaintingUI.html" title="class in org.jdesktop.jxlayer.plaf.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/MouseScrollableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockableLayerUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.jxlayer.plaf.ext</FONT>
<BR>
Class LockableLayerUI&lt;V extends javax.swing.JComponent&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">org.jdesktop.jxlayer.plaf.LayerUI</A>&lt;V&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">org.jdesktop.jxlayer.plaf.AbstractLayerUI</A>&lt;V&gt;
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">org.jdesktop.jxlayer.plaf.AbstractBufferedLayerUI</A>&lt;V&gt;
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">org.jdesktop.jxlayer.plaf.BufferedLayerUI</A>&lt;V&gt;
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.jxlayer.plaf.ext.LockableLayerUI&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.beans.PropertyChangeListener, java.util.EventListener, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/item/LayerItem.html" title="interface in org.jdesktop.jxlayer.plaf.item">LayerItem</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.plaf.item">LayerItemListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LockableLayerUI&lt;V extends javax.swing.JComponent&gt;</B><DT>extends <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>&lt;V&gt;</DL>
</PRE>

<P>
An implementation of the <code>BufferedLayerUI</code> which provides
 a lightweight disabling for the content of its <A HREF="../../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>.
 This allows temporarily blocking a part of the interface
 with all it subcomponents, it is also useful when some kind of action
 is in progress, e.g. reading data from a database.
 <p/>
 When <code>true</code> is passed to the <A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html#setLocked(boolean)"><CODE>setLocked(boolean)</CODE></A>,
 the <code>JXLayer</code> of this <code>LockableLayerUI</code> becomes "locked".
 It sets the "wait" mouse cursor and stops reacting
 on mouse, keyboard and focus events.
 <p/>
 If <code>setLocked(boolean)</code> is called with <code>false</code> parameter
 after that, the <code>JXLayer</code>, together with all its subcomponents,
 gets back to live.
 <p/>
 Subclasses usually override <A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>paintLayer(Graphics2D, JXLayer)</CODE></A> or
 <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getLayerEffects(org.jdesktop.jxlayer.JXLayer)"><CODE>BufferedLayerUI.getLayerEffects(JXLayer)</CODE></A> to implement some visual effects
 when <code>JXLayer</code> is in locked state.
 <p/>
 Here is an example of using <code>LockableLayerUI</code>:
 <pre>
 JComponent myComponent = getMyComponent(); // just any component

 LockableLayerUI&lt;JComponent&gt; lockableUI = new LockableLayerUI&lt;JComponent&gt;();
 JXLayer&lt;JComponent&gt; layer = new JXLayer&lt;JComponent&gt;(myComponent, lockableUI);

 // locking the layer, use lockableUI.setLocked(false) to unlock
 lockableUI.setLocked(true);

 // add the layer to a frame or a panel, like any other component
 frame.add(layer);
 </pre>
 The LockableDemo is
 <a href="https://jxlayer.dev.java.net/source/browse/jxlayer/trunk/src/demo/org/jdesktop/jxlayer/demo/LockableDemo.java?view=markup">available</a>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html#LockableLayerUI()">LockableLayerUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html#getLockedCursor()">getLockedCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mouse cursor to be used
 by this <code>LockableLayerUI</code> when it locked state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html#installUI(javax.swing.JComponent)">installUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the specified <A HREF="../../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A> appropriate for this <code>AbstractLayerUI</code>.
 <p/>
 This method is invoked when the <code>LayerUI</code> instance is being installed
 as the UI delegate on the specified <code>JXLayer</code>.
 Subclasses can install any listeners to the passed <code>JXLayer</code>,
 configure its glassPane or do any other setting up.
 The default implementation registers the passed <code>JXLayer</code>
 as a <A HREF="../../../../../org/jdesktop/jxlayer/plaf/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.plaf.item"><CODE>LayerItemListener</CODE></A> for this <code>AbstractLayerUI</code>.
 <p/>
 <b>Note:</b> Subclasses can safely cast the passed component
 to the <code>JXLayer&lt;V&gt;</code>
 <p/>
 This implementation saves the passed <code>JXLayer</code> instance
 and adds itself to it as the <code>PropertyChangeListener</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html#isIncrementalUpdate(org.jdesktop.jxlayer.JXLayer)">isIncrementalUpdate</A></B>(<A HREF="../../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html" title="type parameter in LockableLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method returns <code>false</code> and <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isDirty"><CODE>AbstractLayerUI.isDirty</CODE></A> returns <code>false</code>
 and the cached image exists and matches the size of painted <code>JXLayer</code>
 then the existing image will be used during the painting.
 <p/>
 This implementation returns the incremental update flag
 set using <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setIncrementalUpdate(boolean)"><CODE>BufferedLayerUI.setIncrementalUpdate(boolean)</CODE></A>
 <p/>
 If a <code>BufferedLayerUI</code> provides more extensive API
 to support incremental updated depending on its state
 or on the state of the passed <code>JXLayer</code>,
 this method should be overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html#isLocked()">isLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>LockableLayerUI</code>
 is in locked state and all <A HREF="../../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>'s mouse, keyboard and focuse events
 are temporarily blocked, otherwise returns <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)">paintLayer</A></B>(java.awt.Graphics2D&nbsp;g2,
           <A HREF="../../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html" title="type parameter in LockableLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses should implement this method
 and perform custom painting operations here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html#setLocked(boolean)">setLocked</A></B>(boolean&nbsp;isLocked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>isLocked</code> is <code>true</code> then all mouse, keyboard and focuse events
 from the <A HREF="../../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A> of this <code>LockableLayerUI</code>
 will be temporarily blocked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html#setLockedCursor(java.awt.Cursor)">setLockedCursor</A></B>(java.awt.Cursor&nbsp;lockedCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mouse cursor to be used
 by this <code>LockableLayerUI</code> when it locked state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses configuration which was done on the specified component during
 <code>installUI(JComponent)</code>.  This method is invoked when this
 <code>LayerUI</code> instance is being removed as the UI delegate
 for the specified <A HREF="../../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>.
 <p/>
 <code>uninstallUI(JComponent)</code> should undo the
 configuration performed in <code>installUI(JComponent)</code>, being careful to
 leave the <code>JXLayer</code> instance in a clean state
 (e.g. all previously set listeners must be removed in this method).
 The default implementation removes the passed <code>JXLayer</code>
 from the <A HREF="../../../../../org/jdesktop/jxlayer/plaf/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.plaf.item"><CODE>LayerItemListener</CODE></A>'s list of this <code>AbstractLayerUI</code>.
 <p/>
 <b>Note:</b> Subclasses can safely cast the passed component
 to the <code>JXLayer&lt;V&gt;</code>
 <p/>
 This method removes itself from the <code>JXLayer</code>'s
 <code>PropertyChangeListener</code>'s list and nullify
 the previously saved <code>JXLayer</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html#updateUI(org.jdesktop.jxlayer.JXLayer)">updateUI</A></B>(<A HREF="../../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html" title="type parameter in LockableLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when <A HREF="../../../../../org/jdesktop/jxlayer/JXLayer.html#updateUI()"><CODE>JXLayer.updateUI()</CODE></A> is called
 from the <code>JXLayer</code> this <code>LayerUI</code> is set to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.jxlayer.plaf.BufferedLayerUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.jxlayer.plaf.<A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getAlpha()">getAlpha</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getClip()">getClip</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getClip(org.jdesktop.jxlayer.JXLayer)">getClip</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getComposite()">getComposite</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getComposite(org.jdesktop.jxlayer.JXLayer)">getComposite</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getLayer()">getLayer</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getLayerEffects()">getLayerEffects</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getLayerEffects(org.jdesktop.jxlayer.JXLayer)">getLayerEffects</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getRenderingHints()">getRenderingHints</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getRenderingHints(org.jdesktop.jxlayer.JXLayer)">getRenderingHints</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getTransform()">getTransform</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getTransform(org.jdesktop.jxlayer.JXLayer)">getTransform</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#isIncrementalUpdate()">isIncrementalUpdate</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#layerItemChanged(org.jdesktop.jxlayer.plaf.item.LayerItemChangeEvent)">layerItemChanged</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setAlpha(float)">setAlpha</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setClip(java.awt.Shape)">setClip</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setComposite(java.awt.Composite)">setComposite</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setIncrementalUpdate(boolean)">setIncrementalUpdate</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setLayerEffects(org.jdesktop.jxlayer.plaf.effect.LayerEffect...)">setLayerEffects</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setRenderingHints(java.util.Map)">setRenderingHints</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setTransform(java.awt.geom.AffineTransform)">setTransform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.jxlayer.plaf.AbstractBufferedLayerUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.jxlayer.plaf.<A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractBufferedLayerUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#applyLayerEffects(org.jdesktop.jxlayer.JXLayer, java.awt.Shape)">applyLayerEffects</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#createBuffer(int, int)">createBuffer</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#getBuffer()">getBuffer</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#isBufferContentValid(org.jdesktop.jxlayer.JXLayer, java.awt.Shape)">isBufferContentValid</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#isBufferFormatValid(org.jdesktop.jxlayer.JXLayer)">isBufferFormatValid</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#setBuffer(java.awt.image.BufferedImage)">setBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.jxlayer.plaf.AbstractLayerUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.jxlayer.plaf.<A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#addLayerItemListener(org.jdesktop.jxlayer.plaf.item.LayerItemListener)">addLayerItemListener</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#configureGraphics(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)">configureGraphics</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)">eventDispatched</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#fireLayerItemChanged()">fireLayerItemChanged</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#fireLayerItemChanged(org.jdesktop.jxlayer.plaf.item.LayerItemChangeEvent)">fireLayerItemChanged</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getLayerItemListeners()">getLayerItemListeners</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isDirty()">isDirty</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processFocusEvent(java.awt.event.FocusEvent, org.jdesktop.jxlayer.JXLayer)">processFocusEvent</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processKeyEvent(java.awt.event.KeyEvent, org.jdesktop.jxlayer.JXLayer)">processKeyEvent</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processMouseEvent(java.awt.event.MouseEvent, org.jdesktop.jxlayer.JXLayer)">processMouseEvent</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processMouseMotionEvent(java.awt.event.MouseEvent, org.jdesktop.jxlayer.JXLayer)">processMouseMotionEvent</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent, org.jdesktop.jxlayer.JXLayer)">processMouseWheelEvent</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#removeLayerItemListener(org.jdesktop.jxlayer.plaf.item.LayerItemListener)">removeLayerItemListener</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setDirty(boolean)">setDirty</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setEnabled(boolean)">setEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.jxlayer.plaf.LayerUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.jxlayer.plaf.<A HREF="../../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getAccessibleChild(javax.swing.JComponent, int)">getAccessibleChild</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getMaximumSize(javax.swing.JComponent)">getMaximumSize</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getMinimumSize(javax.swing.JComponent)">getMinimumSize</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</A>, <A HREF="../../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#update(java.awt.Graphics, javax.swing.JComponent)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, createUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LockableLayerUI()"><!-- --></A><H3>
LockableLayerUI</H3>
<PRE>
public <B>LockableLayerUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="installUI(javax.swing.JComponent)"><!-- --></A><H3>
installUI</H3>
<PRE>
public void <B>installUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Configures the specified <A HREF="../../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A> appropriate for this <code>AbstractLayerUI</code>.
 <p/>
 This method is invoked when the <code>LayerUI</code> instance is being installed
 as the UI delegate on the specified <code>JXLayer</code>.
 Subclasses can install any listeners to the passed <code>JXLayer</code>,
 configure its glassPane or do any other setting up.
 The default implementation registers the passed <code>JXLayer</code>
 as a <A HREF="../../../../../org/jdesktop/jxlayer/plaf/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.plaf.item"><CODE>LayerItemListener</CODE></A> for this <code>AbstractLayerUI</code>.
 <p/>
 <b>Note:</b> Subclasses can safely cast the passed component
 to the <code>JXLayer&lt;V&gt;</code>
 <p/>
 This implementation saves the passed <code>JXLayer</code> instance
 and adds itself to it as the <code>PropertyChangeListener</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#installUI(javax.swing.JComponent)">installUI</A></CODE> in class <CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>&lt;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html" title="type parameter in LockableLayerUI">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <code>JXLayer</code> where this UI delegate is being installed<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#uninstallUI(javax.swing.JComponent)"><CODE>BufferedLayerUI.uninstallUI(JComponent)</CODE></A>, 
<A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getLayer()"><CODE>BufferedLayerUI.getLayer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uninstallUI(javax.swing.JComponent)"><!-- --></A><H3>
uninstallUI</H3>
<PRE>
public void <B>uninstallUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Reverses configuration which was done on the specified component during
 <code>installUI(JComponent)</code>.  This method is invoked when this
 <code>LayerUI</code> instance is being removed as the UI delegate
 for the specified <A HREF="../../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>.
 <p/>
 <code>uninstallUI(JComponent)</code> should undo the
 configuration performed in <code>installUI(JComponent)</code>, being careful to
 leave the <code>JXLayer</code> instance in a clean state
 (e.g. all previously set listeners must be removed in this method).
 The default implementation removes the passed <code>JXLayer</code>
 from the <A HREF="../../../../../org/jdesktop/jxlayer/plaf/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.plaf.item"><CODE>LayerItemListener</CODE></A>'s list of this <code>AbstractLayerUI</code>.
 <p/>
 <b>Note:</b> Subclasses can safely cast the passed component
 to the <code>JXLayer&lt;V&gt;</code>
 <p/>
 This method removes itself from the <code>JXLayer</code>'s
 <code>PropertyChangeListener</code>'s list and nullify
 the previously saved <code>JXLayer</code> value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A></CODE> in class <CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>&lt;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html" title="type parameter in LockableLayerUI">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <code>JXLayer</code> where this UI delegate is being installed<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#installUI(javax.swing.JComponent)"><CODE>BufferedLayerUI.installUI(JComponent)</CODE></A>, 
<A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getLayer()"><CODE>BufferedLayerUI.getLayer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLocked()"><!-- --></A><H3>
isLocked</H3>
<PRE>
public boolean <B>isLocked</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>LockableLayerUI</code>
 is in locked state and all <A HREF="../../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>'s mouse, keyboard and focuse events
 are temporarily blocked, otherwise returns <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>LockableLayerUI</code>
 is in locked state and all <code>JXLayer</code>'s mouse, keyboard and focuse events
 are temporarily blocked, otherwise returns <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setLocked(boolean)"><!-- --></A><H3>
setLocked</H3>
<PRE>
public void <B>setLocked</B>(boolean&nbsp;isLocked)</PRE>
<DL>
<DD>If <code>isLocked</code> is <code>true</code> then all mouse, keyboard and focuse events
 from the <A HREF="../../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A> of this <code>LockableLayerUI</code>
 will be temporarily blocked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isLocked</CODE> - if <code>true</code> then all mouse, keyboard and focuse events
 from the <code>JXLayer</code> of this <code>LockableLayerUI</code> will be temporarily blocked</DL>
</DD>
</DL>
<HR>

<A NAME="isIncrementalUpdate(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
isIncrementalUpdate</H3>
<PRE>
protected boolean <B>isIncrementalUpdate</B>(<A HREF="../../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html" title="type parameter in LockableLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#isIncrementalUpdate(org.jdesktop.jxlayer.JXLayer)">BufferedLayerUI</A></CODE></B></DD>
<DD>If this method returns <code>false</code> and <A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isDirty"><CODE>AbstractLayerUI.isDirty</CODE></A> returns <code>false</code>
 and the cached image exists and matches the size of painted <code>JXLayer</code>
 then the existing image will be used during the painting.
 <p/>
 It helps to skip unnecessary painting and save a lot of time,
 especially if <A HREF="../../../../../org/jdesktop/jxlayer/plaf/effect/ImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect"><CODE>ImageOpEffect</CODE></A>s are used.
 <br/>
 If this method returns <code>true</code> the cache image will be updated on every painting.
 <p/>
 The default implementation returns <code>false</code>
 <p/>
 <b>Note:</b> if you need <code>AbstractBufferedLayerUI</code> to update its
 cache on every painting, override <code>#isIncrementalUpdate(JXLayer)</code>
 to return <code>true</code>
 <p/>
 This implementation returns the incremental update flag
 set using <A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setIncrementalUpdate(boolean)"><CODE>BufferedLayerUI.setIncrementalUpdate(boolean)</CODE></A>
 <p/>
 If a <code>BufferedLayerUI</code> provides more extensive API
 to support incremental updated depending on its state
 or on the state of the passed <code>JXLayer</code>,
 this method should be overridden.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#isIncrementalUpdate(org.jdesktop.jxlayer.JXLayer)">isIncrementalUpdate</A></CODE> in class <CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>&lt;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html" title="type parameter in LockableLayerUI">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> being painted
<DT><B>Returns:</B><DD><code>true</code> if the cache image should be updated on every painting,
 otherwise returns <code>false</code><DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setIncrementalUpdate(boolean)"><CODE>BufferedLayerUI.setIncrementalUpdate(boolean)</CODE></A>, 
<A HREF="../../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#isIncrementalUpdate()"><CODE>BufferedLayerUI.isIncrementalUpdate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
paintLayer</H3>
<PRE>
protected void <B>paintLayer</B>(java.awt.Graphics2D&nbsp;g2,
                          <A HREF="../../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html" title="type parameter in LockableLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)">AbstractLayerUI</A></CODE></B></DD>
<DD>Subclasses should implement this method
 and perform custom painting operations here.
 <p/>
 The default implementation paints the passed <code>JXLayer</code> as is.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)">paintLayer</A></CODE> in class <CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>&lt;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html" title="type parameter in LockableLayerUI">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the <code>Graphics2D</code> context in which to paint<DD><CODE>l</CODE> - the <code>JXLayer</code> being painted</DL>
</DD>
</DL>
<HR>

<A NAME="updateUI(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
updateUI</H3>
<PRE>
public void <B>updateUI</B>(<A HREF="../../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html" title="type parameter in LockableLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#updateUI(org.jdesktop.jxlayer.JXLayer)">LayerUI</A></CODE></B></DD>
<DD>Invoked when <A HREF="../../../../../org/jdesktop/jxlayer/JXLayer.html#updateUI()"><CODE>JXLayer.updateUI()</CODE></A> is called
 from the <code>JXLayer</code> this <code>LayerUI</code> is set to.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#updateUI(org.jdesktop.jxlayer.JXLayer)">updateUI</A></CODE> in class <CODE><A HREF="../../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>&lt;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html" title="type parameter in LockableLayerUI">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> which UI is updated</DL>
</DD>
</DL>
<HR>

<A NAME="getLockedCursor()"><!-- --></A><H3>
getLockedCursor</H3>
<PRE>
public java.awt.Cursor <B>getLockedCursor</B>()</PRE>
<DL>
<DD>Returns the mouse cursor to be used
 by this <code>LockableLayerUI</code> when it locked state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mouse cursor to be used
 by this <code>LockableLayerUI</code> when it locked state<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html#getLockedCursor()"><CODE>getLockedCursor()</CODE></A>, 
<A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html#setLocked(boolean)"><CODE>setLocked(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLockedCursor(java.awt.Cursor)"><!-- --></A><H3>
setLockedCursor</H3>
<PRE>
public void <B>setLockedCursor</B>(java.awt.Cursor&nbsp;lockedCursor)</PRE>
<DL>
<DD>Sets the mouse cursor to be used
 by this <code>LockableLayerUI</code> when it locked state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lockedCursor</CODE> - the mouse cursor to be used
 by this <code>LockableLayerUI</code> when it locked state</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/DebugRepaintingUI.html" title="class in org.jdesktop.jxlayer.plaf.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/jxlayer/plaf/ext/MouseScrollableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/jxlayer/plaf/ext/LockableLayerUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockableLayerUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
