<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed May 28 21:30:40 MSD 2008 -->
<TITLE>
org.jdesktop.jxlayer.item (JXLayer API)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.jxlayer.item package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jdesktop/jxlayer/item/package-summary.html" target="classFrame">org.jdesktop.jxlayer.item</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LayerItem.html" title="interface in org.jdesktop.jxlayer.item" target="classFrame"><I>LayerItem</I></A>
<BR>
<A HREF="LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item" target="classFrame"><I>LayerItemListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LayerItemChangeEvent.html" title="class in org.jdesktop.jxlayer.item" target="classFrame">LayerItemChangeEvent</A>
<BR>
<A HREF="LayerItemChangeSupport.html" title="class in org.jdesktop.jxlayer.item" target="classFrame">LayerItemChangeSupport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
