<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Oct 14 19:17:36 CDT 2008 -->
<TITLE>
CharPredicates
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.jparsec.pattern.CharPredicates class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CharPredicates";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharPredicates.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/jparsec/pattern/CharPredicates.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharPredicates.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.jparsec.pattern</FONT>
<BR>
Class CharPredicates</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.jparsec.pattern.CharPredicates</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>CharPredicates</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides common <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> implementations.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicates.html#ALWAYS">ALWAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that always returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicates.html#IS_ALPHA">IS_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is an alpha character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicates.html#IS_ALPHA_">IS_ALPHA_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if it is an alpha character or the underscore
 character <code>_</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicates.html#IS_ALPHA_NUMERIC">IS_ALPHA_NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if it is an alphanumeric character, or an
 underscore character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicates.html#IS_ALPHA_NUMERIC_">IS_ALPHA_NUMERIC_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if it is an alphanumeric character, or an
 underscore character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicates.html#IS_DIGIT">IS_DIGIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is a digit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicates.html#IS_HEX_DIGIT">IS_HEX_DIGIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is a digit or within the range
 of <code>[a-f]</code> or <code>[A-F]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicates.html#IS_LETTER">IS_LETTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if <CODE>Character.isLetter(char)</CODE> returns
 true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicates.html#IS_LOWER_CASE">IS_LOWER_CASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if <CODE>Character.isLowerCase(char)</CODE> returns
 true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicates.html#IS_UPPER_CASE">IS_UPPER_CASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if <CODE>Character.isUpperCase(char)</CODE> returns
 true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicates.html#IS_WHITESPACE">IS_WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if <CODE>Character.isWhitespace(char)</CODE>
 returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicates.html#NEVER">NEVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that always returns false.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicates.html#among(java.lang.String)">among</A></B>(java.lang.String&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is equal to any character in
 <code>chars</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicates.html#and(org.codehaus.jparsec.pattern.CharPredicate...)">and</A></B>(<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>...&nbsp;predicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if all <code>CharPredicate</code> in
 <code>predicates</code> evaluate to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicates.html#and(org.codehaus.jparsec.pattern.CharPredicate, org.codehaus.jparsec.pattern.CharPredicate)">and</A></B>(<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate1,
    <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if both <code>predicate1</code> and
 <code>predicate2</code> evaluates to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicates.html#isChar(char)">isChar</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is equal to <code>c</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicates.html#not(org.codehaus.jparsec.pattern.CharPredicate)">not</A></B>(<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if <code>predicate</code> evaluates to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicates.html#notAmong(java.lang.String)">notAmong</A></B>(java.lang.String&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is not equal to any character
 in <code>chars</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicates.html#notChar(char)">notChar</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is not equal to <code>c</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicates.html#notRange(char, char)">notRange</A></B>(char&nbsp;a,
         char&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is not within the range of
 <code>[a, b]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicates.html#or(org.codehaus.jparsec.pattern.CharPredicate...)">or</A></B>(<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>...&nbsp;predicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if any <code>CharPredicate</code> in
 <code>predicates</code> evaluates to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicates.html#or(org.codehaus.jparsec.pattern.CharPredicate, org.codehaus.jparsec.pattern.CharPredicate)">or</A></B>(<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate1,
   <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if either <code>predicate1</code> or
 <code>predicate2</code> evaluates to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicates.html#range(char, char)">range</A></B>(char&nbsp;a,
      char&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is within the range of
 <code>[a, b]</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NEVER"><!-- --></A><H3>
NEVER</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A> <B>NEVER</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that always returns false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALWAYS"><!-- --></A><H3>
ALWAYS</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A> <B>ALWAYS</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that always returns true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_HEX_DIGIT"><!-- --></A><H3>
IS_HEX_DIGIT</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A> <B>IS_HEX_DIGIT</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is a digit or within the range
 of <code>[a-f]</code> or <code>[A-F]</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_UPPER_CASE"><!-- --></A><H3>
IS_UPPER_CASE</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A> <B>IS_UPPER_CASE</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if <CODE>Character.isUpperCase(char)</CODE> returns
 true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_LOWER_CASE"><!-- --></A><H3>
IS_LOWER_CASE</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A> <B>IS_LOWER_CASE</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if <CODE>Character.isLowerCase(char)</CODE> returns
 true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_WHITESPACE"><!-- --></A><H3>
IS_WHITESPACE</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A> <B>IS_WHITESPACE</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if <CODE>Character.isWhitespace(char)</CODE>
 returns true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_ALPHA"><!-- --></A><H3>
IS_ALPHA</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A> <B>IS_ALPHA</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is an alpha character.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_ALPHA_"><!-- --></A><H3>
IS_ALPHA_</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A> <B>IS_ALPHA_</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if it is an alpha character or the underscore
 character <code>_</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_LETTER"><!-- --></A><H3>
IS_LETTER</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A> <B>IS_LETTER</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if <CODE>Character.isLetter(char)</CODE> returns
 true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_ALPHA_NUMERIC"><!-- --></A><H3>
IS_ALPHA_NUMERIC</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A> <B>IS_ALPHA_NUMERIC</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if it is an alphanumeric character, or an
 underscore character.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_ALPHA_NUMERIC_"><!-- --></A><H3>
IS_ALPHA_NUMERIC_</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A> <B>IS_ALPHA_NUMERIC_</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if it is an alphanumeric character, or an
 underscore character.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_DIGIT"><!-- --></A><H3>
IS_DIGIT</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A> <B>IS_DIGIT</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is a digit.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isChar(char)"><!-- --></A><H3>
isChar</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A> <B>isChar</B>(char&nbsp;c)</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is equal to <code>c</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notChar(char)"><!-- --></A><H3>
notChar</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A> <B>notChar</B>(char&nbsp;c)</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is not equal to <code>c</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="range(char, char)"><!-- --></A><H3>
range</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A> <B>range</B>(char&nbsp;a,
                                  char&nbsp;b)</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is within the range of
 <code>[a, b]</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notRange(char, char)"><!-- --></A><H3>
notRange</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A> <B>notRange</B>(char&nbsp;a,
                                     char&nbsp;b)</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is not within the range of
 <code>[a, b]</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="among(java.lang.String)"><!-- --></A><H3>
among</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A> <B>among</B>(java.lang.String&nbsp;chars)</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is equal to any character in
 <code>chars</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notAmong(java.lang.String)"><!-- --></A><H3>
notAmong</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A> <B>notAmong</B>(java.lang.String&nbsp;chars)</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if the character is not equal to any character
 in <code>chars</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="not(org.codehaus.jparsec.pattern.CharPredicate)"><!-- --></A><H3>
not</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A> <B>not</B>(<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if <code>predicate</code> evaluates to false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="and(org.codehaus.jparsec.pattern.CharPredicate, org.codehaus.jparsec.pattern.CharPredicate)"><!-- --></A><H3>
and</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A> <B>and</B>(<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate1,
                                <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate2)</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if both <code>predicate1</code> and
 <code>predicate2</code> evaluates to true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(org.codehaus.jparsec.pattern.CharPredicate, org.codehaus.jparsec.pattern.CharPredicate)"><!-- --></A><H3>
or</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A> <B>or</B>(<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate1,
                               <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate2)</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if either <code>predicate1</code> or
 <code>predicate2</code> evaluates to true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="and(org.codehaus.jparsec.pattern.CharPredicate...)"><!-- --></A><H3>
and</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A> <B>and</B>(<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>...&nbsp;predicates)</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if all <code>CharPredicate</code> in
 <code>predicates</code> evaluate to true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(org.codehaus.jparsec.pattern.CharPredicate...)"><!-- --></A><H3>
or</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A> <B>or</B>(<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>...&nbsp;predicates)</PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A> that returns true if any <code>CharPredicate</code> in
 <code>predicates</code> evaluates to true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharPredicates.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/jparsec/pattern/CharPredicates.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharPredicates.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
