<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Oct 14 19:17:36 CDT 2008 -->
<TITLE>
Patterns
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.jparsec.pattern.Patterns class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Patterns";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Patterns.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/jparsec/pattern/Patterns.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Patterns.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.jparsec.pattern</FONT>
<BR>
Class Patterns</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.jparsec.pattern.Patterns</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Patterns</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides common <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> implementations.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#ALWAYS">ALWAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that always matches with match length <code>0</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#ANY_CHAR">ANY_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that matches any character and only mismatches for an empty string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#DEC_INTEGER">DEC_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches a decimal integer, which starts with a non-zero
 digit and is followed by 0 or more digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#DECIMAL">DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches a decimal number that could start with a decimal
 point or a digit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#EOF">EOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the input has no character left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#ESCAPED">ESCAPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that succeeds with match length <code>2</code> if there are at least 2
 characters in the input and the first character is <code>'\'</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#FRACTION">FRACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches a decimal point and one or more digits after it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#HEX_INTEGER">HEX_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches a hex integer, which starts with a <code>0x</code> or
 <code>0X</code>, and is followed by one or more hex digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#NEVER">NEVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that always returns <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html#MISMATCH"><CODE>Pattern.MISMATCH</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#OCT_INTEGER">OCT_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches an octal integer that starts with a <code>0</code> and
 is followed by 0 or more <code>[0 - 7]</code> characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#REGEXP_MODIFIERS">REGEXP_MODIFIERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches regular expression modifiers, which is a list of
 alpha characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#REGEXP_PATTERN">REGEXP_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches any regular expression pattern string in the form
 of <code>/some pattern here/</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#SCIENTIFIC_NOTATION">SCIENTIFIC_NOTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches a scientific notation, such as <code>1e12</code>,
 <code>1.2E-1</code>, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#STRICT_DECIMAL">STRICT_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches a decimal number that has at least one digit
 before the decimal point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#WORD">WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches a standard english word, which starts with either
 an underscore or an alpha character, followed by 0 or more alphanumeric characters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#among(java.lang.String)">among</A></B>(java.lang.String&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the current character in the input is equal to
 any character in <code>chars</code>, in which case <code>1</code> is returned as match length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#and(org.codehaus.jparsec.pattern.Pattern...)">and</A></B>(<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>...&nbsp;patterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that matches if all of <code>patterns</code> matches,
 in which case, the maximum match length is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#hasAtLeast(int)">hasAtLeast</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the input has at least <code>n</code>
 characters left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#hasExact(int)">hasExact</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the input has exactly <code>n</code>
 characters left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#isChar(char)">isChar</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the current character in the input is equal to
 character <code>c</code>, in which case <code>1</code> is returned as match length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#isChar(org.codehaus.jparsec.pattern.CharPredicate)">isChar</A></B>(<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the current character in the input satisfies
 <code>predicate</code>, in which case <code>1</code> is returned as match length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#lineComment(java.lang.String)">lineComment</A></B>(java.lang.String&nbsp;begin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches a line comment started by <code>begin</code>
 and ended by <code>EOF</code> or <code>LF</code> (the line feed character).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#longer(org.codehaus.jparsec.pattern.Pattern, org.codehaus.jparsec.pattern.Pattern)">longer</A></B>(<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>&nbsp;p1,
       <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that tries both <code>p1</code> and <code>p2</code>, and picks the one with the
 longer match length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#longest(org.codehaus.jparsec.pattern.Pattern...)">longest</A></B>(<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>...&nbsp;patterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that tries all of <code>patterns</code>, and picks the one with the
 longest match length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#many(org.codehaus.jparsec.pattern.CharPredicate)">many</A></B>(<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that matches 0 or more characters satisfying <code>predicate</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#many(int, org.codehaus.jparsec.pattern.CharPredicate)">many</A></B>(int&nbsp;min,
     <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the input starts with <code>min</code> or more
 characters and all satisfy <code>predicate</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#many1(org.codehaus.jparsec.pattern.CharPredicate)">many1</A></B>(<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that matches 1 or more characters satisfying <code>predicate</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#notString(java.lang.String)">notString</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the input has at least 1 character and doesn't
 match <code>string</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#notStringCaseInsensitive(java.lang.String)">notStringCaseInsensitive</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the input has at least 1 character and doesn't
 match <code>string</code> case insensitively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#or(org.codehaus.jparsec.pattern.Pattern...)">or</A></B>(<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>...&nbsp;patterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that matches if any of <code>patterns</code> matches, in which case, the
 first match length is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#range(char, char)">range</A></B>(char&nbsp;c1,
      char&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the current character in the input is between
 character <code>c1</code> and <code>c2</code>, in which case <code>1</code> is returned as match length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#regex(java.util.regex.Pattern)">regex</A></B>(java.util.regex.Pattern&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapts a regular expression pattern to a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#regex(java.lang.String)">regex</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapts a regular expression pattern string to a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#repeat(int, org.codehaus.jparsec.pattern.CharPredicate)">repeat</A></B>(int&nbsp;n,
       <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the input has at least <code>n</code> characters
 and the first <code>n</code> characters all satisfy <code>predicate</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#sequence(org.codehaus.jparsec.pattern.Pattern...)">sequence</A></B>(<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>...&nbsp;patterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches the input against <code>patterns</code> sequentially.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#shorter(org.codehaus.jparsec.pattern.Pattern, org.codehaus.jparsec.pattern.Pattern)">shorter</A></B>(<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>&nbsp;p1,
        <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that tries both <code>p1</code> and <code>p2</code>, and picks the one with the
 shorter match length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#shortest(org.codehaus.jparsec.pattern.Pattern...)">shortest</A></B>(<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>...&nbsp;patterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that tries all of <code>patterns</code>, and picks the one with the
 shortest match length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#some(int, org.codehaus.jparsec.pattern.CharPredicate)">some</A></B>(int&nbsp;max,
     <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that matches up to <code>max</code> number of characters
 satisfying <code>predicate</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#some(int, int, org.codehaus.jparsec.pattern.CharPredicate)">some</A></B>(int&nbsp;min,
     int&nbsp;max,
     <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that matches at least <code>min</code> and up to <code>max</code> number of
 characters satisfying <code>predicate</code>,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#string(java.lang.String)">string</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches <code>string</code> literally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/jparsec/pattern/Patterns.html#stringCaseInsensitive(java.lang.String)">stringCaseInsensitive</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches <code>string</code> case insensitively.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NEVER"><!-- --></A><H3>
NEVER</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>NEVER</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that always returns <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html#MISMATCH"><CODE>Pattern.MISMATCH</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALWAYS"><!-- --></A><H3>
ALWAYS</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>ALWAYS</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that always matches with match length <code>0</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANY_CHAR"><!-- --></A><H3>
ANY_CHAR</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>ANY_CHAR</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that matches any character and only mismatches for an empty string.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EOF"><!-- --></A><H3>
EOF</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>EOF</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the input has no character left. Match
 length is <code>0</code> if succeed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ESCAPED"><!-- --></A><H3>
ESCAPED</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>ESCAPED</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that succeeds with match length <code>2</code> if there are at least 2
 characters in the input and the first character is <code>'\'</code>. Mismatch otherwise.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>INTEGER</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches an integer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRICT_DECIMAL"><!-- --></A><H3>
STRICT_DECIMAL</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>STRICT_DECIMAL</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches a decimal number that has at least one digit
 before the decimal point. The decimal point and the numbers to the right are optional.
 
 <p> <code>0, 11., 2.3</code> are all good candidates. While <code>.1, .</code> are not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRACTION"><!-- --></A><H3>
FRACTION</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>FRACTION</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches a decimal point and one or more digits after it.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECIMAL"><!-- --></A><H3>
DECIMAL</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>DECIMAL</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches a decimal number that could start with a decimal
 point or a digit.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORD"><!-- --></A><H3>
WORD</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>WORD</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches a standard english word, which starts with either
 an underscore or an alpha character, followed by 0 or more alphanumeric characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OCT_INTEGER"><!-- --></A><H3>
OCT_INTEGER</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>OCT_INTEGER</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches an octal integer that starts with a <code>0</code> and
 is followed by 0 or more <code>[0 - 7]</code> characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEC_INTEGER"><!-- --></A><H3>
DEC_INTEGER</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>DEC_INTEGER</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches a decimal integer, which starts with a non-zero
 digit and is followed by 0 or more digits.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEX_INTEGER"><!-- --></A><H3>
HEX_INTEGER</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>HEX_INTEGER</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches a hex integer, which starts with a <code>0x</code> or
 <code>0X</code>, and is followed by one or more hex digits.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCIENTIFIC_NOTATION"><!-- --></A><H3>
SCIENTIFIC_NOTATION</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>SCIENTIFIC_NOTATION</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches a scientific notation, such as <code>1e12</code>,
 <code>1.2E-1</code>, etc.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGEXP_PATTERN"><!-- --></A><H3>
REGEXP_PATTERN</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>REGEXP_PATTERN</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches any regular expression pattern string in the form
 of <code>/some pattern here/</code>. <code>'\'</code> is used as escape character.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGEXP_MODIFIERS"><!-- --></A><H3>
REGEXP_MODIFIERS</H3>
<PRE>
public static final <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>REGEXP_MODIFIERS</B></PRE>
<DL>
<DD>A <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches regular expression modifiers, which is a list of
 alpha characters.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasAtLeast(int)"><!-- --></A><H3>
hasAtLeast</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>hasAtLeast</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the input has at least <code>n</code>
 characters left. Match length is <code>n</code> if succeed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasExact(int)"><!-- --></A><H3>
hasExact</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>hasExact</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the input has exactly <code>n</code>
 characters left. Match length is <code>n</code> if succeed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isChar(char)"><!-- --></A><H3>
isChar</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>isChar</B>(char&nbsp;c)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the current character in the input is equal to
 character <code>c</code>, in which case <code>1</code> is returned as match length. Mismatches otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="range(char, char)"><!-- --></A><H3>
range</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>range</B>(char&nbsp;c1,
                            char&nbsp;c2)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the current character in the input is between
 character <code>c1</code> and <code>c2</code>, in which case <code>1</code> is returned as match length.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="among(java.lang.String)"><!-- --></A><H3>
among</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>among</B>(java.lang.String&nbsp;chars)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the current character in the input is equal to
 any character in <code>chars</code>, in which case <code>1</code> is returned as match length.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isChar(org.codehaus.jparsec.pattern.CharPredicate)"><!-- --></A><H3>
isChar</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>isChar</B>(<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the current character in the input satisfies
 <code>predicate</code>, in which case <code>1</code> is returned as match length.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineComment(java.lang.String)"><!-- --></A><H3>
lineComment</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>lineComment</B>(java.lang.String&nbsp;begin)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches a line comment started by <code>begin</code>
 and ended by <code>EOF</code> or <code>LF</code> (the line feed character).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="string(java.lang.String)"><!-- --></A><H3>
string</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>string</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches <code>string</code> literally.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringCaseInsensitive(java.lang.String)"><!-- --></A><H3>
stringCaseInsensitive</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>stringCaseInsensitive</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches <code>string</code> case insensitively.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notString(java.lang.String)"><!-- --></A><H3>
notString</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>notString</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the input has at least 1 character and doesn't
 match <code>string</code>. <code>1</code> is returned as match length if succeeds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notStringCaseInsensitive(java.lang.String)"><!-- --></A><H3>
notStringCaseInsensitive</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>notStringCaseInsensitive</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the input has at least 1 character and doesn't
 match <code>string</code> case insensitively. <code>1</code> is returned as match length if succeeds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="and(org.codehaus.jparsec.pattern.Pattern...)"><!-- --></A><H3>
and</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>and</B>(<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>...&nbsp;patterns)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that matches if all of <code>patterns</code> matches,
 in which case, the maximum match length is returned. Mismatch if any one mismatches.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(org.codehaus.jparsec.pattern.Pattern...)"><!-- --></A><H3>
or</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>or</B>(<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>...&nbsp;patterns)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that matches if any of <code>patterns</code> matches, in which case, the
 first match length is returned. Mismatch if any one mismatches.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(org.codehaus.jparsec.pattern.Pattern...)"><!-- --></A><H3>
sequence</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>sequence</B>(<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>...&nbsp;patterns)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches the input against <code>patterns</code> sequentially.
 Te total match length is returned if all succeed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repeat(int, org.codehaus.jparsec.pattern.CharPredicate)"><!-- --></A><H3>
repeat</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>repeat</B>(int&nbsp;n,
                             <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the input has at least <code>n</code> characters
 and the first <code>n</code> characters all satisfy <code>predicate</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="many(int, org.codehaus.jparsec.pattern.CharPredicate)"><!-- --></A><H3>
many</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>many</B>(int&nbsp;min,
                           <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> object that matches if the input starts with <code>min</code> or more
 characters and all satisfy <code>predicate</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="many(org.codehaus.jparsec.pattern.CharPredicate)"><!-- --></A><H3>
many</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>many</B>(<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that matches 0 or more characters satisfying <code>predicate</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="some(int, int, org.codehaus.jparsec.pattern.CharPredicate)"><!-- --></A><H3>
some</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>some</B>(int&nbsp;min,
                           int&nbsp;max,
                           <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that matches at least <code>min</code> and up to <code>max</code> number of
 characters satisfying <code>predicate</code>,
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="some(int, org.codehaus.jparsec.pattern.CharPredicate)"><!-- --></A><H3>
some</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>some</B>(int&nbsp;max,
                           <A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that matches up to <code>max</code> number of characters
 satisfying <code>predicate</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longer(org.codehaus.jparsec.pattern.Pattern, org.codehaus.jparsec.pattern.Pattern)"><!-- --></A><H3>
longer</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>longer</B>(<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>&nbsp;p1,
                             <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>&nbsp;p2)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that tries both <code>p1</code> and <code>p2</code>, and picks the one with the
 longer match length. If both have the same length, <code>p1</code> is favored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longest(org.codehaus.jparsec.pattern.Pattern...)"><!-- --></A><H3>
longest</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>longest</B>(<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>...&nbsp;patterns)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that tries all of <code>patterns</code>, and picks the one with the
 longest match length. If two patterns have the same length, the first one is favored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shorter(org.codehaus.jparsec.pattern.Pattern, org.codehaus.jparsec.pattern.Pattern)"><!-- --></A><H3>
shorter</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>shorter</B>(<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>&nbsp;p1,
                              <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>&nbsp;p2)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that tries both <code>p1</code> and <code>p2</code>, and picks the one with the
 shorter match length. If both have the same length, <code>p1</code> is favored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortest(org.codehaus.jparsec.pattern.Pattern...)"><!-- --></A><H3>
shortest</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>shortest</B>(<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>...&nbsp;patterns)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that tries all of <code>patterns</code>, and picks the one with the
 shortest match length. If two patterns have the same length, the first one is favored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="many1(org.codehaus.jparsec.pattern.CharPredicate)"><!-- --></A><H3>
many1</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>many1</B>(<A HREF="../../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A> that matches 1 or more characters satisfying <code>predicate</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="regex(java.util.regex.Pattern)"><!-- --></A><H3>
regex</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>regex</B>(java.util.regex.Pattern&nbsp;p)</PRE>
<DL>
<DD>Adapts a regular expression pattern to a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="regex(java.lang.String)"><!-- --></A><H3>
regex</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A> <B>regex</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Adapts a regular expression pattern string to a <A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><CODE>Pattern</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Patterns.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/jparsec/pattern/Patterns.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Patterns.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
