<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Oct 14 19:17:36 CDT 2008 -->
<TITLE>
OperatorTable
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.jparsec.OperatorTable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OperatorTable";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OperatorTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/jparsec/Indentation.html" title="class in org.codehaus.jparsec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/jparsec/OperatorTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperatorTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.jparsec</FONT>
<BR>
Class OperatorTable&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.jparsec.OperatorTable&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>OperatorTable&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Builds <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> to parse expressions with operator-precedence grammar. The operators
 and precedences are declared in this table.
 
 <p> Operators have precedences. The higher the precedence number, the higher the precedence. For
 the same precedence, prefix > postfix > left-associative > non-associative > right-asscociative.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/OperatorTable.html#OperatorTable()">OperatorTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/OperatorTable.html#build(org.codehaus.jparsec.Parser)">build</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> based on information in this <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec"><CODE>OperatorTable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec">OperatorTable</A>&lt;<A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/OperatorTable.html#infixl(org.codehaus.jparsec.Parser, int)">infixl</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>,? super <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>,? extends <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;&gt;&nbsp;parser,
       int&nbsp;precedence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an infix left-associative binary operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec">OperatorTable</A>&lt;<A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/OperatorTable.html#infixn(org.codehaus.jparsec.Parser, int)">infixn</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>,? super <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>,? extends <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;&gt;&nbsp;parser,
       int&nbsp;precedence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an infix non-associative binary operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec">OperatorTable</A>&lt;<A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/OperatorTable.html#infixr(org.codehaus.jparsec.Parser, int)">infixr</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>,? super <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>,? extends <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;&gt;&nbsp;parser,
       int&nbsp;precedence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an infix right-associative binary operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec">OperatorTable</A>&lt;<A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/OperatorTable.html#postfix(org.codehaus.jparsec.Parser, int)">postfix</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>,? extends <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;&gt;&nbsp;parser,
        int&nbsp;precedence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a postfix unary operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec">OperatorTable</A>&lt;<A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/OperatorTable.html#prefix(org.codehaus.jparsec.Parser, int)">prefix</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>,? extends <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;&gt;&nbsp;parser,
       int&nbsp;precedence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a prefix unary operator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OperatorTable()"><!-- --></A><H3>
OperatorTable</H3>
<PRE>
public <B>OperatorTable</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prefix(org.codehaus.jparsec.Parser, int)"><!-- --></A><H3>
prefix</H3>
<PRE>
public <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec">OperatorTable</A>&lt;<A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt; <B>prefix</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>,? extends <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;&gt;&nbsp;parser,
                               int&nbsp;precedence)</PRE>
<DL>
<DD>Adds a prefix unary operator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - the parser for the operator.<DD><CODE>precedence</CODE> - the precedence number.
<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="postfix(org.codehaus.jparsec.Parser, int)"><!-- --></A><H3>
postfix</H3>
<PRE>
public <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec">OperatorTable</A>&lt;<A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt; <B>postfix</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>,? extends <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;&gt;&nbsp;parser,
                                int&nbsp;precedence)</PRE>
<DL>
<DD>Adds a postfix unary operator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - the parser for the operator.<DD><CODE>precedence</CODE> - the precedence number.
<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="infixl(org.codehaus.jparsec.Parser, int)"><!-- --></A><H3>
infixl</H3>
<PRE>
public <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec">OperatorTable</A>&lt;<A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt; <B>infixl</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>,? super <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>,? extends <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;&gt;&nbsp;parser,
                               int&nbsp;precedence)</PRE>
<DL>
<DD>Adds an infix left-associative binary operator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - the parser for the operator.<DD><CODE>precedence</CODE> - the precedence number.
<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="infixr(org.codehaus.jparsec.Parser, int)"><!-- --></A><H3>
infixr</H3>
<PRE>
public <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec">OperatorTable</A>&lt;<A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt; <B>infixr</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>,? super <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>,? extends <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;&gt;&nbsp;parser,
                               int&nbsp;precedence)</PRE>
<DL>
<DD>Adds an infix right-associative binary operator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - the parser for the operator.<DD><CODE>precedence</CODE> - the precedence number.
<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="infixn(org.codehaus.jparsec.Parser, int)"><!-- --></A><H3>
infixn</H3>
<PRE>
public <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec">OperatorTable</A>&lt;<A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt; <B>infixn</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>,? super <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>,? extends <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;&gt;&nbsp;parser,
                               int&nbsp;precedence)</PRE>
<DL>
<DD>Adds an infix non-associative binary operator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - the parser for the operator.<DD><CODE>precedence</CODE> - the precedence number.
<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="build(org.codehaus.jparsec.Parser)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt; <B>build</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="type parameter in OperatorTable">T</A>&gt;&nbsp;operand)</PRE>
<DL>
<DD>Builds a <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> based on information in this <A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec"><CODE>OperatorTable</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - parser for the operands.
<DT><B>Returns:</B><DD>the expression parser.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OperatorTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/jparsec/Indentation.html" title="class in org.codehaus.jparsec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/jparsec/OperatorTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperatorTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
