<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Oct 14 19:17:36 CDT 2008 -->
<TITLE>
Parser
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.jparsec.Parser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Parser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/jparsec/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.jparsec</FONT>
<BR>
Class Parser&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.jparsec.Parser&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Parser&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Defines grammar and encapsulates parsing logic.
 A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> takes as input a <CODE>CharSequence</CODE> source and parses it when the
 <A HREF="../../../org/codehaus/jparsec/Parser.html#parse(java.lang.CharSequence)"><CODE>parse(CharSequence)</CODE></A> method is called. A value of type <code>T</code> will be returned if
 parsing succeeds, or a <A HREF="../../../org/codehaus/jparsec/error/ParserException.html" title="class in org.codehaus.jparsec.error"><CODE>ParserException</CODE></A> is thrown to indicate parsing error. For example:
 <pre>
 Parser&lt;String> scanner = Scanners.IDENTIFIER;
 assertEquals("foo", scanner.parse("foo"));
 </pre>
 
 <p> <code>Parser</code>s are immutable and inherently covariant on the type parameter <code>T</code>.
 Because Java generics has no native support for covariant type parameter, a workaround is to use
 the <A HREF="../../../org/codehaus/jparsec/Parser.html#cast()"><CODE>cast()</CODE></A> method to explicitly force covariance whenever needed.
 
 <p> <code>Parser</code>s run either on character level to scan the source, or on token level to parse
 a list of <A HREF="../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec"><CODE>Token</CODE></A> objects returned from another parser. This other parser that returns the
 list of tokens for token level parsing is hooked up via the <A HREF="../../../org/codehaus/jparsec/Parser.html#from(org.codehaus.jparsec.Parser)"><CODE>from(Parser)</CODE></A> or
 <A HREF="../../../org/codehaus/jparsec/Parser.html#from(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><CODE>from(Parser, Parser)</CODE></A> method.
 
 <p> The following are important naming conventions used throughout the library:
 <ul>
 <li> A character level parser object that recognizes a single lexical word is called a scanner.
 <li> A scanner that translates the recognized lexical word into a token is called a tokenizer.
 <li > A character level parser object that does lexical analysis and returns a list of
 <A HREF="../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec"><CODE>Token</CODE></A> is called a lexer.
 <li> All <code>index</code> parameters are 0-based indexes in the original source.
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.Reference.html" title="class in org.codehaus.jparsec">Parser.Reference</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.Reference.html" title="type parameter in Parser.Reference">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An atomic mutable reference to <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#atLeast(int)">atLeast</A></B>(int&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> parser greedily for at least <code>min</code> times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#atomic()">atomic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that undoes any partial match if <code>this</code> fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#between(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)">between</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;before,
        <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> between <code>before</code> and <code>after</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R&gt; <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#cast()">cast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts <code>this</code> to a <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> of type <code>R</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#endBy(org.codehaus.jparsec.Parser)">endBy</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> for 0 or more times delimited and terminated by
 <code>delim</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#endBy1(org.codehaus.jparsec.Parser)">endBy1</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> for 1 or more times delimited and terminated by
 <code>delim</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#fails()">fails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that returns <code>true</code> if <code>this</code> fails, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#followedBy(org.codehaus.jparsec.Parser)">followedBy</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that sequentially executes <code>this</code> and then <code>parser</code>,
 whose return value is ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#from(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)">from</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;tokenizer,
     <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that takes as input the tokens returned by <code>tokenizer</code>
 delimited by <code>delim</code>, and runs <code>this</code> to parse the tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#from(org.codehaus.jparsec.Parser)">from</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends java.util.Collection&lt;<A HREF="../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A>&gt;&gt;&nbsp;lexer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that takes as input the <A HREF="../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec"><CODE>Token</CODE></A> collection returned by <code>lexer</code>,
 and runs <code>this</code> to parse the tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R&gt; <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#ifelse(org.codehaus.jparsec.functors.Map, org.codehaus.jparsec.Parser)">ifelse</A></B>(<A HREF="../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? extends <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends R&gt;&gt;&nbsp;consequence,
       <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends R&gt;&nbsp;alternative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>consequence</code> if <code>this</code> succeeds, or
 <code>alternative</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R&gt; <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#ifelse(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)">ifelse</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends R&gt;&nbsp;consequence,
       <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends R&gt;&nbsp;alternative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>consequence</code> if <code>this</code> succeeds, or
 <code>alternative</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#infixl(org.codehaus.jparsec.Parser)">infixl</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? super <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? extends <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> for left-associative infix operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#infixn(org.codehaus.jparsec.Parser)">infixn</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? super <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? extends <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that parses non-associative infix operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#infixr(org.codehaus.jparsec.Parser)">infixr</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? super <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? extends <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> for right-associative infix operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#label(java.lang.String)">label</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that reports reports an error about <code>name</code> expected, if <code>this</code>
 fails with no partial match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#lexer(org.codehaus.jparsec.Parser)">lexer</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that greedily runs <code>this</code> repeatedly,
 and ignores the pattern recognized by <code>delim</code> before and after each occurrence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#many()">many</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>p.many()</code> is equivalent to <code>p*</code> in EBNF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#many1()">many1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>p.many1()</code> is equivalent to <code>p+</code> in EBNF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R&gt; <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#map(org.codehaus.jparsec.functors.Map)">map</A></B>(<A HREF="../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? extends R&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> parser and transforms the return value using
 <code>map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/codehaus/jparsec/Parser.Reference.html" title="class in org.codehaus.jparsec">Parser.Reference</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#newReference()">newReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../org/codehaus/jparsec/Parser.Reference.html" title="class in org.codehaus.jparsec"><CODE>Parser.Reference</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;To&gt; <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;To&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#next(org.codehaus.jparsec.functors.Map)">next</A></B>(<A HREF="../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? extends <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends To&gt;&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that executes <code>this</code>, maps the result using <code>map</code>
 to another <code>Parser</code> object to be executed as the next step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R&gt; <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#next(org.codehaus.jparsec.Parser)">next</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;R&gt;&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that sequentially executes <code>this</code> and then <code>parser</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#not()">not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that fails if <code>this</code> succeeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#not(java.lang.String)">not</A></B>(java.lang.String&nbsp;unexpected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that fails if <code>this</code> succeeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#notFollowedBy(org.codehaus.jparsec.Parser)">notFollowedBy</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that succeeds if <code>this</code> succeeds and the pattern recognized by
 <code>parser</code> isn't following.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#optional()">optional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>p.optional()</code> is equivalent to <code>p?</code> in EBNF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#optional(T)">optional</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that returns <code>defaultValue</code> if <code>this</code> fails with no partial match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#or(org.codehaus.jparsec.Parser)">or</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&nbsp;alternative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>p1.or(p2)</code> is equivalent to <code>p1 | p2</code> in EBNF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#parse(java.lang.CharSequence)">parse</A></B>(java.lang.CharSequence&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses <code>source</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#parse(java.lang.CharSequence, java.lang.String)">parse</A></B>(java.lang.CharSequence&nbsp;source,
      java.lang.String&nbsp;moduleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses <code>source</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#parse(java.lang.Readable)">parse</A></B>(java.lang.Readable&nbsp;readable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses source read from <code>readable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#parse(java.lang.Readable, java.lang.String)">parse</A></B>(java.lang.Readable&nbsp;readable,
      java.lang.String&nbsp;moduleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses source read from <code>readable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> and undoes any input consumption if succeeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#postfix(org.codehaus.jparsec.Parser)">postfix</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? extends <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> and then runs <code>op</code> for 0 or more times greedily.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#prefix(org.codehaus.jparsec.Parser)">prefix</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? extends <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>op</code> for 0 or more times greedily, then runs <code>this</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R&gt; <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#retn(R)">retn</A></B>(R&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that executes <code>this</code>, and returns <code>value</code> if succeeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#sepBy(org.codehaus.jparsec.Parser)">sepBy</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> 0 or more times separated by <code>delim</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#sepBy1(org.codehaus.jparsec.Parser)">sepBy1</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> 1 or more times separated by <code>delim</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#sepEndBy(org.codehaus.jparsec.Parser)">sepEndBy</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> for 0 ore more times separated and optionally
 terminated by <code>delim</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#sepEndBy1(org.codehaus.jparsec.Parser)">sepEndBy1</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> for 1 ore more times separated and optionally
 terminated by <code>delim</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#skipAtLeast(int)">skipAtLeast</A></B>(int&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> parser greedily for at least <code>min</code> times
 and ignores the return values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#skipMany()">skipMany</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>p.skipMany()</code> is equivalent to <code>p*</code> in EBNF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#skipMany1()">skipMany1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>p.skipMany1()</code> is equivalent to <code>p+</code> in EBNF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#skipTimes(int)">skipTimes</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that sequentially runs <code>this</code> for <code>n</code> times and ignores the
 return values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#skipTimes(int, int)">skipTimes</A></B>(int&nbsp;min,
          int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> parser for at least <code>min</code> times and up to
 <code>max</code> times, with all the return values ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#source()">source</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that returns the matched string in the original source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#succeeds()">succeeds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that returns <code>true</code> if <code>this</code> succeeds, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#times(int)">times</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> for <code>n</code> times and collects the return values in a
 <CODE>List</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#times(int, int)">times</A></B>(int&nbsp;min,
      int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> parser for at least <code>min</code> times and up to
 <code>max</code> times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Parser.html#token()">token</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> and wraps the return value in a <A HREF="../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec"><CODE>Token</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newReference()"><!-- --></A><H3>
newReference</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/codehaus/jparsec/Parser.Reference.html" title="class in org.codehaus.jparsec">Parser.Reference</A>&lt;T&gt; <B>newReference</B>()</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../org/codehaus/jparsec/Parser.Reference.html" title="class in org.codehaus.jparsec"><CODE>Parser.Reference</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retn(java.lang.Object)"><!-- --></A><A NAME="retn(R)"><!-- --></A><H3>
retn</H3>
<PRE>
public final &lt;R&gt; <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;R&gt; <B>retn</B>(R&nbsp;value)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that executes <code>this</code>, and returns <code>value</code> if succeeds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next(org.codehaus.jparsec.Parser)"><!-- --></A><H3>
next</H3>
<PRE>
public final &lt;R&gt; <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;R&gt; <B>next</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;R&gt;&nbsp;parser)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that sequentially executes <code>this</code> and then <code>parser</code>.
 The return value of <code>parser</code> is preserved.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next(org.codehaus.jparsec.functors.Map)"><!-- --></A><H3>
next</H3>
<PRE>
public final &lt;To&gt; <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;To&gt; <B>next</B>(<A HREF="../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? extends <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends To&gt;&gt;&nbsp;map)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that executes <code>this</code>, maps the result using <code>map</code>
 to another <code>Parser</code> object to be executed as the next step.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="followedBy(org.codehaus.jparsec.Parser)"><!-- --></A><H3>
followedBy</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt; <B>followedBy</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;parser)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that sequentially executes <code>this</code> and then <code>parser</code>,
 whose return value is ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notFollowedBy(org.codehaus.jparsec.Parser)"><!-- --></A><H3>
notFollowedBy</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt; <B>notFollowedBy</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;parser)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that succeeds if <code>this</code> succeeds and the pattern recognized by
 <code>parser</code> isn't following.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="many()"><!-- --></A><H3>
many</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt; <B>many</B>()</PRE>
<DL>
<DD><code>p.many()</code> is equivalent to <code>p*</code> in EBNF. The return values are collected and
 returned in a <CODE>List</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skipMany()"><!-- --></A><H3>
skipMany</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>skipMany</B>()</PRE>
<DL>
<DD><code>p.skipMany()</code> is equivalent to <code>p*</code> in EBNF. The return values are discarded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="many1()"><!-- --></A><H3>
many1</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt; <B>many1</B>()</PRE>
<DL>
<DD><code>p.many1()</code> is equivalent to <code>p+</code> in EBNF. The return values are collected and
 returned in a <CODE>List</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skipMany1()"><!-- --></A><H3>
skipMany1</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>skipMany1</B>()</PRE>
<DL>
<DD><code>p.skipMany1()</code> is equivalent to <code>p+</code> in EBNF. The return values are discarded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="atLeast(int)"><!-- --></A><H3>
atLeast</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt; <B>atLeast</B>(int&nbsp;min)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> parser greedily for at least <code>min</code> times.
 The return values are collected and returned in a <CODE>List</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skipAtLeast(int)"><!-- --></A><H3>
skipAtLeast</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>skipAtLeast</B>(int&nbsp;min)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> parser greedily for at least <code>min</code> times
 and ignores the return values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skipTimes(int)"><!-- --></A><H3>
skipTimes</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>skipTimes</B>(int&nbsp;n)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that sequentially runs <code>this</code> for <code>n</code> times and ignores the
 return values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="times(int)"><!-- --></A><H3>
times</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt; <B>times</B>(int&nbsp;n)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> for <code>n</code> times and collects the return values in a
 <CODE>List</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="times(int, int)"><!-- --></A><H3>
times</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt; <B>times</B>(int&nbsp;min,
                                             int&nbsp;max)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> parser for at least <code>min</code> times and up to
 <code>max</code> times. The return values are collected and returned in <CODE>List</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skipTimes(int, int)"><!-- --></A><H3>
skipTimes</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>skipTimes</B>(int&nbsp;min,
                                              int&nbsp;max)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> parser for at least <code>min</code> times and up to
 <code>max</code> times, with all the return values ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="map(org.codehaus.jparsec.functors.Map)"><!-- --></A><H3>
map</H3>
<PRE>
public final &lt;R&gt; <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;R&gt; <B>map</B>(<A HREF="../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? extends R&gt;&nbsp;map)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> parser and transforms the return value using
 <code>map</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(org.codehaus.jparsec.Parser)"><!-- --></A><H3>
or</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt; <B>or</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&nbsp;alternative)</PRE>
<DL>
<DD><code>p1.or(p2)</code> is equivalent to <code>p1 | p2</code> in EBNF.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alternative</CODE> - the alternative parser to run if this fails.</DL>
</DD>
</DL>
<HR>

<A NAME="optional()"><!-- --></A><H3>
optional</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt; <B>optional</B>()</PRE>
<DL>
<DD><code>p.optional()</code> is equivalent to <code>p?</code> in EBNF. <code>null</code> is the result when
 <code>this</code> fails with no partial match.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="optional(java.lang.Object)"><!-- --></A><A NAME="optional(T)"><!-- --></A><H3>
optional</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt; <B>optional</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that returns <code>defaultValue</code> if <code>this</code> fails with no partial match.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="not()"><!-- --></A><H3>
not</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt; <B>not</B>()</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that fails if <code>this</code> succeeds. Any input consumption is undone.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="not(java.lang.String)"><!-- --></A><H3>
not</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt; <B>not</B>(java.lang.String&nbsp;unexpected)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that fails if <code>this</code> succeeds. Any input consumption is undone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unexpected</CODE> - the name of what we don't expect.</DL>
</DD>
</DL>
<HR>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt; <B>peek</B>()</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> and undoes any input consumption if succeeds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="atomic()"><!-- --></A><H3>
atomic</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt; <B>atomic</B>()</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that undoes any partial match if <code>this</code> fails.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="succeeds()"><!-- --></A><H3>
succeeds</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Boolean&gt; <B>succeeds</B>()</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that returns <code>true</code> if <code>this</code> succeeds, <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fails()"><!-- --></A><H3>
fails</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Boolean&gt; <B>fails</B>()</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that returns <code>true</code> if <code>this</code> fails, <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifelse(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><!-- --></A><H3>
ifelse</H3>
<PRE>
public final &lt;R&gt; <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;R&gt; <B>ifelse</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends R&gt;&nbsp;consequence,
                                  <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends R&gt;&nbsp;alternative)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>consequence</code> if <code>this</code> succeeds, or
 <code>alternative</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifelse(org.codehaus.jparsec.functors.Map, org.codehaus.jparsec.Parser)"><!-- --></A><H3>
ifelse</H3>
<PRE>
public final &lt;R&gt; <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;R&gt; <B>ifelse</B>(<A HREF="../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? extends <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends R&gt;&gt;&nbsp;consequence,
                                  <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends R&gt;&nbsp;alternative)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>consequence</code> if <code>this</code> succeeds, or
 <code>alternative</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="label(java.lang.String)"><!-- --></A><H3>
label</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt; <B>label</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that reports reports an error about <code>name</code> expected, if <code>this</code>
 fails with no partial match.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cast()"><!-- --></A><H3>
cast</H3>
<PRE>
public final &lt;R&gt; <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;R&gt; <B>cast</B>()</PRE>
<DL>
<DD>Casts <code>this</code> to a <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> of type <code>R</code>.
 Use it only if you know the parser actually returns value of type <code>R</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="between(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><!-- --></A><H3>
between</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt; <B>between</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;before,
                               <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;after)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> between <code>before</code> and <code>after</code>.
 The return value of <code>this</code> is preserved.
 
 <p> Equivalent to <A HREF="../../../org/codehaus/jparsec/Parsers.html#between(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><CODE>Parsers.between(Parser, Parser, Parser)</CODE></A>, which preserves the
 natural order of the parsers in the argument list, but is a bit more verbose.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sepBy1(org.codehaus.jparsec.Parser)"><!-- --></A><H3>
sepBy1</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt; <B>sepBy1</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;delim)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> 1 or more times separated by <code>delim</code>.
 
 <p> The return values are collected in a <CODE>List</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sepBy(org.codehaus.jparsec.Parser)"><!-- --></A><H3>
sepBy</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt; <B>sepBy</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;delim)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> 0 or more times separated by <code>delim</code>.
 
 <p> The return values are collected in a <CODE>List</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endBy(org.codehaus.jparsec.Parser)"><!-- --></A><H3>
endBy</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt; <B>endBy</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;delim)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> for 0 or more times delimited and terminated by
 <code>delim</code>.
 
 <p> The return values are collected in a <CODE>List</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endBy1(org.codehaus.jparsec.Parser)"><!-- --></A><H3>
endBy1</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt; <B>endBy1</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;delim)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> for 1 or more times delimited and terminated by
 <code>delim</code>.
 
 <p> The return values are collected in a <CODE>List</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sepEndBy1(org.codehaus.jparsec.Parser)"><!-- --></A><H3>
sepEndBy1</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt; <B>sepEndBy1</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;delim)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> for 1 ore more times separated and optionally
 terminated by <code>delim</code>. For example: <code>"foo;foo;foo"</code> and <code>"foo;foo;"</code> both
 matches <code>foo.sepEndBy1(semicolon)</code>.
 
 <p> The return values are collected in a <CODE>List</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sepEndBy(org.codehaus.jparsec.Parser)"><!-- --></A><H3>
sepEndBy</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt; <B>sepEndBy</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;delim)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> for 0 ore more times separated and optionally
 terminated by <code>delim</code>. For example: <code>"foo;foo;foo"</code> and <code>"foo;foo;"</code> both
 matches <code>foo.sepEndBy(semicolon)</code>.
 
 <p> The return values are collected in a <CODE>List</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prefix(org.codehaus.jparsec.Parser)"><!-- --></A><H3>
prefix</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt; <B>prefix</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? extends <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;&nbsp;op)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>op</code> for 0 or more times greedily, then runs <code>this</code>.
 The <A HREF="../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map</CODE></A> objects returned from <code>op</code> are applied from right to left to the return
 value of <code>p</code>.
 
 <p> <code>p.prefix(op)</code> is equivalent to <code>op* p</code> in EBNF.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postfix(org.codehaus.jparsec.Parser)"><!-- --></A><H3>
postfix</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt; <B>postfix</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? extends <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;&nbsp;op)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> and then runs <code>op</code> for 0 or more times greedily.
 The <A HREF="../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map</CODE></A> objects returned from <code>op</code> are applied from left to right to the return
 value of p.
 
 <p> <code>p.postfix(op)</code> is equivalent to <code>p op*</code> in EBNF.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="infixn(org.codehaus.jparsec.Parser)"><!-- --></A><H3>
infixn</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt; <B>infixn</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? super <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? extends <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;&nbsp;op)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that parses non-associative infix operator. Runs <code>this</code> for the left
 operand, and then runs <code>op</code> and <code>this</code> for the operator and the right operand
 optionally. The <A HREF="../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map2</CODE></A> objects returned from <code>op</code> are applied to the return values
 of the two operands, if any.
 
 <p> <code>p.infixn(op)</code> is equivalent to <code>p (op p)?</code> in EBNF.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="infixl(org.codehaus.jparsec.Parser)"><!-- --></A><H3>
infixl</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt; <B>infixl</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? super <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? extends <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;&nbsp;op)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> for left-associative infix operator. Runs <code>this</code> for the left operand,
 and then runs <code>op</code> and <code>this</code> for the operator and the right operand for 0 or more
 times greedily. The <A HREF="../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map2</CODE></A> objects returned from <code>op</code> are applied from left to right
 to the return values of <code>this</code>, if any.
 For example: <code>a + b + c + d</code> is evaluated as <code>(((a + b)+c)+d)</code>.
 
 <p> <code>p.infixl(op)</code> is equivalent to <code>p (op p)*</code> in EBNF.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="infixr(org.codehaus.jparsec.Parser)"><!-- --></A><H3>
infixr</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt; <B>infixr</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends <A HREF="../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors">Map2</A>&lt;? super <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? super <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>,? extends <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt;&gt;&nbsp;op)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> for right-associative infix operator. Runs <code>this</code> for the left operand,
 and then runs <code>op</code> and <code>this</code> for the operator and the right operand for 0 or more
 times greedily. The <A HREF="../../../org/codehaus/jparsec/functors/Map2.html" title="interface in org.codehaus.jparsec.functors"><CODE>Map2</CODE></A> objects returned from <code>op</code> are applied from right to
 left to the return values of <code>this</code>, if any.
 For example: <code>a + b + c + d</code> is evaluated as <code>a + (b + (c + d))</code>.
 
 <p> <code>p.infixr(op)</code> is equivalent to <code>p (op p)*</code> in EBNF.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="token()"><!-- --></A><H3>
token</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A>&gt; <B>token</B>()</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that runs <code>this</code> and wraps the return value in a <A HREF="../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec"><CODE>Token</CODE></A>.
 
 <p> It is normally not necessary to call this method explicitly. <A HREF="../../../org/codehaus/jparsec/Parser.html#lexer(org.codehaus.jparsec.Parser)"><CODE>lexer(Parser)</CODE></A> and
 <A HREF="../../../org/codehaus/jparsec/Parser.html#from(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><CODE>from(Parser, Parser)</CODE></A> both do the conversion automatically.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="source()"><!-- --></A><H3>
source</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt; <B>source</B>()</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that returns the matched string in the original source.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="from(org.codehaus.jparsec.Parser)"><!-- --></A><H3>
from</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt; <B>from</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;? extends java.util.Collection&lt;<A HREF="../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A>&gt;&gt;&nbsp;lexer)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that takes as input the <A HREF="../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec"><CODE>Token</CODE></A> collection returned by <code>lexer</code>,
 and runs <code>this</code> to parse the tokens.
 
 <p> <code>this</code> must be a token level parser.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="from(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><!-- --></A><H3>
from</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A>&gt; <B>from</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;tokenizer,
                            <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;&nbsp;delim)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that takes as input the tokens returned by <code>tokenizer</code>
 delimited by <code>delim</code>, and runs <code>this</code> to parse the tokens.
 
 <p> <code>this</code> must be a token level parser.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lexer(org.codehaus.jparsec.Parser)"><!-- --></A><H3>
lexer</H3>
<PRE>
public <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.util.List&lt;<A HREF="../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A>&gt;&gt; <B>lexer</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;delim)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that greedily runs <code>this</code> repeatedly,
 and ignores the pattern recognized by <code>delim</code> before and after each occurrence.
 The result tokens are wrapped in <A HREF="../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec"><CODE>Token</CODE></A> and are collected and returned in a
 <CODE>List</CODE>.
 
 <p> It is normally not necessary to call this method explicitly.
 <A HREF="../../../org/codehaus/jparsec/Parser.html#from(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><CODE>from(Parser, Parser)</CODE></A> is more convenient for simple uses that just need to connect a
 token level parser with a lexer that produces the tokens.
 When more flexible control over the token list is needed, for example,
 to parse indentation sensitive language, a pre-processor of the token list may be needed.
 
 <p> <code>this</code> must be a tokenizer that returns a token value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.CharSequence, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A> <B>parse</B>(java.lang.CharSequence&nbsp;source,
                     java.lang.String&nbsp;moduleName)</PRE>
<DL>
<DD>Parses <code>source</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source string<DD><CODE>moduleName</CODE> - the name of the module, this name appears in error message
<DT><B>Returns:</B><DD>the result</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.CharSequence)"><!-- --></A><H3>
parse</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A> <B>parse</B>(java.lang.CharSequence&nbsp;source)</PRE>
<DL>
<DD>Parses <code>source</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.Readable)"><!-- --></A><H3>
parse</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A> <B>parse</B>(java.lang.Readable&nbsp;readable)
              throws java.io.IOException</PRE>
<DL>
<DD>Parses source read from <code>readable</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.Readable, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="type parameter in Parser">T</A> <B>parse</B>(java.lang.Readable&nbsp;readable,
                     java.lang.String&nbsp;moduleName)
              throws java.io.IOException</PRE>
<DL>
<DD>Parses source read from <code>readable</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readable</CODE> - where the source is read from<DD><CODE>moduleName</CODE> - the name of the module, this name appears in error message
<DT><B>Returns:</B><DD>the result
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/jparsec/OperatorTable.html" title="class in org.codehaus.jparsec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/jparsec/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
