<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Oct 14 19:17:36 CDT 2008 -->
<TITLE>
Scanners
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.jparsec.Scanners class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Scanners";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Scanners.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/jparsec/Scanners.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scanners.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.jparsec</FONT>
<BR>
Class Scanners</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.jparsec.Scanners</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Scanners</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides common <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> implementations that scan the source and match certain string
 patterns.
 <p>
 Some scanners like <A HREF="../../../org/codehaus/jparsec/Scanners.html#IDENTIFIER"><CODE>IDENTIFIER</CODE></A> and <A HREF="../../../org/codehaus/jparsec/Scanners.html#INTEGER"><CODE>INTEGER</CODE></A> return the matched string,
 while others like <A HREF="../../../org/codehaus/jparsec/Scanners.html#WHITESPACES"><CODE>WHITESPACES</CODE></A> return nothing, as indicated by the <CODE>Void</CODE>
 type parameter. In case the matched string is still needed nontheless,
 use the <A HREF="../../../org/codehaus/jparsec/Parser.html#source()"><CODE>Parser.source()</CODE></A> method.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#ANY_CHAR">ANY_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches any character in the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#DEC_INTEGER">DEC_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner for a decimal number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#DECIMAL">DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner for a decimal number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#DOUBLE_QUOTE_STRING">DOUBLE_QUOTE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner with a pattern for double quoted string literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#HASKELL_BLOCK_COMMENT">HASKELL_BLOCK_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner for haskell style block comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#HASKELL_DELIMITER">HASKELL_DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner for the haskell style delimiter of tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#HASKELL_LINE_COMMENT">HASKELL_LINE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner for haskell style line comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#HEX_INTEGER">HEX_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner for a hexadecimal number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#IDENTIFIER">IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner for a regular identifier, that starts with either
 an underscore or an alpha character, followed by 0 or more alphanumeric characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner for an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#JAVA_BLOCK_COMMENT">JAVA_BLOCK_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner for c++/java style block comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#JAVA_DELIMITER">JAVA_DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner for the c++/java style delimiter of tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#JAVA_LINE_COMMENT">JAVA_LINE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner for c++/java style line comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#OCT_INTEGER">OCT_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner for a octal number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#SCIENTIFIC_NOTATION">SCIENTIFIC_NOTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner for a scientific notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#SINGLE_QUOTE_CHAR">SINGLE_QUOTE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner for a c/c++/java style character literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#SINGLE_QUOTE_STRING">SINGLE_QUOTE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner with a pattern for SQL style string literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#SQL_BLOCK_COMMENT">SQL_BLOCK_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner for SQL style block comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#SQL_DELIMITER">SQL_DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner for the SQL style delimiter of tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#SQL_LINE_COMMENT">SQL_LINE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanner for SQL style line comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#WHITESPACES">WHITESPACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner that scans greedily for 1 or more whitespace characters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#among(java.lang.String)">among</A></B>(java.lang.String&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner that succeeds and consumes the current character if it equals to any character in
 <code>chars</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#among(java.lang.String, java.lang.String)">among</A></B>(java.lang.String&nbsp;chars,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner that succeeds and consumes the current character if it equals to any character in
 <code>chars</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#blockComment(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)">blockComment</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;&nbsp;begin,
             <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;&nbsp;end,
             <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;commented)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner for a non-nestable block comment that starts with <code>begin</code> and ends with
 <code>end</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#blockComment(java.lang.String, java.lang.String)">blockComment</A></B>(java.lang.String&nbsp;begin,
             java.lang.String&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner for non-nested block comment that starts with <code>begin</code> and ends with
 <code>end</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#blockComment(java.lang.String, java.lang.String, org.codehaus.jparsec.pattern.Pattern)">blockComment</A></B>(java.lang.String&nbsp;begin,
             java.lang.String&nbsp;end,
             <A HREF="../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>&nbsp;commented)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner for a non-nestable block comment that starts with <code>begin</code> and ends with
 <code>end</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#isChar(char)">isChar</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner that succeeds and consumes the current character if it is equal to <code>ch</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#isChar(org.codehaus.jparsec.pattern.CharPredicate)">isChar</A></B>(<A HREF="../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner that succeeds and consumes the current character if it satisfies the given
 <A HREF="../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#isChar(org.codehaus.jparsec.pattern.CharPredicate, java.lang.String)">isChar</A></B>(<A HREF="../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner that succeeds and consumes the current character if it satisfies the given
 <A HREF="../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#isChar(char, java.lang.String)">isChar</A></B>(char&nbsp;ch,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner that succeeds and consumes the current character if it is equal to <code>ch</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#lineComment(java.lang.String)">lineComment</A></B>(java.lang.String&nbsp;begin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner that succeeds and consumes all the characters until the <code>'\n'</code> character
 if the current input starts with the string literal <code>begin</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#many(org.codehaus.jparsec.pattern.CharPredicate)">many</A></B>(<A HREF="../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner that scans greedily for 0 or more characters that satisfies the given CharPredicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#many(org.codehaus.jparsec.pattern.Pattern, java.lang.String)">many</A></B>(<A HREF="../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>&nbsp;pattern,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner that scans greedily for 0 or more occurrences of the given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#many1(org.codehaus.jparsec.pattern.CharPredicate)">many1</A></B>(<A HREF="../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner that scans greedily for 1 or more characters that satisfies the given CharPredicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#many1(org.codehaus.jparsec.pattern.Pattern, java.lang.String)">many1</A></B>(<A HREF="../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>&nbsp;pattern,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner that scans greedily for 1 or more occurrences of the given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#nestableBlockComment(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)">nestableBlockComment</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;begin,
                     <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;end,
                     <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;commented)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner for a nestable block comment that starts with <code>begin</code> and ends with
 <code>end</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#nestableBlockComment(java.lang.String, java.lang.String)">nestableBlockComment</A></B>(java.lang.String&nbsp;begin,
                     java.lang.String&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner for a nestable block comment that starts with <code>begin</code> and ends with
 <code>end</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#nestableBlockComment(java.lang.String, java.lang.String, org.codehaus.jparsec.pattern.Pattern)">nestableBlockComment</A></B>(java.lang.String&nbsp;begin,
                     java.lang.String&nbsp;end,
                     <A HREF="../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>&nbsp;commented)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner for a nestable block comment that starts with <code>begin</code> and ends with
 <code>end</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#nestedScanner(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)">nestedScanner</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;outer,
              <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;&nbsp;inner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner that after character level <code>outer</code> succeeds,
 subsequently feeds the recognized characters to <code>inner</code> for a nested scanning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#notAmong(java.lang.String)">notAmong</A></B>(java.lang.String&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner that succeeds and consumes the current character if it is not equal to any character
 in <code>chars</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#notAmong(java.lang.String, java.lang.String)">notAmong</A></B>(java.lang.String&nbsp;chars,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner that succeeds and consumes the current character if it is not equal to any character
 in <code>chars</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#notChar(char)">notChar</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner that succeeds and consumes the current character if it is not equal to <code>ch</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#notChar(char, java.lang.String)">notChar</A></B>(char&nbsp;ch,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner that succeeds and consumes the current character if it is equal to <code>ch</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#pattern(org.codehaus.jparsec.pattern.Pattern, java.lang.String)">pattern</A></B>(<A HREF="../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>&nbsp;pattern,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner that scans the input for an occurrence of a string pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#quoted(char, char)">quoted</A></B>(char&nbsp;begin,
       char&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner for a quoted string that starts with character <code>begin</code> and ends with character
 <code>end</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#quoted(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)">quoted</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;&nbsp;begin,
       <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;&nbsp;end,
       <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;quoted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner for a quoted string that starts with <code>begin</code> and ends with <code>end</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#string(java.lang.String)">string</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches the input against the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#string(java.lang.String, java.lang.String)">string</A></B>(java.lang.String&nbsp;str,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches the input against the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#stringCaseInsensitive(java.lang.String)">stringCaseInsensitive</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner that matches the input against the specified string case insensitively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Scanners.html#stringCaseInsensitive(java.lang.String, java.lang.String)">stringCaseInsensitive</A></B>(java.lang.String&nbsp;str,
                      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scanner that matches the input against the specified string case insensitively.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WHITESPACES"><!-- --></A><H3>
WHITESPACES</H3>
<PRE>
public static final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>WHITESPACES</B></PRE>
<DL>
<DD>A scanner that scans greedily for 1 or more whitespace characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANY_CHAR"><!-- --></A><H3>
ANY_CHAR</H3>
<PRE>
public static final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>ANY_CHAR</B></PRE>
<DL>
<DD>Matches any character in the input. Different from <A HREF="../../../org/codehaus/jparsec/Parsers.html#always()"><CODE>Parsers.always()</CODE></A>,
 it fails on EOF. Also it consumes the current character in the input.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_LINE_COMMENT"><!-- --></A><H3>
JAVA_LINE_COMMENT</H3>
<PRE>
public static final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>JAVA_LINE_COMMENT</B></PRE>
<DL>
<DD>Scanner for c++/java style line comment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SQL_LINE_COMMENT"><!-- --></A><H3>
SQL_LINE_COMMENT</H3>
<PRE>
public static final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>SQL_LINE_COMMENT</B></PRE>
<DL>
<DD>Scanner for SQL style line comment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HASKELL_LINE_COMMENT"><!-- --></A><H3>
HASKELL_LINE_COMMENT</H3>
<PRE>
public static final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>HASKELL_LINE_COMMENT</B></PRE>
<DL>
<DD>Scanner for haskell style line comment. (<code>--</code>)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_BLOCK_COMMENT"><!-- --></A><H3>
JAVA_BLOCK_COMMENT</H3>
<PRE>
public static final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>JAVA_BLOCK_COMMENT</B></PRE>
<DL>
<DD>Scanner for c++/java style block comment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SQL_BLOCK_COMMENT"><!-- --></A><H3>
SQL_BLOCK_COMMENT</H3>
<PRE>
public static final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>SQL_BLOCK_COMMENT</B></PRE>
<DL>
<DD>Scanner for SQL style block comment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HASKELL_BLOCK_COMMENT"><!-- --></A><H3>
HASKELL_BLOCK_COMMENT</H3>
<PRE>
public static final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>HASKELL_BLOCK_COMMENT</B></PRE>
<DL>
<DD>Scanner for haskell style block comment. {- -}
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SINGLE_QUOTE_STRING"><!-- --></A><H3>
SINGLE_QUOTE_STRING</H3>
<PRE>
public static final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt; <B>SINGLE_QUOTE_STRING</B></PRE>
<DL>
<DD>Scanner with a pattern for SQL style string literal. A SQL string literal
 is a string quoted by single quote, a single quote character is escaped by
 2 single quotes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE_QUOTE_STRING"><!-- --></A><H3>
DOUBLE_QUOTE_STRING</H3>
<PRE>
public static final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt; <B>DOUBLE_QUOTE_STRING</B></PRE>
<DL>
<DD>Scanner with a pattern for double quoted string literal. Backslash '\' is
 used as escape character.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SINGLE_QUOTE_CHAR"><!-- --></A><H3>
SINGLE_QUOTE_CHAR</H3>
<PRE>
public static final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt; <B>SINGLE_QUOTE_CHAR</B></PRE>
<DL>
<DD>Scanner for a c/c++/java style character literal. such as 'a' or '\\'.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_DELIMITER"><!-- --></A><H3>
JAVA_DELIMITER</H3>
<PRE>
public static final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>JAVA_DELIMITER</B></PRE>
<DL>
<DD>Scanner for the c++/java style delimiter of tokens. For example,
 whitespaces, line comment and block comment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HASKELL_DELIMITER"><!-- --></A><H3>
HASKELL_DELIMITER</H3>
<PRE>
public static final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>HASKELL_DELIMITER</B></PRE>
<DL>
<DD>Scanner for the haskell style delimiter of tokens. For example,
 whitespaces, line comment and block comment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SQL_DELIMITER"><!-- --></A><H3>
SQL_DELIMITER</H3>
<PRE>
public static final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>SQL_DELIMITER</B></PRE>
<DL>
<DD>Scanner for the SQL style delimiter of tokens. For example, whitespaces and
 line comment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDENTIFIER"><!-- --></A><H3>
IDENTIFIER</H3>
<PRE>
public static final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt; <B>IDENTIFIER</B></PRE>
<DL>
<DD>Scanner for a regular identifier, that starts with either
 an underscore or an alpha character, followed by 0 or more alphanumeric characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt; <B>INTEGER</B></PRE>
<DL>
<DD>Scanner for an integer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECIMAL"><!-- --></A><H3>
DECIMAL</H3>
<PRE>
public static final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt; <B>DECIMAL</B></PRE>
<DL>
<DD>Scanner for a decimal number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEC_INTEGER"><!-- --></A><H3>
DEC_INTEGER</H3>
<PRE>
public static final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt; <B>DEC_INTEGER</B></PRE>
<DL>
<DD>Scanner for a decimal number. 0 is not allowed as the leading digit.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OCT_INTEGER"><!-- --></A><H3>
OCT_INTEGER</H3>
<PRE>
public static final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt; <B>OCT_INTEGER</B></PRE>
<DL>
<DD>Scanner for a octal number. 0 is the leading digit.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEX_INTEGER"><!-- --></A><H3>
HEX_INTEGER</H3>
<PRE>
public static final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt; <B>HEX_INTEGER</B></PRE>
<DL>
<DD>Scanner for a hexadecimal number. Has to start with <code>0x</code> or <code>0X</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCIENTIFIC_NOTATION"><!-- --></A><H3>
SCIENTIFIC_NOTATION</H3>
<PRE>
public static final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt; <B>SCIENTIFIC_NOTATION</B></PRE>
<DL>
<DD>Scanner for a scientific notation.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="many(org.codehaus.jparsec.pattern.CharPredicate)"><!-- --></A><H3>
many</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>many</B>(<A HREF="../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>A scanner that scans greedily for 0 or more characters that satisfies the given CharPredicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - the predicate object.
<DT><B>Returns:</B><DD>the Parser object.</DL>
</DD>
</DL>
<HR>

<A NAME="many1(org.codehaus.jparsec.pattern.CharPredicate)"><!-- --></A><H3>
many1</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>many1</B>(<A HREF="../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>A scanner that scans greedily for 1 or more characters that satisfies the given CharPredicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - the predicate object.
<DT><B>Returns:</B><DD>the Parser object.</DL>
</DD>
</DL>
<HR>

<A NAME="many(org.codehaus.jparsec.pattern.Pattern, java.lang.String)"><!-- --></A><H3>
many</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>many</B>(<A HREF="../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>&nbsp;pattern,
                                          java.lang.String&nbsp;name)</PRE>
<DL>
<DD>A scanner that scans greedily for 0 or more occurrences of the given pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the pattern object.<DD><CODE>name</CODE> - the name of what's expected logically. Is used in error message.
<DT><B>Returns:</B><DD>the Parser object.</DL>
</DD>
</DL>
<HR>

<A NAME="many1(org.codehaus.jparsec.pattern.Pattern, java.lang.String)"><!-- --></A><H3>
many1</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>many1</B>(<A HREF="../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>&nbsp;pattern,
                                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>A scanner that scans greedily for 1 or more occurrences of the given pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the pattern object.<DD><CODE>name</CODE> - the name of what's expected logically. Is used in error message.
<DT><B>Returns:</B><DD>the Parser object.</DL>
</DD>
</DL>
<HR>

<A NAME="string(java.lang.String)"><!-- --></A><H3>
string</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>string</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Matches the input against the specified string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to match
<DT><B>Returns:</B><DD>the scanner.</DL>
</DD>
</DL>
<HR>

<A NAME="string(java.lang.String, java.lang.String)"><!-- --></A><H3>
string</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>string</B>(java.lang.String&nbsp;str,
                                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Matches the input against the specified string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to match<DD><CODE>name</CODE> - the name of what's expected logically. Is used in error message.
<DT><B>Returns:</B><DD>the scanner.</DL>
</DD>
</DL>
<HR>

<A NAME="pattern(org.codehaus.jparsec.pattern.Pattern, java.lang.String)"><!-- --></A><H3>
pattern</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>pattern</B>(<A HREF="../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>&nbsp;pattern,
                                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>A scanner that scans the input for an occurrence of a string pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the pattern object.<DD><CODE>name</CODE> - the name of what's expected logically. Is used in error message.
<DT><B>Returns:</B><DD>the Parser object.</DL>
</DD>
</DL>
<HR>

<A NAME="stringCaseInsensitive(java.lang.String, java.lang.String)"><!-- --></A><H3>
stringCaseInsensitive</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>stringCaseInsensitive</B>(java.lang.String&nbsp;str,
                                                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>A scanner that matches the input against the specified string case insensitively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to match<DD><CODE>name</CODE> - the name of what's expected logically. Is used in error message.
<DT><B>Returns:</B><DD>the scanner.</DL>
</DD>
</DL>
<HR>

<A NAME="stringCaseInsensitive(java.lang.String)"><!-- --></A><H3>
stringCaseInsensitive</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>stringCaseInsensitive</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>A scanner that matches the input against the specified string case insensitively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to match
<DT><B>Returns:</B><DD>the scanner.</DL>
</DD>
</DL>
<HR>

<A NAME="isChar(org.codehaus.jparsec.pattern.CharPredicate)"><!-- --></A><H3>
isChar</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>isChar</B>(<A HREF="../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>A scanner that succeeds and consumes the current character if it satisfies the given
 <A HREF="../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - the predicate.
<DT><B>Returns:</B><DD>the scanner.</DL>
</DD>
</DL>
<HR>

<A NAME="isChar(org.codehaus.jparsec.pattern.CharPredicate, java.lang.String)"><!-- --></A><H3>
isChar</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>isChar</B>(<A HREF="../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern">CharPredicate</A>&nbsp;predicate,
                                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>A scanner that succeeds and consumes the current character if it satisfies the given
 <A HREF="../../../org/codehaus/jparsec/pattern/CharPredicate.html" title="interface in org.codehaus.jparsec.pattern"><CODE>CharPredicate</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - the predicate.<DD><CODE>name</CODE> - the name of what's expected logically. Is used in error message.
<DT><B>Returns:</B><DD>the scanner.</DL>
</DD>
</DL>
<HR>

<A NAME="isChar(char, java.lang.String)"><!-- --></A><H3>
isChar</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>isChar</B>(char&nbsp;ch,
                                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>A scanner that succeeds and consumes the current character if it is equal to <code>ch</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the expected character.<DD><CODE>name</CODE> - the name of what's expected logically. Is used in error message.
<DT><B>Returns:</B><DD>the scanner.</DL>
</DD>
</DL>
<HR>

<A NAME="isChar(char)"><!-- --></A><H3>
isChar</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>isChar</B>(char&nbsp;ch)</PRE>
<DL>
<DD>A scanner that succeeds and consumes the current character if it is equal to <code>ch</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the expected character.
<DT><B>Returns:</B><DD>the scanner.</DL>
</DD>
</DL>
<HR>

<A NAME="notChar(char, java.lang.String)"><!-- --></A><H3>
notChar</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>notChar</B>(char&nbsp;ch,
                                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>A scanner that succeeds and consumes the current character if it is equal to <code>ch</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the expected character.<DD><CODE>name</CODE> - the name of what's expected logically. Is used in error mesage.
<DT><B>Returns:</B><DD>the scanner.</DL>
</DD>
</DL>
<HR>

<A NAME="notChar(char)"><!-- --></A><H3>
notChar</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>notChar</B>(char&nbsp;ch)</PRE>
<DL>
<DD>A scanner that succeeds and consumes the current character if it is not equal to <code>ch</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the expected character.
<DT><B>Returns:</B><DD>the scanner.</DL>
</DD>
</DL>
<HR>

<A NAME="among(java.lang.String, java.lang.String)"><!-- --></A><H3>
among</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>among</B>(java.lang.String&nbsp;chars,
                                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>A scanner that succeeds and consumes the current character if it equals to any character in
 <code>chars</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - the characters.<DD><CODE>name</CODE> - the name of what's expected logically. Is used in error message.
<DT><B>Returns:</B><DD>the scanner.</DL>
</DD>
</DL>
<HR>

<A NAME="among(java.lang.String)"><!-- --></A><H3>
among</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>among</B>(java.lang.String&nbsp;chars)</PRE>
<DL>
<DD>A scanner that succeeds and consumes the current character if it equals to any character in
 <code>chars</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notAmong(java.lang.String, java.lang.String)"><!-- --></A><H3>
notAmong</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>notAmong</B>(java.lang.String&nbsp;chars,
                                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD>A scanner that succeeds and consumes the current character if it is not equal to any character
 in <code>chars</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - the characters.<DD><CODE>name</CODE> - the name of what's expected logically. Is used in error message.
<DT><B>Returns:</B><DD>the scanner.</DL>
</DD>
</DL>
<HR>

<A NAME="notAmong(java.lang.String)"><!-- --></A><H3>
notAmong</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>notAmong</B>(java.lang.String&nbsp;chars)</PRE>
<DL>
<DD>A scanner that succeeds and consumes the current character if it is not equal to any character
 in <code>chars</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineComment(java.lang.String)"><!-- --></A><H3>
lineComment</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>lineComment</B>(java.lang.String&nbsp;begin)</PRE>
<DL>
<DD>A scanner that succeeds and consumes all the characters until the <code>'\n'</code> character
 if the current input starts with the string literal <code>begin</code>. The <code>'\n'</code> character
 isn't consumed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockComment(java.lang.String, java.lang.String)"><!-- --></A><H3>
blockComment</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>blockComment</B>(java.lang.String&nbsp;begin,
                                                  java.lang.String&nbsp;end)</PRE>
<DL>
<DD>A scanner for non-nested block comment that starts with <code>begin</code> and ends with
 <code>end</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockComment(java.lang.String, java.lang.String, org.codehaus.jparsec.pattern.Pattern)"><!-- --></A><H3>
blockComment</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>blockComment</B>(java.lang.String&nbsp;begin,
                                                  java.lang.String&nbsp;end,
                                                  <A HREF="../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>&nbsp;commented)</PRE>
<DL>
<DD>A scanner for a non-nestable block comment that starts with <code>begin</code> and ends with
 <code>end</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>begin</CODE> - begins a block comment<DD><CODE>end</CODE> - ends a block comment<DD><CODE>commented</CODE> - the commented pattern.
<DT><B>Returns:</B><DD>the Scanner for the block comment.</DL>
</DD>
</DL>
<HR>

<A NAME="blockComment(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><!-- --></A><H3>
blockComment</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>blockComment</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;&nbsp;begin,
                                                  <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;&nbsp;end,
                                                  <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;commented)</PRE>
<DL>
<DD>A scanner for a non-nestable block comment that starts with <code>begin</code> and ends with
 <code>end</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>begin</CODE> - begins a block comment<DD><CODE>end</CODE> - ends a block comment<DD><CODE>commented</CODE> - the commented pattern.
<DT><B>Returns:</B><DD>the Scanner for the block comment.</DL>
</DD>
</DL>
<HR>

<A NAME="nestableBlockComment(java.lang.String, java.lang.String)"><!-- --></A><H3>
nestableBlockComment</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>nestableBlockComment</B>(java.lang.String&nbsp;begin,
                                                          java.lang.String&nbsp;end)</PRE>
<DL>
<DD>A scanner for a nestable block comment that starts with <code>begin</code> and ends with
 <code>end</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>begin</CODE> - begins a block comment<DD><CODE>end</CODE> - ends a block comment
<DT><B>Returns:</B><DD>the block comment scanner.</DL>
</DD>
</DL>
<HR>

<A NAME="nestableBlockComment(java.lang.String, java.lang.String, org.codehaus.jparsec.pattern.Pattern)"><!-- --></A><H3>
nestableBlockComment</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>nestableBlockComment</B>(java.lang.String&nbsp;begin,
                                                          java.lang.String&nbsp;end,
                                                          <A HREF="../../../org/codehaus/jparsec/pattern/Pattern.html" title="class in org.codehaus.jparsec.pattern">Pattern</A>&nbsp;commented)</PRE>
<DL>
<DD>A scanner for a nestable block comment that starts with <code>begin</code> and ends with
 <code>end</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>begin</CODE> - begins a block comment<DD><CODE>end</CODE> - ends a block comment<DD><CODE>commented</CODE> - the commented pattern except for nested comments.
<DT><B>Returns:</B><DD>the block comment scanner.</DL>
</DD>
</DL>
<HR>

<A NAME="nestableBlockComment(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><!-- --></A><H3>
nestableBlockComment</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>nestableBlockComment</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;begin,
                                                          <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;end,
                                                          <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;commented)</PRE>
<DL>
<DD>A scanner for a nestable block comment that starts with <code>begin</code> and ends with
 <code>end</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>begin</CODE> - starts a block comment<DD><CODE>end</CODE> - ends a block comment<DD><CODE>commented</CODE> - the commented pattern except for nested comments.
<DT><B>Returns:</B><DD>the block comment scanner.</DL>
</DD>
</DL>
<HR>

<A NAME="quoted(char, char)"><!-- --></A><H3>
quoted</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt; <B>quoted</B>(char&nbsp;begin,
                                              char&nbsp;end)</PRE>
<DL>
<DD>A scanner for a quoted string that starts with character <code>begin</code> and ends with character
 <code>end</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quoted(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><!-- --></A><H3>
quoted</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt; <B>quoted</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;&nbsp;begin,
                                              <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;&nbsp;end,
                                              <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;quoted)</PRE>
<DL>
<DD>A scanner for a quoted string that starts with <code>begin</code> and ends with <code>end</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>begin</CODE> - begins a quote<DD><CODE>end</CODE> - ends a quote<DD><CODE>quoted</CODE> - the parser that recognizes the quoted pattern.
<DT><B>Returns:</B><DD>the scanner.</DL>
</DD>
</DL>
<HR>

<A NAME="nestedScanner(org.codehaus.jparsec.Parser, org.codehaus.jparsec.Parser)"><!-- --></A><H3>
nestedScanner</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt; <B>nestedScanner</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;?&gt;&nbsp;outer,
                                                   <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Void&gt;&nbsp;inner)</PRE>
<DL>
<DD>A scanner that after character level <code>outer</code> succeeds,
 subsequently feeds the recognized characters to <code>inner</code> for a nested scanning.
 
 <p> Is useful for scenaios like parsing string interpolation grammar.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Scanners.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/jparsec/Parsers.html" title="class in org.codehaus.jparsec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/jparsec/Scanners.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scanners.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
