<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Oct 14 19:17:36 CDT 2008 -->
<TITLE>
Terminals
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.jparsec.Terminals class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Terminals";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Terminals.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/jparsec/Terminals.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Terminals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.jparsec</FONT>
<BR>
Class Terminals</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.jparsec.Terminals</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Terminals</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides convenient API to build lexer and parsers for terminals.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Terminals.CharLiteral.html" title="class in org.codehaus.jparsec">Terminals.CharLiteral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point for parser and tokenizers of character literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Terminals.DecimalLiteral.html" title="class in org.codehaus.jparsec">Terminals.DecimalLiteral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point for parser and tokenizers of decimal number literal represented as <CODE>String</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Terminals.Identifier.html" title="class in org.codehaus.jparsec">Terminals.Identifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point for parser and tokenizers of regular identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Terminals.IntegerLiteral.html" title="class in org.codehaus.jparsec">Terminals.IntegerLiteral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point for any arbitrary integer literal represented as a <CODE>String</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Terminals.LongLiteral.html" title="class in org.codehaus.jparsec">Terminals.LongLiteral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point for parser and tokenizers of integral number literal represented as <CODE>Long</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Terminals.ScientificNumberLiteral.html" title="class in org.codehaus.jparsec">Terminals.ScientificNumberLiteral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point for parser and tokenizers of scientific notation literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Terminals.StringLiteral.html" title="class in org.codehaus.jparsec">Terminals.StringLiteral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point for parser and tokenizers of string literal.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Terminals.html#RESERVED">RESERVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that recognizes reserved word tokens.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Terminals.html#caseInsensitive(org.codehaus.jparsec.Parser, java.lang.String[], java.lang.String[])">caseInsensitive</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;&nbsp;wordScanner,
                java.lang.String[]&nbsp;ops,
                java.lang.String[]&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><CODE>Terminals</CODE></A> object for lexing and parsing the operators with names specified in
 <code>ops</code>, and for lexing and parsing the keywords case insensitively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Terminals.html#caseInsensitive(org.codehaus.jparsec.Parser, java.lang.String[], java.lang.String[], org.codehaus.jparsec.functors.Map)">caseInsensitive</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;&nbsp;wordScanner,
                java.lang.String[]&nbsp;ops,
                java.lang.String[]&nbsp;keywords,
                <A HREF="../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;java.lang.String,?&gt;&nbsp;wordMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><CODE>Terminals</CODE></A> object for lexing and parsing the operators with names specified in
 <code>ops</code>, and for lexing and parsing the keywords case insensitively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Terminals.html#caseInsensitive(java.lang.String[], java.lang.String[])">caseInsensitive</A></B>(java.lang.String[]&nbsp;ops,
                java.lang.String[]&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><CODE>Terminals</CODE></A> object for lexing and parsing the operators with names specified in
 <code>ops</code>, and for lexing and parsing the keywords case insensitively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Terminals.html#caseSensitive(org.codehaus.jparsec.Parser, java.lang.String[], java.lang.String[])">caseSensitive</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;&nbsp;wordScanner,
              java.lang.String[]&nbsp;ops,
              java.lang.String[]&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><CODE>Terminals</CODE></A> object for lexing and parsing the operators with names specified in
 <code>ops</code>, and for lexing and parsing the keywords case sensitively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Terminals.html#caseSensitive(org.codehaus.jparsec.Parser, java.lang.String[], java.lang.String[], org.codehaus.jparsec.functors.Map)">caseSensitive</A></B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;&nbsp;wordScanner,
              java.lang.String[]&nbsp;ops,
              java.lang.String[]&nbsp;keywords,
              <A HREF="../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;java.lang.String,?&gt;&nbsp;wordMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><CODE>Terminals</CODE></A> object for lexing and parsing the operators with names specified in
 <code>ops</code>, and for lexing and parsing the keywords case sensitively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Terminals.html#caseSensitive(java.lang.String[], java.lang.String[])">caseSensitive</A></B>(java.lang.String[]&nbsp;ops,
              java.lang.String[]&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><CODE>Terminals</CODE></A> object for lexing and parsing the operators with names specified in
 <code>ops</code>, and for lexing and parsing the keywords case sensitively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Terminals.html#fragment(java.lang.Object...)">fragment</A></B>(java.lang.Object...&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that recognizes <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> token values
 tagged with one of <code>tags</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Terminals.html#operators(java.lang.String...)">operators</A></B>(java.lang.String...&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><CODE>Terminals</CODE></A> object for lexing the operators with names specified in
 <code>ops</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Terminals.html#phrase(java.lang.String...)">phrase</A></B>(java.lang.String...&nbsp;tokenNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that recognizes a sequence of tokens identified by <code>tokenNames</code>, as an
 atomic step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Terminals.html#token(java.lang.String...)">token</A></B>(java.lang.String...&nbsp;tokenNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that recognizes a token identified by any of <code>tokenNames</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Terminals.html#token(java.lang.String)">token</A></B>(java.lang.String&nbsp;tokenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that recognizes the token identified by <code>tokenName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Terminals.html#tokenizer()">tokenizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tokenizer that tokenizes all managed terminals.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RESERVED"><!-- --></A><H3>
RESERVED</H3>
<PRE>
public static final <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt; <B>RESERVED</B></PRE>
<DL>
<DD><A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that recognizes reserved word tokens.
 i.e. <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> tokens tagged as <A HREF="../../../org/codehaus/jparsec/Tokens.Tag.html#RESERVED"><CODE>Tokens.Tag.RESERVED</CODE></A>.
 <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html#text()"><CODE>Tokens.Fragment.text()</CODE></A> is returned as parser result.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="caseInsensitive(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
caseInsensitive</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A> <B>caseInsensitive</B>(java.lang.String[]&nbsp;ops,
                                        java.lang.String[]&nbsp;keywords)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><CODE>Terminals</CODE></A> object for lexing and parsing the operators with names specified in
 <code>ops</code>, and for lexing and parsing the keywords case insensitively. Keywords and operators
 are lexed as <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> with <A HREF="../../../org/codehaus/jparsec/Tokens.Tag.html#RESERVED"><CODE>Tokens.Tag.RESERVED</CODE></A> tag. Words that are not among
 <code>keywords</code> are lexed as <code>Fragment</code> with <A HREF="../../../org/codehaus/jparsec/Tokens.Tag.html#IDENTIFIER"><CODE>Tokens.Tag.IDENTIFIER</CODE></A> tag.
 A word is defined as an alphanumeric  string that starts with <code>[_a - zA - Z]</code>,
 with 0 or more <code>[0 - 9_a - zA - Z]</code> following.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ops</CODE> - the operator names.<DD><CODE>keywords</CODE> - the keyword names.
<DT><B>Returns:</B><DD>the Terminals instance.</DL>
</DD>
</DL>
<HR>

<A NAME="caseSensitive(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
caseSensitive</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A> <B>caseSensitive</B>(java.lang.String[]&nbsp;ops,
                                      java.lang.String[]&nbsp;keywords)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><CODE>Terminals</CODE></A> object for lexing and parsing the operators with names specified in
 <code>ops</code>, and for lexing and parsing the keywords case sensitively. Keywords and operators
 are lexed as <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> with <A HREF="../../../org/codehaus/jparsec/Tokens.Tag.html#RESERVED"><CODE>Tokens.Tag.RESERVED</CODE></A> tag. Words that are not among
 <code>keywords</code> are lexed as <code>Fragment</code> with <A HREF="../../../org/codehaus/jparsec/Tokens.Tag.html#IDENTIFIER"><CODE>Tokens.Tag.IDENTIFIER</CODE></A> tag.
 A word is defined as an alphanumeric string that starts with <code>[_a - zA - Z]</code>,
 with 0 or more <code>[0 - 9_a - zA - Z]</code> following.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ops</CODE> - the operator names.<DD><CODE>keywords</CODE> - the keyword names.
<DT><B>Returns:</B><DD>the Terminals instance.</DL>
</DD>
</DL>
<HR>

<A NAME="caseInsensitive(org.codehaus.jparsec.Parser, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
caseInsensitive</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A> <B>caseInsensitive</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;&nbsp;wordScanner,
                                        java.lang.String[]&nbsp;ops,
                                        java.lang.String[]&nbsp;keywords)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><CODE>Terminals</CODE></A> object for lexing and parsing the operators with names specified in
 <code>ops</code>, and for lexing and parsing the keywords case insensitively. Keywords and operators
 are lexed as <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> with <A HREF="../../../org/codehaus/jparsec/Tokens.Tag.html#RESERVED"><CODE>Tokens.Tag.RESERVED</CODE></A> tag. Words that are not among
 <code>keywords</code> are lexed as <code>Fragment</code> with <A HREF="../../../org/codehaus/jparsec/Tokens.Tag.html#IDENTIFIER"><CODE>Tokens.Tag.IDENTIFIER</CODE></A> tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordScanner</CODE> - the scanner that returns a word in the language.<DD><CODE>ops</CODE> - the operator names.<DD><CODE>keywords</CODE> - the keyword names.
<DT><B>Returns:</B><DD>the Terminals instance.</DL>
</DD>
</DL>
<HR>

<A NAME="caseSensitive(org.codehaus.jparsec.Parser, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
caseSensitive</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A> <B>caseSensitive</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;&nbsp;wordScanner,
                                      java.lang.String[]&nbsp;ops,
                                      java.lang.String[]&nbsp;keywords)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><CODE>Terminals</CODE></A> object for lexing and parsing the operators with names specified in
 <code>ops</code>, and for lexing and parsing the keywords case sensitively. Keywords and operators
 are lexed as <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> with <A HREF="../../../org/codehaus/jparsec/Tokens.Tag.html#RESERVED"><CODE>Tokens.Tag.RESERVED</CODE></A> tag. Words that are not among
 <code>keywords</code> are lexed as <code>Fragment</code> with <A HREF="../../../org/codehaus/jparsec/Tokens.Tag.html#IDENTIFIER"><CODE>Tokens.Tag.IDENTIFIER</CODE></A> tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordScanner</CODE> - the scanner that returns a word in the language.<DD><CODE>ops</CODE> - the operator names.<DD><CODE>keywords</CODE> - the keyword names.
<DT><B>Returns:</B><DD>the Terminals instance.</DL>
</DD>
</DL>
<HR>

<A NAME="caseInsensitive(org.codehaus.jparsec.Parser, java.lang.String[], java.lang.String[], org.codehaus.jparsec.functors.Map)"><!-- --></A><H3>
caseInsensitive</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A> <B>caseInsensitive</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;&nbsp;wordScanner,
                                        java.lang.String[]&nbsp;ops,
                                        java.lang.String[]&nbsp;keywords,
                                        <A HREF="../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;java.lang.String,?&gt;&nbsp;wordMap)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><CODE>Terminals</CODE></A> object for lexing and parsing the operators with names specified in
 <code>ops</code>, and for lexing and parsing the keywords case insensitively. Keywords and operators
 are lexed as <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> with <A HREF="../../../org/codehaus/jparsec/Tokens.Tag.html#RESERVED"><CODE>Tokens.Tag.RESERVED</CODE></A> tag. Words that are not among
 <code>keywords</code> are lexed as <code>Fragment</code> with <A HREF="../../../org/codehaus/jparsec/Tokens.Tag.html#IDENTIFIER"><CODE>Tokens.Tag.IDENTIFIER</CODE></A> tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordScanner</CODE> - the scanner that returns a word in the language.<DD><CODE>ops</CODE> - the operator names.<DD><CODE>keywords</CODE> - the keyword names.<DD><CODE>wordMap</CODE> - maps the text to a token value for non-keywords recognized by
 <code>wordScanner</code>.
<DT><B>Returns:</B><DD>the Terminals instance.</DL>
</DD>
</DL>
<HR>

<A NAME="caseSensitive(org.codehaus.jparsec.Parser, java.lang.String[], java.lang.String[], org.codehaus.jparsec.functors.Map)"><!-- --></A><H3>
caseSensitive</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A> <B>caseSensitive</B>(<A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt;&nbsp;wordScanner,
                                      java.lang.String[]&nbsp;ops,
                                      java.lang.String[]&nbsp;keywords,
                                      <A HREF="../../../org/codehaus/jparsec/functors/Map.html" title="interface in org.codehaus.jparsec.functors">Map</A>&lt;java.lang.String,?&gt;&nbsp;wordMap)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><CODE>Terminals</CODE></A> object for lexing and parsing the operators with names specified in
 <code>ops</code>, and for lexing and parsing the keywords case sensitively. Keywords and operators
 are lexed as <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> with <A HREF="../../../org/codehaus/jparsec/Tokens.Tag.html#RESERVED"><CODE>Tokens.Tag.RESERVED</CODE></A> tag. Words that are not among
 <code>keywords</code> are lexed as <code>Fragment</code> with <A HREF="../../../org/codehaus/jparsec/Tokens.Tag.html#IDENTIFIER"><CODE>Tokens.Tag.IDENTIFIER</CODE></A> tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordScanner</CODE> - the scanner that returns a word in the language.<DD><CODE>ops</CODE> - the operator names.<DD><CODE>keywords</CODE> - the keyword names.<DD><CODE>wordMap</CODE> - maps the text to a token value for non-keywords recognized by
 <code>wordScanner</code>.
<DT><B>Returns:</B><DD>the Terminals instance.</DL>
</DD>
</DL>
<HR>

<A NAME="operators(java.lang.String...)"><!-- --></A><H3>
operators</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec">Terminals</A> <B>operators</B>(java.lang.String...&nbsp;ops)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/codehaus/jparsec/Terminals.html" title="class in org.codehaus.jparsec"><CODE>Terminals</CODE></A> object for lexing the operators with names specified in
 <code>ops</code>. Operators are lexed as <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> with <A HREF="../../../org/codehaus/jparsec/Tokens.Tag.html#RESERVED"><CODE>Tokens.Tag.RESERVED</CODE></A> tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ops</CODE> - the operator names.
<DT><B>Returns:</B><DD>the Terminals instance.</DL>
</DD>
</DL>
<HR>

<A NAME="fragment(java.lang.Object...)"><!-- --></A><H3>
fragment</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.String&gt; <B>fragment</B>(java.lang.Object...&nbsp;tags)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that recognizes <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> token values
 tagged with one of <code>tags</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tokenizer()"><!-- --></A><H3>
tokenizer</H3>
<PRE>
public <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Object&gt; <B>tokenizer</B>()</PRE>
<DL>
<DD>Returns the tokenizer that tokenizes all managed terminals.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="phrase(java.lang.String...)"><!-- --></A><H3>
phrase</H3>
<PRE>
public <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;java.lang.Object&gt; <B>phrase</B>(java.lang.String...&nbsp;tokenNames)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that recognizes a sequence of tokens identified by <code>tokenNames</code>, as an
 atomic step.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="token(java.lang.String...)"><!-- --></A><H3>
token</H3>
<PRE>
public <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A>&gt; <B>token</B>(java.lang.String...&nbsp;tokenNames)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that recognizes a token identified by any of <code>tokenNames</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="token(java.lang.String)"><!-- --></A><H3>
token</H3>
<PRE>
public <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec">Parser</A>&lt;<A HREF="../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec">Token</A>&gt; <B>token</B>(java.lang.String&nbsp;tokenName)</PRE>
<DL>
<DD>A <A HREF="../../../org/codehaus/jparsec/Parser.html" title="class in org.codehaus.jparsec"><CODE>Parser</CODE></A> that recognizes the token identified by <code>tokenName</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Terminals.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/jparsec/Scanners.html" title="class in org.codehaus.jparsec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/jparsec/Token.html" title="class in org.codehaus.jparsec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/jparsec/Terminals.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Terminals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
