<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Oct 14 19:17:36 CDT 2008 -->
<TITLE>
Tokens
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.jparsec.Tokens class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Tokens";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tokens.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/jparsec/TokenMap.html" title="interface in org.codehaus.jparsec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/jparsec/Tokens.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tokens.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.jparsec</FONT>
<BR>
Class Tokens</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.jparsec.Tokens</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Tokens</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides common token values.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec">Tokens.Fragment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a fragment tagged according to its semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Tokens.ScientificNotation.html" title="class in org.codehaus.jparsec">Tokens.ScientificNotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a scientific notation with a significand (mantissa) and an exponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Tokens.Tag.html" title="enum in org.codehaus.jparsec">Tokens.Tag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-built <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> token tags.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec">Tokens.Fragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Tokens.html#decimalLiteral(java.lang.String)">decimalLiteral</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> tagged as <A HREF="../../../org/codehaus/jparsec/Tokens.Tag.html#DECIMAL"><CODE>Tokens.Tag.DECIMAL</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec">Tokens.Fragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Tokens.html#fragment(java.lang.String, java.lang.Object)">fragment</A></B>(java.lang.String&nbsp;text,
         java.lang.Object&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> tagged with <code>tag</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec">Tokens.Fragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Tokens.html#identifier(java.lang.String)">identifier</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> tagged as <A HREF="../../../org/codehaus/jparsec/Tokens.Tag.html#IDENTIFIER"><CODE>Tokens.Tag.IDENTIFIER</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec">Tokens.Fragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Tokens.html#integerLiteral(java.lang.String)">integerLiteral</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> tagged as <A HREF="../../../org/codehaus/jparsec/Tokens.Tag.html#INTEGER"><CODE>Tokens.Tag.INTEGER</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec">Tokens.Fragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Tokens.html#reserved(java.lang.String)">reserved</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> tagged as <A HREF="../../../org/codehaus/jparsec/Tokens.Tag.html#RESERVED"><CODE>Tokens.Tag.RESERVED</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/codehaus/jparsec/Tokens.ScientificNotation.html" title="class in org.codehaus.jparsec">Tokens.ScientificNotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/jparsec/Tokens.html#scientificNotation(java.lang.String, java.lang.String)">scientificNotation</A></B>(java.lang.String&nbsp;significand,
                   java.lang.String&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/codehaus/jparsec/Tokens.ScientificNotation.html" title="class in org.codehaus.jparsec"><CODE>Tokens.ScientificNotation</CODE></A> with <code>significand</code> before the 'e' or 'E'
 and <code>exponent</code> after.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fragment(java.lang.String, java.lang.Object)"><!-- --></A><H3>
fragment</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec">Tokens.Fragment</A> <B>fragment</B>(java.lang.String&nbsp;text,
                                       java.lang.Object&nbsp;tag)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> tagged with <code>tag</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the fragment text.<DD><CODE>tag</CODE> - the tag representing the fragment's semantics.
<DT><B>Returns:</B><DD>the TypedToken object.</DL>
</DD>
</DL>
<HR>

<A NAME="reserved(java.lang.String)"><!-- --></A><H3>
reserved</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec">Tokens.Fragment</A> <B>reserved</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> tagged as <A HREF="../../../org/codehaus/jparsec/Tokens.Tag.html#RESERVED"><CODE>Tokens.Tag.RESERVED</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the reserved word.
<DT><B>Returns:</B><DD>the token value.</DL>
</DD>
</DL>
<HR>

<A NAME="identifier(java.lang.String)"><!-- --></A><H3>
identifier</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec">Tokens.Fragment</A> <B>identifier</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> tagged as <A HREF="../../../org/codehaus/jparsec/Tokens.Tag.html#IDENTIFIER"><CODE>Tokens.Tag.IDENTIFIER</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the identifier.
<DT><B>Returns:</B><DD>the token value.</DL>
</DD>
</DL>
<HR>

<A NAME="decimalLiteral(java.lang.String)"><!-- --></A><H3>
decimalLiteral</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec">Tokens.Fragment</A> <B>decimalLiteral</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> tagged as <A HREF="../../../org/codehaus/jparsec/Tokens.Tag.html#DECIMAL"><CODE>Tokens.Tag.DECIMAL</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the decimal string representation.
<DT><B>Returns:</B><DD>the token value.</DL>
</DD>
</DL>
<HR>

<A NAME="integerLiteral(java.lang.String)"><!-- --></A><H3>
integerLiteral</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec">Tokens.Fragment</A> <B>integerLiteral</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/codehaus/jparsec/Tokens.Fragment.html" title="class in org.codehaus.jparsec"><CODE>Tokens.Fragment</CODE></A> tagged as <A HREF="../../../org/codehaus/jparsec/Tokens.Tag.html#INTEGER"><CODE>Tokens.Tag.INTEGER</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the integer string representation.
<DT><B>Returns:</B><DD>the token value.</DL>
</DD>
</DL>
<HR>

<A NAME="scientificNotation(java.lang.String, java.lang.String)"><!-- --></A><H3>
scientificNotation</H3>
<PRE>
public static <A HREF="../../../org/codehaus/jparsec/Tokens.ScientificNotation.html" title="class in org.codehaus.jparsec">Tokens.ScientificNotation</A> <B>scientificNotation</B>(java.lang.String&nbsp;significand,
                                                           java.lang.String&nbsp;exponent)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/codehaus/jparsec/Tokens.ScientificNotation.html" title="class in org.codehaus.jparsec"><CODE>Tokens.ScientificNotation</CODE></A> with <code>significand</code> before the 'e' or 'E'
 and <code>exponent</code> after.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tokens.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/jparsec/TokenMap.html" title="interface in org.codehaus.jparsec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/jparsec/Tokens.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tokens.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
