<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Mar 29 06:02:43 PDT 2009 -->
<TITLE>
TTFFont
</TITLE>

<META NAME="keywords" CONTENT="com.sun.pdfview.font.TTFFont class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TTFFont";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TTFFont.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/pdfview/font/PDFGlyph.html" title="class in com.sun.pdfview.font"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/pdfview/font/Type0Font.html" title="class in com.sun.pdfview.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/pdfview/font/TTFFont.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TTFFont.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.pdfview.font</FONT>
<BR>
Class TTFFont</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/pdfview/font/PDFFont.html" title="class in com.sun.pdfview.font">com.sun.pdfview.font.PDFFont</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/pdfview/font/OutlineFont.html" title="class in com.sun.pdfview.font">com.sun.pdfview.font.OutlineFont</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.pdfview.font.TTFFont</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/pdfview/font/CIDFontType2.html" title="class in com.sun.pdfview.font">CIDFontType2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TTFFont</B><DT>extends <A HREF="../../../../com/sun/pdfview/font/OutlineFont.html" title="class in com.sun.pdfview.font">OutlineFont</A></DL>
</PRE>

<P>
A true-type font
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/font/TTFFont.html#TTFFont(java.lang.String, com.sun.pdfview.PDFObject, com.sun.pdfview.font.PDFFontDescriptor)">TTFFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseFont,
        <A HREF="../../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>&nbsp;fontObj,
        <A HREF="../../../../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new TrueTypeFont object based on a description of the
 font from the PDF file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/GeneralPath.html" title="class or interface in java.awt.geom">GeneralPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/font/TTFFont.html#getOutline(char, float)">getOutline</A></B>(char&nbsp;src,
           float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the outline of a character given the character code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/GeneralPath.html" title="class or interface in java.awt.geom">GeneralPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/font/TTFFont.html#getOutline(int, float)">getOutline</A></B>(int&nbsp;glyphId,
           float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the outline of a character given the glyph id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/GeneralPath.html" title="class or interface in java.awt.geom">GeneralPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/font/TTFFont.html#getOutline(java.lang.String, float)">getOutline</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
           float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the outline of a character given the character name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/GeneralPath.html" title="class or interface in java.awt.geom">GeneralPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/font/TTFFont.html#getOutlineFromCMaps(char, float)">getOutlineFromCMaps</A></B>(char&nbsp;val,
                    float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lookup the outline using the CMAPs, as specified in 32000-1:2008,
 9.6.6.4, when an Encoding is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/GeneralPath.html" title="class or interface in java.awt.geom">GeneralPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/font/TTFFont.html#renderCompoundGlyph(com.sun.pdfview.font.ttf.GlyfTable, com.sun.pdfview.font.ttf.GlyfCompound)">renderCompoundGlyph</A></B>(<A HREF="../../../../com/sun/pdfview/font/ttf/GlyfTable.html" title="class in com.sun.pdfview.font.ttf">GlyfTable</A>&nbsp;glyf,
                    <A HREF="../../../../com/sun/pdfview/font/ttf/GlyfCompound.html" title="class in com.sun.pdfview.font.ttf">GlyfCompound</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a compound glyf</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/GeneralPath.html" title="class or interface in java.awt.geom">GeneralPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/font/TTFFont.html#renderSimpleGlyph(com.sun.pdfview.font.ttf.GlyfSimple)">renderSimpleGlyph</A></B>(<A HREF="../../../../com/sun/pdfview/font/ttf/GlyfSimple.html" title="class in com.sun.pdfview.font.ttf">GlyfSimple</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a simple glyf</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.pdfview.font.OutlineFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.pdfview.font.<A HREF="../../../../com/sun/pdfview/font/OutlineFont.html" title="class in com.sun.pdfview.font">OutlineFont</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/pdfview/font/OutlineFont.html#getCharCount()">getCharCount</A>, <A HREF="../../../../com/sun/pdfview/font/OutlineFont.html#getDefaultWidth()">getDefaultWidth</A>, <A HREF="../../../../com/sun/pdfview/font/OutlineFont.html#getFirstChar()">getFirstChar</A>, <A HREF="../../../../com/sun/pdfview/font/OutlineFont.html#getGlyph(char, java.lang.String)">getGlyph</A>, <A HREF="../../../../com/sun/pdfview/font/OutlineFont.html#getLastChar()">getLastChar</A>, <A HREF="../../../../com/sun/pdfview/font/OutlineFont.html#getWidth(char, java.lang.String)">getWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.pdfview.font.PDFFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.pdfview.font.<A HREF="../../../../com/sun/pdfview/font/PDFFont.html" title="class in com.sun.pdfview.font">PDFFont</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/pdfview/font/PDFFont.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#getBaseFont()">getBaseFont</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#getCachedGlyph(char, java.lang.String)">getCachedGlyph</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#getDescriptor()">getDescriptor</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#getEncoding()">getEncoding</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#getFont(com.sun.pdfview.PDFObject, java.util.HashMap)">getFont</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#getGlyphs(java.lang.String)">getGlyphs</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#getSubtype()">getSubtype</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#getUnicodeMap()">getUnicodeMap</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#hashCode()">hashCode</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#setBaseFont(java.lang.String)">setBaseFont</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#setDescriptor(com.sun.pdfview.font.PDFFontDescriptor)">setDescriptor</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#setEncoding(com.sun.pdfview.font.PDFFontEncoding)">setEncoding</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#setSubtype(java.lang.String)">setSubtype</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#setUnicodeMap(com.sun.pdfview.font.PDFCMap)">setUnicodeMap</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TTFFont(java.lang.String, com.sun.pdfview.PDFObject, com.sun.pdfview.font.PDFFontDescriptor)"><!-- --></A><H3>
TTFFont</H3>
<PRE>
public <B>TTFFont</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseFont,
               <A HREF="../../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>&nbsp;fontObj,
               <A HREF="../../../../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>&nbsp;descriptor)
        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>create a new TrueTypeFont object based on a description of the
 font from the PDF file.  If the description happens to contain
 an in-line true-type font file (under key "FontFile2"), use the
 true type font.  Otherwise, parse the description for key information
 and use that to generate an appropriate font.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOutline(char, float)"><!-- --></A><H3>
getOutline</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/GeneralPath.html" title="class or interface in java.awt.geom">GeneralPath</A> <B>getOutline</B>(char&nbsp;src,
                                 float&nbsp;width)</PRE>
<DL>
<DD>Get the outline of a character given the character code
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/pdfview/font/OutlineFont.html#getOutline(char, float)">getOutline</A></CODE> in class <CODE><A HREF="../../../../com/sun/pdfview/font/OutlineFont.html" title="class in com.sun.pdfview.font">OutlineFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the character code of the desired glyph
<DT><B>Returns:</B><DD>the glyph outline</DL>
</DD>
</DL>
<HR>

<A NAME="getOutlineFromCMaps(char, float)"><!-- --></A><H3>
getOutlineFromCMaps</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/GeneralPath.html" title="class or interface in java.awt.geom">GeneralPath</A> <B>getOutlineFromCMaps</B>(char&nbsp;val,
                                          float&nbsp;width)</PRE>
<DL>
<DD>lookup the outline using the CMAPs, as specified in 32000-1:2008,
 9.6.6.4, when an Encoding is specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - <DD><CODE>width</CODE> - 
<DT><B>Returns:</B><DD>GeneralPath</DL>
</DD>
</DL>
<HR>

<A NAME="getOutline(java.lang.String, float)"><!-- --></A><H3>
getOutline</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/GeneralPath.html" title="class or interface in java.awt.geom">GeneralPath</A> <B>getOutline</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                 float&nbsp;width)</PRE>
<DL>
<DD>Get the outline of a character given the character name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/pdfview/font/OutlineFont.html#getOutline(java.lang.String, float)">getOutline</A></CODE> in class <CODE><A HREF="../../../../com/sun/pdfview/font/OutlineFont.html" title="class in com.sun.pdfview.font">OutlineFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the desired glyph
<DT><B>Returns:</B><DD>the glyph outline, or null if unavailable</DL>
</DD>
</DL>
<HR>

<A NAME="getOutline(int, float)"><!-- --></A><H3>
getOutline</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/GeneralPath.html" title="class or interface in java.awt.geom">GeneralPath</A> <B>getOutline</B>(int&nbsp;glyphId,
                                 float&nbsp;width)</PRE>
<DL>
<DD>Get the outline of a character given the glyph id
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderSimpleGlyph(com.sun.pdfview.font.ttf.GlyfSimple)"><!-- --></A><H3>
renderSimpleGlyph</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/GeneralPath.html" title="class or interface in java.awt.geom">GeneralPath</A> <B>renderSimpleGlyph</B>(<A HREF="../../../../com/sun/pdfview/font/ttf/GlyfSimple.html" title="class in com.sun.pdfview.font.ttf">GlyfSimple</A>&nbsp;g)</PRE>
<DL>
<DD>Render a simple glyf
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderCompoundGlyph(com.sun.pdfview.font.ttf.GlyfTable, com.sun.pdfview.font.ttf.GlyfCompound)"><!-- --></A><H3>
renderCompoundGlyph</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/GeneralPath.html" title="class or interface in java.awt.geom">GeneralPath</A> <B>renderCompoundGlyph</B>(<A HREF="../../../../com/sun/pdfview/font/ttf/GlyfTable.html" title="class in com.sun.pdfview.font.ttf">GlyfTable</A>&nbsp;glyf,
                                          <A HREF="../../../../com/sun/pdfview/font/ttf/GlyfCompound.html" title="class in com.sun.pdfview.font.ttf">GlyfCompound</A>&nbsp;g)</PRE>
<DL>
<DD>Render a compound glyf
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TTFFont.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/pdfview/font/PDFGlyph.html" title="class in com.sun.pdfview.font"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/pdfview/font/Type0Font.html" title="class in com.sun.pdfview.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/pdfview/font/TTFFont.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TTFFont.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
