<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Mar 29 06:02:45 PDT 2009 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#SCRIPT"><B>SCRIPT</B></A> - 
Static variable in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Glyphs resemble cursive handwriting.
<DT><A HREF="../com/sun/pdfview/font/ttf/CMapFormat4.html#segments"><B>segments</B></A> - 
Variable in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/CMapFormat4.html" title="class in com.sun.pdfview.font.ttf">CMapFormat4</A>
<DD>The segments and associated data can be a char[] or an Integer
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#SERIF"><B>SERIF</B></A> - 
Static variable in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Glyphs have serifs.
<DT><A HREF="../com/sun/pdfview/OutlineNode.html#setAction(com.sun.pdfview.action.PDFAction)"><B>setAction(PDFAction)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/OutlineNode.html" title="class in com.sun.pdfview">OutlineNode</A>
<DD>Set the PDF action associated with this node
<DT><A HREF="../com/sun/pdfview/font/ttf/HheaTable.html#setAdvanceWidthMax(short)"><B>setAdvanceWidthMax(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HheaTable.html" title="class in com.sun.pdfview.font.ttf">HheaTable</A>
<DD>Setter for property advanceWidthMax.
<DT><A HREF="../com/sun/pdfview/decode/CCITTFaxDecoder.html#setAlign(boolean)"><B>setAlign(boolean)</B></A> - 
Method in class com.sun.pdfview.decode.<A HREF="../com/sun/pdfview/decode/CCITTFaxDecoder.html" title="class in com.sun.pdfview.decode">CCITTFaxDecoder</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#setAscent(int)"><B>setAscent(int)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Setter for property ascent.
<DT><A HREF="../com/sun/pdfview/font/ttf/HheaTable.html#setAscent(short)"><B>setAscent(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HheaTable.html" title="class in com.sun.pdfview.font.ttf">HheaTable</A>
<DD>Setter for property ascent.
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#setAvgWidth(int)"><B>setAvgWidth(int)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Setter for property avgWidth.
<DT><A HREF="../com/sun/pdfview/pattern/ShaderType2.html#setAxisEnd(java.awt.geom.Point2D)"><B>setAxisEnd(Point2D)</B></A> - 
Method in class com.sun.pdfview.pattern.<A HREF="../com/sun/pdfview/pattern/ShaderType2.html" title="class in com.sun.pdfview.pattern">ShaderType2</A>
<DD>Set the start of the axis
<DT><A HREF="../com/sun/pdfview/pattern/ShaderType2.html#setAxisStart(java.awt.geom.Point2D)"><B>setAxisStart(Point2D)</B></A> - 
Method in class com.sun.pdfview.pattern.<A HREF="../com/sun/pdfview/pattern/ShaderType2.html" title="class in com.sun.pdfview.pattern">ShaderType2</A>
<DD>Set the start of the axis
<DT><A HREF="../com/sun/pdfview/pattern/PDFShader.html#setBackground(com.sun.pdfview.PDFPaint)"><B>setBackground(PDFPaint)</B></A> - 
Method in class com.sun.pdfview.pattern.<A HREF="../com/sun/pdfview/pattern/PDFShader.html" title="class in com.sun.pdfview.pattern">PDFShader</A>
<DD>Set the background color
<DT><A HREF="../com/sun/pdfview/font/PDFFont.html#setBaseFont(java.lang.String)"><B>setBaseFont(String)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFont.html" title="class in com.sun.pdfview.font">PDFFont</A>
<DD>Set the postscript name of this font
<DT><A HREF="../com/sun/pdfview/pattern/PDFShader.html#setBBox(java.awt.geom.Rectangle2D)"><B>setBBox(Rectangle2D)</B></A> - 
Method in class com.sun.pdfview.pattern.<A HREF="../com/sun/pdfview/pattern/PDFShader.html" title="class in com.sun.pdfview.pattern">PDFShader</A>
<DD>Set the bounding box
<DT><A HREF="../com/sun/pdfview/decode/Predictor.html#setBitsPerComponent(int)"><B>setBitsPerComponent(int)</B></A> - 
Method in class com.sun.pdfview.decode.<A HREF="../com/sun/pdfview/decode/Predictor.html" title="class in com.sun.pdfview.decode">Predictor</A>
<DD>Set the number of bits per color component
<DT><A HREF="../com/sun/pdfview/PDFImage.html#setBitsPerComponent(int)"><B>setBitsPerComponent(int)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFImage.html" title="class in com.sun.pdfview">PDFImage</A>
<DD>Set the number of bits per component sample
<DT><A HREF="../com/sun/pdfview/function/FunctionType0.html#setBitsPerSample(int)"><B>setBitsPerSample(int)</B></A> - 
Method in class com.sun.pdfview.function.<A HREF="../com/sun/pdfview/function/FunctionType0.html" title="class in com.sun.pdfview.function">FunctionType0</A>
<DD>Set the number of bits per sample
<DT><A HREF="../com/sun/pdfview/PDFDestination.html#setBottom(float)"><B>setBottom(float)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFDestination.html" title="class in com.sun.pdfview">PDFDestination</A>
<DD>Set the bottom coordinate value
<DT><A HREF="../com/sun/pdfview/function/FunctionType2.html#setC0(float[])"><B>setC0(float[])</B></A> - 
Method in class com.sun.pdfview.function.<A HREF="../com/sun/pdfview/function/FunctionType2.html" title="class in com.sun.pdfview.function">FunctionType2</A>
<DD>Set the values at zero
<DT><A HREF="../com/sun/pdfview/function/FunctionType2.html#setC1(float[])"><B>setC1(float[])</B></A> - 
Method in class com.sun.pdfview.function.<A HREF="../com/sun/pdfview/function/FunctionType2.html" title="class in com.sun.pdfview.function">FunctionType2</A>
<DD>Set the values at one
<DT><A HREF="../com/sun/pdfview/PDFObject.html#setCache(java.lang.Object)"><B>setCache(Object)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>
<DD>set the cached value.
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#setCapHeight(int)"><B>setCapHeight(int)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Setter for property capHeight.
<DT><A HREF="../com/sun/pdfview/font/ttf/HheaTable.html#setCaretOffset(short)"><B>setCaretOffset(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HheaTable.html" title="class in com.sun.pdfview.font.ttf">HheaTable</A>
<DD>Setter for property caretOffset.
<DT><A HREF="../com/sun/pdfview/font/ttf/HheaTable.html#setCaretSlopeRise(short)"><B>setCaretSlopeRise(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HheaTable.html" title="class in com.sun.pdfview.font.ttf">HheaTable</A>
<DD>Setter for property caretSlopeRise.
<DT><A HREF="../com/sun/pdfview/font/ttf/HheaTable.html#setCaretSlopeRun(short)"><B>setCaretSlopeRun(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HheaTable.html" title="class in com.sun.pdfview.font.ttf">HheaTable</A>
<DD>Setter for property caretSlopeRun.
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#setCharSet(com.sun.pdfview.PDFObject)"><B>setCharSet(PDFObject)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Setter for property charSet.
<DT><A HREF="../com/sun/pdfview/PDFTextFormat.html#setCharSpacing(float)"><B>setCharSpacing(float)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFTextFormat.html" title="class in com.sun.pdfview">PDFTextFormat</A>
<DD>set the character spacing
<DT><A HREF="../com/sun/pdfview/font/ttf/HeadTable.html#setChecksumAdjustment(int)"><B>setChecksumAdjustment(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HeadTable.html" title="class in com.sun.pdfview.font.ttf">HeadTable</A>
<DD>Setter for property checksumAdjustment.
<DT><A HREF="../com/sun/pdfview/decode/Predictor.html#setColors(int)"><B>setColors(int)</B></A> - 
Method in class com.sun.pdfview.decode.<A HREF="../com/sun/pdfview/decode/Predictor.html" title="class in com.sun.pdfview.decode">Predictor</A>
<DD>Set the number of colors per sample
<DT><A HREF="../com/sun/pdfview/pattern/PDFShader.html#setColorSpace(com.sun.pdfview.colorspace.PDFColorSpace)"><B>setColorSpace(PDFColorSpace)</B></A> - 
Method in class com.sun.pdfview.pattern.<A HREF="../com/sun/pdfview/pattern/PDFShader.html" title="class in com.sun.pdfview.pattern">PDFShader</A>
<DD>Set the color space
<DT><A HREF="../com/sun/pdfview/PDFImage.html#setColorSpace(com.sun.pdfview.colorspace.PDFColorSpace)"><B>setColorSpace(PDFColorSpace)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFImage.html" title="class in com.sun.pdfview">PDFImage</A>
<DD>Set the colorspace associated with this image
<DT><A HREF="../com/sun/pdfview/decode/Predictor.html#setColumns(int)"><B>setColumns(int)</B></A> - 
Method in class com.sun.pdfview.decode.<A HREF="../com/sun/pdfview/decode/Predictor.html" title="class in com.sun.pdfview.decode">Predictor</A>
<DD>Set the number of columns
<DT><A HREF="../com/sun/pdfview/font/ttf/Glyf.html#setCompound(boolean)"><B>setCompound(boolean)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/Glyf.html" title="class in com.sun.pdfview.font.ttf">Glyf</A>
<DD>Set whether this is a simple or compound glyf
<DT><A HREF="../com/sun/pdfview/font/ttf/GlyfSimple.html#setContourEndPoints(short[])"><B>setContourEndPoints(short[])</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/GlyfSimple.html" title="class in com.sun.pdfview.font.ttf">GlyfSimple</A>
<DD>Set the number of contours in this glyf
<DT><A HREF="../com/sun/pdfview/font/ttf/HeadTable.html#setCreated(long)"><B>setCreated(long)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HeadTable.html" title="class in com.sun.pdfview.font.ttf">HeadTable</A>
<DD>Setter for property created.
<DT><A HREF="../test/FontToy.html#setCurrentFont(com.sun.pdfview.font.PDFFont)"><B>setCurrentFont(PDFFont)</B></A> - 
Method in class test.<A HREF="../test/FontToy.html" title="class in test">FontToy</A>
<DD>set the current font
<DT><A HREF="../test/FontToy.html#setCurrentGlyph(com.sun.pdfview.font.PDFGlyph)"><B>setCurrentGlyph(PDFGlyph)</B></A> - 
Method in class test.<A HREF="../test/FontToy.html" title="class in test">FontToy</A>
<DD>set the current glyph
<DT><A HREF="../com/sun/pdfview/font/ttf/CMap.html#setData(int, java.nio.ByteBuffer)"><B>setData(int, ByteBuffer)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/CMap.html" title="class in com.sun.pdfview.font.ttf">CMap</A>
<DD>Set the data for this map
<DT><A HREF="../com/sun/pdfview/font/ttf/CMapFormat0.html#setData(int, java.nio.ByteBuffer)"><B>setData(int, ByteBuffer)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/CMapFormat0.html" title="class in com.sun.pdfview.font.ttf">CMapFormat0</A>
<DD>Read the map in from a byte buffer
<DT><A HREF="../com/sun/pdfview/font/ttf/CMapFormat4.html#setData(int, java.nio.ByteBuffer)"><B>setData(int, ByteBuffer)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/CMapFormat4.html" title="class in com.sun.pdfview.font.ttf">CMapFormat4</A>
<DD>Get the data in this map as a ByteBuffer
<DT><A HREF="../com/sun/pdfview/font/ttf/CMapFormat6.html#setData(int, java.nio.ByteBuffer)"><B>setData(int, ByteBuffer)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/CMapFormat6.html" title="class in com.sun.pdfview.font.ttf">CMapFormat6</A>
<DD>Get the data in this map as a ByteBuffer
<DT><A HREF="../com/sun/pdfview/font/ttf/CmapTable.html#setData(java.nio.ByteBuffer)"><B>setData(ByteBuffer)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/CmapTable.html" title="class in com.sun.pdfview.font.ttf">CmapTable</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/font/ttf/Glyf.html#setData(java.nio.ByteBuffer)"><B>setData(ByteBuffer)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/Glyf.html" title="class in com.sun.pdfview.font.ttf">Glyf</A>
<DD>Set the data for this glyf.
<DT><A HREF="../com/sun/pdfview/font/ttf/GlyfCompound.html#setData(java.nio.ByteBuffer)"><B>setData(ByteBuffer)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/GlyfCompound.html" title="class in com.sun.pdfview.font.ttf">GlyfCompound</A>
<DD>Set the data for this glyf.
<DT><A HREF="../com/sun/pdfview/font/ttf/GlyfSimple.html#setData(java.nio.ByteBuffer)"><B>setData(ByteBuffer)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/GlyfSimple.html" title="class in com.sun.pdfview.font.ttf">GlyfSimple</A>
<DD>Set the data for this glyf.
<DT><A HREF="../com/sun/pdfview/font/ttf/GlyfTable.html#setData(java.nio.ByteBuffer)"><B>setData(ByteBuffer)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/GlyfTable.html" title="class in com.sun.pdfview.font.ttf">GlyfTable</A>
<DD>Initialize this structure from a ByteBuffer
<DT><A HREF="../com/sun/pdfview/font/ttf/HeadTable.html#setData(java.nio.ByteBuffer)"><B>setData(ByteBuffer)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HeadTable.html" title="class in com.sun.pdfview.font.ttf">HeadTable</A>
<DD>Parse the data before it is set
<DT><A HREF="../com/sun/pdfview/font/ttf/HheaTable.html#setData(java.nio.ByteBuffer)"><B>setData(ByteBuffer)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HheaTable.html" title="class in com.sun.pdfview.font.ttf">HheaTable</A>
<DD>Parse the data before it is set
<DT><A HREF="../com/sun/pdfview/font/ttf/HmtxTable.html#setData(java.nio.ByteBuffer)"><B>setData(ByteBuffer)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HmtxTable.html" title="class in com.sun.pdfview.font.ttf">HmtxTable</A>
<DD>Initialize this structure from a ByteBuffer
<DT><A HREF="../com/sun/pdfview/font/ttf/LocaTable.html#setData(java.nio.ByteBuffer)"><B>setData(ByteBuffer)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/LocaTable.html" title="class in com.sun.pdfview.font.ttf">LocaTable</A>
<DD>Initialize this structure from a ByteBuffer
<DT><A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html#setData(java.nio.ByteBuffer)"><B>setData(ByteBuffer)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html" title="class in com.sun.pdfview.font.ttf">MaxpTable</A>
<DD>Set the values from data
<DT><A HREF="../com/sun/pdfview/font/ttf/NameTable.html#setData(java.nio.ByteBuffer)"><B>setData(ByteBuffer)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/NameTable.html" title="class in com.sun.pdfview.font.ttf">NameTable</A>
<DD>Read the table from data
<DT><A HREF="../com/sun/pdfview/font/ttf/PostTable.html#setData(java.nio.ByteBuffer)"><B>setData(ByteBuffer)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/PostTable.html" title="class in com.sun.pdfview.font.ttf">PostTable</A>
<DD>Initialize this structure from a ByteBuffer
<DT><A HREF="../com/sun/pdfview/font/ttf/TrueTypeTable.html#setData(java.nio.ByteBuffer)"><B>setData(ByteBuffer)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf">TrueTypeTable</A>
<DD>Set the data in the table
<DT><A HREF="../com/sun/pdfview/PDFParser.html#setDebugLevel(int)"><B>setDebugLevel(int)</B></A> - 
Static method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFParser.html" title="class in com.sun.pdfview">PDFParser</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/function/FunctionType0.html#setDecode(float[])"><B>setDecode(float[])</B></A> - 
Method in class com.sun.pdfview.function.<A HREF="../com/sun/pdfview/function/FunctionType0.html" title="class in com.sun.pdfview.function">FunctionType0</A>
<DD>Set the decode array
<DT><A HREF="../com/sun/pdfview/PDFImage.html#setDecode(float[])"><B>setDecode(float[])</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFImage.html" title="class in com.sun.pdfview">PDFImage</A>
<DD>Set the decode array
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#setDescent(int)"><B>setDescent(int)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Setter for property descent.
<DT><A HREF="../com/sun/pdfview/font/ttf/HheaTable.html#setDescent(short)"><B>setDescent(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HheaTable.html" title="class in com.sun.pdfview.font.ttf">HheaTable</A>
<DD>Setter for property descent.
<DT><A HREF="../com/sun/pdfview/font/PDFFont.html#setDescriptor(com.sun.pdfview.font.PDFFontDescriptor)"><B>setDescriptor(PDFFontDescriptor)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFont.html" title="class in com.sun.pdfview.font">PDFFont</A>
<DD>Set the descriptor font descriptor
<DT><A HREF="../com/sun/pdfview/function/PDFFunction.html#setDomain(float[])"><B>setDomain(float[])</B></A> - 
Method in class com.sun.pdfview.function.<A HREF="../com/sun/pdfview/function/PDFFunction.html" title="class in com.sun.pdfview.function">PDFFunction</A>
<DD>Set the domain of this function
<DT><A HREF="../com/sun/pdfview/function/FunctionType0.html#setEncode(float[])"><B>setEncode(float[])</B></A> - 
Method in class com.sun.pdfview.function.<A HREF="../com/sun/pdfview/function/FunctionType0.html" title="class in com.sun.pdfview.function">FunctionType0</A>
<DD>Set the encode array
<DT><A HREF="../com/sun/pdfview/font/PDFFont.html#setEncoding(com.sun.pdfview.font.PDFFontEncoding)"><B>setEncoding(PDFFontEncoding)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFont.html" title="class in com.sun.pdfview.font">PDFFont</A>
<DD>Set the encoding for this font
<DT><A HREF="../com/sun/pdfview/BaseWatchable.html#setError(java.lang.Exception)"><B>setError(Exception)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/BaseWatchable.html" title="class in com.sun.pdfview">BaseWatchable</A>
<DD>Set an error on this watchable
<DT><A HREF="../com/sun/pdfview/pattern/ShaderType2.html#setExtendEnd(boolean)"><B>setExtendEnd(boolean)</B></A> - 
Method in class com.sun.pdfview.pattern.<A HREF="../com/sun/pdfview/pattern/ShaderType2.html" title="class in com.sun.pdfview.pattern">ShaderType2</A>
<DD>Set whether to extend the end of the axis
<DT><A HREF="../com/sun/pdfview/pattern/ShaderType2.html#setExtendStart(boolean)"><B>setExtendStart(boolean)</B></A> - 
Method in class com.sun.pdfview.pattern.<A HREF="../com/sun/pdfview/pattern/ShaderType2.html" title="class in com.sun.pdfview.pattern">ShaderType2</A>
<DD>Set whether to extend the start of the axis
<DT><A HREF="../com/sun/pdfview/PDFRenderer.html#setFillAlpha(float)"><B>setFillAlpha(float)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFRenderer.html" title="class in com.sun.pdfview">PDFRenderer</A>
<DD>set the stroke alpha
<DT><A HREF="../com/sun/pdfview/decode/CCITTFaxDecoder.html#setFillBits(boolean)"><B>setFillBits(boolean)</B></A> - 
Method in class com.sun.pdfview.decode.<A HREF="../com/sun/pdfview/decode/CCITTFaxDecoder.html" title="class in com.sun.pdfview.decode">CCITTFaxDecoder</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/PDFRenderer.html#setFillPaint(com.sun.pdfview.PDFPaint)"><B>setFillPaint(PDFPaint)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFRenderer.html" title="class in com.sun.pdfview">PDFRenderer</A>
<DD>set the fill color
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#setFlags(int)"><B>setFlags(int)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Setter for property flags.
<DT><A HREF="../com/sun/pdfview/font/ttf/GlyfSimple.html#setFlags(byte[])"><B>setFlags(byte[])</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/GlyfSimple.html" title="class in com.sun.pdfview.font.ttf">GlyfSimple</A>
<DD>Set the flags
<DT><A HREF="../com/sun/pdfview/font/ttf/HeadTable.html#setFlags(short)"><B>setFlags(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HeadTable.html" title="class in com.sun.pdfview.font.ttf">HeadTable</A>
<DD>Setter for property flags.
<DT><A HREF="../com/sun/pdfview/font/NativeFont.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/NativeFont.html" title="class in com.sun.pdfview.font">NativeFont</A>
<DD>Set the font
<DT><A HREF="../com/sun/pdfview/font/NativeFont.html#setFont(byte[])"><B>setFont(byte[])</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/NativeFont.html" title="class in com.sun.pdfview.font">NativeFont</A>
<DD>Set the font
<DT><A HREF="../com/sun/pdfview/PDFTextFormat.html#setFont(com.sun.pdfview.font.PDFFont, float)"><B>setFont(PDFFont, float)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFTextFormat.html" title="class in com.sun.pdfview">PDFTextFormat</A>
<DD>set the font and size
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#setFontBBox(java.awt.geom.Rectangle2D.Float)"><B>setFontBBox(Rectangle2D.Float)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Setter for property fontBBox.
<DT><A HREF="../com/sun/pdfview/font/ttf/HeadTable.html#setFontDirectionHint(short)"><B>setFontDirectionHint(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HeadTable.html" title="class in com.sun.pdfview.font.ttf">HeadTable</A>
<DD>Setter for property fontDirectionHint.
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#setFontFamily(java.lang.String)"><B>setFontFamily(String)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Setter for property fontFamily.
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#setFontFile(com.sun.pdfview.PDFObject)"><B>setFontFile(PDFObject)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Setter for property fontFile.
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#setFontFile2(com.sun.pdfview.PDFObject)"><B>setFontFile2(PDFObject)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Setter for property fontFile2.
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#setFontFile3(com.sun.pdfview.PDFObject)"><B>setFontFile3(PDFObject)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Setter for property fontFile3.
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#setFontName(java.lang.String)"><B>setFontName(String)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Setter for property fontName.
<DT><A HREF="../com/sun/pdfview/font/ttf/HeadTable.html#setFontRevision(int)"><B>setFontRevision(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HeadTable.html" title="class in com.sun.pdfview.font.ttf">HeadTable</A>
<DD>Setter for property fontRevision.
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#setFontStretch(java.lang.String)"><B>setFontStretch(String)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Setter for property fontStretch.
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#setFontWeight(int)"><B>setFontWeight(int)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Setter for property fontWeight.
<DT><A HREF="../com/sun/pdfview/font/ttf/NameTable.html#setFormat(short)"><B>setFormat(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/NameTable.html" title="class in com.sun.pdfview.font.ttf">NameTable</A>
<DD>Set the format of this table
<DT><A HREF="../com/sun/pdfview/font/ttf/PostTable.html#setFormat(int)"><B>setFormat(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/PostTable.html" title="class in com.sun.pdfview.font.ttf">PostTable</A>
<DD>Setter for property format.
<DT><A HREF="../com/sun/pdfview/pattern/ShaderType2.html#setFunctions(com.sun.pdfview.function.PDFFunction[])"><B>setFunctions(PDFFunction[])</B></A> - 
Method in class com.sun.pdfview.pattern.<A HREF="../com/sun/pdfview/pattern/ShaderType2.html" title="class in com.sun.pdfview.pattern">ShaderType2</A>
<DD>Set the functions associated with this shader
<DT><A HREF="../com/sun/pdfview/font/ttf/HeadTable.html#setGlyphDataFormat(short)"><B>setGlyphDataFormat(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HeadTable.html" title="class in com.sun.pdfview.font.ttf">HeadTable</A>
<DD>Setter for property glyphDataFormat.
<DT><A HREF="../com/sun/pdfview/PDFImage.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFImage.html" title="class in com.sun.pdfview">PDFImage</A>
<DD>Set the image's height
<DT><A HREF="../com/sun/pdfview/PDFTextFormat.html#setHorizontalScale(float)"><B>setHorizontalScale(float)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFTextFormat.html" title="class in com.sun.pdfview">PDFTextFormat</A>
<DD>set the horizontal scale.
<DT><A HREF="../com/sun/pdfview/PDFImage.html#setImageMask(boolean)"><B>setImageMask(boolean)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFImage.html" title="class in com.sun.pdfview">PDFImage</A>
<DD>Set whether or not this is an image mask
<DT><A HREF="../com/sun/pdfview/font/ttf/HeadTable.html#setIndexToLocFormat(short)"><B>setIndexToLocFormat(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HeadTable.html" title="class in com.sun.pdfview.font.ttf">HeadTable</A>
<DD>Setter for property indexToLocFormat.
<DT><A HREF="../com/sun/pdfview/font/ttf/GlyfCompound.html#setInstructions(byte[])"><B>setInstructions(byte[])</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/GlyfCompound.html" title="class in com.sun.pdfview.font.ttf">GlyfCompound</A>
<DD>Set the instructions
<DT><A HREF="../com/sun/pdfview/font/ttf/GlyfSimple.html#setInstructions(byte[])"><B>setInstructions(byte[])</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/GlyfSimple.html" title="class in com.sun.pdfview.font.ttf">GlyfSimple</A>
<DD>Set the instructions
<DT><A HREF="../com/sun/pdfview/font/ttf/PostTable.html#setIsFixedPitch(short)"><B>setIsFixedPitch(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/PostTable.html" title="class in com.sun.pdfview.font.ttf">PostTable</A>
<DD>Setter for property isFixedPitch.
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#setItalicAngle(int)"><B>setItalicAngle(int)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Setter for property italicAngle.
<DT><A HREF="../com/sun/pdfview/font/ttf/PostTable.html#setItalicAngle(int)"><B>setItalicAngle(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/PostTable.html" title="class in com.sun.pdfview.font.ttf">PostTable</A>
<DD>Setter for property italicAngle.
<DT><A HREF="../com/sun/pdfview/PDFRenderer.html#setLastShape(java.awt.geom.GeneralPath)"><B>setLastShape(GeneralPath)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFRenderer.html" title="class in com.sun.pdfview">PDFRenderer</A>
<DD>Set the last shape drawn
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#setLeading(int)"><B>setLeading(int)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Setter for property leading.
<DT><A HREF="../com/sun/pdfview/PDFTextFormat.html#setLeading(float)"><B>setLeading(float)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFTextFormat.html" title="class in com.sun.pdfview">PDFTextFormat</A>
<DD>set the leading
<DT><A HREF="../com/sun/pdfview/PDFDestination.html#setLeft(float)"><B>setLeft(float)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFDestination.html" title="class in com.sun.pdfview">PDFDestination</A>
<DD>Set the left coordinate value
<DT><A HREF="../com/sun/pdfview/font/ttf/HheaTable.html#setLineGap(short)"><B>setLineGap(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HheaTable.html" title="class in com.sun.pdfview.font.ttf">HheaTable</A>
<DD>Setter for property lineGap.
<DT><A HREF="../com/sun/pdfview/font/ttf/HeadTable.html#setLowestRecPPem(short)"><B>setLowestRecPPem(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HeadTable.html" title="class in com.sun.pdfview.font.ttf">HeadTable</A>
<DD>Setter for property lowestRecPPem.
<DT><A HREF="../com/sun/pdfview/font/ttf/HeadTable.html#setMacStyle(short)"><B>setMacStyle(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HeadTable.html" title="class in com.sun.pdfview.font.ttf">HeadTable</A>
<DD>Setter for property macStyle.
<DT><A HREF="../com/sun/pdfview/font/ttf/HeadTable.html#setMagicNumber(int)"><B>setMagicNumber(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HeadTable.html" title="class in com.sun.pdfview.font.ttf">HeadTable</A>
<DD>Setter for property magicNumber.
<DT><A HREF="../com/sun/pdfview/font/ttf/CMapFormat0.html#setMap(byte[])"><B>setMap(byte[])</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/CMapFormat0.html" title="class in com.sun.pdfview.font.ttf">CMapFormat0</A>
<DD>Set the entire map
<DT><A HREF="../com/sun/pdfview/font/ttf/CMapFormat0.html#setMap(byte, byte)"><B>setMap(byte, byte)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/CMapFormat0.html" title="class in com.sun.pdfview.font.ttf">CMapFormat0</A>
<DD>Set a single mapping entry
<DT><A HREF="../com/sun/pdfview/PDFTextFormat.html#setMatrix(float[])"><B>setMatrix(float[])</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFTextFormat.html" title="class in com.sun.pdfview">PDFTextFormat</A>
<DD>set the transform matrix directly
<DT><A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html#setMaxComponentContours(int)"><B>setMaxComponentContours(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html" title="class in com.sun.pdfview.font.ttf">MaxpTable</A>
<DD>Setter for property maxComponentContours.
<DT><A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html#setMaxComponentDepth(int)"><B>setMaxComponentDepth(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html" title="class in com.sun.pdfview.font.ttf">MaxpTable</A>
<DD>Setter for property maxComponentDepth.
<DT><A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html#setMaxComponentElements(int)"><B>setMaxComponentElements(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html" title="class in com.sun.pdfview.font.ttf">MaxpTable</A>
<DD>Setter for property maxComponentElements.
<DT><A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html#setMaxComponentPoints(int)"><B>setMaxComponentPoints(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html" title="class in com.sun.pdfview.font.ttf">MaxpTable</A>
<DD>Setter for property maxComponentPoints.
<DT><A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html#setMaxContours(int)"><B>setMaxContours(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html" title="class in com.sun.pdfview.font.ttf">MaxpTable</A>
<DD>Setter for property maxContours.
<DT><A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html#setMaxFunctionDefs(int)"><B>setMaxFunctionDefs(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html" title="class in com.sun.pdfview.font.ttf">MaxpTable</A>
<DD>Setter for property maxFunctionDefs.
<DT><A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html#setMaxInstructionDefs(int)"><B>setMaxInstructionDefs(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html" title="class in com.sun.pdfview.font.ttf">MaxpTable</A>
<DD>Setter for property maxInstructionDefs.
<DT><A HREF="../com/sun/pdfview/font/ttf/PostTable.html#setMaxMemType1(int)"><B>setMaxMemType1(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/PostTable.html" title="class in com.sun.pdfview.font.ttf">PostTable</A>
<DD>Setter for property maxMemType1.
<DT><A HREF="../com/sun/pdfview/font/ttf/PostTable.html#setMaxMemType42(int)"><B>setMaxMemType42(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/PostTable.html" title="class in com.sun.pdfview.font.ttf">PostTable</A>
<DD>Setter for property maxMemType42.
<DT><A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html#setMaxPoints(int)"><B>setMaxPoints(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html" title="class in com.sun.pdfview.font.ttf">MaxpTable</A>
<DD>Setter for property maxPoints.
<DT><A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html#setMaxSizeOfInstructions(int)"><B>setMaxSizeOfInstructions(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html" title="class in com.sun.pdfview.font.ttf">MaxpTable</A>
<DD>Setter for property maxSizeOfInstructions.
<DT><A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html#setMaxStackElements(int)"><B>setMaxStackElements(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html" title="class in com.sun.pdfview.font.ttf">MaxpTable</A>
<DD>Setter for property maxStackElements.
<DT><A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html#setMaxStorage(int)"><B>setMaxStorage(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html" title="class in com.sun.pdfview.font.ttf">MaxpTable</A>
<DD>Setter for property maxStorage.
<DT><A HREF="../com/sun/pdfview/pattern/ShaderType2.html#setMaxT(float)"><B>setMaxT(float)</B></A> - 
Method in class com.sun.pdfview.pattern.<A HREF="../com/sun/pdfview/pattern/ShaderType2.html" title="class in com.sun.pdfview.pattern">ShaderType2</A>
<DD>Set the domain maximum
<DT><A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html#setMaxTwilightPoints(int)"><B>setMaxTwilightPoints(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html" title="class in com.sun.pdfview.font.ttf">MaxpTable</A>
<DD>Setter for property maxTwilightPoints.
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#setMaxWidth(int)"><B>setMaxWidth(int)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Setter for property maxWidth.
<DT><A HREF="../com/sun/pdfview/font/ttf/Glyf.html#setMaxX(short)"><B>setMaxX(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/Glyf.html" title="class in com.sun.pdfview.font.ttf">Glyf</A>
<DD>Set the maximum X in this glyf
<DT><A HREF="../com/sun/pdfview/font/ttf/Glyf.html#setMaxY(short)"><B>setMaxY(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/Glyf.html" title="class in com.sun.pdfview.font.ttf">Glyf</A>
<DD>Set the maximum Y in this glyf
<DT><A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html#setMaxZones(int)"><B>setMaxZones(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html" title="class in com.sun.pdfview.font.ttf">MaxpTable</A>
<DD>Setter for property maxZones.
<DT><A HREF="../com/sun/pdfview/font/ttf/HheaTable.html#setMetricDataFormat(short)"><B>setMetricDataFormat(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HheaTable.html" title="class in com.sun.pdfview.font.ttf">HheaTable</A>
<DD>Setter for property metricDataFormat.
<DT><A HREF="../com/sun/pdfview/font/ttf/HheaTable.html#setMinLeftSideBearing(short)"><B>setMinLeftSideBearing(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HheaTable.html" title="class in com.sun.pdfview.font.ttf">HheaTable</A>
<DD>Setter for property minLeftSideBearing.
<DT><A HREF="../com/sun/pdfview/font/ttf/PostTable.html#setMinMemType1(int)"><B>setMinMemType1(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/PostTable.html" title="class in com.sun.pdfview.font.ttf">PostTable</A>
<DD>Setter for property minMemType1.
<DT><A HREF="../com/sun/pdfview/font/ttf/PostTable.html#setMinMemType42(int)"><B>setMinMemType42(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/PostTable.html" title="class in com.sun.pdfview.font.ttf">PostTable</A>
<DD>Setter for property minMemType42.
<DT><A HREF="../com/sun/pdfview/font/ttf/HheaTable.html#setMinRightSideBearing(short)"><B>setMinRightSideBearing(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HheaTable.html" title="class in com.sun.pdfview.font.ttf">HheaTable</A>
<DD>Setter for property minRIghtSideBearing.
<DT><A HREF="../com/sun/pdfview/pattern/ShaderType2.html#setMinT(float)"><B>setMinT(float)</B></A> - 
Method in class com.sun.pdfview.pattern.<A HREF="../com/sun/pdfview/pattern/ShaderType2.html" title="class in com.sun.pdfview.pattern">ShaderType2</A>
<DD>Set the domain minimum
<DT><A HREF="../com/sun/pdfview/font/ttf/Glyf.html#setMinX(short)"><B>setMinX(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/Glyf.html" title="class in com.sun.pdfview.font.ttf">Glyf</A>
<DD>Set the minimum X in this glyf
<DT><A HREF="../com/sun/pdfview/font/ttf/Glyf.html#setMinY(short)"><B>setMinY(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/Glyf.html" title="class in com.sun.pdfview.font.ttf">Glyf</A>
<DD>Set the minimum Y in this glyf
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#setMissingWidth(int)"><B>setMissingWidth(int)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Setter for property misingWidth.
<DT><A HREF="../com/sun/pdfview/PDFTextFormat.html#setMode(int)"><B>setMode(int)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFTextFormat.html" title="class in com.sun.pdfview">PDFTextFormat</A>
<DD>set the mode of the text.
<DT><A HREF="../com/sun/pdfview/font/ttf/HeadTable.html#setModified(long)"><B>setModified(long)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HeadTable.html" title="class in com.sun.pdfview.font.ttf">HeadTable</A>
<DD>Setter for property modified.
<DT><A HREF="../com/sun/pdfview/function/FunctionType2.html#setN(float)"><B>setN(float)</B></A> - 
Method in class com.sun.pdfview.function.<A HREF="../com/sun/pdfview/function/FunctionType2.html" title="class in com.sun.pdfview.function">FunctionType2</A>
<DD>Set the exponent
<DT><A HREF="../com/sun/pdfview/action/PDFAction.html#setNext(com.sun.pdfview.PDFObject)"><B>setNext(PDFObject)</B></A> - 
Method in class com.sun.pdfview.action.<A HREF="../com/sun/pdfview/action/PDFAction.html" title="class in com.sun.pdfview.action">PDFAction</A>
<DD>Set the next action or array of actions
<DT><A HREF="../com/sun/pdfview/font/ttf/Glyf.html#setNumContours(short)"><B>setNumContours(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/Glyf.html" title="class in com.sun.pdfview.font.ttf">Glyf</A>
<DD>Set the number of contours in this glyf
<DT><A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html#setNumGlyphs(int)"><B>setNumGlyphs(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html" title="class in com.sun.pdfview.font.ttf">MaxpTable</A>
<DD>Setter for property numGlyphs.
<DT><A HREF="../com/sun/pdfview/font/ttf/HheaTable.html#setNumOfLongHorMetrics(short)"><B>setNumOfLongHorMetrics(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HheaTable.html" title="class in com.sun.pdfview.font.ttf">HheaTable</A>
<DD>Setter for property numOfLongHorMetrics.
<DT><A HREF="../com/sun/pdfview/PDFXref.html#setObject(com.sun.pdfview.PDFObject)"><B>setObject(PDFObject)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFXref.html" title="class in com.sun.pdfview">PDFXref</A>
<DD>Set the object this reference refers to.
<DT><A HREF="../com/sun/pdfview/PDFObject.html#setObjectId(int, int)"><B>setObjectId(int, int)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>
<DD>Set the object identifiers
<DT><A HREF="../com/sun/pdfview/function/FunctionType0.html#setOrder(int)"><B>setOrder(int)</B></A> - 
Method in class com.sun.pdfview.function.<A HREF="../com/sun/pdfview/function/FunctionType0.html" title="class in com.sun.pdfview.function">FunctionType0</A>
<DD>Set the interpolation type
<DT><A HREF="../com/sun/pdfview/function/PDFFunction.html#setRange(float[])"><B>setRange(float[])</B></A> - 
Method in class com.sun.pdfview.function.<A HREF="../com/sun/pdfview/function/PDFFunction.html" title="class in com.sun.pdfview.function">PDFFunction</A>
<DD>Set the range of this function
<DT><A HREF="../com/sun/pdfview/PDFDestination.html#setRight(float)"><B>setRight(float)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFDestination.html" title="class in com.sun.pdfview">PDFDestination</A>
<DD>Set the right coordinate value
<DT><A HREF="../com/sun/pdfview/PDFTextFormat.html#setRise(float)"><B>setRise(float)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFTextFormat.html" title="class in com.sun.pdfview">PDFTextFormat</A>
<DD>set the rise
<DT><A HREF="../com/sun/pdfview/function/FunctionType0.html#setSamples(int[][])"><B>setSamples(int[][])</B></A> - 
Method in class com.sun.pdfview.function.<A HREF="../com/sun/pdfview/function/FunctionType0.html" title="class in com.sun.pdfview.function">FunctionType0</A>
<DD>Set the table of samples
<DT><A HREF="../com/sun/pdfview/function/FunctionType0.html#setSize(int[])"><B>setSize(int[])</B></A> - 
Method in class com.sun.pdfview.function.<A HREF="../com/sun/pdfview/function/FunctionType0.html" title="class in com.sun.pdfview.function">FunctionType0</A>
<DD>Set the size of all input dimensions
<DT><A HREF="../com/sun/pdfview/PDFImage.html#setSMask(com.sun.pdfview.PDFImage)"><B>setSMask(PDFImage)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFImage.html" title="class in com.sun.pdfview">PDFImage</A>
<DD>Set the soft mask image
<DT><A HREF="../com/sun/pdfview/BaseWatchable.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/BaseWatchable.html" title="class in com.sun.pdfview">BaseWatchable</A>
<DD>Set the status of this watchable
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#setStemH(int)"><B>setStemH(int)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Setter for property stemH.
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#setStemV(int)"><B>setStemV(int)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Setter for property stemV.
<DT><A HREF="../com/sun/pdfview/PDFObject.html#setStream(java.nio.ByteBuffer)"><B>setStream(ByteBuffer)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>
<DD>set the stream of this object.
<DT><A HREF="../com/sun/pdfview/PDFRenderer.html#setStroke(java.awt.BasicStroke)"><B>setStroke(BasicStroke)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFRenderer.html" title="class in com.sun.pdfview">PDFRenderer</A>
<DD>set the current stroke as a BasicStroke
<DT><A HREF="../com/sun/pdfview/PDFRenderer.html#setStrokeAlpha(float)"><B>setStrokeAlpha(float)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFRenderer.html" title="class in com.sun.pdfview">PDFRenderer</A>
<DD>set the stroke alpha
<DT><A HREF="../com/sun/pdfview/PDFRenderer.html#setStrokePaint(com.sun.pdfview.PDFPaint)"><B>setStrokePaint(PDFPaint)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFRenderer.html" title="class in com.sun.pdfview">PDFRenderer</A>
<DD>set the stroke color
<DT><A HREF="../com/sun/pdfview/PDFRenderer.html#setStrokeParts(float, int, int, float, float[], float)"><B>setStrokeParts(float, int, int, float, float[], float)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFRenderer.html" title="class in com.sun.pdfview">PDFRenderer</A>
<DD>Set some or all aspects of the current stroke.
<DT><A HREF="../com/sun/pdfview/font/PDFFont.html#setSubtype(java.lang.String)"><B>setSubtype(String)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFont.html" title="class in com.sun.pdfview.font">PDFFont</A>
<DD>Set the font subtype
<DT><A HREF="../com/sun/pdfview/BaseWatchable.html#setSuppressSetErrorStackTrace(boolean)"><B>setSuppressSetErrorStackTrace(boolean)</B></A> - 
Static method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/BaseWatchable.html" title="class in com.sun.pdfview">BaseWatchable</A>
<DD>set suppression of stack traces from setError.
<DT><A HREF="../com/sun/pdfview/PDFTextFormat.html#setTextFormatMode(int)"><B>setTextFormatMode(int)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFTextFormat.html" title="class in com.sun.pdfview">PDFTextFormat</A>
<DD>Set the mode from another text format mode
<DT><A HREF="../com/sun/pdfview/PDFDestination.html#setTop(float)"><B>setTop(float)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFDestination.html" title="class in com.sun.pdfview">PDFDestination</A>
<DD>Set the top coordinate value
<DT><A HREF="../com/sun/pdfview/pattern/PDFPattern.html#setTransform(java.awt.geom.AffineTransform)"><B>setTransform(AffineTransform)</B></A> - 
Method in class com.sun.pdfview.pattern.<A HREF="../com/sun/pdfview/pattern/PDFPattern.html" title="class in com.sun.pdfview.pattern">PDFPattern</A>
<DD>Set the transform associated with this pattern
<DT><A HREF="../com/sun/pdfview/PDFRenderer.html#setTransform(java.awt.geom.AffineTransform)"><B>setTransform(AffineTransform)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFRenderer.html" title="class in com.sun.pdfview">PDFRenderer</A>
<DD>replace the current transform with the given one.
<DT><A HREF="../com/sun/pdfview/font/ttf/PostTable.html#setUnderlinePosition(short)"><B>setUnderlinePosition(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/PostTable.html" title="class in com.sun.pdfview.font.ttf">PostTable</A>
<DD>Setter for property underlinePosition.
<DT><A HREF="../com/sun/pdfview/font/ttf/PostTable.html#setUnderlineThickness(short)"><B>setUnderlineThickness(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/PostTable.html" title="class in com.sun.pdfview.font.ttf">PostTable</A>
<DD>Setter for property underlineThickness.
<DT><A HREF="../com/sun/pdfview/font/PDFFont.html#setUnicodeMap(com.sun.pdfview.font.PDFCMap)"><B>setUnicodeMap(PDFCMap)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFont.html" title="class in com.sun.pdfview.font">PDFFont</A>
<DD>Set the CMap which maps the characters in this font to unicode names
<DT><A HREF="../com/sun/pdfview/font/ttf/HeadTable.html#setUnitsPerEm(short)"><B>setUnitsPerEm(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HeadTable.html" title="class in com.sun.pdfview.font.ttf">HeadTable</A>
<DD>Setter for property unitsPerEm.
<DT><A HREF="../com/sun/pdfview/BaseWatchable.html#setup()"><B>setup()</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/BaseWatchable.html" title="class in com.sun.pdfview">BaseWatchable</A>
<DD>Prepare for a set of iterations.
<DT><A HREF="../com/sun/pdfview/PDFParser.html#setup()"><B>setup()</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFParser.html" title="class in com.sun.pdfview">PDFParser</A>
<DD>Called to prepare for some iterations
<DT><A HREF="../com/sun/pdfview/PDFRenderer.html#setup()"><B>setup()</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFRenderer.html" title="class in com.sun.pdfview">PDFRenderer</A>
<DD>Setup rendering.
<DT><A HREF="../com/sun/pdfview/font/ttf/CmapTable.html#setVersion(short)"><B>setVersion(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/CmapTable.html" title="class in com.sun.pdfview.font.ttf">CmapTable</A>
<DD>Setter for property version.
<DT><A HREF="../com/sun/pdfview/font/ttf/HeadTable.html#setVersion(int)"><B>setVersion(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HeadTable.html" title="class in com.sun.pdfview.font.ttf">HeadTable</A>
<DD>Setter for property version.
<DT><A HREF="../com/sun/pdfview/font/ttf/HheaTable.html#setVersion(int)"><B>setVersion(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HheaTable.html" title="class in com.sun.pdfview.font.ttf">HheaTable</A>
<DD>Setter for property version.
<DT><A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html#setVersion(int)"><B>setVersion(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html" title="class in com.sun.pdfview.font.ttf">MaxpTable</A>
<DD>Setter for property version.
<DT><A HREF="../com/sun/pdfview/PDFImage.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFImage.html" title="class in com.sun.pdfview">PDFImage</A>
<DD>Set the image's width
<DT><A HREF="../com/sun/pdfview/PDFTextFormat.html#setWordSpacing(float)"><B>setWordSpacing(float)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFTextFormat.html" title="class in com.sun.pdfview">PDFTextFormat</A>
<DD>set the word spacing
<DT><A HREF="../com/sun/pdfview/font/ttf/GlyfSimple.html#setXCoords(short[])"><B>setXCoords(short[])</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/GlyfSimple.html" title="class in com.sun.pdfview.font.ttf">GlyfSimple</A>
<DD>Set the x coordinates
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#setXHeight(int)"><B>setXHeight(int)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Setter for property xHeight.
<DT><A HREF="../com/sun/pdfview/font/ttf/HeadTable.html#setXMax(short)"><B>setXMax(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HeadTable.html" title="class in com.sun.pdfview.font.ttf">HeadTable</A>
<DD>Setter for property XMax.
<DT><A HREF="../com/sun/pdfview/font/ttf/HheaTable.html#setXMaxExtent(short)"><B>setXMaxExtent(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HheaTable.html" title="class in com.sun.pdfview.font.ttf">HheaTable</A>
<DD>Setter for property xMaxExtent.
<DT><A HREF="../com/sun/pdfview/font/ttf/HeadTable.html#setXMin(short)"><B>setXMin(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HeadTable.html" title="class in com.sun.pdfview.font.ttf">HeadTable</A>
<DD>Setter for property XMin.
<DT><A HREF="../com/sun/pdfview/font/ttf/GlyfSimple.html#setYCoords(short[])"><B>setYCoords(short[])</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/GlyfSimple.html" title="class in com.sun.pdfview.font.ttf">GlyfSimple</A>
<DD>Set the x coordinates
<DT><A HREF="../com/sun/pdfview/font/ttf/HeadTable.html#setYMax(short)"><B>setYMax(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HeadTable.html" title="class in com.sun.pdfview.font.ttf">HeadTable</A>
<DD>Setter for property YMax.
<DT><A HREF="../com/sun/pdfview/font/ttf/HeadTable.html#setYMin(short)"><B>setYMin(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HeadTable.html" title="class in com.sun.pdfview.font.ttf">HeadTable</A>
<DD>Setter for property YMin.
<DT><A HREF="../com/sun/pdfview/PDFDestination.html#setZoom(float)"><B>setZoom(float)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFDestination.html" title="class in com.sun.pdfview">PDFDestination</A>
<DD>Set the zoom value
<DT><A HREF="../com/sun/pdfview/pattern/ShaderType2.html" title="class in com.sun.pdfview.pattern"><B>ShaderType2</B></A> - Class in <A HREF="../com/sun/pdfview/pattern/package-summary.html">com.sun.pdfview.pattern</A><DD>A shader that performs axial shader based on a function.<DT><A HREF="../com/sun/pdfview/pattern/ShaderType2.html#ShaderType2()"><B>ShaderType2()</B></A> - 
Constructor for class com.sun.pdfview.pattern.<A HREF="../com/sun/pdfview/pattern/ShaderType2.html" title="class in com.sun.pdfview.pattern">ShaderType2</A>
<DD>Creates a new instance of ShaderType2
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#SMALLCAP"><B>SMALLCAP</B></A> - 
Static variable in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Font contains both uppercase and lowercase letters..
<DT><A HREF="../com/sun/pdfview/colorspace/LabColor.html#stage2(float)"><B>stage2(float)</B></A> - 
Method in class com.sun.pdfview.colorspace.<A HREF="../com/sun/pdfview/colorspace/LabColor.html" title="class in com.sun.pdfview.colorspace">LabColor</A>
<DD>Stage 2 of the conversion algorithm.
<DT><A HREF="../com/sun/pdfview/decrypt/StandardDecrypter.html" title="class in com.sun.pdfview.decrypt"><B>StandardDecrypter</B></A> - Class in <A HREF="../com/sun/pdfview/decrypt/package-summary.html">com.sun.pdfview.decrypt</A><DD>Standard simple decrypter for versions 1, 2 and 4 of the Standard
 password-based decryption mechanisms, as described in section 3.5 of
 the PDF Reference version 1.7.<DT><A HREF="../com/sun/pdfview/decrypt/StandardDecrypter.html#StandardDecrypter(com.sun.pdfview.decrypt.StandardDecrypter.EncryptionAlgorithm, com.sun.pdfview.PDFObject, int, int, byte[], byte[], int, boolean, com.sun.pdfview.decrypt.PDFPassword)"><B>StandardDecrypter(StandardDecrypter.EncryptionAlgorithm, PDFObject, int, int, byte[], byte[], int, boolean, PDFPassword)</B></A> - 
Constructor for class com.sun.pdfview.decrypt.<A HREF="../com/sun/pdfview/decrypt/StandardDecrypter.html" title="class in com.sun.pdfview.decrypt">StandardDecrypter</A>
<DD>Class constructor
<DT><A HREF="../com/sun/pdfview/decrypt/StandardDecrypter.EncryptionAlgorithm.html" title="enum in com.sun.pdfview.decrypt"><B>StandardDecrypter.EncryptionAlgorithm</B></A> - Enum in <A HREF="../com/sun/pdfview/decrypt/package-summary.html">com.sun.pdfview.decrypt</A><DD>Describes an encryption algorithm to be used, declaring not only the
 cipher type, but also key generation techniques<DT><A HREF="../com/sun/pdfview/font/FontSupport.html#standardEncoding"><B>standardEncoding</B></A> - 
Static variable in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/FontSupport.html" title="class in com.sun.pdfview.font">FontSupport</A>
<DD>character mapping from values to glyphs for Adobe's standard
 character encoding
<DT><A HREF="../com/sun/pdfview/font/FontSupport.html#stdNames"><B>stdNames</B></A> - 
Static variable in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/FontSupport.html" title="class in com.sun.pdfview.font">FontSupport</A>
<DD>names for glyphs in the standard Adobe order.
<DT><A HREF="../com/sun/pdfview/BaseWatchable.html#stop()"><B>stop()</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/BaseWatchable.html" title="class in com.sun.pdfview">BaseWatchable</A>
<DD>Stop this watchable.
<DT><A HREF="../com/sun/pdfview/PDFFile.html#stop(int)"><B>stop(int)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFFile.html" title="class in com.sun.pdfview">PDFFile</A>
<DD>Stop the rendering of a particular image on this page
<DT><A HREF="../com/sun/pdfview/PDFPage.html#stop(int, int, java.awt.geom.Rectangle2D)"><B>stop(int, int, Rectangle2D)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFPage.html" title="class in com.sun.pdfview">PDFPage</A>
<DD>Stop the rendering of a particular image on this page
<DT><A HREF="../com/sun/pdfview/Watchable.html#stop()"><B>stop()</B></A> - 
Method in interface com.sun.pdfview.<A HREF="../com/sun/pdfview/Watchable.html" title="interface in com.sun.pdfview">Watchable</A>
<DD>Stop this watchable.
<DT><A HREF="../com/sun/pdfview/Watchable.html#STOPPED"><B>STOPPED</B></A> - 
Static variable in interface com.sun.pdfview.<A HREF="../com/sun/pdfview/Watchable.html" title="interface in com.sun.pdfview">Watchable</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/PDFObject.html#STREAM"><B>STREAM</B></A> - 
Static variable in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>
<DD>a Stream: a Hashmap with a byte array
<DT><A HREF="../com/sun/pdfview/PDFObject.html#STRING"><B>STRING</B></A> - 
Static variable in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>
<DD>a String
<DT><A HREF="../com/sun/pdfview/font/ttf/TrueTypeTable.html#stringToTag(java.lang.String)"><B>stringToTag(String)</B></A> - 
Static method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf">TrueTypeTable</A>
<DD>Turn a string into a tag
<DT><A HREF="../com/sun/pdfview/PDFRenderer.html#stroke(java.awt.geom.GeneralPath)"><B>stroke(GeneralPath)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFRenderer.html" title="class in com.sun.pdfview">PDFRenderer</A>
<DD>draw an outline using the current stroke and draw paint
<DT><A HREF="../com/sun/pdfview/PDFShapeCmd.html#STROKE"><B>STROKE</B></A> - 
Static variable in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFShapeCmd.html" title="class in com.sun.pdfview">PDFShapeCmd</A>
<DD>stroke the outline of the path with the stroke paint
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#SYMBOLIC"><B>SYMBOLIC</B></A> - 
Static variable in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Font contains glyphs outside the Adobe standard Latin.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
