<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Jogra -->

<jnlp spec="1.0+"
      codebase="http://developer.genedb.org/Jogra/beta" 
      href="Jogra.jnlp">
   <information>
      <title>Jogra</title>
      <vendor>The Java(tm) Tutorial: Sun Microsystems, Inc.</vendor>
      <description>Jogra application</description>
      <homepage href="http://developer.genedb.org/Jogra/"/>
   </information>
   <security> 
      <all-permissions/> 
   </security>
   <resources>  
   	<j2se version="1.6+" />   
   	<jar href="Jogra-signed.jar"/>   
	<jar href="beansbinding-1.2.1.jar"/>  
	<jar href="biojava-1.6.jar"/>  
	<jar href="bytecode-0.91.jar"/>   
	<jar href="com.springsource.antlr-2.7.6.jar"/>   
	<jar href="com.springsource.antlr-sources-2.7.6.jar"/>   
	<jar href="com.springsource.com.ibatis-2.3.4.726.jar"/>   
	<jar href="com.springsource.com.ibatis-sources-2.3.4.726.jar"/>   
	<jar href="com.springsource.com.ibm.websphere.uow-6.0.2.17.jar"/>   
	<jar href="com.springsource.commonj.sdo-2.1.0.jar"/>   
	<jar href="com.springsource.edu.oswego.cs.dl.util.concurrent-1.3.4.jar"/>   
	<jar href="com.springsource.edu.oswego.cs.dl.util.concurrent-sources-1.3.4.jar"/>   
	<jar href="com.springsource.javassist-3.3.0.ga.jar"/>   
	<jar href="com.springsource.javassist-sources-3.3.0.ga.jar"/>   
	<jar href="com.springsource.javax.ejb-3.0.0.jar"/>   
	<jar href="com.springsource.javax.ejb-sources-3.0.0.jar"/>   
	<jar href="com.springsource.javax.jdo-2.1.0.jar"/>   
	<jar href="com.springsource.javax.jdo-sources-2.1.0.jar"/>   
	<jar href="com.springsource.javax.jms-1.1.0.jar"/>   
	<jar href="com.springsource.javax.jms-sources-1.1.0.jar"/>   
	<jar href="com.springsource.javax.mail-1.4.0.jar"/>   
	<jar href="com.springsource.javax.mail-sources-1.4.0.jar"/>   
	<jar href="com.springsource.javax.persistence-1.0.0.jar"/>   
	<jar href="com.springsource.javax.persistence-sources-1.0.0.jar"/>   
	<jar href="com.springsource.javax.resource-1.5.0.jar"/>   
	<jar href="com.springsource.javax.resource-sources-1.5.0.jar"/>   
	<jar href="com.springsource.javax.servlet-2.5.0.jar"/>   
	<jar href="com.springsource.javax.servlet-sources-2.5.0.jar"/>   
	<jar href="com.springsource.javax.transaction-1.1.0.jar"/>   
	<jar href="com.springsource.javax.transaction-sources-1.1.0.jar"/>   
	<jar href="com.springsource.net.sf.cglib-2.1.3.jar"/>   
	<jar href="com.springsource.net.sf.cglib-sources-2.1.3.jar"/>   
	<jar href="com.springsource.oracle.toplink.essentials-2.0.0.b41-beta2.jar"/>   
	<jar href="com.springsource.oracle.toplink.essentials-sources-2.0.0.b41-beta2.jar"/>   
	<jar href="com.springsource.org.antlr-3.0.1.jar"/>   
	<jar href="com.springsource.org.antlr-sources-3.0.1.jar"/>   
	<jar href="com.springsource.org.aopalliance-1.0.0.jar"/>   
	<jar href="com.springsource.org.aopalliance-sources-1.0.0.jar"/>   
	<jar href="com.springsource.org.apache.commons.collections-3.2.0.jar"/>   
	<jar href="com.springsource.org.apache.commons.collections-sources-3.2.0.jar"/>   
	<jar href="com.springsource.org.apache.commons.dbcp-1.2.2.osgi.jar"/>   
	<jar href="com.springsource.org.apache.commons.dbcp-sources-1.2.2.osgi.jar"/>   
	<jar href="com.springsource.org.apache.commons.lang-2.1.0.jar"/>   
	<jar href="com.springsource.org.apache.commons.lang-sources-2.1.0.jar"/>   
	<jar href="com.springsource.org.apache.commons.logging-1.1.1.jar"/>   
	<jar href="com.springsource.org.apache.commons.logging-sources-1.1.1.jar"/>   
	<jar href="com.springsource.org.apache.commons.pool-1.3.0.jar"/>   
	<jar href="com.springsource.org.apache.commons.pool-sources-1.3.0.jar"/>   
	<jar href="com.springsource.org.apache.log4j-1.2.15.jar"/>   
	<jar href="com.springsource.org.apache.log4j-sources-1.2.15.jar"/>   
	<jar href="com.springsource.org.apache.openjpa-1.1.0.jar"/>   
	<jar href="com.springsource.org.apache.openjpa-sources-1.1.0.jar"/>   
	<jar href="com.springsource.org.aspectj.runtime-1.6.2.RELEASE.jar"/>   
	<jar href="com.springsource.org.aspectj.runtime-sources-1.6.2.RELEASE.jar"/>   
	<jar href="com.springsource.org.aspectj.weaver-1.6.2.RELEASE.jar"/>   
	<jar href="com.springsource.org.aspectj.weaver-sources-1.6.2.RELEASE.jar"/>   
	<jar href="com.springsource.org.dom4j-1.6.1.jar"/>   
	<jar href="com.springsource.org.dom4j-sources-1.6.1.jar"/>   
	<jar href="com.springsource.org.eclipse.persistence-1.0.1.jar"/>   
	<jar href="com.springsource.org.eclipse.persistence-sources-1.0.1.jar"/>   
	<jar href="com.springsource.org.eclipse.persistence.antlr-1.0.1.jar"/>   
	<jar href="com.springsource.org.eclipse.persistence.antlr-sources-1.0.1.jar"/>   
	<jar href="com.springsource.org.eclipse.persistence.asm-1.0.1.jar"/>   
	<jar href="com.springsource.org.eclipse.persistence.asm-sources-1.0.1.jar"/>   
	<jar href="com.springsource.org.eclipse.persistence.jpa-1.0.1.jar"/>   
	<jar href="com.springsource.org.eclipse.persistence.jpa-sources-1.0.1.jar"/>   
	<jar href="com.springsource.org.hibernate-3.3.1.GA.jar"/>   
	<jar href="com.springsource.org.hibernate-sources-3.3.1.GA.jar"/>   
	<jar href="com.springsource.org.hibernate.annotations-3.4.0.GA.jar"/>   
	<jar href="com.springsource.org.hibernate.annotations-sources-3.4.0.GA.jar"/>   
	<jar href="com.springsource.org.hibernate.annotations.common-3.3.0.ga.jar"/>   
	<jar href="com.springsource.org.hibernate.annotations.common-sources-3.3.0.ga.jar"/>   
	<jar href="com.springsource.org.hibernate.ejb-3.4.0.GA.jar"/>   
	<jar href="com.springsource.org.hibernate.ejb-sources-3.4.0.GA.jar"/>   
	<jar href="com.springsource.org.jboss.util-2.0.4.GA.jar"/>   
	<jar href="com.springsource.org.jboss.util-sources-2.0.4.GA.jar"/>   
	<jar href="com.springsource.org.jgroups-2.2.8.jar"/>   
	<jar href="com.springsource.org.jgroups-sources-2.2.8.jar"/>   
	<jar href="com.springsource.org.objectweb.asm-1.5.3.jar"/>   
	<jar href="com.springsource.org.objectweb.asm-sources-1.5.3.jar"/>   
	<jar href="com.springsource.org.objectweb.asm.attrs-1.5.3.jar"/>   
	<jar href="com.springsource.org.objectweb.asm.attrs-sources-1.5.3.jar"/>   
	<jar href="com.springsource.serp-1.13.1.jar"/>   
	<jar href="com.springsource.slf4j.api-1.5.3.jar"/>   
	<jar href="com.springsource.slf4j.api-sources-1.5.3.jar"/>   
	<jar href="eventbus-1.3-SNAPSHOT-javadoc.jar"/>   
	<jar href="eventbus-1.3-SNAPSHOT-sources.jar"/>   
	<jar href="eventbus-1.3-SNAPSHOT.jar"/>   
	<jar href="forms-1.2.1-javadoc.jar"/>   
	<jar href="forms-1.2.1-sources.jar"/>   
	<jar href="forms-1.2.1.jar" /> 
	<jar href="genedb-db.jar"/>   
	<jar href="genedb-util.jar"/>   
	<jar href="google-collect-snapshot-20080530-javadoc.jar"/>   
	<jar href="google-collect-snapshot-20080530-sources.jar"/>   
	<jar href="google-collect-snapshot-20080530.jar"/>   
	<jar href="hibernate-search-3.1.0.GA-sources.jar"/>   
	<jar href="hibernate-search-3.1.0.GA.jar"/>   
	<jar href="lablib-checkboxtree-3.0.2-javadoc.jar"/>   
	<jar href="lablib-checkboxtree-3.0.2-sources.jar"/>   
	<jar href="lablib-checkboxtree-3.0.2.jar"/>   
	<jar href="log4j-1.2.13.jar"/>   
	<jar href="lucene-core-2.4.0-javadoc.jar"/>   
	<jar href="lucene-core-2.4.0-sources.jar"/>   
	<jar href="lucene-core-2.4.0.jar"/>   
	<jar href="myswing.jar"/>   
	<jar href="org.springframework.aop-3.0.0.M3.jar"/>   
	<jar href="org.springframework.aop-sources-3.0.0.M3.jar"/>   
	<jar href="org.springframework.asm-3.0.0.M3.jar"/>   
	<jar href="org.springframework.asm-sources-3.0.0.M3.jar"/>   
	<jar href="org.springframework.aspects-3.0.0.M3.jar"/>   
	<jar href="org.springframework.aspects-sources-3.0.0.M3.jar"/>   
	<jar href="org.springframework.beans-3.0.0.M3.jar"/>   
	<jar href="org.springframework.beans-sources-3.0.0.M3.jar"/>   
	<jar href="org.springframework.context-3.0.0.M3.jar"/>   
	<jar href="org.springframework.context-sources-3.0.0.M3.jar"/>   
	<jar href="org.springframework.core-3.0.0.M3.jar"/>   
	<jar href="org.springframework.core-sources-3.0.0.M3.jar"/>   
	<jar href="org.springframework.expression-3.0.0.M3.jar"/>   
	<jar href="org.springframework.expression-sources-3.0.0.M3.jar"/>   
	<jar href="org.springframework.instrument.classloading-3.0.0.M3.jar"/>   
	<jar href="org.springframework.instrument.classloading-sources-3.0.0.M3.jar"/>   
	<jar href="org.springframework.jdbc-3.0.0.M3.jar"/>   
	<jar href="org.springframework.jdbc-sources-3.0.0.M3.jar"/>   
	<jar href="org.springframework.orm-3.0.0.M3.jar"/>   
	<jar href="org.springframework.orm-sources-3.0.0.M3.jar"/>   
	<jar href="org.springframework.oxm-3.0.0.M3.jar"/>   
	<jar href="org.springframework.oxm-sources-3.0.0.M3.jar"/>   
	<jar href="org.springframework.transaction-3.0.0.M3.jar"/>   
	<jar href="org.springframework.transaction-sources-3.0.0.M3.jar"/>   
	<jar href="org.springframework.web-3.0.0.M3.jar"/>   
	<jar href="org.springframework.web-sources-3.0.0.M3.jar"/>   
	<jar href="postgresql-8.3-603.jdbc4.jar"/>   
	<jar href="slf4j-api-1.4.2.jar"/>   
	<jar href="slf4j-log4j12-1.4.2-sources.jar"/>   
	<jar href="slf4j-log4j12-1.4.2.jar"/>   
	<jar href="swingx-0.9.7-javadoc.jar"/>   
	<jar href="swingx-0.9.7-sources.jar"/>   
	<jar href="swingx-0.9.7.jar"/>  
   </resources>
   <application-desc main-class="org.genedb.jogra.drawing.Jogra"/>
</jnlp>
   