<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Mar 29 06:02:45 PDT 2009 -->
<TITLE>
com.sun.pdfview.pattern
</TITLE>

<META NAME="keywords" CONTENT="com.sun.pdfview.pattern package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/pdfview/pattern/package-summary.html" target="classFrame">com.sun.pdfview.pattern</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PatternType1.html" title="class in com.sun.pdfview.pattern" target="classFrame">PatternType1</A>
<BR>
<A HREF="PDFPattern.html" title="class in com.sun.pdfview.pattern" target="classFrame">PDFPattern</A>
<BR>
<A HREF="PDFShader.html" title="class in com.sun.pdfview.pattern" target="classFrame">PDFShader</A>
<BR>
<A HREF="ShaderType2.html" title="class in com.sun.pdfview.pattern" target="classFrame">ShaderType2</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
