<?xml version="1.0"?>

<project name="genedb-query" default="fulljar-query" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

  <dirname property="imported.basedir.query" file="${ant.file.genedb-query}"/>

  <import file="${imported.basedir.query}/../genedb-libs/build.xml" />
  <import file="${imported.basedir.query}/../genedb-util/build.xml" />

  <path id="query-classpath">
    <fileset dir="${imported.basedir.query}/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="fulljar-query">
    <compile-target topdir="${imported.basedir.util}" project="query" />
    <iajc-target topdir="${imported.basedir.util}" project="query" />
    <jar-target topdir="${imported.basedir.util}" project="query" />
  </target>

</project>
