<?xml version="1.0"?>

<project name="genedb-query" default="fulljar-query" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

  <dirname property="imported.basedir.query" file="${ant.file.genedb-query}"/>

  <import file="${imported.basedir.query}/../genedb-libs/build.xml" />
  <import file="${imported.basedir.query}/../genedb-util/build.xml" />
  <import file="${imported.basedir.query}/../genedb-db/build.xml" />	

  <property name="genedb-query.jar"
      value="${imported.basedir.query}/${dist.dir}/genedb-query.jar"/>
  <property name="query.iajc-timestamp" value="${imported.basedir.query}/${build.dir}/iajc_run"/>
  <property name="query.ivy-timestamp" value="${imported.basedir.query}/${lib.dir}/ivy.timestamp.txt"/>

  <path id="query-classpath">
    <fileset dir="${imported.basedir.query}/lib">
      <include name="*.jar"/>
    </fileset>
  </path>
	
  <path id="query-tests-classpath">
    <path refid="query-classpath"/>
  	<pathelement location="${imported.basedir.query}/test"/>
  	<pathelement location="${imported.basedir.query}/ant-build/classes"/>
  </path>	
	

  <target name="init-query" description="Create full JAR file">
    <init-target project="query" />
  </target>

  <target name="fulljar-query" depends="compile-query, iajc-query,query-check-jar" unless="query.jar-uptodate">
    <jar-target project="query" />
  </target>

  <target name="query-check-jar">
        <uptodate property="query.jar-uptodate" targetfile="${imported.basedir.query}/ant-build/dist/genedb-query.jar">
              <srcfiles dir="${imported.basedir.query}/ant-build/classes" />
     </uptodate>
  </target>

  <target name="iajc-query" depends="compile-query" unless="query.iajc-uptodate">
    <iajc-target project="query" />
   </target>

  <target name="compile-query" depends="query-populate-lib,query-populate-db">
    <compile-target project="query" />
    <uptodate property="query.iajc-uptodate" targetfile="${query.iajc-timestamp}">
      <srcfiles dir="${imported.basedir.query}/${classes.dir}" />
    </uptodate>
  </target>
	
   <target name="tests" depends="compile-query">
     <tests-target project="query"/>
   </target>

  <target name="query-populate-db" depends="fulljar-db">
    <copy file="${genedb-db.jar}" todir="${imported.basedir.query}/lib" />
  </target>
	
  <target name="query-populate-lib" depends="check.query-lib-uptodate" unless="query.lib-uptodate">
    <populate directory="genedb-query" />
  </target>

  <target name="check.query-lib-uptodate" depends="init-query">
    <uptodate property="query.lib-uptodate" srcfile="${imported.basedir.query}/ivy.xml" targetfile="${query.ivy-timestamp}" />
  </target>

</project>
