<ivy-module version="2.0">
    <info organisation="org.genedb" module="genedb-query"/>
    <dependencies>
      <dependency org="org.springframework" name="org.springframework.orm" rev="3.0.0.M3" />
      <dependency org="org.springframework" name="org.springframework.aspects" rev="3.0.0.M3" />
      <dependency org="org.hibernate" name="com.springsource.org.hibernate.validator" rev="3.1.0.GA" />

    <dependency org="org.apache.lucene" name="lucene-core" rev="2.4.0" />

    </dependencies>
</ivy-module>
