<ivy-module version="2.0">
    <info organisation="org.genedb" module="genedb-query"/>
    <dependencies>

      <dependency org="org.springframework" name="org.springframework.orm" rev="3.0.0.RC1" />
      <dependency org="org.springframework" name="org.springframework.aspects" rev="3.0.0.RC1" />
      <dependency org="org.springframework" name="org.springframework.test" rev="3.0.0.RC1" />
      <dependency org="org.springframework" name="org.springframework.asm" rev="3.0.0.RC1" />
      <dependency org="org.springframework" name="org.springframework.expression" rev="3.0.0.RC1" />

      <dependency org="org.antlr" name="com.springsource.org.antlr" rev="3.0.1" />
      <dependency org="com.google.collect" name="com.springsource.com.google.common.collect" rev="0.8.0.20080820" conf="default->*" />


		
		<!-- GV1 these following jars are required for the unit tests -->
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.dbcp" rev="1.2.2.osgi" conf="default->*" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.4.2" />
		<dependency org="postgresql" name="postgresql" rev="8.3-603.jdbc4"  conf="default->*"/>

<!--
      <dependency org="org.hibernate" name="com.springsource.org.hibernate.validator" rev="3.1.0.GA" />
      
      

      <dependency org="org.hibernate" name="hibernate-search" rev="3.1.0.GA" transitive="false" />
      
      <dependency org="org.apache.lucene" name="lucene-core" rev="2.4.0" />
      -->
      <dependency org="org.apache.lucene" name="com.springsource.org.apache.lucene" rev="2.4.1" />
    </dependencies>
</ivy-module>
