<ivy-module version="2.0">
    <info organisation="org.genedb" module="genedb-query"/>
    <dependencies>
      <dependency org="org.springframework" name="org.springframework.orm" rev="3.0.0.M4" />
      <dependency org="org.springframework" name="org.springframework.aspects" rev="3.0.0.M4" />
      <dependency org="org.springframework" name="org.springframework.test" rev="3.0.0.M4" />
      <dependency org="org.springframework" name="org.springframework.asm" rev="3.0.0.M4" />
      <dependency org="org.springframework" name="org.springframework.expression" rev="3.0.0.M4" />
      <dependency org="org.hibernate" name="com.springsource.org.hibernate.validator" rev="3.1.0.GA" />
      <dependency org="org.antlr" name="com.springsource.org.antlr" rev="3.0.1" />
      <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.dbcp" rev="1.2.2.osgi" conf="default->*" />
      <dependency org="postgresql" name="postgresql" rev="8.3-603.jdbc4"  conf="default->*"/>

      <dependency org="org.hibernate" name="hibernate-search" rev="3.1.0.GA" transitive="false" />
      <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.4.2" />
      <dependency org="org.apache.lucene" name="lucene-core" rev="2.4.0" />

    </dependencies>
</ivy-module>
