<%@ tag display-name="searchOption"
        body-content="scriptless" %>
        
<div class="fieldset">
		<div class="legend">Search</div>
			<br>
			 <!--  <table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr align="left"><td><a href="./Curation" class="mainlevel" id="active_menu">Proteins with Curation</a></td></tr>
				<tr align="left"><td><a href="./SearchAll" class="mainlevel">Genes with specific GO</a></td></tr>
				<tr align="left"><td><a href="./SearchAll" class="mainlevel" >Proteins with Product</a></td></tr>
			</table> -->
			<ul class="vert-one">
				<li><a href="./Curation" title="Blast">Blast</a></li>
				<li><a href="BrowseCategory" title="Browse">Browse</a></li>
				<li><a href="Curation" title="Boolean Query">Boolean Query</a></li>
				<li><a href="Curation" title="Search Proteins with Curation">Proteins with Curation</a></li>
				<li><a href="SearchAll" title="Genes with GO">Genes with specific GO</a></li>
				<li><a href="SearchAll" title="Search Proteins with product">Proteins with Product</a></li>
			</ul>
		</div>